3
49
.#....#...##.#...#.######.......#.......#....#..#
.....#..#...#...#.#.....#..##........#...#.#....#
..#....#.########..#...#.#.#.#......####.#....##.
.#.....#.##.......#.#.#....####.#....#...#.#.#...
#......#.....#..#.....###................#..#....
#....#......#...........#.#.......#..#..#..#..#..
..#.##..#....#......#..#.#...###....#..##....##..
.###.#.#.#....#.....#..#.#.#.#..##.#.#.#.##.....#
.#.........#.##.#...#...##.....#....#..#.#.#..#..
###..#.........#..#.#..#.#.#..#....#....##.......
..##..#.#.##.#....####..##............##.....#.#.
...#.##..#.#.#..#...#....####..........#....#####
.###...#.#.....#..#..#..####....#..#....#.##.#...
....#.....##...##........#......#.....###.#.....#
.......#####.....##.#...#.#.##.#..##.#.#.......##
##....#....#..###....#......#...#...#....#...#..#
.........##...#.##.....#....#..#..........#..####
#..#.#..#.#..#.#...#...#.......####.#...#..#.#.#.
###...#.#....##.##......#.###.....#.#.#.....#.#.#
.###....#.##.#.#...#.#.....##.....#......######.#
.#....#.....#....#.......##.#.....##....##..##...
.#.#..#.###.#...#..###.#......##..#..##.#..#...#.
###...#..###..#....##.......##...#...#...###...##
..#.##.#..#..#.#.#.#......#..#..#...#....#.#.....
##....#..........#..#..#.#...#.#............#...#
........#.#.#.#####.#........##.....#...#.....##.
#.#.##...##.#......#.#..........#..####...####...
.#.#.#...##...#..#...........#...#####.###..###..
#..#..#.#.###.....#.#..###...#.......#..##..#.#..
.....#.....#..#.#....##.....###..........#.....##
#..####.#......#..#.....#.##.#...#..#.##...#.#...
.#...##.###.......##...###.#.#.#.#..#.#.#..#....#
.........##.##.#..#....#.#.##.........#....##....
...##.#....#.#..#....#....#..#...#..##.##..##..#.
.#.....#....#######.#..#....#....#.##...#..#.###.
#..##.#.#.....####....#....#....#.....#.#..#....#
#.#....#.####...#.##.#................#.#.#..#...
..#.#........#..#.##......#....####....#..###...#
............#.....##.#..#....#.#.#.###.##.#.#..#.
#......#....#..#....#..####...###.#.#.....###.###
###......#.#....###..#.####.###.#.#....#....#...#
##.##....#.##..#.##...##..#.#..#...#.##..#.....##
.#.#...#.#.##...#.###.###...#..##..#.#...#.....#.
#.####..###....#....#.............##......#.....#
...#....#.#.#....#..#.........###..#.#.#....#..#.
..###..#.####.....#.#....##.#.###..###........#.#
#.#..#...##.....##...##.#..##......#.#.##.##.....
...#...#..##.#...##.#.....#...##..##.....###....#
.###..#..##........##....#...#............#..#.#.
23 5 48 2
91
...#....##.......#......#..##...#..#...####......#.#....#.#....#.........######.#.##.....#.
..##..........#..####...##....#....#.#.....#..#.###....#..#.####.####.##.##.##..#....##.#..
....#.#.....#...#..##......#.#.....####.#.#.....#.#.#...##.##...#.#.##.#..##.#..#.#.##.##..
..#...#....#...#......#.......#.###.....#...###..##.#....#.....##....##.......##.#...#.#...
.......#..##.#....................#...##.##..#.#.#.......#......##...#.###........#...###..
..##........###.#....#.#.#...#..#..#####..#.###.##.#..#####....#..##.#......#.............#
.#...###..#..##...#..#.##.#.#.#...#..#..##....#.#.##..##.#...#..##...#...#.......#.##...#..
..#.#....#.....##..#...##..#.....###....##.##....##..####.........#.##.....####.#..#.#.....
#...#.#.#.#...#.#.#.....#.#..##...##.....##...#.#...#.#..#.#.#.#..##....#..#..#.#..........
#..#...#.#.##.....#..#.##..##.....####.##....##.#...#.#.#.......###....#.#........#.#.#.#..
#..#...##....#.#.....#.##..#..#..#.##........##.#..#..#.#.##.#.###.#..#..#.##..#...##.###..
#...##.##.#..##........#.......##..##...#..........##...##...#.#..#.......#...#.....#......
..#.#####...##.........#..#...##....#.###...##......#.#..#.....#.#.....#..###..#.#...#.##..
#..####.#..#...#.#..#..#.#..#.##..#.#..#..#.#.#.#...##..#..##.....######.#......#..#.......
##..###..#.#.###.##..#......#...........#.#....####...#.#.....##.#..##..#.#.#...#####.#.###
.#...#.#...........#.#.#........###...#...##...#.#.#....#...#.##....##.....##....##..##.#.#
...#.##.....#.#.#.#..#.#......##.###......#.#..#....#..#...##....##..#.#....#..#.##.#.#...#
.#...##...#..#..#...#.#................#..#...#........#.......###..#...##.#..####...#...#.
#...#...#####.#....#.##..##..#.#..#.........##......#..##...##.......##.#.........##.....#.
....#.#.#.....##...#.##.....#....#.####..#....##...##..#.###..#...#..#...#...#......#..#..#
.......#.................#.#...#.#.##.#..#......##...##.#.#.......#..#.#...#...#...###.....
..##.....#.##.....##.#..........#..##..#.#.####....#......#...####..#...###....#..#.#.##.#.
.......#.####.....#.....#.####.##.#.##..###.#...###.......#.....#...#.......##..#...#.#...#
.###..#..#.#............#..#.##..#..#...###.#.##....##.#..#.....#.###.#...........#####...#
.......#...##..#.#..#.#.....##.......##.....#.....##.###..#.#.......#.......#.#..##....##..
......##....#..........#.#.#...#.##.#.##....#.#..#....#...#.#.....#.#...#....#...#..#..###.
#.#.....#...####.#...#.##.#...#..#...#..#...#..#.###..#....#..#..#.##.###...##....##..#..#.
.#...#.......#.#.###.#.##.#.#..##.#......#...##....##..#....##....#.##.....#.#.........#..#
.##.....#..###.##..#..#.##.#.#.......#....##.........##..#.##.#.#..##.....#...#.##.#..#....
.##..###.....#..#.#..#.#..###...#.##..#.##.....#..#..####.###.....##..###..##...#..##...##.
.#.....#..#..#.#............##..###..#....###.#....#.##.#..#.#.##.....#.....##..#..#....#..
##....#......##.#..#..##..##..#.........#..##......#...#........#..#.##.#...#...#....#.....
#....#..#..#....##..#...#..##.##...##....#.##..###.#....##.#....###...#.#..###....#........
..########.......#.##.#...#.....##...........##...#...#.#.##.##.##..####..#...#.#..#.#.###.
.....#....###.##..#.#...#.....#..#..#.....#..#.##.#.##.##...#.#.###......#...#.....###...##
...#.#####..#..#.#.#..###..#..###..#..#...#...#....#..##...#.###....##.....##............##
.###......#....#.#....#.#..#..#....#...#.........#....#.###...#...#.....#.....##.#.#..#..#.
#.#..#...###.##...#..##..###..##...###..##...#.##.###.#..#...###........#....#......#...#.#
......#..#.#.....#....###..##...........##.#.....###....#..#.##...#...#...#.#....#.###..#..
.##.#.....#.#.....#..#.......#.....#.....#.##..##....##.###.....#.........##..##.....#.#...
.##.#......#.#..##.###.#.......#.#..........##..###.....#...#....##................#.##....
#....#.#.####....#..#.....#.....#...#.#.#.##....#..#.#..#.###.....#...#....#.#.##.#........
...#.#......#.#.....#..#.........#....#..#..#.#....#.#....#..##...#.........##.#...###.#..#
.....##.#..#..........#.##....#..##........#....#..##.##......###..##...........#.......##.
.###.###..........#.#.##......#...###.##.#.......##..#.#..#..#....#.#....#..#.##.....#.....
.#..##.#.#...#.#....#....#..#..#...###.#..####..#....###.##.#....###.....#...#....##..#.#.#
....#.........#.#....#..#...#...#....#.##...##.......#.#...#...##........#....##.##....##.#
.#.##...#.#......#...##......###..#.............##...##..#.......#.##...#.....##.#.#...#.#.
..##..#..##............##........##....#.................#..##.#......#.##......##.#.#.#.#.
##..#..#....#.#..#..#.##.......##..........##....##.##...#.#..##.....##.#.#.#.........##..#
.#.....#......#.#......#..##.....##.#...##...#...#.#..#....#....#...#..............#..#.##.
#..#.#...##.#.#..#.....#....##..#.#..##..#......#.........#..#...#.#.###.#.#.....#.#...##..
.........#......###..###......###.#.#..#.#.#.###...###...#....#......#.#.#..#.......##..##.
......##....#..#.......##......#......#.....#..##.##.#.##.#.....#.....###....##......#...#.
#.....#..#...#####.#....#....#.......#..#..#..##.##...##.......#....###..#.........#.#.#.##
#.......#.##..#.....#..##............###..#..#.#....#..#..#.#.#.#....##..#....#..#..#...#..
..#...#..##.#..#.#....##.#....#..#..#.#...#.#.##....#...#.#..#.#.......#..####.#..#....#...
.#..........###..#.##.....#...#.......#.#......#..#..#.##..#.#.............#.......#..#..#.
#..#....#...#.#..#.##.......#.....#..###....#..#.#.......##..#...#.#.#.#.##..#.....##....#.
###....#.#.#.....#.......#..#....###...#..#....#..#...###..##...#......#..#.....#.####.##..
......#..#.#.....##......#.#.....##..#.....###.#...###...#.#..#..##...##.#......##.#.....#.
...#.##...#.#.###.#.##.#.##....##........##........#.........#.....##....#...#.#...##.#...#
...#.#.#.........#...#..##.#..##.#...##....#......##..#...#..##...##....#.#...#.#.#........
.#......##.##..#.#....#..#....##.....#...##....#.#.###..#.##......#......#....##..###..#.##
....#..##.....#....#...#.#.#..###...##..###..#..#....##.....#..#.#.#..#....#..###...##.#...
#..#.#.#.###..........##.#..#.#.#...###.#....#..#.##.##........#..#..#.#..#.#............##
##..#..####..#...##...#............#.#..#..#.#.#..##.....###....#.#.######.......###...#.#.
..#.......#.#....#......#...##....#.........#...#.#....#....#####...#.....#.#.###.####.....
..#.......##.##...#..#.#.#...##.....#..#.#####......#..###.#..##.#......##..#...#.#.#.##..#
..........##.###..............#...##...##....#........##...#....#..#.#.......#...#.........
...##.#.....##.##..##.#......#...#..#....#.###...#....#....##...#.#.....##.....#......#..#.
#...#.#.#....###..#.#..#......#.....###....######....#.........#.......##..#..#.#.###.#.#..
..............##.#....####...###.#..#####..........#.##...#.#..##..#...##...##.#..#..#.###.
.##.#..#......#.....#.#....##.#....##.....##...#.....###.##.###..........#.#....#..###.#..#
#..######.#......#..........#.##.#...##.#.##..##.....#..##..##...#....##.#...#.#.##.#.#..##
#.#..#....##.#.##............###...#....##.#.....##.##.....###....##.#..#..#..##.##.....#..
...###...#.#.....##.#...#.#.#.##.....#...#..........#.##....#.#..##...##.#.....#.#....#...#
.......#.#..##...##.#..##.##......##..##............##...#.##.#....#.#..#...#.#.#.#....##..
.##...#....#..#......#...#..##..#..#....#..#####.....#....#.#.#..#.#.#..#....##....##...#..
.#...##.#..#..###.##.####.#...###.##.......#.....#...###..####..###.......######....##.#..#
#...#......#...#.#.#.##......#.#....#.##.#..#.#.#.#...#..........#..#......###...###...#...
........##.##.#.#....##..###.........##.#......#.#.#..#.#...........#######.#......#....#.#
..##.....##.#....#....##..###..#.###..##..##....##.##.#.................##.#........#.#.#..
#...#......#......##.#.#.#......##......#.#.........#..#..###....##..##.......#.#.##....##.
.##..###..##..#..........#...#..#..##...##..##.##......#.#..#..#..#..#.##.###..##.#...##..#
...##....#.#....#....###..#..#.#.......#........#..#.#....#...#...###..#.......##.#...#..#.
.........#.#.#....#......#...#....##.####..#.....#.#......##.###.##..#......#.##..##....###
#.#.........#.......#.#.#..#....#..#..#..##..#...#.#........#.#.......#........#.....###...
##...#...###..##.#.######...#...#.#....#........##.#.#.###....###.#.#..####...#...#.....#..
...#.####.....###...##...#......#.....##....#..#.##.##..#.##..#.#.#..#.....###.###..#....##
##.###.#...#.#..##.....#..............##.....#####.#..#....##...#.....#..#...###..###...##.
43 64 30 60
86
.##..##..#.##...#...#..#.##.....#...#.#.........#....##...#........#.##.##.#..#....##.
#...####.#..##.##.....#...##.......##..#....##.###....#......#..#...#.#..#....#..##.##
..#.##..####..#..#.#.........#.######.##.....#....#.#...#.....#........#.#.#...##.###.
#.....#..####..#.....#...#...#...#.......#........##....#..#......#.####......#....#.#
....#..........###.##....#....#...#...#.....#......###.........#......#..##....#..#...
..###..#..#......####..##..#.#.#.......##...#..#..###.#...#.....#.#....#....##.......#
#..#...##......#....#.##....#.#......##..#.####..#.#......#.#....##.......#..#....#...
#.###......#.###....#....#.#....##..#....#..##..#...###.#.......#.#....#..............
..#...#....#.............#...#........###.#......#..#.#......#.......#..........#.....
...#.#.#..##..#........##....#..#.#..............#.....#......#....#...##......######.
#...#####..##..#.#....#..#....##.##..##...####...#.......#.#..##...##...##...##.#.#..#
..#.......#...###.......##......#.#.#..#..#...#.#..........#.##..#..#......#...#..##.#
#..#.##.#.##...#.##........##.....#......#.....###.#...##.###....#.###.##......###....
...........#.##............####...#.##............##..#.#..#..##.......#...##..#..#.#.
...#........##.....#.....#..###.#..#..#.....#.#..#....#.#####.#.....###....###......##
.###....#.#.##.#..####.....#.....#....#.#.#....##...#....#...#..##...#.#.#..##.#.#.#..
.#......##..#......##..#####.#...##....#....##..##..#.#...##.#.##.....#.....#........#
#.#.#.....#...#........#......###.#.##.#..####.#...#...........###.##.......#....#.#..
#.....#....#......#...#...#.#.#..##.##...##.####.....#....#..#..###..###..............
......###..#..###..##...#.............##........##....#......###.#.....#...#...##.....
........#..###....#..#..##.#.......#..#.#.#.....#....#......##..#.......#..#.#.#......
.....##...#.......##..#.....#.........#..#..#.##.##....#....#..##...##..#...#..#.#..##
#.#..#..........##.##.####..####.#.........#.#........#....#.#.##.#....#.#...##..##...
.......###.....#.#..#..#.....#.......#.#..#....##.##..#....#....#.##.....#....#...####
....#....#..#.#.#....#......#......###......#.##.#.#........#.###.#...#.#.....##....#.
..#...#..#.##..##.####.##.#....##.##...###.##..###...#...#...#.#..##.#.##..#....#.##..
....#..##............#...#...#..........#..#.#...#.#.#.###...#...#......#.....#.......
#........#..#.....##.#.......#.........#.####..#.###...##.....#.......###.....#..#..##
#.......#####.#.....#...##.##..####....###.#.#.#####...##.#....##.....#....#..#...#..#
.....##.##.#......#.##.#......#.....#...#.#..##.#..#..#..#.#....#..........#..#..#....
..##...#..##..#..#.....##........#.###.#..#.#.##...#.##.....#....#.###.##.#..#.##....#
..#.#.#.........#..#.#####...#..###..##...#..#.#.#.#....##.......#......#...##.#.#.###
.#.####.#....##.#.##.......#..#...##...#.#..###.##.##.........##.........#.#..#..#.#..
.#.#.#..####....#...#..#####.......##...#.##..#..###..#.#...#..#..#.....#.#.##..#.##..
#.#.#.....##..#...#...#.##..###....#......#.####..##...#....#.#..#..#..####...##..##.#
.....#....#...........##...#.#..#...##..#..#..#.#..#.#...#..#.##...#..###....#.###..##
.#.#.###.####.##....#..#..#..#....#...#...#......##.#...#...#.##..#...##...#...#...#..
#.....#.....#..#....##.....##...#.#.#....#.##.#.....####..#..###.#..#..#.#.#.....##...
##....#..#......#.....#.#..#...#.....#..#.#..#..#.##.....##...##.###....###..#.#......
.#..#..........#.......#....#.#.#.....##....#.#.##.....#..####.#........#....#..#.#.#.
...#...#..##.#..#....#....##.#..#..#....#.##..###.###.#.#...###.#........##..#.#...#..
.#..#............##......#.......#..#......####.#.#...#..#..#....#####...........#.###
.#.....####.#..####.....##..##.#....#...#.....#.....##.##...##...#####.#...#..###..#.#
..#.#..#..###....#.#.#.#..#..#.....####...........#...###........##....#...#....#...##
#.#.##.####...#...#....#.##.#.....#....####.#..#.#..###..#...#.#.#....#....#......#.#.
.......#.#.#.#.........##....#...#..#.#.#.#..##...#.##.#.##...#.#.#.......##...#.#...#
....#.....#.#..#####..#..#.#....##....###.##.##.#.............#.#..##....###..#...####
####........#.#...####.#...#..........#...#.#.##..##...##..........#..##..##.....#...#
.........#....#...#.##.#..##...#..#.#..#..#.##...##..##...#...#.###.....#...#....#..#.
..#...#.##.#.....#.....#.####...#.#.#..#....#...#..#....##...##....##..##.......#...##
.......#.#...##...#....#.#..#...#.#.##...#...##...#..#..##...#..#..#..###.#.##...##.#.
..#....#.#...#..#.#......#...##..#....#.#.##..#..###..##..##......###.#...####...#....
.#...#.#.#.....####...#..##.#....#..#####....##...#...#...#...#.#.#...#.##.##.#.......
.#....#..###...#.........#...#............#.#....#.#...........###......#.#.#.#.#.##.#
..##.##.#.......##.#.#.#...#.#......#.#..##..######..#...#......#.#....#...#.#..##....
..#..##.###.....#..#...#.#......#..#....##..#.#..#...#.#..##..#.##.....#.....#.##.#..#
#....#.#.#..#...#.#..#.#..#.#.#..####..#....#.......####.....#......#.......#.......##
...##..#....#..##...#..##...#...........##...#..##......#####....######.......#.#.#.#.
...#........##.......####..#.#.......#...#..#.........#..#...##...#..........#.##.#..#
#.###.#..##...#....##.......#..#.#.###.#...#..#.#..#...#....#####.#..##..#....#......#
......#...#....#...#.....#.......####.....###......#..#.#...#..#.###......#.#..#...##.
#..#........##.#.#.......#...#...#.......#........##.......##.#.#...##...#.##.#.#.....
.....#.#...#...#.#.#..........#....##...#.####...#.....#######.#..#..............#...#
#.....#.#...#...##.##.#..#..#....#..###...##.........#####...#..#....#.#...#...#.#....
#...#.#...#..#...#...#....##.##..#.....#..#.##.#....#.......#...#.....#..#..#......#..
####.##.#.#...#.......###.##.#..#..#..........#....##....#.##.##..##.....#....#.#..#..
..#......###.......#.....#.......#...#.#....#.##..#.#..............#.#.....##......#..
#.#.######....###..#.#......##..###.....#.........##......##.#.#.#......#.###.###.#...
##...#..#.....#........##...#.###....#...#.##..#.##.#....####.#.#....#..####...###....
...........#.##.##..#.###.#......#........#..##..#......#........#........#.#.##.###..
.#..##..###.#......#......#....#.#..........##...####..........#..#.....##.#..........
##........###...##.##.....##.##....#..#.......#..##..###...#...#.......#.#.#.#.....#..
#....#..#.......#..##...#..#....##..##.#.##....##.......#...###..#.#..##....#.........
.##.###..#........##.#.#.#..#..#.##.###.#.##...##...#.#..#..#.........####...###.#...#
##.#.......#.#..#.#..#.##............#......#..#..#..#.#.#...##....##..##....##.......
........#.###..#.#...##...#.#..#...#..##.##...#..#......#.#.#..##..#........#......#..
.....#....#.............##.....#...#.#..#..#.#.......##.####..#..#..###.##...#........
........##...##........#....#....#.#....##...#....#...............#....##..##.#....#..
#...###.#..#....###.###.#...#.##.##..#.#...#......#.#.#.#...#..###.......#...#..###...
....#...##..#..#......##.#....##.###...#...#.....###...#........#..#.....#...#..##....
.....#.##.........##...###....#.#.#.##..........##..##.....#......##.##...#.#....#.#.#
.#..##.###....##.......#.#....#..##.#..#.####.....##..###.......##..#..#.....#..#.#.#.
...#.....#...#..#..#........#...#.###..#.###.###.#....#...#.#..##..#.#..#..##...#..#..
...#....#....##...##.....#.###.#..#.#.......####...#.....#.#.#.....#.#....#.....###.##
#..###...#...##......#..#......#...##..##..#.#.....##...#.......#.......#...#.........
###..#....##..#.#..#..#.#..#......#.......#.........##..#.#.##.....#.....#..####....##
2 8 13 69
