9
29
.....#...#.#.#.###.......#...
..#.......#.##....#.#..####..
###.#.#.....####...#...#.....
...##.......####......#.##.#.
#.###......##....#.#.##.....#
#........#.#....#.##..#..###.
##....#.##..##.#...#..#.#.#..
....##..##..#....#......#.#..
..##...#.###.#..#.#.#..#.#...
....#....#..##....#..#.....##
.....#.....#...#..###..#..##.
.#....##...#..#.#..#..##.....
###.#..###..#.#.#.#..#...#..#
............#..#.....###.###.
...#.....##.#....#..##..##...
...#.#...##.........##......#
...###..##.....####.....#..##
......##.....##..#..#.....##.
#..#.##..##......#......#...#
...##.###.#...#..#.#......###
#....##.##..##.#.....#.#..#..
....#...#.#.#....#.........#.
#....#.#......#.....#.#.#..#.
..#.......#...##.#.#..#...#..
#.#...#.##........##.##..##..
.#.#........#.#.....##....##.
#.#...#..#.###.#.##...#..#..#
...###.#.....#..###.#.#.#....
#...#.#####..###.......#....#
6 15 17 27
30
#..#...#..#....#..#..##.#....#
.....#..##.#..#..##..##...##.#
#...#.##.#...#.....##..##....#
.##.....##...#.#.###.##.##....
..#...##.#.....#..#..#.....#..
.....#....#.#...#.#.#.....###.
.....#....#.#..#...##.##.....#
#.####......#......##........#
......##..##..........###...##
.#..##.#..##...#.........#....
#..#....#....##...#..#.#...##.
.#.###.#...##..#..#.###..#...#
#....#.##.#...#.#..##....##..#
.##..#.#.#......#...###.#...#.
.#.##...#..##.#..####.#....#..
...##..#..#..#.##.#.....#..#..
.#..#...####.....####.##..#.##
...#.....#...#...#.##.#...##.#
.##...#..#..#.##...#.##.#.#..#
.####.........#..#.#.....##.#.
.#.#####......#.#.#........#.#
#..#.#...#..####..#..#...####.
..##......#..#..###.......#..#
#....##.#..#.##..#######......
.#.#..##...#....###....#...#.#
.##..###..##.#....#....#......
#......#....#...#.#..#..#.#...
..##..#..#.........#.#....#..#
.#..#...#.......##..#.....#...
....##.......##..###..#.##.#..
8 23 13 13
100
....##..##.......#.....#..#...##..#.#......#...#..#.##...........#.......###....##....#..##....###..
..#......#..#..###.#..###.##...#..###..####......####.....#.....#.##......#..##..#..#..###..##..####
...##...#....#....###.#........#....#..###.#.#.#.#...##....#...##.#..#................#.....#.##.#..
........#.#.#..##...##..###.#..##.##.##..###.#..#.##.#..###.#...###......#..##..##..#..#..#.....##..
....###...#..#.#..#.........#.####...##....#.......#.###.#...##.#..#.#..#......#.#....##.#.........#
#.##.###.....#.#..#....#...#.##.....##.#....#...##.........#.........##.....##..##..#.##..##..#.##..
##....#.###....##..#.###..#..#.#..#.###.#.##.#.#.##.#.#..#....###.#..#..####.#..#.##.##..##.##.#.##.
#...##.#.#..........#.#.....#.##.##.##.#.###...#..##......#..#....#.........#........#.#.....#..#.##
........##.##.....###...........##...#..##....#.##..#...#.#.....#......#...####..###......#.#...##.#
.....##.##.....#...#####.#...#...#.#..#.#...##.#.#.......###...#.#..#..#.#.#.#.......##........#.##.
###.....####.#..#.....##..#...##.........##..#..#.##.#..#.##.##....##...#...#..##............#.....#
..#..##...#........#.....#.##.##.####...#.#....#..###....#..........##....###.#...#.#.##.....####.#.
.#.#...#..#....#..#.#...#.#....#....#.#....#....#....#...###...##....#..####....#...##....#..#.###..
.#....##...####.#.....#...#...#...#.#.###.#.#.##.##.#..##..#.###.#.......#....##...#.#..........#...
#...#...#.#.........####...#..###....#..########....##..#...##...###.#.#...#...##.#...#.#.#..##.#..#
...........##..##....#...##.#.#.....#....####.#........#.....#..##.##.#......#.......##...###..#...#
####.#....#..#...#..#..#...###...##...##.##...#...#...#.....#....#####...#.#.##.###.#.#....#....#...
..##......#...##.##...##....#..#..#....#.#.#.##......##......#...#...##...#......#...#.#...#.#..##..
....###...#.......##.#.#..##......#...##.#.##....##..#.##.#..##..##....#..#...##.##..#..##.........#
..#.#.#.##.....#....#.#.##.....##.........#...#.#....#........#..##.........#.#...#.#..##.#.#.##..#.
##...##.#..##..#.........#......###.....###...#.#.#.....####..#.##...#.###...###...#............#.##
....#....#......#..###.#........#...#..#.##.....#....#..#.......#.#....#.##.###.....#.....#.#......#
.#..##....#...#..#....#.###...##.#.......#.#####.#..##....##...##..#..##.####..#.#...#......#...#.##
#..###...####...####..##......####.#.....#...#.....#..#........##...##.########.........#.#.........
..............##.#..#..........#.##..##..#.#...#...#.#...#.##.####.......##.####..##...#..#.##.##..#
...#....#..#...##...#..#.#....#.#...#.#.......#.##...###.#.....#.##.#....#....#.#..#.#.......##..##.
....#......###.#.....#.###.#...........##.##.#.##..#..#.#..#..#.#...##.#.#...###..#.....#...#....#.#
..#.#.#.##..#...##..#..#.#.#..#.#...#......###.......#...#..##.....#......#.#.#.##....#.#.#...#.....
......#..........#..#........#.#......#.#..#.#..##............##....#....##..##.......#.........###.
.#..#.##.##.#.##.#.#...#.#.#.....#.##.###....##...##...#...##.#.##...#..#..#.###.#...##.#...#....#.#
.#....#..#....#....#..#...###.##....................#.....#.#..#.#..###.....#........#.#..#......##.
.......#..##.#...#...#...#.#..##.#..........#.####.#......#.....##.#....##.....###..#.####..#...#..#
#.######.###....#..#....##...##.####..###..#..#....#.###...#..#.........#...##.#..#.#..#....##......
....###..#...###..#.#..#..#.......#....#.#.##.##...#...#.#..#....#.##...#.#....#.#....#.#.#...#...##
...##.....#........#.....#.#.#.#..........#####.....#..#..##..#...#......#.....###.#.......#...#..#.
#..........##..#.###...#......##..####..#...###.##.#....#.##..#..#..#...#....#..##.#.#....#..#.....#
.....#.#.#.#.#.#....####.#......##.....##.##...##.....#.....#......###.....#..#####.##...#.#.##...##
.#...###.#.##..#.#..####.#....#..#..##.......#....#....#####.#.....#......#.#..##.##.#.#...#.......#
...#...####......#...##...#..##..##..#.......#.......##..#...#...###.#..........###.#.......#.#.#.#.
....#.#..#.#....##..##..#..#.....##.#.###..##.###.####.###..#........#....#....##.....#..#...#..#.#.
#.#..##.###.#.##.#.#.....###....#......#..#..####.#..........##.#.....#.......##..###..#..#.#..##...
...#.##..#..#......#.........##...#....#...#..#.#####.###.#...#.............#.....###.#.......#.#.#.
#..#...#..#..#..##.#..#.####.#.##.#..#.##.##...###....#...###..#.#.......#.#.....###....##..##..#.#.
.#####..#.#...#...#..#......#..##.....#.#.#.#..#.............###.#..#.#......#...#..#.#...#.#.....#.
..##.......##.#.#.....#.#..#.#.#..#.#.##...##...#.#........#..#..#.##.#...##.#..#....#.#.#...##.#..#
....#....#.###...#...#.##...###.#.#.##.##.#.####.##....##..#.#..................#.###.#....#......#.
.##.###...#..#..##..#....#..#...#.......#.#........##.....#..#.#...........######....##.###.......#.
#.###....#....#..##.##...#####.##....#.....#.##.#......#..#...#.###.##....#.##..#.....#.....#...##.#
..#.....#..##.#......#...####.....##....#...#.#.#.....###...#.#.#.#.#....#.....#.#.#...#.#..#...#...
##.##.#..#..##....#.#.#..#..####.##.#.##.#.#..#.....#.....#..#.....#...#.....#.#...#..#.##..#....##.
...#.#..#.#...#.#....#..#......##.......#...##..#..#.#..#.#......#......#.#....................###.#
.###........###....#.............#.......##....#.#.####..#.######......#.....####...#..#..###..#....
.#....##....##..##....#.#....#..##...##....##..#...#......#..##........#..........##......#.#....#..
..#.##.#......#.......###...#.......#...#.#.##.##..#..#.......#...#.###....##....#.....#...#..##...#
##.##.........##.#..#.#.......#.##....#...#...##.#..#...##...#..#.....##..#..#...#...###....#....##.
#...##.#..##..........#.##...#........#...#.#...#......#..##.##.#.#....##..#...##...#...#.#..##.##..
..##.#...#...##.........###..#.#.#.....#..#.....#..###..#..#.#.#......#.......#.#..#...#......##..#.
...###.#..#.#....##....##.........##.......#.#.####..##..#.#.####..#...#...#.......#..#.........#...
.###.......#.#.#.....#......##..#.....#.............#.###....#.#.#......#.#..#......#.....#..#.##..#
#.........#...#...#.##.####.#.#...#..#####..###.#..##....#...#.....#..##....##....##.........#..##..
.#.#.#..##...#.#.....#.#.###.#......###..#.................#.##.#...###.##...##..###..##..#...##....
..##....#...#.###.#...##..#.#.....#..#.....#......#######.#....##.......##.#...####..#.#.##..#.....#
.......##..#...#..#.......#.#.#..#.###.#...#..##.#...#.....#....#.....#.#.....#.#.#.....#####....###
..#..#...#..##..##.#.....#..#....##.#....#......###.#...#..#.##..##.#.#.#.###.###.#.#..##...###...##
..#....#..#.###......#.##.#...#.#...##.#..###..##.#..##....#.#.##..#.....##..###.#.....##......#.##.
..#..#..#.##..#..#.##.....##.....#...###.#.........###.#.....##.......####.#.##...#####...#.#......#
#.##.#...##....#............##.#...#.#..##.###...#.##.#.#.#.....#....#...#.#..##....##........##..##
..#....#..#....#.#...#....#....###..##......##..#..##..#.##.#....#..##.########.#.....###...##.#....
##....#..........#.##...#...##.#.....#....#.####....#.#....#.#..###........#..........#...#...#..##.
.....#.....##.#...##......#.......##...##..#.#.......#......##..###..#.##.#.....##.........#.###..#.
#...#..###...#.##.#.##...##..##.#.#..#...##.#..##...#..#.......#........#...#.........#....#.......#
...##...#.#.##..##..#.#.##..####...........#.......#.###..#...###...#..###.##.......##...#.......#..
.#...#..#...#..#...##.......##.#...#####.#.........#.#.###..#.#.....##..##..#...#.....##.#.#....##..
....#...#..#..#..#..##..#.##....##...#.#...#.....#.#.#...#.###.#.#.###.#.##.#.#.....##.#.#.##..#.#..
..#..#.##..#.#.#.#........###.#.#.#...#..#.#.###.#....##...##.#....#.#......#...........#.#......##.
......#...#...#.....#####.##..#.....#.#..#....#..##...##.#..#.#....###.#..#.#..#.#..######..#...#.##
###......##......#...####........#........#..#..##.##....#....#..##.##.....#....#...........##.###..
#......###.#.....#.##.#...#.#.#.#......##..#..#...#.....#.#.#####.#..###...#...#.....#..##.#..#.#...
.#...#.#.#.........#.##.#....###..#...##..#......#...##......#............#.#....#.#...#.#..#....#..
..#..#..##....#.....##...#........#.##...#..#..#.#.##....#.#.#..#........#..#..##.#..#.#...#.#...#..
..####..##...#...#.....###....###.....#..#......#.#..##..#.....#.........##.............#.##....#.#.
.#.#..#...#.......##.....#...#...#.##..##............#.##.#..#....#...###..#..##.##.#........####...
.#.....#...#.#.##.#.......#.#.#.......#....####..#..###........#.##...#.#...##......###.#..#...#...#
.......#.....#...#.###...###.#.......##........#...#..#........#..#..###...#...##..##...........#...
.#.#.###.#....##.##........#.......#........#..#......#..#..#.....#...#..#.##..#..##.#.#....#..#.##.
####......#.....#....##......##....##.##..##..#..##...#.....#..#......#....#..#..##.#..#.#..#...#...
..#.#...##...#......##.#..#.....##.##..........#.#..##..#...##....#.##...##.#...#....#.##.#..#......
.#.....##....#..#..##..#.....#..#.##.....#....#.###.#.....#####.........#....#...####...#..###...#..
.......#.###..#...#.........#...#...#........#.####.#...#..#.....#....#...#..........####.....#....#
##..#.#.###.#.#.....#.#......#............##.##.....#.#......#.....#..#..#...#...#.#.............#.#
..#.......#.#......#..##.##.###........#.#....###....####............###..#.##............#..#......
..........##..#.#..#....#######.#..#.....#.....#.......##..#...#..#.#...##.....#.#...#.#........##.#
..##....#.##..#.#..#.##.......##..#.#..#..#..##...#...##.#.##.#.#.#...#..#.....#.....#.#.###........
..#.#..#..#....#...#..###...##.....#...#.##...##.#.#..#.#..##..#.#.#......#.##.#......#....###......
##..........#.........#..#.#..#..#...###..#.##..#.....##...###.....###...##.#......#.....##..#..#...
..........##...##..##....#...#......#..........##.....#.#....##..##..#.#..........#.#.##..#..#.#..#.
.......#..#..#...#.#..#...###....#....#.#..###.......##................##.#..##..#....#.........##..
...................#.####......#....#...#....#........#.#......##........#.##.###..#..##..#........#
..#.....#..#.#..#.##.#.#.#...........#.....#.#..##..###.#.###.....#..##..#.#...#.............####.#.
.##...#.....###...#.#.......##........#.#..##.....##..#.#...........###......#...###.#.#.......#..#.
19 26 33 54
94
#...#.##.....#..#.#.##.##.##.##..###..#.#..#.##.##..#.#.#.#...#..###....##...##.....#......##.
#........#.#.........#....##...##...##..#...#..........#.#........#..#.#...........##.#.#...##
..#..#..##..#.#.#####.#.#.#.##.#...#..#.##..#.....##....#..#...####.....#..#..##.....#..##....
.#...#.....#..#....#.#....#.#..#.#####.##....##.##...##...#..#...#..##.#..##.##.#......#####..
.#.....#.#.#.#..#...#....##.#....#.#...##.....#...#..#...#..#...#....#####.#.######....#.....#
...##..##...#...###.....###.....####..#...#....####.....#....##.#..#....##.......#.#...##..##.
.###.#.#....#..#....#......#..#.###.##...#..#..#...#......#..#.#..##..##.......###..........#.
.....###...#..........#...#....###...#....####....#.......#..##..#.#.###.#.#..#...#######...##
...#.....#.........#.#........#.##..##....#...#...#......#......#...#..#.....##......#.#...###
.....###.#.......#.###.##.....#...####..#...#.#.##.....#.#..###..#.........#..#....#..##....##
...#....##.....#....#......#..#.........#.##.#...........#.......#.##...#....#...###.##...##..
....#...#..###..#...#....#..##....#...#..#.####.....##....#...#.....#..#...#.#.......##..#....
#..####.#...###........##...#..#.##...#.......#.###....##..#.........##.##....#..#.##...#..###
##.#....##.....#.##..##......#####.........#...##.....###.###..###.##...#..#.#.#..##...#....#.
...#.#.#.......###.#...#.##..#.....#..#..#.#.#.##.#...##.#.##.....##...#...###..##.##.#.##.##.
#.####.....#...##..#...#.............#..#...#..##.###....#.............###..........#.......#.
...##.#...#..##.#...###..#.#....#...##.......#...#..#.#.....##.#.....#.##.......#........###.#
.......##...#.#.#.#..###....#.##..#.....#.##.#....##......#.##.#.#.......#.#..#....#.....#.###
.#.#.#..#..##...##..#....##....##...##...#.#..##.##..#..#.#.#....#.##........#.....#....#..#..
#.#.#..#..........#..#....#..#..#..##..#..#.#....#.#...###..##..#......#..#...#.#.#.......#...
.#..#....#..##..#..#....##.....###.#.#....#..##...#.#.#.....####.#..#....#..........#......#..
#.##.#..##..#.##.#.#.###.#..#...#.##...#..#.......#.###...............##.##...##.#.#..#......#
#.....#.##.....#..##........#...#....#..##...#.........#..#....#.....####.#..#.....#...#...#.#
..#..#...##.##..#.##.###.........#..#..#.##.....#...#.#.#.#....#...###....#...##...##..#..#...
#.#........##......#.###...#..#.#.#.###..#.#.#...#...........#.#....#.###....##.##...#..#.#.#.
....#.##...#..#..#..####..#..##.#..#..#...#.##...###.......##....#..#..##...#....#.#.......###
.#...#..#.#.#.#.#.....#...##.....##.....#...##......#.#...#..#....#..........#......#....#...#
#.#.#.....#..#...##.#.##...#.........#...##.##..#.#...#.......#....#.#...#.....#..####.#.##..#
..###....#...##.........#...#...........#.......#...#.##.#.#.....#####..#.....#......#......#.
......#..##........#...##.#..###.#....##.##.#..##..###.##..#.#.#...#.....#..#...#.....##.#...#
..#.##...#...#...#..#...#....#.##..##.##...##.#.......#....#.##...........#.............#.....
..#####.##..#...#.#..#.#..#....#...#....#.......#......#.#.##...#...#.#.#..#..#....#......#..#
#.##..#....#.#...............##.............##...#.........##.#.###......#..#...#....#.#.#..#.
..#....##..#.##.#..#.#...##.......#..#.##.#.#.......#...###.##.##.#...#..##.#.#....#......#.##
#.##.......#..##....#....#.#..#.....#.....##.#.#.#.#..#.....#.#.............#.##.#...##....##.
.####...##.#.###..#.#..#.###......#...#..#...#.....##.#........##...#..#.....#.##..###....#.##
.###..#.....#..#.##..#.......#......#.......#..##..##......#.##.#..#..#.....##...#..###.#.....
#...##.#.........#.#....##.......#......##.#....#..#...#....#..#.......#......##..#.#.###.....
...#..##..#....##...#......#..#...#........#.###..#....##...#..###....##.....#.....#..##..#...
###....#.....#.#....#.###..#.##.#.#.#...#.#...#..###.#.#..#.##.#.#.#.#.#.#.....##....#...#....
###.##.#.#.....####...##.##.#.#..#..####..#.........#.##..#....##....#....#.......#..###....##
.....#...#.#.....#....#..###..#......#...###.#.#.#...###..#.###.#.###....#...###..#...#.......
.###...#..##....##..##....##.###.#..#.#...#...#.......#.###..##..#..#......###....##..####....
####.....#...##..#....#.#...#.....#......#...#..#..#.###.#.#.......#....#.##...###.#....###..#
...#...#..##..#.#..#.#..##.##...#.#.####.##....#..##.##.#.....#.......####.#...#..##...#.##...
.#.......##..#.##.....#...##..#..#.#..##....##.....#...#......#.....#.#..##...#.#...##.####...
......#####...#.#...##..##..##.##.##..........#..##...##.#.....##......###.....#....##.#...#.#
#.#...##..##...#...##....#...##..#.###..#.........#.#..#..#.##..#.....#.#..#.#.....##.###.#...
##..#....#...#.#..#....##.....####..##.....####.##........#.###....##....###...#...###.#.##...
..#....#..#..#..##..#.#....##.....##....##..###.....#.##..#.....#.##..####.#.......#.........#
............#...#......#.......#....#..#..#..###.##...#.##......#.#....##............##....##.
#..#..#..####......#..#....##....#..##.##.###.#.#..#...#..##.....###.##....##.#.#...##...#####
#####.....##......##..#..#......##.....#....#.......#.#.....#....##..#........#.#..####..#..#.
##..#..#....#....#..##.##......#...............#..##...#.#.#.#....###..#.............##.....#.
#.....#.##.....#..##...#...#..#...#.......#..##.#..#....##.#.###.#..#..##.##.##..............#
##.##.#.#.####........##..##......###.#...#...##...##.#..####..#...##..#........###..#.#.....#
......#................#...#......##.......#..#.#.#....###........#....##.##........##.....#..
#.#.###....#.##.#.##....#.#...#.....##..#.#....#..##..###..##.#...##....#..#..#...##......#...
#.....#......#.....##.#.#...#..#####...#.....................#...#..#....##.#.#..#.#..#...#...
....#####..#.#.#..#..........##...#..#.#.......#...##..#.#....##.##..#....#...#.##.#.#.#.#.#..
....####....##.#...##....#......##....##...##.###...##........#...#..#..##..##...#....#.##....
.#........#..#.#.#.#..#.#######..#.#..#..#..........#...#.#...#...###....#..#.....##...#...#..
.#####...###..####.#..##.#....#.##..###.##...#.#..#..##...#.#......#......#.##.###...####..#..
..#..#...#...#...#......#...##.##.#.#....##.#.##..#....#...#..###......#.#.##...#..#........#.
.....###..#.##.....#.#.#...#..###..#.#.......##.#.#.##.#.....##.##.#..#....#......####....#..#
###.#..#........#......##..#...#..#...#.....#.#..#.#####...##..#......#.#...#.#........#......
.#...#.#..#.....#..#.#.#...#....#.##...#......#.#.###.....#####...##.#.#......#.##..#...#.....
.#....#..###....#..##....#..#.#...###.#..#....#.#..##...##.#...#.....##......#.#...#......#..#
#....#...#..#......#.#..#.##.#.#...#.#..#....##......#..#..#..#..##.#...###.####...##..#......
#..#.##..##..##....####......##...........##.###..###...##.#.#.#..###...##.#......####.###....
..#.#..##.......##..#....#...#..#...#.##.##.....#.....#......#.#.###.####.#.#.#.....#......##.
.......#.#.#......#..#.#....#......#......#.#..#.#.#....#...#......#......#...#...#..#.##.....
.......##.##.......##.........#...................##...#...###.#...#.#...#....#....##.#.#.....
#..##.#....##.#......#.#......#..##.#..#...#...##.#.#.##..#.....##.#....#...#.#..#....#......#
#......#...##.#.##...##....##.#......#.##..#.........#...#..#.##..#..#...###..#.##....#..#.#..
#.........##.###.#.###..#..####.###....#....#......#...##...#.##..#.....##...##....#..##.#.#..
....#..#####..#....#....#.#.#..###.###............#..#..#........#...###...####..#...###......
...#.#...##.#....#..........#..#..##.#.....#.......##.####..##..#.####.#..#.#..##.....##...#.#
#...#...#.##.#.#..#...#......#.#..........#.....##..###..###..#..#....##.#...#.#..###.##..#...
..#....##......#.#..#..#...#..#.#..#.#...#...##.##.....#.#.#...#.##.#..##..##......#.......#..
.#..##....#....#.....#.....#.##..##.#..#..#.#..#..#....#...##......#.#............#.....#.#..#
..#...#......###......#.................#.........###.##...#.....#.##....##...###..#.#...#.##.
...##.###.#..#.....##..#...##..#..#.....###....##.#.#.##....##.#.#.........#.#...####...#.....
####....#.##.....#...#.......##.#...#..#.#..##.#...###....#.##....#.#..####.##..#...##..#.##..
....###..##.#.#.....#...##....##.......#...#.#.#..#..........#........#.####.....#..##..#.###.
#...#..#.#####...##...#.###....#.#.#...##.#...#.#...#..#...#.##.#..#...#.........#.#.....#....
...#.##.####...#..##........#..#........###....#.#.#....####.#..##..#....#..#......#..##..##..
##.....................#.##.#.#.#...###.##.#....#..#....#.#...#.....##.......##.#....#.#......
.....#######......#.##.##..#.#.##....#...#...###....#....###......###..#.##..#......##.....#.#
.##.....#...#.###..###.........##...##.....#..........#.#..##.........#..#..##.##......###...#
#.#.....#.###...##..###..#.....#........##..##...........#.#.#.............#...###.#....##.#.#
.......#........#.......#..##.........#........#.#.####...####.#...#.....#....#........#.#....
.#....#.....#..##........#..##........#.......##...#........#..#.......#.####.#.##.#...#.#..#.
..#.#..#..#.#................#...#...#.....#...#..............##...###..#...###..#..#...#..#.#
28 74 19 57
67
#..#.#....#..#....##...#..#..##......#....##.....#.........#....#.#
#.......##.#.#..##.##..#...#.....####..#........##..##.#.##.....#.#
#...#.###..#...##.#.#.#.#..#.#..........#####.####.#.#.#.........#.
#.#...###......#..##.##.......#.....#.#.......##.#........#.###....
#.......#.#.#.###.#####.##...#.....#......#...#..........##......##
..#........#.#..#.#.#..###........##.##..#....#....#.#####....###.#
....#......#.###....#.......#.##.#.##..#....#.#..##.#....#...#.....
..##.#..#####...#...#..#.#...#.###..#..#..#...#.#.#.......##..#....
...#.#.#.......###.#.#.#.#..#..#..#....##.##.###....##....#..##.#..
#......#.##.##.##............##.#......#..#.....##...##.#..####....
...##.###.......##.....##.#..#.##.##.##......#.#.#....#..#.....##..
.#..#..#......##..........##...#.#...#.#.##..#.#...##..###......#.#
#.#..#....##...##.#..#...#......#..##.......#.##.#..#..#.#..#..##.#
.#...#.#........#.###.#.###..#.....#......#.............#####.#....
......#..##...##........#.#..##........###.#..##..#.#.........#.#..
#...###.#..#.........##...###.#...#.#..#....#.#.##.###....#...##...
...............#..#.##....#.##...##..#.......#....#...#.#.#........
.....#..#.#.#.....#.......##.......#..#..#.#..#..#.##.............#
..#..#####....##...#........#........#.#.#......#..#.....#...#..#.#
...#.##..#..#..#..#..#.....#.#.#.#......#......###...#...#..##..##.
....#....#...#...#..#......###..##...#######.........#.....#.#..###
#..#.#.......#..#....#......#..#..###.#....##.#.#.....###......###.
..#.#.....#....#..#....#...#..#..#.....#.....#.##.....#..#...#....#
.###.####..##.....#.#..###....#....#..#.......#..#..##...#.#..###.#
##.##.#..###.#.....#.#.##.#.#.#.........#....#.....#.......#....#..
.....##.#..#.....#.....##.###.#.##....##...##....#.......#.##.....#
#..#......#..##.##..#.#..........#.##.####..#.##....##.#.#.#....#..
....#...####..##.....#.#..#.....#.#.#..#..##.#......#.....#.....###
...##...##.....##.##.##..#.#.#..##....#....#.##...#......###.......
#.#...#..#.#..####.##..##...#.#....#..#...............##...##.##...
.#..##.###.........#.#....####....##..#.###.#.#.###..#....#.#...#..
....##.###.......#..#.##..#.##...##..............#...##....#.####.#
#.......#...#....#.#.......##....#.#..#...##.#.#....#..##.....#.##.
.##......###.#.#........##....#.#.#..#.##..#.#.....#....#.#....#.#.
#..###....#..#.....#.#..#.##..#..##.##.##...#....#.#......###..#...
.#...#.###...#.#.......##......#.......#.....##.#####..##..#.....#.
#................#.#...#...#..###..#.#......#.##..#.#....##.#.....#
#.#.#.###....#....#...##....#.###....##.###..###...##..#.....#....#
.#.###...#...##......###......#...#........#........#...####..#.#.#
..##.#..###..###.##.#.#.#....#.#....#.#..#...##..#.#.....#.#.#.....
.#.###.#.#....#...#.......##.......#.##.....#.#.##.....#.###.......
..#....#...##.........#...#.#..#..#...#..#.#..#.###...###.....#####
..#...#..#...#..##....#####.##.#......#....#.#...##.#.#.....#.....#
...#...##..#.#...#...#........#.##......##.##.#....#.#.##..#..#..##
#..#..#..#.#..#..#.........#...#...#......##.#.#.#...#...#..#......
.#.....###.#......###..##.#..###.#..#.#..#..##..##.#.###..#.#....#.
..#.#.##.........#.#..#...#....##...#....#.....#.##..#........##...
..##.......#...#....#####....#.....##..#.......##.####..#........#.
....#.....#......##.....#.....#.#.#.##.#....#..#...#......##.#.####
...#.#..#....#...##.##.#..#....#..#..##.#...#........#...##.#.#.#..
..#.###.####.##.####.######..#.....#.#.#.#...###.##.###..#..#...#..
.....###.##.#.#..#.##.##..#...##........#.#...##.#..#......#....#..
...#......####...###.##......#.#..#...##....#.#.#....#....#....#..#
#...##.#.......#...##..###.#.#.##..##...###...##.#.#....##.#.##...#
........##...#.##...##.....#..#...#...#.##..#..##...##....#.#..##.#
.#.#.....#................#.......#.......##....#....###.#..######.
..##.......#...#.........#......####............##....#.##..#......
.#.....##.#.##..#...##.......#.#####..####.#..#####.####....##.##..
.#.....###.#..#.......#.#.##.#.###..#..#..#..###....#.....##...#.##
.#....#...##.#....#...##.....##..#.....#..#.....#...........#.#.#.#
...#.####..#.#.#.#.#..#..#.##.......#...#.##...........#....#...###
..##.##..###..###.#####.....#.##..#...##...####.#....#........#.##.
.#....#.#...#...##..###..##.#.###.#.#...##.#.........##..##..####..
#.####.####........##.#.#......#..###.....#.#.##...#..#.....#..###.
.....#..#.........#.##..#....#.##.#..#.......###....###.........#.#
......##..##...#...##..###......#..##....###...#.##....#.#.#...#...
.............#..#..#.....#..##.##..###.#.#..........#....##.#...###
61 12 59 3
73
...#...#..#.....#.#.#...#..##.##.##.....#.#...#...#....######.#.###.#..#.
....#..#...####.#.#...#......##.......#.##..#.#....#...###.#..#....##....
..##....#.#.##....#.###....##.###...#.....##.######.###.......#.....#..##
..##.#...#..#.#.........#...##......#..#####.##.....#......#..#...#..##.#
.#......#.#.....#...#.#...#.....#.....#.....###.......##..#.##....####...
..#...##..#.#######.#...###....#....##.#...#.#.#.....####...#.....#.#....
#............####.......#..##.#..##..#.#.#...##..##.....#.#.##...#.......
..#.#.#..#..#####......##.....#.#.#..#.##....................##.##.##.###
....#...........#......#...##.....#..........#.##..#....#...#...#...##...
#.#.#.#......###.#........#.#...#..####...#....#.#.######..##........#.#.
.....##...#.#..##......#...#..##.##..#.#.#....#.#.##....#.....##..#..##..
.#..##.#...##.##........#...#...#.#...###..###.#..###....##.#..#....###.#
.###.##.#.#......#.....#......#...##......#.#....##......#.#....#...#...#
.....#.##.##.#..#.#..#.##...###...##..#....##....#.#....#...#....#.#.#..#
.....#..####..#.........##.#.#..##..#.#...##......#..#..###..##..#.#..#..
.#.#..#..#..##.#......##............##...#...#..#....#...#..####...#.#..#
#.####.#...#.#..#...#...##.....#...#...#####.................#.#..#....##
.#..............#..#.......#...#..#...#...#...#.####.#..##......#....#...
####...##.#....#.#..##..##.#.#.#..#..#..#......##...........#........##..
.....#.#..#....#..#....#.....###.#..#......##...........#.####...#.......
###..#.#...#...#....####...#.....##.###..##..#...#.#..#...##...#.....#...
.#..##.####.##..#.##..#..##....#..###..##..#....#..#..##....#..#......###
#.#......#######.....#....##..#...........#...####...##......##...#.....#
##.....###.#.#.#......###..####.............#...##.#.##.......#.###..#.##
#.####.#..#....####....#...#.##..#..#...#..#....##..................#..##
.###.....#....#......##..##.#...#.........##........##....##..##.##...##.
.....#.....###.#..#...#.#...##...#.#...#.##....##....#..#.........#....#.
.............##.#..#.....#........#..##.#.#..##.#........#....#.##....###
..##.#....#..#.#..#.....###.###...#....#...#.#.........#....#.......#.##.
....#.##..###.#.###.#....#.##..#.#....#.#...#.#.......##.#..#.....#....#.
...#.####...#....#.#...##......#..#..#...#..#...#.#.#.#.......#..........
..#.#.#.#.....###.#.#..#...#.#....#.##.......#.#.#.......#....##.#...#.#.
##......#.#......#.#...##.....#....#..#......#.#..#...........#...#.#...#
...#..#......#...###..#..##.....#...##.#......##.#..#..#.###..##....#....
.##.....#...#.##..#...##..#..#..##.#...######.#...#.##.#...#.......#.....
.#.#....#.##........#.####..#.#...#...#.....#.#...##......#...###.##....#
#.#.##....#..#...##..#.#....#####...###..#..#.#...#...#####......##...#..
#......##...##................##.###.#.........##..#.....##.#....###.#..#
.#....#....#..##..###..#....##....#............##...#.#.#...........#...#
####.#....####..##..##.......##...###.....#..##..#..###..##..#...........
.###........#.#.......#...#...#...##...#..##.#..#..#..##.#........##.....
.#.###.#...#...##.#....#.#.###...#.#....#...##...###....##..#...###.#...#
#...#.##.##...#..##.....#...#.##.#.###.....#.###......##...##.##.###.#...
.......##...#.#...##..#.......#.##..#.######..#..........##.....##.####.#
.#...###.###.......#.#....##.##.....##..#.#......#..........######.#..###
.#.....##......#...##.............#.##.....#.........#.##.#...#.#....##.#
.##.....#.............#.#......#......##....#.......#..#.....##.#.#.....#
.#..#...####..........#..#..###.##...#...#..#.##.#.###.##..........#.....
.##..#.....#.###..#.#..#.#...##..#....#..###....#.#.#.#..##..##....#.....
#####..#...#.....#...##.....###.#.#..#.###.##.#.#.#..#..#............#...
....#.#..#.#..#.#...##.##.##..##....#...#.........#...#.##.#.###.#......#
...#.#.....##.#.#......#..######.#.####...##.##.#..#..#.#....##..#...###.
.#..#.#.#.##....#..###...##.#.#.##...##.#..#..........##..#..#.....#....#
...#.....##........###.####...........##....#..##.............#...###....
.....##.#..###.#....##.#.#..##..#....#..#.#.#...###.##.........#.##..#...
.....##....###....#........###.#..#.....#...#..........#...#.#.###....###
...###.......#....#.##.#.##..#.......#...#.#.....#...#..#.#.....#.......#
#..#.#..#...#....#.###...##.#.#.##.##..###.....###.#...#.#....#...#....##
....##...#......#####...#.........#..#.......#.##.##.###.#..#...#...#....
.....##.....#..##..#...##..#........##....#.......###...#..#..##.#......#
##.#......###.#..#.####.#.........#.#..#........#...#....##.#.##......#..
.....##.#.#.#.###..##...#......#...#...##.......#.##.#.....#.#....#.#....
#...#.#...##..#..#.........#...#.......##..##.#...##.....##.#.....#......
....#....#.....#......#....##.............#....###.##.#.###.#.###.#.....#
#..#....#...##...#..#....#.#.#......##.##..#..##......##.#.#..#.#.....##.
...###.....#..##..#.#.#..#...#.#####..........#...#..##....#..#.....#.#.#
...#.##....#.##...#.......##..#..#.......#.#....##.###........#.#...#..#.
...#.#.##..#....#........#....#..#....#...#..#.#.#.#.#...##...#.##....##.
..###.##......##.##.#.....#.#....#...###.#.###.#...#.###.##.#..##.#....##
.#.##..#.#.#.#.......#..#.##...#.....#..#..#..###....##..#....##...#.#...
......####......##.#...#.#..###.....#.#.....#..#.......#..#.....###.#..#.
##......#.#...#....#..#..#...#..##..#.....#.#.....#.....#.....#..........
..#.#.##....#......#..##.###.#.....#.#..#..##.....##...#..#..#......#.#..
38 1 23 14
15
.#...#.##......
..#..#.#.....##
#...#..#..#....
...###....##..#
###.##...#.#.##
.##..#....##...
#...###.....#..
.#.#...#.#.##.#
...#.....#...#.
#..#...##.##...
.#...#.........
#...#.##.##.##.
#..#.#.#....#..
#...#..##....#.
.#.#.##...#.##.
0 12 7 2
33
..#...#.##...#.#...#....##..##.##
.#.#.#.##.#.#.#.##.###.##.#.#..#.
...###..#.#........##...##.....#.
##.#..#.......##.##..#.#.#.......
.##.....##..#...........###.#....
###.#..##....#.......#.##.#..#...
#.....#..#.....#..#..#.....###..#
.#....##.#.....#...#...#..#..#.#.
..........#....##.......#..###...
.#.#..###.##..#.#..#...#...#..##.
#....##..#...#.#..#.#......#..#..
.#.....#.......##.#.....#..#..#..
..#.##.#.##.#.#..###.#####.###...
..........##...##....#.###...#...
.......###...###...#.#.#.#.....#.
.......##.#......#......##..#....
....#..#.#..###.##......#.#...#..
##....##....#.####..#...##.#.##.#
.........##..#...#.#..##..#.....#
#..#.#..##.#.#..#..#.....#...#...
..##..#.##.#.#...##.#.#######....
##.#..#.#..##....##.#....#..#.##.
..#.#####....#.##......#..#.....#
#..#.#.............###..#..#.....
##...##.#....###.#....#.#....#...
.#.##..###..#......###...........
#.#.##....##.#...###......##.....
......##.......#.#.#....##.#..##.
...####...#.#..#........###...##.
.#..........#.#.#.#.#....#.......
#.#...###...#######........#.#...
###.#..#........#.#..##...####..#
.#..#...#..#......#..#.####.#.#..
23 24 21 5
22
#........#.#....#.....
..#.##.#..#..#.###....
#.##.#..#...#.#..#.#..
##..#....#.##..#...#..
....#.###......##..#..
##.........#.......#..
..#....#.###..........
..........#...#.......
##.#...###......##.###
...###.#........##...#
#.##..#.#.###..#.#...#
.#..###.....##.##..#.#
.#..#.....##.##...##..
.......#..#.......#.#.
.....#.........#..##..
....###.#.#.#...#.#.#.
.#..........###..##...
#........#....##..#..#
#.....#.##..#####.#.#.
...........#.##...####
...#.......#.......#.#
..#.......#...##......
12 20 1 1
