3
32
#..#......##.##.###.#.##........
.....##..#..#.........####.##..#
#..##...####...#..#......#..#.#.
...#.#.#####.#..#..####.##.#....
..###.#.##...##.##.####....##...
#.#.#.#......#.........#..#.#.#.
#.........#......##.##.......#..
........##.##..#...#...#..#....#
#...###..##....#.##.#...#..##..#
#....#..#..###......##..##.#.#.#
##.....#............#....##.#.#.
...####......###...#.#.....##...
......##.#.#...#....#...#.#.#...
.##.#...##...#.#.#.##......##..#
#.......#.......#.........###...
.......#.#..#........#....#..#..
.#....##..........#...##......#.
##.###.....#..#..#..##...#.##.#.
#...#..........#.#...#..#..#....
#.#.##...#...........##....#.###
..###..#..#...##.......##..#...#
#...................#.#....###..
...#..#......#..#......#..#....#
..####...........#...#.#....##..
##.#.......#..###..##.###....#..
#...#.#.#..##....#.#...##.##...#
#.##.#...#..........###......#.#
.#..#....#......#.#.#...#.......
#......#....##.###.....#........
....#..#..........#......#.....#
.#.#.###..##.##....#......##..#.
....##.#..#..###..#..#..#..#..##
18 4 5 15
47
#..####......#..#...###..#.#....###....#...#..#
#..#.....#.##.....#...##....##...#.#...#####...
.#.#..##........#....#..#....#...####...#..#.#.
#......#.#.#.#.#.#.##.#......#......##.#...##..
##..#...###......#.#.#.#.#.##...#.##.#..##.....
......#.##.#...#..#.....#......###.#....####...
##....#.##...#.....##......#.....#...#.#.......
.#......#.#..#.#.##......#.#...#...#....#.##.#.
.#.....###...##......###....#.....#....#......#
.#..#....#.#..#.##...#.##.##........##.#.....#.
.#.#..#######....#....####.##.####.##.....#####
...#..#.##..#....#....#.....#..#...#..##..#...#
.#.##.######..##.#..#.....#.#.......#.###......
#.###.#......#....#.#..#..........##.#..#.....#
......#.#.#...###...##.##.##.....#.......##....
##....##...#...#.#..#.....#...#.#.#.#####......
.........###.....##.###..##..#...#.#.#.###.#..#
....######...##..###......####..##.......#.#...
..##..........#####....###.#..#.#....#.#.###.#.
.........##.....##.......#...........#....#..#.
##.##..#.##.#..#.##.#.....#.#..#.#.##.#.......#
...##..#####...#......#...##.##.#.###.....#.###
#.#..##....#.##..##....#.#.....#...#...#..#.##.
..#.#....#....##.#....#...#.#####......#...#.##
###.#...###...##....##...#..#.....#.#.##......#
#..#.....#.##..#......###..###.....#...###..##.
.....#.#.#.#.....#..#.....#...#.....#....#.#...
.#...#.....#..#....#.##......####.#...#...###..
...#..#..###....#..###.............#....#.#..#.
.#..#...##.###....#.....#.#....#.#....#.#.....#
##.#.......#...###.#....#..#..........##.......
#.#..##.##.###.#.#.........#######..#.#.#.#....
..#......##.#..##.....##..#.##....#.....#...##.
.##.#.##.#.......#..##.#.#.##...#..#..#...#.##.
..####.#....#.##......#.........#.#.##...######
#....#..##..#.#..#.##...#.#.#....#..#.#.#..##..
#......##..##..#.#...#.#..##....#.#...##.#.#..#
..##.........#.#.#..####.#........###........##
#..##............#...#..###.#.#.#...#.##....#..
.#.#....###.##.......#.#...#.....##..##........
........#..#....#.#...#.#.##...##.#...##..#.#..
.#.#..##...##.#..#...#.#..#.##.#..##..#...#.#.#
..#........##....#..##..#.##.#...#.####.##.#...
#.#..#.#.#..#..#.#.......#.......###...#.....#.
....##....#....#.#......#..#....##..#..#.#..###
.#....#.#.##...##.##..#.....#.##.....###....#..
###.#.##....#.#.##.....##.....#...##....#.....#
20 39 4 46
64
.#.#...#.##...#..##...##.####.......###.#.##..#...##.#...#....##
........#......#.##.##......#.#.#...#......#......#.#........#..
####...###.##.####...#.......#..##...#...##.#.#...........#.....
#...#.....#..#.#........###.##...#.#....#.#........#.##....#....
...#..#..##.......###..#.#.##..##...#.#..#...#.#..##...###.#....
##..#...#...##..#......#.#.#.#...#.....####..#.#.##..##.#.#..##.
..#.###.#.....##.......#.#....#.....#...#...#...##.#.....#.#...#
..##...#..#....#..#.#.#.#...##.#.#..#.....#...#.#..#.#...#.##.#.
..###....###.......#...##.#.....#.....#..#..#..##.#..######..#.#
####.###.#..#.#.#.#..#..##..#.###.#.#.#..#..##.........#.##....#
...#####........#......##...#....##..#.#.##...#.#.#......#.....#
....#..#...#.#.##.#..#..#.##.#..#.....#.#..#.##.#..##....#####.#
#...#####..##..#...##.#....#..#......#....#.####.##.#...#...#...
##.#.##.......##.#....#..##..##..#.##..#.............##.....#...
...####.#.....##.##.#.....#.##....#..#.........#....#.#......#..
.#..#.#.##.#....##.#.....####..##............#..#..............#
###....#....#..##..#..#.###.#..#....#.##.........###..##.....#..
#....#....#........#....#..#.........###....#..#.#...##.#...#...
.#..#...#.#.#.#.....#......#.#.........#..#.#...#.#.#......#.#..
....#........#.........#.#...##.##.#....###..#.##..#...#....##..
....##.##...........####.##..#...##.#.#........##.#.#..###....#.
...##.....###..#.#.#..##......#.#..##....###...........#........
.#.....#......#.#####....#.#......##.#...#..#........#......#.#.
##.#.#.###......#..#..#......#.......#...##.#...##....#...#...##
#.###..##..#.#...#..#..#......###....#.#.#....#....###......#.#.
###.###......#.#.#...#.##..#......#..#..#..#..###......#...##..#
..#...#.#.....##.##...##.#..##....##...#.#...#..##....#..#......
.....#..........#.....#.#..#.#...........###..#..###..#..#..#...
#.#.#.#..#.....##...#.###...##.#.....##...#...##....#......#...#
.#...#.........##.....#.##..##....#..#.#......#.#....##..##.....
.#........###...###...#.....#....##....#.#......#.####.#..##....
....#.#.#..#.....#..#..##........#..#.....#....##..#.#..##.##..#
.......#..#.#...#.....##..#..#....####.#...#.......#........#...
#..#.#.######.......##.#...###.#..####...####........#.#..#.#..#
#.##...#....#.#........###...#......#.#...#........#.#.#...#.#.#
.#.....#.......##.#....#..#..#..##...#.#.#.#....##.###..##..#.#.
.#..#........#...####..#.#.......#.##.#..##........#.####.#.####
..###.#..####.#..###.#.##...##.....#.....#.#..#.##...#..#...#.#.
#..#.#.##.#.....###..#..#..#.#..#########.....#.##...##.#..#.#.#
.###.......#.#.....##...##......#.#.#..#..#.......#...##..###.#.
##..#.......#........#.#..#.#.##.##....#.........#..#.......#...
#......#....#..##.#..#..#....##.###.....##...#.#.#.##..###......
.....##....#....#..#.###...#....#.#.#..#.#.#.#.#...........##.#.
....#......##...###...##......##.####.##.##...###...#..#....#...
.#...#.##.#....###.##.##..##.#....#...###..##...#....#...#...#..
....#....##....#...#.#......##.#.#...#.##...##....#..#....##....
##.###.#.#...#.##..#.#....#...#.#....#..#....#..##....#....#..#.
...##.#.#.....###.....##..#...#.......##.#.#.#...#......#.#...##
...#............#.#.#.#..#.......#.........#..##.#.###.##.#.....
......#.###.#...#........#.......#.#...#.##.#..#.##..##.#..#....
##.#.#.#.#.###.#.#..#.#.#...##.##..#....#..#..###.#....#...##.##
#..#..##.......#.#...#..##.#.....#....#..#.#.#.....#...#....###.
#....#.............#..#...#.#####............#..#.##.##...#.....
...###......#.#...#.............#.##.##.#.#...#...#.###........#
...#.#...#.......##..#.##...###.....###..#.#..##...####.......#.
#................#...####.#.....##.#.#...#.....#.###.......#..#.
###.#.##..###.......##..###...#..#..##......#.##.##...#.##...###
.......#.##.##..#.#....#.###.#.#..##..#...........##..##.....#..
.#....##..#...##..#.......##....#..#.#.....#..#.##...........##.
#.#.#......#..#.###.#.#.#...##.#.#.##.#.#...##......##..##.#.##.
..###.##.....#.....#.......##...##....#....##.....#...#.#...#...
##.#..#.##.#..##......###.#......#..#.#.#..##..#..####.##.#..##.
##.....#.#...#......#.##..#.###.........#..#.....#.........#.#..
##.#..#..###.##....#...#.###..........#.#.###.#..#.....#..#...##
52 18 47 24
