8
91
#...##.##...#......#..##.###.##....##....#..#.##..#.#.#.....#..#..#...........#....#.##.#..
#.#.#....#..#..#...##...#.#####...###...##.##..#.#.......#.#.........#.....#..##........#..
...#....#.###.#.....#...#....#.....#.#.......#...#.#..#.##.#.#..#...#.##........#..##..#..#
..##......#....#.#.....#.#.......#.....#.##.......#......###....###..#...#..#.#.#.###....##
.#..#.#..#....#..#......##........#....##.#..#.#####.#.......#.#.....#.#.......#......#..#.
...####......#...#.#.#....#.#......#.#...#.##.......#..........###..##..#....#####.#.###...
.##......#.#.........##...#.##.#....#.........###...#.#..##..###........#..............#.#.
#........#..#..##.#..##...##.#.#.##.....##.#......###...#..##.....##.....#....#.#.#....#...
#.##....#......##.....#.#...#....#.##..#.....#..#..###......#.#...###....#.##.#......###..#
.##...##.....#.#.....#.##...#..#....#..........##.....##......##......##.#...#.#...#..#.##.
...#.##......#.#.....##.#..#..#......##.#....#....##....##......#....#......#.#...#.#..#...
.#.............#..#...#..#..#..#....#........##.#....##......#..#.#.##..#.....#.#...#..###.
#.##.........##......#....#.#..##.#....##.#..##..#....####..#.##.#......#..#.#.#...#..#.#..
#.##....###...###.......##..#.#..#..####..###...##..........###.#...#....#..#.##....###.##.
.#..#...............#.#..#.#....#...........#.......#...####.#.....#...#.######...#.#....#.
##..#.......##.#......#..#..#...#.....###.#...#....#......#.#.....###.#......#.....###...##
.#..##...#.....#...#...##....#......##....##.#.....##....#.#.#.#.###.#.#.#...##..####.#..##
.....###.#...#...#..#..#..........##...###..#..#......#.#.#....#..####.#..#..#..##....##..#
.##.#..#...........#...#.#.#.#.#..####..#.................##..#.#.....#.#..#.......#...#.##
#..##.###.##......#.......#.....#.#.#.###...##.##.#...#..####...#..#.....#.#...#..##....#..
#...#..#...#.....#...#.........#.........##....#.#....####..#...........#.......#....#..##.
#....#..#....#.....##...#.#.........#....#...##..#..#..##.#.#......#..##.#.#.##.....#......
.#####..#.###.#....#..###............#.######.#.##..##.#.........##...###...#..##.#....#..#
.......##.#.#.......#..#..##.#..#..##........#.##.#...#.###.......#..####..#....#.#...##.#.
.#..#.#...#...##...#...###.#.#.#.#.....#.....##......##.#........#.#....##..#..#....#..#..#
#....##.......#....###...#....#.#....##....#.#.#...#...#..#....#..#..#.#..#.#.##.#......#..
##...###..##.#..#.........#........#.......#.#.#..#..#...##..###..........#.....###.##....#
#.#.##..###.........#....##......#.....##..####..#..##...##.....#.#....##.##.#.#.##........
.##........##.#.#...##.#..........#.....#...#..#.....#.##..##..##...##....#.#....##.##.#.#.
...#.#..#....#...#..##..#......#.....##.#.#.######.....#.#..#..##.#..#........#.......##.#.
.....#.#.####..#.....#..##....##.#......#...#.##....#..#...##.#...#.#....##....#...#.##..##
#.##..#.......#..##....#......#..#.#..#.##.###...##..##..##.#..#.#.#..##.#......##.#..#....
..##.##.#.#.......##..#...#..#..#.###....##.#####......#.....##.....#.#.......##..#.#....#.
##.#..#..#.#..#....##.......##...#.##.....#.#....#..#...##.#..#.#..#.##.#.....#..##...#...#
##......#..##.#.....#....#..#.....#........#..##.##.#.......##.........#...#.....#..#.....#
....#...#.#...#..###.#.#..#....####...#....#..#...#..#...#...##...#..###.............##...#
...#..#....##.##....#...#....###.......##..#....#.....##...#.....###...##......#...#...#.#.
..#.#....#.....#...##....##...#.#.......###..###...#..#.##.##.#.#..#..#...####.#.###..#.##.
.##.#....#..#...#...###........#..##.#....###.......##.#.#..#.##...#.#..#.....#.##.....#..#
...#.....#....##....#...#....##.#...#......#....#....#.#.#.##..###.....#.####....#..#......
.#.#...#.#.#..##..#.....#....#....#.....#....#....###..##....#....#..#.#...###....#.##....#
##.##.#.#...#.#.....#..#.##..#...........#.###...#.#.##......#........##.#...#....#..#.##..
....###.....##..##.#.####.....###...#...##..###..#.#..###.#.#.##..###.......#....###..##.##
.#.#..##..#..##....#...#.#.......#.........##.#.#.#.#..#..#.......#...#.##.....#.#.....##..
#...#..........###.#####.....#...###............##.#.#....#.##....##.###..##....#.....#....
#.#...#..##...#......##..#####.##.#..##.......#.....#.#####..#..#.#..#...###..##....#.....#
.#.#..#..##.#.#......##.#...#....#..#.#.####.#.......##.##.#...#.##.###....#..#..##........
#.#...........##.#...##....#..####........##.#.....#..#.....#.....##.#..#..#..#..###..#....
#.###.....#.###.............#....###.#..#..##.....###.##..#.....####..#...#....#.......###.
..######....#..#..#.#..#......#..#..###.#.#..#....#.##...#...####..#......#..##..#.#.......
...#.##.........##.#.#..#...###.#.....#.#.##...#....#..#.###....##.......#.......#..#.#....
#...#.#..#.......#....#....#....#.##.#...##..#..........##...#.#....##.........###..#...#..
##.#.#.#..#.#..#....#...###...##...#......#...#.#.#.......#.##..#...###....######.##..#..#.
#...#............##.#.#..#...###.#.......#..#...#...........####....##.#.....#..####.##.##.
.##...#..#...#.......###..#.#.#.#..#.#.##...#.#.###....#.#.#..#.....#...###...#........#...
......##.....#.#.#....#.##...#.#.#.#...#.......#..#..##.....##...#.....##...#.#....##...##.
...#..#......#..##......##...#.#.#.........###.#.###.#..##.......#..#.#...#.#......##.....#
##.#..#......##.........#.......#.#..##...#...###.......#...#.............####.##....#...#.
..##......##...#..#....##........#.#.....#.#..#...##.#...##..#.###.......#......###.##..#.#
...#...#.........##.....#..##..#.....###...#...#..#..#.#....###.#.####..#..#....###..##.###
...........##..######....##...#...#..#.#..#...#..#........#....#..#.....#...#..#........#.#
.#....##..##......##..#...#####.###..#.##.#......###...#..#..###.#.......#...##..#.....####
..........#.#####.....###....#.##.....##........#.#..#.....#.#..#.##....###...#..#......#..
....#.#.#.#..#..#..#.#..##..#...#......#.##..#....#.#........#..##...##..#...#....###.#....
..##...#.....#####...##...#.....#...##....##....#..#.##..##...##..#..#..#..#..#......##.##.
#...#.#.#.....#....####..##...#.#.##..##.#.#...#..#..#.##...####..#....#.....#..###.#.#.#..
...##..#....##..#...##......#.##....###.#.###..##.......##.....#..#.#..#.....#......#.#...#
...####...#...#.##.##.##..####..#.#...#..#.#..#...#...##.....#...........##...##...#......#
.#....###.##....#..#.#..#.........#.##...#...#..#...#...#.....###.#.....#..#...#.#...#...##
.##..###..##....#.#....#......##.##..####..#....#...###..#...##..#..#....###.##.##...##....
..##.#...#....#.#.##.......#..#....#.......#.....###.....##..###.....#..........#.#..#..#..
.#..###....#.##.....##..#.#...##..#..#.#.#.#....##....#.##...................#.#..#..##..#.
.#.......#..#..#..#..#......#.##....##.#.##.#.##.#.#...#.#..#...#...#.....#.#...#..#..#...#
...##.....###..........#....##......##..#......#.#........###....##......#...###........#..
#.....#..#..##.###.....#...##..##.#.#...#..##.#...#..#.#.##..#....#....#..##.#.#...#....#.#
...#..#.#..#.###........#.#.##......###.##...#..##.#.##.......#..#.......#...###....#.##...
#.....#..#.#..##..#..#..#..##..#.#....#..#####.#.###.#...##...##.#..#.#........#...#....###
..##.#...#...###.#..#......####.##..###....#..#........#...........#......####....#..#.###.
.#...#..#..#..#.......#........#.....#....##.##....#.....#............##..#.#..#..##...#.#.
.###...##.###.##.#..#...#...#..#.#.##..#........##.....##...#.#...#.#...#..##.#..#.......##
..#........##...........#.#...###.#.###.##...###.#.#..#.#....#.#...#..##.....#.#####..#....
#.....#.####.##..#.....#...#....#..#.........#.#....#...##...#.#.....#..##.#.#....#...#....
#..#..#..###..#.#...........##.....##....#.###.#.......#..#...#.#.#.....#....#.##...#......
...#..###.#.#.##.#.#.##..#..........#....##..#...###...##.........#.#.##...#......##..#....
.#.#......#..#............#..#.......##..#...##.......##.#####...#.#...#.##..#....#####..#.
......#..##...#.#.#..#...#.#.#..#..#......#......#.#..##...#..#.......#....#.#...#.....#...
##....##..#..##..#..#...####.###..#..#.#..........#.#..#........##...#####..#..#...#..##...
....##...###..##..##.#.........#.###....#.......##.#.....#..#.#....#.......##.#...#.#......
..##...#.#.###..........#...#.#.#....#.....#...##..#......#.###...#.....#....#.#..#........
#.#.......#....##...#....#.........#....##..#.....##.#...##.#.#.....##.....#..#.#..#...##.#
.#..#.....#.#.##.#....#........#...#.....##...##...#.#.###....####.##...###.##...#..##.#...
62 53 85 3
59
##..#.#....#..........#.###.#.#......##.###.....#..##....##
........##...#.##...#..#......#####......#.......#.#..##...
#......##..#.#.#.#..#........##..##.#..#.....#.#.#......#..
................##......#...##.#...#..#......#...##..##.#..
.....##..#.##............#.###..#.#......###...#.......####
...##............##....#.###........#.##.#..........#.....#
#....#.#......###..##...###....#..###.#.#..#....#.#.......#
#.#....#.....##.#...#..#.##.........#......##.##...#.#.....
..##.#.#................###..##..#..#..........#.#.##......
.#........#...........#....#.....###.......#.##.....#.#...#
.#..#..#.#.#..#.#.##.#...............#..#...........#.##..#
.........#.#....#....#.#...#.###.#...#..........#..#.#.....
#.........##.#.#...#....#..#....#.#.....###.###......#...#.
..#....#......#......###..##....#..#...#...##.#....#.#.###.
.#...#..#..##..#....#.....#...#.#.#..#.#.##..##...##...#...
...##...#.....#...#..##.##........#.....#.......#.....#..##
.#.#....##..#....#.....##..##...#..#....#...#..#.#..##.#..#
..###.#...#......#..#.#..#....#.............###..#........#
##..#...#.....#.#.#......#..##....#.#.#.#.#.#.#.#.###.#.#..
#.#.#..#....#.#.....#.###.......#..#.....##.##.##....###..#
..#..#.#.#.#.##...#.#...##.#......#..##.##.#.#...#...#.#...
.#.#....#......#..##.#..##.....##.#.##..........##........#
.#.....##.##.###.#....#..##.###.##.....##.#.#.#.....#..##..
..#..##.....#...###...#..#.....###..#.....#.###............
.#.#.##...#..##...#.####.....#....##..#..........#..#..###.
.#.##....###.#.....###..##..#.....#.##.#...##....#.....#...
#....#.......###...#.#....#..##.###.....##.#..#...#........
.........##..#.....#...#.#........##........#...#....#..#..
.............###.###......#.#.....#.#.#.......####..###....
..#....####..#.....#.#...#...#...###.......#......#....##..
.##..#....#.....#...#.....#.#.......#....#.##..#.#.....#..#
..#.#.#..#.........#....##.....#.#.......#........###.#....
#.#....###.......#.#..##.#.........##.#...#...#.#..#..#.#..
.......##......#.......#..#..#.#....###.#.#.#.#....###...#.
......#.##..#.........#.#....##.......#.##..#.##.###.#.....
.....#.#.#.....#.#.##..##.#....#.##.#....#..####..#.#......
......#...#..###.....##..#.#...#.....###.#...##...##..#.#..
.##.#...#..#####.....###.#....#........................#.#.
...#..##.....#.#...#..##.#....#..#...........#..#.#..##.##.
..########.####....##.....#.#..#..#....#...#.......#.....##
.##...#..#.###...#.#.....##.....#.....#..##..............##
##..#.#....#...#.#....#..##.#...#.........###...#####.#.##.
.###..##......#.##..............##..##....#.#.#..#..#.#..#.
.##.#...........##..#..#.##.......#.###.##..##....#....#..#
....#.#..##....#.##...#.##.##.###.#.#...##.##.#..#..#.....#
#....###...#.......#.......#..#........#....##.#..#..#.##..
....###..####..#.##.#..######.#.......#..#.##.##........#..
...#.#.#.......#..#......#..##.###.......##.#..#..##....#.#
......#.###..#...####......###..#.##...#.#..##..##.#.##.#.#
...##..##...##...##.#.#...#....##....#.##...#........##.#.#
.#..#.....#......#.#.#......#.....##.#..#....#..#..##....#.
.#.#..#.#..##.#..###..#....#.....#..#....###....###...#....
....#.#.##.#.####..#...####..#.....#.......#.#...#..#.#.#..
....#...#.#......#...###.#.#..#...#..#.........#........###
#...#....#....#....#.....#..........#...#.............#...#
.........##..#..#.......#.......##.##.#.........#.##......#
......##......#...##......##..#.........#.#....#...##.##.#.
.#......#...#..#.#....#..#...###..#........#..#.....#.....#
.....#........###....#.#.#..#......##...#..#.............#.
20 13 4 2
33
...#.#.....#.#...#....#.#...#.##.
....#..#..##......###.#....#..#..
....#.#..#.##......#.##...#.#....
...#..#..###.##.....#..#....#.#.#
#.#.#.....##...#......##..#....##
#...###.......#.###...#.......#..
.##.#....##....#..#.#......#..#..
..#.##.#..#..#..#......##...#.#.#
##..####...#.##.........##.......
#..#..#..#..#...#..##.....##....#
..##..#...#............#..#.#.###
.#.##...............#...#.#.#....
#..#.........#.##...##.#.#..#....
#.#..####.##...#..#.#.#...#.#.##.
......###...#..#..###......#.....
..##.#.....##...##.#..#####..##..
###.##.....##.....###.....#.....#
#.#......##..##.....##....##..#..
....#..###.####.##......#....#...
.###..#...##.....#.##..#.#.#...##
..#.#...###.......#...###...####.
.###..#.#....####.#...###.#...###
.....###....#....##....#.#.#...#.
#..##.#....#.....#.#.#..##.##.#..
..##.#.##.....#....##..##.####...
.....#.....####.#####.#....#.#.#.
####..###....#....#..#......#....
........#.##....#...##.#.##...###
#.#.#.....#.#...#..#....#...#...#
......#.#..#..##.....#.##.##..#..
.####.#...#....##...#......#..#.#
..#..#####.#..####...#.#..#..#...
......#...#..###...###........##.
9 11 19 27
22
......#..#.#.#.#.##...
...#.........#.#..#...
.#..#....#.#....#...#.
..##....#.......#..#.#
#.#.##......#......#.#
..#.....#.#..#........
...#..#......#..#....#
..........#..#..#.##.#
.#.#.#.#..#..##.......
......##...#..##....#.
#..#..................
........##........#...
.##..##..#..#..##.#..#
..##..####.###...#...#
..#...##.#.#.##..#####
.#...##.##.##.##....#.
#......##......##...##
#..#.......#..#.##....
.#....#..#.##.##.#.#..
.#.....##...##.#.#.#.#
.#...##..#...###.#..##
#....##.#...##.....#..
1 18 20 18
79
...#...#..###..#.#.....##....#.#.#......#.#..#..#...#..............##..#...#.##
.###...#.##........#..##..#...#....#....#......###....#.#..####....#.#.##.##...
...#.....#.....#.##.###.#..#.........#..#..#####......##...#........#..#.##....
#......#...##....#....#..#######...###.#.......#.....#.....#...##.#...#.#......
......#......#...#.......###.#..#..#..#...#........##.#...#..#...##........#...
......#....#.#...#....#...#...#.#.#####.##.##....#...#...##..#.#.##.#.#..#...#.
..###..##.#.#.#..####.#.##.###..###.#.##....##....#.#..#.#.#...######.####..###
....#.#.#....#.#.#.###.###......#......####..#.##.....#.#.....#.#.#..#.#.#..###
#....###....#....#..##..#..#............##......##.#....#.#....#.#..####...#...
..#..#..#..#.......#.##...##.#####..###............#.#.#.###.#.#.##.#..##...#.#
.####..#..##........#..#...##.#.#.###.###..####.#..#.#..#...##..##........#.#.#
###.#..#...####.##..........#..#...###....###.......##...#...#.#.#.#.......##..
#........###..#....#.#.###.......#........##...................#.##....####..##
#....###.#..#..#..##...........##....#......#....#..##..............##..#..##.#
#.#.....#....#.#...##.......#.##...##....#.##.#...#.#....#..#......##......##..
.#...#..#.....##.##..#...##.#..#....##....#.#.#####.....#.#..#.......#.#.......
#.......#....#.##.#.###..####.###....##....##..#.....#.......#..###...##.....##
.......##..#......#.....##.....##.#.#...##...#.....##...#......#.#...#.....#.#.
#..##..#.#.#.....##.#.........#.#...#..####..#..#.###..##....##..#...#..###.#.#
.#.###..#...#...###....#....#...##.#.#.#.....#..#..#...###..####.##.##..#..#.#.
...#.....#......##.##....#...#....##.#...#.........#....#####.#......#....##..#
#....#.#....##....#..#.#.###...##....##.#..#...#....#...#..##..##...#..#....#..
...##..##...#...#..###...#..#.##..#..#.##......##..#.#...##....#........###..#.
...##....#.......####...##..#.#..#.##.#.##..#...........#...#.#..##.........#..
.#..#..#..##...##.....#..#.....##.....##...#.##..............#..........##....#
###.#....#.##...##.###.#.##.#.#.#.#.#....###...#...##..#...#.#...###.###.##....
.###....#.##..#.....#.#......####.###..#..#.....#.#..#....##.######....#...#...
.#.....###....#......#..#.#....##.#.#.....#...#.#...........#.#.##...#......#..
..#...#...............#..#..##......#....#..####...#.###..#..#.....#..#...#...#
..##...#.........#.#..#........#........###..#..#........##..#.#.#.#.#...#.#...
#.#....#..###...#.#....##..##..#...#...##.#...#..##...##.....###..#..........##
..##....##....#..#.#..##.##.#.##.............#....##...#.###.........#..##.###.
.###..#...#.....#.###.##.##................#......##..##...###..#.#...#...##...
##..####...#..#....##....####.##....###.#.##.##......##....#..#.#...#..#.......
..###.##..###.#...#.#...#....#.#...#..#....##..##..#..##..#.#.#.#...###.##..#.#
........###........#......####.#...##.#.##.####...#####.##.#..##...#......#.#..
#................#.....##.#.##..#####.##..#...#...#.......###.#.#...###......#.
#...#...#..####.#......##..#.###......#..##.#..##.#.##............####......#..
....#......#...#....#.##..#..#...#.##....##.....#.#.#....####..##.#..#......#..
....#.#.....#..##..#............#..###....#.#.#..#..#.#...##..#........#.......
#............###.#.....#...#.#....#....#.#..#........###.......##...####...###.
.####...#.#...........#....#.#....##..#.#..#..#.###..#..#..#.#....###..#....#..
....##..##.##......###...#.....#.#........#.#.#....#####..#..#...........#.#.##
..##.#..#..#....#....#.#...#...#..#.#....#.....##........#.........#.##.##...#.
..#...#..##..#.##..##......#...#..#.#.#......#.#.#.#...#...##..#..#..#.#...#...
##...#....###.#.......#....#...##.#..#.#...##....##......##..###...#......#....
..#.##.##..##.#....#.....#....##..#..#.#.#...#...#.........#..#...#....###...#.
#..#..##..#.##..#.#.###.............#.#........#..#.#..#.##.......##.#....##...
#.#.....###....#....##.....##....###......#...####.#....#..##....#....##..#.#..
..####.#...##......####.....#.#.##.##...#..#.##.#.###......#.#.............#...
.#.######..#.......#..#.###.#...#..#..#..##..............###..#..##...##...#...
.#.##..#..#..#....##.....####....#...###.......#.#..###...#.####...#....#..##..
.#....#....#.##......##.#.#.......###..#...#####...#.##.###..#......#....#####.
....##........##..#...#####..###..##...#..#.#.#.###........#.##.........#....#.
....#.####.....#.##.....###....#...#..##....#.......###...#.....##..#.#..##....
#.......#.....##.#.##.#....#.#.##..#.#..##.####.#....#..#....##......######....
.#####...#....#...###.#......#.#.####..##...#.#.#...#.#....###..##....#..#.....
.....#.....##..#....#.#....#.#.#.#.....#............##...#..##.....#.#.#.##.#..
..##..#..#...#..#.#..#.#...#....##.#.#.###......#....#.#.....#.#......#...##...
.#....#.#.#.#...#..#...#..#.#.#.##..........#.........##..##....#..#...##....##
.#..#..##...#.#.#.#.#.#.####..#..#.#.#.....#..................#..#....#.#.#.#.#
.##..#..#......#.##....#....#.....###...#...#.#....#...#..#.###.#..#.##........
.#.##......#.#.#......#......#..#.#.#...#.##.........#...#.#.#..#...#.#...#...#
.#.#..#...........#.#...#.....#....#..#.##.....###....#.#.#.#..#.#.#.....##....
..#........##..##.........#...#.#...#.#.....#...#..........#...#.#...#.#.##.###
......#......####.##...#.##.##..#.#.....####..#..#.#..##....#..#...#.#.##..##.#
.#..#....##.#.......#.#..#....##....#....#.......##...#...#....###.#.........#.
..#...#..##..#......##.......#.##.##....#.##.#.#...##......#....##..#.#.......#
.##.###.##.#..#.#.....#..#.##.#....#..#....#.......##.#.....#..#.....##..#.##..
........#.##.#.#.#....##.#.#........#.#..........#.#.##.#..#.......####..#..#..
#........#.#...#.###.....#.....###.#.....##.##..#.....##.#..###...#.....##.....
.....#....##....#.##........########.#.#..#....#....#..........#.#.#..#.#.##...
....###......#.......##..#.#....#.###......#.#.##...#..###.#.............#..#..
.##........#.#...#....#.#....#..#...#..##...#..##.#.....#..#.....####..#....#.#
..#.#.##.#.##.#....##....#.#..........##.#.#..#.###..#..#.#...#.#...###.##.#..#
#.#.#..#.##.#.##.##.#..##...#..#.#.....####...###...#....#.##....#..#......#..#
.#..#...#....######...#.#.#..#.......#..###.................#...#.##.#..#.#...#
.###.#.#....#.....#..###.#....#...#.#....#........#.##..#...#..#.####.##.......
...##.##.#.###.#..........#.#..#...#..####...#...#..##.##..#.....##.##...#....#
59 60 13 48
86
.....#####......#...#...#.#.#..##.##.....#.#.#.###.#.######..#.##.....#.####..#.....#.
.##.#.##.........#........###.#.#..#.#...#.#.##..#.##.###..##..........##..#.#..####..
..##.....#.....#..#......#.###..........#.#.....#...#.#..###.##.#..#.##.....#..#.#.#.#
......#....#......#.#...####.......#.#.##.......#.#.####......#...#.###....#.#...#.#..
...#.#..#...#...#..#....#.#..###.##.#..#.##.#..#.#....#.#####....#.#...##..##.#.#..#..
#.....#.######....#.#....#..#..#..#..#.#...#.#.#.#..#.#.####...#..#.###....#.....#.##.
...##..#...#....#....#....#..#..#...##.##....#.#..#.#.####.....##..######...##........
.#............#......#.##.....#.#....#.......#...#..#####.......##..#.#.#.#.....#.....
.#..#..#.#......#.....##.#..#..#.#...#....######.....#.#.#...#...##..###.#.#......#...
##...#.#..#..#..#...#..##..#.#...#....#.##..#.##.#....#.#..#.#....#...#.#..#..#.###.#.
#..#.#.....#.#....#....#.#..#.#.#..#......#...........###..#.#...#..#.#.....##....#.#.
#.....#.##...#.#.....##......#..#..##.##.......#.##..#....#..#.###.##.....#.#...#..#.#
##.....#.........#.#.#..#.#..#.#.######.#.#...........##..###....###.##.#.....#..#....
#..#...#..#.#.#................#....#.##..#......#.#.......#.....#.#....#.#.......#..#
#......#.#.##.###.#..#..#...#..##...##....#...##.####..##........##.#.#.#....#....#..#
..##......#..##.#...#...##...##....#.#.#..#..#.#.#.#...##....#..##..#.....#.#..#.#.##.
..#.#.#.#......#....#.##.#.#...#...#...##.##...#..##....##..#.###...#..#..#...###.###.
.####..#.....#............#.....#.#.........#.......###...#.....#..##.......#...#.#.#.
#.###..#..##...#...#...#....#.#.#........#..#..#.##.........#..#.#...###...#.##.#....#
......##........##.....#.#.......##..#.#...#..#.#...####..#...#......####.#.#...#.....
#...#....#..#....#.##......#.##.#..##..#.....##...#.##....##.#......#....##..##.##.##.
..#..#....##..#....#..#...#...##..#.#.#.#.#.#...#.#.#.#..#.#...#.##.#....###.###....#.
....#....###....#...#.#.##...####.##......##.#.###.....##........###..#.......##..#...
..#..##.#..##..#.........#..#........##.....##..##..#...#..#...###.#.####...#..#.#.#..
.##....#...#....#..#.##.......#......#..#####.#.#....##.###.#.#..####.###......#..##..
##..###.#..##....#.....#....#..#.#..###......#..#..#...#...##...#.#.##..#...#.##.##..#
.##.#.#.##.#.#..#.....##.#...##..##........#......###.....#.##.#.#..#..#.#..##...###..
#...##.#.......#.....#...###....#..#.#..#..#.##.#.....#..#######.....#.#..##..##.#..#.
..##.#..##.#...##.##..........#...#.....###.##.#...............#.#.....#.##..#.....#..
.#..#...#.....#.##.#.#....###..#.....#...#.###....#...#.#.#.#.#...##..#.#.#....#.#...#
#....#.....#.#...#..#.##...#.......###........#.##...#..........#.##....#...#.#######.
.#.#.##.##..#.....#.#.......###..###.#####.....#...#..#.#..#...........#.#...###......
.......#..###...#.##....#.#.#.#.....#..#.#.##....#.#..#.#.......#.#...###.......###.##
.#...#..#.##.#######.#.....#.#.#....#..............#.###.#.....##.....#.#.....#.##..#.
...#.###.#...####..#...#.#..#....#######.......#.##.##.#..#.....###...#.###.#..#...#.#
.#.#....#...#....#.###...#...#....#.......##..#..##...#.#..#..#...#..................#
.##......##......#..........#..##..#...#.#.###.##...#...#......##..###...#.#.#.....#..
.....#....#.#...#......#...##......#.#..##...##.....#.#.#.##..#.#.....#...#.###...##..
.....#.#..##..#.....#...#..##.....#....#...#.##.#...####..##........#.#.##.#..#.......
..#..#...#.....##.#.#..#......#..#.#.#....#.........#...#...#.....#..##........#....##
#.#.###..#.........#.............##..###.#...##.##....................#.###..#.#..##.#
#.##..###.#...#..##.#.#.#.###..#............#......#####....#.#..#....###....##....#..
...###....#.....###....#.#.#.#....#.###.#.#..#.....#..#.#...#....#.#...#...#...#.#..#.
.#..#.###.###......#...#..#..#....#..##...#.#.#....##.##.#...#.#...#####....#.....#...
......##.##...##.#..##.....#....##.......#.....##..#.#........#..#..#.#######...#.....
##.##.##......##...###....#......#.#...#..#.##.##.......#...#.#..#..###.........##..##
###........###.........#.#...#...##.#.#...##.##.##.....##.##.........#...#......###..#
..#..#...###.....#.....#......#..#.....##....#......###..#....#...##.#...##...#.#.....
#....##.##..#...#.##............#...#......##....##...##....#.........#...#..#...#..##
##.#....#.#.#....#.#....#.##.#..........#..#...#.##....##...#..#.#....##.#...#.......#
##.......#............#..##.....####..#......#.##...##.#...##...#.......#..###...#.#..
....#.#..#...#.##..#..###...#....##.....##....#...##...##....#.##.#...........##.###..
..#.#.....#..#.##...#....###............#.#..##.###.#.##..##..#.......#....#..#.#..##.
...##....#....#..........#..#......#..##.#.##.###.#..#...#.###.#.....#..#.#......#..#.
.#.#.#.#.#.#.###..#.#.....#.#...##..#...#.........#.##.##.#...#...##.#..........#..#..
..##.#..##..#...##.....#.#.##.#....#.#...#..........####..##......#..#.#.#.##.#...##.#
.##........##...##....#.....#.#.#...##..#..##....##...#....##...####...#..#.#....##.#.
#.#...#..##..#.......#....###..##...#..............###..#...#...##...##.......#....###
..........###....#..##..#....##..##..##..#.#....#.#...#.#.#.#..#.......####..#....#...
..#.....##.#.....###...##....##....##.#......###.##..#.......#..##.##...##..###..##...
.#.....#.......###..#..###.#.#..#.#..#..#..#....#...#....#...##.##....#.##...........#
...#.....##......####..#.#..#...##.#..##.....###...#..#....#..#........#.#..#..#.#.#..
.##........#...##.#....#....####..##.#...#.#...##...#.#.#..##.##.#..#..#..#..#.....#..
#...#..#...#....###..#...#.....#......###.#...#..#.##.##..#..##.....#....##.....#..#..
..#.###.......#.#.....#....#.##.#####.#.#........#.#.##.....#....##....#.#....##.##..#
#..##.....#.##...#.###...###.##.#.......##.#.##..#..##......##.#####..#..#....#......#
.#.#..#.#.##........#..#..#.......###...#.#..#..#.......###...#..#......###.......#...
#.......#...#.........#.....#.##.######...........###..##......#.##...........#.#.#..#
.###....###.#...##..#...#.....##....#.#..##...###...#.........#.##.....#....#..##.....
..#.#.....##...#..#.......###...##.#....#....##.....#.....#.#..##.....#.#.#......#...#
###....##..##...#.#....#....#...##.........#...##.....#.###...#..#....#..#.#.#......##
......#...#..#.##..###.#......#.#..#...#.##..##..#..######.#..#....#......#...........
...#.#....#..........#.##........#..#.#......#####.........#..#..#..#.#####.....#....#
.##......#.#..#.#...#.#...#.....#.....#....#.###.##..#.#..##.#.......#...#.#..........
#.##..........#....##.#..##......#.#.####..#......##.##...#.#.#..#......#..#.#..##.#..
......##......#.....##.##.#..##.....#......#......#......##.........##.#.#####..###.##
#..#...#....#..#...#..##....##..#...#....#..#.##.#.#.###..##.#..####...#.....##.#.##..
....#.#..#....##.#.#..#...#..#.....#...........##..##....#..#..........#..........#.##
#.#..#..#.....###..#.######..###............#..###..#.##......#....##.#....#....#.##..
....##..#.#....#...#.####..#..#.#.#.##.#.....#.#....#........#....##.##.#.#......###.#
#..##......###.#..####.#..####..#.#....#....#.#.............##..#...#.#...........#...
..#............##......#.##.....#...##.......##......#.#.##........#..##..#....###..#.
..#.#....#.#.#....##....###.#..#...#..##..###..#....##..##..##......##.........#.##.##
.###.#..#....#.#.#.##......###.....#.......##.#....#.##..##.....#...#.#.....#....#....
#..#.####.#...#.....#..#..#...##.............#.#..#.#......#.##....#..##..#..#..#.....
..#.#.#.........#......#........#.##.####..#.#..#......#.......#..#.##..#........#..#.
63 36 14 11
4
#...
..#.
....
.#..
3 3 0 3
62
#.#...##..#......#......#.#.#...#.#.##....#.##....#..###...#..
.#...#..#...##...#........#.##.#..#.##.##..##..#..........#.##
#..##...#.......#.##.........##.#...#.#.#.###..#..#..##.......
...#.##....##....#.#...#.#...##.....##.#.#..##.....#..##.##...
..#......#.#.#.....#.#..........#......##...#.#...##.##.......
....#.#.#...#.....#..####....#......#..##..##.#..####.##.....#
.....#.......#...#............#..#..#..#......#.....##.##.#.##
.......##.#....#######..#...##.#...##.#.#..#.###.....#.....#.#
#..#.#.####...#............#..#..#..####...#.....#.########...
.#.#.#..#.#.##.#.#.###.....####..#........###.#.#.#.#.....##.#
#.###...........#....#.####.#..##...#.....#...#.#.#....###.#.#
....#####..#.##.#...#..#....#...#..#...##.#....#..#..#..##.##.
...###.##.##.###.....##..#......#.##.#...#....#..##.#..###..#.
.##.#......##......#.#.##.##..#.##...####.#....#...#...###....
....##..#..#...#.......#.#.....#...#.###..#....##.#...##.##...
....#....##.#..#..####.#...#..##.....#...#.#...#...##.#.....#.
..#..#....###.#....#.#.#....#...#.#............####.....##....
##........#..#..#...#.#..#..#.......#...#.#.#..#.####..#...###
.#.###.##.....#..#.#...##...##..#...#...#..#.##....#....##....
...##...#.....##...#.##...#..#.#...##..#.#..#..#..##..#.#..#.#
#....#..#...##...#..##.....#..#...##........#....#...#.#......
.##.....##...#.#.#..#.....#.#...###......###.#.#.#.......#..#.
.##...#..##..#........##.##.#....#.#....##..#.#.#...#..#.##.#.
#.#...###....#.#........#..##.#....#....##..#...............#.
.#..................#.#.#.......##........#.#..#.####.......#.
#.#..####....#.......##...##.#.#...#.......#.#.#.##...#.......
#...#...#...#.......#..#.##..#...#..##.##.#......#....#..##.#.
##.#..#.#.....#..#..###.....#.##....#....#.##.............#..#
##...#..#.#.##....##..#.#.........##.##..#...##.#.....#...#.#.
......##...#..#......#.#....#.#.#.###...##.##...#...#........#
####..........#...###.#.#.....####.#.#...........#..#..###....
##.#.#.#.#....#.......#.##.#....#.....####.##...#....##..#....
.##..#..#....###..##....##.#...#..#..##.#...#.#..#...##.......
....##......#..#...#.....#...#..#..#.....#..#.#....#...#.#.#..
....##.....#.#..##..#..#.#.#..##..#.....##....##.##..#.....#.#
###...#.###.##....#.....#.....#.......##.....#.......##..#...#
.....#......##.............####..#.....#........###....#.#....
#.##..##.####.#.####.....#.#..##.....#..###.#.......##..#.#...
##.##.#.####....#.....##...#..##.#..##.###.....##.#.#..##.....
..#..#........##.......#...#..#.#..#....#.#...#.#.##...#.....#
......##..#....##...#..#...####.#.#.#..#.##..#...#....#.#####.
#..#...##...##..#..#.##..#.#....#.....#.#.#.#.....#.#......#..
###.#.####..#.##...#..#....####.....#...#..#..#.####...##.....
....#..#.##..#.##........##..##............#...###....###.##.#
.#...#...#....##..###.....#.....#..#.##.#..#.....#...#......##
..#.#.#..#.##.#..##....#..##.#......##.#.#.....#..#.##...#....
##...#..#..##...#.....#.##.....##..##...#..##.....#.#..#...#.#
.#.####..................#...#..#.#..##..###....#.#.##..#.#.#.
##..#.#...###...#.#.#.##.......#..#...#.#.##....#....#...#.#.#
#.##..#.......##..###....##..####.....#.....###.#.#..####..#..
#..##.#..#...#####.............#..#...#..#.#..##..###.........
..#..#....#.......#..#.###......#......##.###..#....#.........
#.#.#.....##.#.....####.#.......#..##.#....###....#.#.........
.#..#..#.#.##.#..#..#.#.##......#..###...##..####..#...#......
.#.##.##....#..##....#......##....#..##..##...#.#..#..#....#.#
......##...#....#.#......##...#.###...........##..#...#..#.#..
....#..#.....#.#......##.##.##.###..####....###..##..##...##..
........###..#...#.............##.##....#..##.#.....#...#..#..
.....#.#..##...##.............#.........#....#.#...#..##..##.#
...##..#...##..#.#....#...............#.#.##.#....#.....#.....
...........#.##..#...#.#..##..#..##.####..............#..#..##
#.##......#.#...#..#.##........####..##.#....##..#.#..#.#....#
6 26 48 57
