4
68
..#.....#..#.....##...#.....#..#.....#...#....#...#......#.#.#....##
....##..#####.#...#...###.###.#...#...#........#..##.....#.....#..#.
...#......##.....###.................#....#.#.##.............##...##
...#.###.#..#...#...#.#.#.#.##.....##.#.........#.###..#.#...#.....#
##.##....#.#......#.#...##...#.##..###..#........#...#......#...##.#
##.#...#..#..#.##..#......#...####.#.##.##.##.#....##.........#..#..
#..###...#.#...###.#.#.#..##...#.....#..#.#....#..#......###.#......
#...#.#.#.####.......##.......#...##.....#.#..#.#.......#.###.#.#.##
...#....#..#.##........##.#........###.#..#.#.#..##.#....#..#.......
.#...........#.#.#.#..#.##.##..#.#...####..#...##....##....#..###...
#.#..#...#.#.#...#..#..#.#########...........#...#........#...##.#.#
.#...#.##.......#.....#.#.........#.....###..#.#..#.##..###.#.#..#.#
#.......#......#...#..#.#......#..#.#.........#...##...#....#.#...#.
#................#.#...#..#...###..#...#..##...#.....#.#.#.#..##....
.##.##.......#.#..#..#..###...#.......#....#.#.#....#.##....##..##..
.##.#......#.######.....#.#.##..#.....#.##..#...#####.##.#..#.#....#
#.#...##.##.#......#..#..#..#...#.#.......##.#.#.#.#..........#...#.
###.......#...#.#..#.##......#....##..##.##...#......#.....##...#.#.
.........#.....#....###.#..........#.#..#..#..#.##.....#....#.#.##..
..####...####.###.......#.#....##.#........##..#..#..#...###.#.#.#..
#.........##...#....##.#..#.#....#....#..#.....#...#.##...##.##..#.#
..#....#.####.#..##..#.#..#.##.......#...#.........###.#.#....#..#.#
.#..#..##..........#.#......##...#..#...####..#......#..........#...
.#.##....#..####.#.##.....#...#.#..##......#.##.#...#...........#...
...#...#.##.....##.#.#......##....#..#............##....##...#.#.##.
.#.#.###..#.....##..#...##.#....#.###....#.#..........#...#..#.#....
.#.......###...........#.##...#.#......#.##.#...#..#.............#..
.#....#..####.#...#.#...##..#........#..........##...#.........#..#.
#.#.#....#...#..#..#####...##.#.#.#.##.....#....#....#.#..#..#...#..
.#.#...#.#..#......##.#.##.....#........#.#...#.....##...#.#.##.....
####..####....#...##.####.#.........#.##........#.###.###...#..#.##.
##.....###.#..#.#.#.#....#.#.....#....#.#.#.####.###.....#...#.....#
#...#.#....###.......#....##.#..####.#.......##....#..#........##...
...........####.....#...###.##....#.##.....##....#...#...###..#..#.#
.......#.##..##........##..##.#.#...#.......#...####.....#.#..#....#
....##..#.##.....#....#....##...#........####....#...#.#...#..###...
....#..#.#......##.#.....#.#.....#.#..#....#.#...#.#..###.#..#.#....
....#.....#.#...#...#.#.....##...#..#.##....#...####.#...#..#.#...#.
......#......#..#..#.....#.#.#...#..#....#..##.#....#........###....
#.#..###.#..#.#.#..##.....#..#....#.#....#.#........##.##..#.#..##.#
...##.#.#.#..#.....#......#.#.....###.##......#.#..#.......#.#.#...#
...###...#...#...#.#..#..##....##.#........###.#..#.#....#.......###
..#..##...######...#.....#...#..##........##.#...#.##...##.....##...
.##.#........#................##.###.#..##...........#..#.###..#....
.......#..........#.##.#.....#.#....##......#...##.##..#.###..###.#.
...#.###.#....##....#......#........#.#..#....##....##......##.#.##.
....#.#..#..#..#....#.#..###..#..##..#....#....###..#.##.....#.##..#
###....#.##...##.........#.#..#.......#...####.#.##.#...#.....#.....
.....####...#......#...#.#.###.....##........#..#..#...#...#.##.#...
.#..##.#.....###......#.#...##....#..#.#..#....#.#..##...#...#....#.
..#..#.##..#.#.#.........##.#...##..#.#.......#...#..#.#..####.....#
#......##.....#........#.###....###....#..#..#.#####......#.##...#..
.##..#.#..#...###...#.##.#.#..##.#....#...#.#...####..###...#...#.#.
.##.#..#....###.##.#..###..##..###...#.#.##..#...###......#####.#...
......##.##...#.....##.......#..##.....#.......#...#................
..##...#..............###......#.......#..##..#....####.#..##......#
..#...#.#.#..##....#.....##........##....#.#..##.##.#............###
...#..#.##.#...###...##.#........#.......#...#.#...#..##..#....##...
.......#...#..##.#.....#.##.#........#.##...##..#.#..#....#.#.###...
..##...####.....#.##........#...##.#...#....#....#....##.......#.#..
.....#.#####..####...#.##.#..#..#......##.#......#.....#.....#..#...
.....#...#.#.#.............###.#.##...#..#.#####..#.##.#.......#.#.#
#...#...#.#.#......#...#.#..##..#....##..##.......#...##.......#....
..##.#...#..#.#.....#...#..##.#.#..#.....#...#..##.........###..#..#
......#....##.#.#...#..#...##.......#......#..#..........#....#.#..#
.#.....#...###..#.##.#..#..#..#.....#......#..#.....#...#.....##.#.#
...........#....#....#.##...##....#.#...#..###...#.#.#.#..#....##...
.....###.......##.#.#.#..##.##.#....#.##...#.##....##..#....#.#...#.
36 13 36 49
4
.#..
...#
#...
....
1 1 1 3
89
#........###.##.#...#..######...##.............###..##...#.........#..#..#.....#..#..#..#
...##.#..####.#......##.#.#..##....#......#.#...#.......###.##.....#.###.#...####.....###
.##.#....#..#..##........####.#...####.#.............#........#.....#..#........##.....#.
.......###...#....##.###.#..#.#####...##.##......##.#..#.#....#.###.........#..#.....##..
.##..#........###.#..#....#....#.#....##..###..#....##..#..#..##......##..#.#.#....##....
.#.#.....#.#.....##..#..#.#.##......#..#...###............#####.#.#..##....#..##...#..#.#
.#.#..##.##...#...#..#.#..#...#####..#.#...##...#...#..#.##..#....##.....##.##..#..#...#.
##......#...#...#...#.##....#.#....#.#.......#...#...#..#...#.###.#..#.#..#....#..#.#....
..........##.##...#..#.#.#.###...##.####.#######.#.....#..#.##......##...##.#...###...#..
..#.#..##.##.###...######.##.#..#...#.......###.....#..#..#...##.....#....#.##...#......#
....##....#..........##.#.##...#......##...#.#......##..#.#.#..#.#..#.###..##..#.##......
..#........#.#..#.......#..#.#.#....#.#......####.....#....#..#...##..#.#..#.....####....
.#.#.##.....#..#.###.......###....#....###.............##..#....#.......#.#...#.#..##..#.
....#..#...###..........#.#.##.#....###..#.....###.......#........##.#.#..#.#....####..#.
.#......##.###....#..#....#.......#.#.#.....#.......#.#..#.#.#....#..##..##...#.##.##...#
..##....#####..#......##..#.###.#..#.#......#....###..##..##....##..###.#...........#.#..
.#..#.#....#..#.##.####.##...###.#.###..#.#.....#......#..#..#.#.#..#...#.....#...#...#..
#..#...#.#...#........#..###....#.......#.#..#.##..#...##..##.##.#..#####......###.....#.
#.#......#..#.......##....##..#..###.#.#.##..##.#.........#.##.#..#..##.#.##...#.#.##...#
..#.###.#...#.....#.#..#.....#.###.....##.#.#.....#....#....#..#.##...##.#......#.#.#.##.
...#.#.#.#..#....##....##....##.#.....##.##.##.#..#......#.##......#..##.#.#....#......#.
..##.##..#...##.....#.....#.#..#...#.##...##.#.......#..#.##...##..#.##..#......##...#...
.#.##..##...#...........#...####.###.#.#.#..##..#.####...........#...#.....#..####....#..
.....##..###....#..#.#..#..##.#...#....#..##.....##.##.........#...##..###..#.#...#.###..
...........##.##...#.#.....#...###..#..#....##...#....##....#.#...#..#..#.#...#..#.#..###
.........#..#..##...##..#..#....#.........#...#..#..#..#....#.......##..#..#..#........##
..........#..##..#..###...#.#......##.....#.##.......#.##..#####..#..#..##.######...##.##
.#.....#.##.###..#....##...###.#.##..#....##............#..#..#..#..##....##.##...##.#.#.
..#...#.#.#.....#...#..##..###....#...#...##.....##....###..#.#...#.......#.#.#.......##.
#.##...##.#.##...##.#.#..##..#.....#.#......##....##...##....#.....##..#...##.#.####.#...
.####.#.##.#...##..##...###......##.#......#.##.#.##...............##..#.#.#.##.####.#.#.
.#.......#...##.#.....#.##.###......#...#....#.#......#.#.####....#.....#....##.....#....
........#...........#..#....#........#..##....#..##....##...##..#...#.#.#.....#.#.##..###
..#..#.#..#.#...#..###...###...#.#.....##.....#.....##..#.#...#.#.#...#.#..#.##..#.#..##.
##..###.####.........#.####.....#...##.#.#.##..##.....##..###.#.#...###.......#.###.#.#.#
..#..#...#.....#..##.......##.#.#.##.....#.....#..###..#.....#......##....#.#.#.#.....##.
#.#..###......####.....#.......#.....###.#..##..........#.#........##...#..#..##.#.....#.
.#.#.#.##....#..##...#..#...#.#.....####....##...#.#.#..#####..#..........#.##.#.....#..#
..#......#.#..##....#....#..#....#.#.#.....#.#..#.....#.....#.##...............##.##..##.
.#.....#........#.....##..#....##..#........#.##........##....##.....##..#.##.....#...#..
#........#..##.##.....##...#......#...##...#.#.......##.##.#.#....#.#...#..##..........#.
...##..#.....#..#..#..#.......#.##...#.#....#...#...##.###..#..#...##......#........#....
.....#.#..#.###.....#..#........##.###......#...#.##.#.#...##.#.#...#..#.#..#............
##...###...#......#...#.....##...#.........#....##.....#...#..#....#.#...#..#.##....#...#
...#..#...###......#......#....##..........##....##..##..#.....##....##..........##....#.
......#..##.......#.#....#.#...##..#.#.#.....########...#............#.#.#..#.##.......##
.....#...#..#.#...#......#.##......##..#...#....#.###.#...##.#.#.#.......#.#.##...#....#.
..#.#.#.#....#..##.....##.....#..##...##..#.....#.....#..#..##..#.......#...##.#....#.##.
#.#....##......#.##...####.#..#.#.#.#.....#..#.....#.#.#.##..#.##..#.#..#..##....####.##.
..##..#...............#.#.#######.....#.#.#......##..#..##.......#......#...#..#...#.....
#...#....###....####.#..#...##.......#.....#.##..........#.###.#......#.#.###.........#..
.##..#.........#..##.#...#.#.....#.#.#....###...#.#.#.....##.#.#.##...#........#.#..#....
....#...#.#.#..#...............#...###...#.#...#..#....#.###....#......##.#..#...###....#
#####..#.#.##...####.##....#.#.###.#..#........######...#.#.....##..................##...
.#..##.###..##.....##.##.........#.#..##.#...##...#.....###...#....#....#...###.....###..
#..#.#.........#......#.#.....#...###........#..###.....#...........#....#....#.#.....#..
....#.....#..#.##..##....#..#.#....#..#..##.#..#..##..#..........#...#....##.............
.#....#...#.#.#.......###.....#.#......#..#.#.#.#..........#....#.......##.#.##.......#.#
#..#.#...##.##.....#.#.....#..##..#.##...#..#.#....#...#.#..#.#........##.........#.#....
....##......#...##....##.###...#....#.#####..#..#.#.......#.......#..#..###....#......#.#
.#.#..............#...##..#.....#.#....##..#.#....###..#...#..##..#.#..####.......##..#..
##.#.#....#.....###...#..#...##....#.#.#.#..#..##.####.....##.#.###.#..#...#..#.....#.#.#
........###...#..###............#.#.#.....###...#.....#..#.#.###..###.......####...#.##.#
.......##.#.#..#........#..##.......#..#..#...#...#.......#.#..#..#..........##..#.....##
.##.#......#..#.#......#..##..#.##..#..##...#.#..#.###..#....#..#........##.....##..###..
.....#..#.#.######.#.......#....###...##..#....##.#..#.##..#.##.####....#..###..#..#.###.
##.#.#.#..#.##..###.#...#....#......#..###.#......#......#..#.#.###...#..##.#....#..##...
.....#.#.....#.##......#.#.##.##..#..#..........##.###...#........###....####.#...#.#....
###.#..#...##....#.#....#..#...#.##....#.#.#.....####.......##..###...##........##.##.#.#
.#.#.#...#.#..........#.##.#.....####.#.#...#.....#..#..#..##............###..#....####.#
.....#...##..#..........##.....##....#..#..#....#.#......#........##....#.#...#..#.###.#.
..##......###..#.##.#...#...###..##......##.....#.####...###.#........###.###....#.#.....
#..#.#..#....##.#..##..##..........#.......#..#.....#....#..#..##..#..#..#.#..#.##...###.
.....##.##.#...#.#..##...#.#####..#..#..#..##......#....#.#....#.....#.#####..#.#....#.#.
#.#...#.#.........##.....#####..####..#..#.#....#.....#..#...#.#.#.....#.#.#....#.#.#....
...#...##..#.....####.##.#.....#....####.##..#..####.###.........##...###.#..#.##..#..#..
..........##.....#.#......##...#.####..#.#..#.#.#..##.......#.#.#.##.#..#....#......#..#.
..##.....#.....###..##..#....#.#.#....#..#####....##.#.##..#.###..#...#...#..............
.###.....#..#.#.....##.#.#..#........#..#......#.....#...#####.##.#.#.#.#....#...#...##..
####...###..##..#..#...#.#..#....#######.#....###..##...#..#....#.........#...#..#.####..
..#..#...###..##.#.###..##.#...##....#.##..#.#......#..#...##...#...#....#....##..##..##.
..#...#.###...##..#...###.#.....#.#....#......#....#..#..#.#####..####..#..#...##......#.
..##...##....#..#..##.#...##.#...#.#..##.##.#...#.....#.####....#.......##.......#..#..#.
.#..#..#.#...#.#...#...#.###......#.#.........#....#####.#.#.#.....##....#.#....##.#...#.
#...###.#.....#......#..#.....#.#####..#..#.#.......###.....#...#####.#....#.###..###..#.
..##...##.##..#.........#.....#........####...###...#..#..####..###.##......#.#.#...#....
#...#..##...###.#..##...##.#....##..#......##.....#...###....#.......#..#.#.###..#...##..
.....#...##......#....##....#.##.#........#.#.....##......#..#....#.#.##....##.#...#...##
.....#.##..##...#.......#..#..##..#..#...#.#..........##..#######.###....#.##......#..##.
10 3 38 25
45
.#.......#....#.#..#.##.#..#.###..##..#...#..
#..#..##.#..#.#...#.##.#....#...#.###.#..#.#.
#....#....##.....#.#.#..#.#.....#......#...#.
#.#..#.#....#..#.#.##..#.#.##.##.....#.#.#.#.
..#.#...#...#.#.....##.##....#.#..#.#.#...#..
..###..##.#.#.#...#.....##.##...#.##...#...#.
.#..#.#....#.##.##....#..#..##.#.##........#.
#.....#...#.#.##.#..##..#...#....#.#........#
...##..........#...##....##........#..#..#...
.##...#.....#.#.........#..#..#..#.#..#..##..
#..#.#......#....#.#..#....#..#.##..###......
.#....#.##.#.............#.......##..#..#.###
#...#......#..#...#...#.....#.#.#............
........#..######...#..#.#....#..##..#...#...
....#....#......#....#.#....#.....#.##...#...
##..#..#.#.#..#.#.##...##.....##..##...##....
..#.##.........##.##...#....#...#.###.#.#..#.
....##..#.#.#......#.....#....###..#..#......
.#....#.##..##....#..###......#...#.##..###.#
..#..##.#..##.##.#...##.....##......#........
..#...##.....#..##...#.###.....#...#...#..#..
.#.#..#..........###....##....##....#..###..#
...#....#..####.#.....####.#.##.###..#.#.#.#.
#.###..#...#.#.####.#.........###.##......#.#
..##.####.##....#..#.#.#.#...#.#.##..#.#..###
......#..#..#.##.#####...##....##...#........
....#...#..##.#..#.##....#.#.#..##...#....##.
.....##...##..#.##.....#...###.#######..##...
.#.###..#.###.#.#.#.#.......###.#..#.#..#....
##.###.#.#.#......#.##..#...#...##..#..#.....
.#......####...#.#.###.#.#.....#..#..#.#.#..#
......#####..#...#.#.#....#....###.....###...
.#.#..#..#.......#.....#.##.#.#..#......##...
#..#..#....###.......###.#.###....#..###.#...
#..#..#.##..#...##....##..##..##.#..#.#.....#
###..#..#.####.#...##..#....#.....#...###..##
.#.####........##.#....#.......##..#.##..#.##
..#....#.#..#.......#.....####.............##
...#.......#..#......#.####.....###.......#.#
..#...####...#.####.###...##......#.....#...#
....###...######.###.#.....#..#..#.#....#.#..
..#....#..#...#...###.##...#...##......####.#
##.#............#.#..#...#..##...#...#.##.#.#
..##.......#...#..###......#.....###.#.#..#..
.#.#.........##..##..#....##...#.#......##.#.
34 12 43 27
