6
86
#.##....#.#..#.......#...##.#....#........#...#.#.##.#..#.......#..#.#...##....#.#....
..#...........#..#.#.#.#......#.....#....#..###....##.##...##..#.#..........##....##..
#..###.........###..#....###...##.#.##.....#.#...#.......#.#.#.#..#..#...#...#.#....#.
...#.###.#..##.###.##..#.#..##.####....#..##........##..##...##.....#.#....#.#.####...
#.......#.....##...##.....##.#......#.....#.#.##.##.#.......#.####....#....#.###.#....
.##..##..#.#.#.#....##.#.#.#..####...#.#.##.........#..#.....#..###.....#......#.###.#
###....#...#.....#...#......##.##....#..#.##.#.##........#..##.##...#......###..#.....
..#.#...#.#....#.#.###....#..##.##.##.#...#...........##.......##.#####...##...#.#.#.#
#..#.......##...#.#.#..##.##.##....#.##.#...#..##....###..#####.#..#...#.......##.#...
.#..#.##.#..###..###.#..#...#.#..#..##.#..#.....##..#.#..##...#.#..###..#......#.#..#.
.#...#........#.#...###......##.#.##........#...#.....#.#...##.#...#...#...##..#.....#
....#......#..#.#..###..###.#..##..#........#...##..#...##....##.#..#.##....##..#...#.
#.##.#.##...##.#.#...##.##..#.#.#....#...###.......#.##..#.......######.###....#....#.
.#.......#..##......#.#..#.#......##.##..###.##.###.##.##...###.#...#..#...#...#.#####
...#..#..#.#....###.##.#.###.#..#..#..###.##..#..#.......#...#...#......#...#.###....#
.##....#.....###...###...##...#.##.#..##..###.....#.##........#........#..#.#.###..#.#
..###.#..#....##..#.#....##......###......#..##..#....#....#.#....##..#.....#.#..#.#..
.....#.######.....##.##.....#....#.#..##....##..#...#.......#.#..#...#.###..##...##.##
...#.#.....#........#..#.####...##...##.....#..#...#.....#...#.......#...#.#..#.#.....
.#...####..#.##..###..#..#...#.#........#.#.#.....#......#.#.....#..#...###.#..##..##.
....####...#...#....#..#.#...##...#...#....###...#.#.###.##....##..##...#...##....##..
##....#..#.........##...#.......#.....#.......#.......#..#.#.....#.###..#.#..#.#......
#......##..######.#....#......##..##...#...##........####...#.#.#....#.###.#....#..#..
#....#....##...#..#....#...##.#......####.#....#.#...#....####..#..##...#..##.##.#.#..
..#....###.#...##..#..#....###.#....#....#.......#.........#.......##.#..#..#.#.......
........##.....#........#........#..#.#..#.#.###.#.#...##..#.#......#.#...#...#...#.#.
.......#.#...##..###.##..#....###.#####...###..##...###..###..#......#...............#
###.####.....#........#..##.#..#..#.........#.#.......#.##.......#.####.##....#.#...#.
#.#......#...#....#..#.#.#.#........#.#..#..#...#..##...#...#..#..#..#.#...#.........#
..#...##.#...##...#.#...#..#.#.#..##..........#...#...#####...#...#.....######.....#.#
...#######.......#...###.......#.#...####...#.#.#...##.#.#..#.##.##.#...#..###.......#
.#...#...##..............#.###.#....#.#.............#...##.#..##.##.#..#..#.##....#..#
#.##.##.#.#.....#...#...#...#.....#.#..#....#........#...#..#..#.#.....#.#.....##.#...
.....##...#..........#....#..#.##..#..#.#...#.#.#...#....##.#.##.....#....#.##..#...#.
##..#..##....#..##.#.#...#.#.......#...........#.#...###....#.....##.##...###..#....#.
#..........##.##....#.........#.......#..#.........#..#....##.#.#...#...##..#..#.##...
..#..##...###.###.##...#...##..#..#.##......#..#....#....#...##.#.##.#.#..#..#.#.....#
...#.####...#......#.###.#...#..#....##..##..####............#..#.#.#..###...##..#.#.#
..#...#.#.#.....#.#.##...#.#.......##.#.#..#.#.....##..#....#..#.#....##.....#..#.#.#.
#......####....#.#..#..##.#...#.#...#..#.###.##...............#.##......#...#..#...##.
#######..###............#.#.#.#......#.#.#####..##...###..............###..##..#.....#
.#.#..#.#........##.#.#.....#..##..##....#...#...##...###.#.#...#.####..####.#.#.#.#..
...##..###....#.###..#...#.#.#.#.#.#....#.....#..#.#..#.......#...###.#...#.......###.
#.##...#.......#.#....#.#...###..#.#........##.##.####......##.#.#.....#.#..#.##.#.#..
#...#.#...#.##....#.#..##.#..##.#.#.###.#...#...#.#.##.#.#.#..##..#..##.....#....#....
#....#.##.#.##...#.#.....#....#..#.#..#.##........##..##.#.#.###......####..#.#..#...#
##..#.##.....###...#.##.#.........#.####..#......#..#........###.##...#.#.......#...#.
#..##.#..#....##.......##.####..##.....#.#.......#.....#.#......##..#.###.###..#......
..###..#.#.##.....#....##.#...#...#...##..##.##.#...#.#....#..###..#..#..##..#........
....##.#.....##....#.#.......##..#.....#...#..#.##.....##.#.#.#...##.#..##..###.....#.
.....#...#.........#.#..#................##..###..####..#.##...#......#.....##.....##.
###..#.........#..#...###.#....#..##...#......#.#.......#.##..#.....#.....#.#........#
....##.#.##.#..####.##.#.#...##...#.#...##...#..##..####....#..#.....##.#....#.##....#
#..#...#.#...##.....#..........#..##.#.#....##.#..............##...##..#..#...........
#..........#.....#..#.####...##........#..#.###.#..##..#...#....#..#......#....#....##
......#.##.####..#.##..##.....#.#.#..##..##....#.#.....####..#..###..#.........#...#..
...........##.#..#.##.##.###....##.##.##.....#.##...##..#......#.#...#.#..#.....#.##..
......#.......#...#.....#.##...#.##.............#..#..#.#......#...##.###......#..###.
.#...#.##..........##..#..#......#..#....#.#......#.......##.#...##..#..#.#......#.#..
.#...##...#..#.....##.........###.##.....#.##....#.#..#..#...###....##..#.####.#.#..##
##...###..........#.##.#...#........#.#..##....#...#...##..........#....####..##.#....
##............#.#.##....#......#..#..#..##.#....#.#...##.#.##...####....#.###..#......
#.##..#.#...#..#...#.#..##....###....#.#.....#.#....#.#....#.....##...###.#..#..#####.
.#...###..#.#.###....#.#.#.##....####....##.#.##....#.#.######..#.#.##...#.##...#.....
..#....#.#...#...##.....#.#..#..##......#.#....###....#.#.##...#..##.###.#.#.##...###.
..#..##.#.....##......####..#...#..#.##.#.##..##..##...#.#....#.#.......##..#....##.#.
#...##.#..#...#..#.##...##.##.##..###..#...######.#.#..##.#.##.#.#...##.#.##.#.##.....
..#.##....##..##....#..#...#..##.#..#......#.........#.#.#...........##...###.#..#..#.
....#....#.##.#####.##...#..#..###....##..#..#.#.#.##.......#.#.#........#.##.....####
....#..#..######...#.#..#..#...#...##.#.##.#..###..#.........#......#..#...#......#.#.
....#...#..#......#..............#.#.##.......#.#.#.........###.####...#..#.......#..#
#..#.#...#.#..#....#..##.##.###.........#.#.........##...#.#......#.....#.#.#.#.#....#
.....#.......##.#..##.......#............#..#...................##.#...#..##.#....##.#
.##.##...#...##....#.##.##..##.#..#.#.......###......####....#....###.#.##.##.#.#.#...
..###...#.#....###.....##........#...#.#..#......#..#.#.##.....##.#....##.##.#...##.#.
#.###...#...........#.##.........#..####..###.....##...###...#.#.#..##..##...#...#..#.
..#..#.......##.#.#.......##.###.....#.........#...#.##......##.#.##..#..##.....#....#
.......##..#..#.....##....#..##..#...#....#.##.##.#...#.....#........#....#..#..#.....
...#.#....#..####...#..#.....#.#..##....##..#.........#..##.##..#............###.####.
..#...........#.#..........#.#.#.....#...#..#.#####..##..##.##.......#....#...#.##....
..#....##.....##...#..#.#.##...#..#....#..#..#..#...#.###.....#.....#.............#..#
.#...##...#..#....#....#...#......##...##......###.#..#.#.#.......#...##..####.#..#...
.#.#.#.###..#..##..#...#.#.##.....#.##....#...#####.....#.##.#.##....#..#.#.#..#......
#....#.##.#.......###...#........#.#.....###....#............#.#.##..#.#..#...##.....#
.....#.#......#..#...#..#.#....#.##.#........####...#..##..##..#..#....#..#..#.......#
.#.##.#.#...#..#...#...#.#.#.##.#..#...#.#........##..#.##.###.######....###........#.
42 0 32 60
48
#..#...#...#.....#....#..###....#.......####..##
..#...#..######...#..#.##.#.....#.....##.#...###
..#.#.#.#.#.#...#...#.##.#....#.#.#....#.##..##.
#......#..#....###.....#.#.##...#..#....#.......
#..#..#...###..#.#...#..#....#.......#....#.#...
......#.........###...#....#..#......##.####....
....#.##......#.##.#.#....####.......##...#...#.
......#........##.#.........###...#.#.##.#.##.##
#..##.##.....#.#..##.#.#...###..#.....#.......##
.....#...###.#....#...#....#.#####..##.#.#.##.##
#.#..##.#....#...#...#.#.#..#...##.#.#.#.##.##.#
..#....##.....#........#..##.......##...##..#...
..#....#.#####..#....#.....#..##..##.##.....###.
....####..#......#..#.#.#....#...#....##...####.
..#...#.##..........#..#..#.#......#.###....#...
.#...#..#.##.#.....#......##...#...#...#......#.
.###..........##.####.#.###.#...#.#...#.......##
#..#..#.#..#.##.#..#.#...........#.#.....#......
...#...##.#..#.##...#.....####.#.....#..#...#...
...#.........##....#.#.##..#.#.##.##.......#.#..
....#...#..##.##...#.#.#..#.##....##......#.##..
.....##...#.#......#..#.###.....#.....#.........
#..#.#....#..#....#..#.....##.#..###..#.#..#.#.#
#...##....#...#..#..........##....#.#.#...#...##
#..#..#....#.#.........#......#...#....#.#...#.#
.#...#.#.#......#................#.##.......##.#
......#.##.....#...##.#..##....###..............
###..#..#.###.#..#...#.#..##.####.....#.....#.#.
#.#.......#.....#...#.#..##.#....#..#....#.##...
..........#......#..#.#....#...#....#.........#.
......###..#.......#......##......#...#....###.#
....#...#.#.##.#.#..#.###..#..##.##...##.###.##.
##..##........#.....##..#..........##.#...#.##..
#...#......#.#..#...##.##....#....#.##....#.....
#.........#..##...#.#.##...#.###..##..##.#.####.
.#.#..#..####.........#..#.####......#.....####.
#.#.#.###...#...#..#.#..#.....#.####....##..#...
.......#..##.....................#.#..#..#..#.##
###.#...#.###..#.#...###.......##...#..#....##..
.........####.#...#...#####...#..#.####.#.......
..#.#..#.........###....#.#.#.......#.....##.##.
#.#......##.##.#.##.##.........#.#.....##.....#.
##.##.###.#...###.....##.##.....#...#.#.....#...
.....##.##...##.#..##.....##...##...#...#.###..#
##......##.##.....#...##...#......#.....#.#....#
##..##.#...######....#..#....#.#.#.#..#.....##..
.....#..#..#..#........#..#..#....#..#....#.#.#.
#..#...#....#....#.#......#...#.......#.#..#..#.
17 13 8 11
100
#.##.........#....#...#.##..#.#......###....#.#....#...#..##................#..#...###..##...##.....
#.#.###.....#.#...#.#..##....####...##.#......#.#......##....#...#....##.........#....#...##......#.
...#.......#........#.##.##..#...##....#.##.#...##.#.###......###.....#...#.#.#.#...#.#....##..####.
....##.##.#.###.....#.#..###.#...#.....##.#.#..##..#.#...##......####..##.....#.....#..#.#.....#..#.
.##.#.....#.......#.#...#....##.#....#.....#....##..##..#....##...#...#.##...#....##.........#...##.
#.....#..#####............##..#......##....#...##...#.#..#.##......##....#.#..#.#.#...#.##.......##.
.#..#.#.#.....###...#.#.#.#####..#.#.#..#...#....##.#.###......#.#.##...##....#...#.#.#..........###
....###...#....#..#......#.....#.........##...####..#.#.#.#..........#...#..#.#...#.#.#....##..##...
...##.#..#...#...........###.##....#.##.#.#.##.#.#.###.###.#.....#.#.#......#...#........##.##.....#
......#..#......##.#..#..#...#...........####..####.#..##.##.............#.#.....#.......###.#....#.
##.#...#........#.##.#####.##.#........#...#....#.....#.#..#...#.#.#.#.#.##...#.........#..##..##.#.
.##...###..#......#...#...............##.#.#.#.....#.#.#.....#...#..#.#....##.##.##.........####....
.####..##.##......##...#......#..#...#.........##....##.#..##...#..##.........#...#...#.#....#..#...
##..#..#.....###.##.......#..#.#####...##...#............#.#...##...#.........##.#...##.#.##....#...
.#..#.####....#..#.#......#...#.##..##......#.#..#.#.####...#.......###...#.......#...##.....#.#.#..
..#..#.....#..###..#..###.....#..##......#..#...####.........####.#.......####........#.#..###...##.
##.....#.####.#.##.....#....#....#..#...###.#...#.......#.#####.#...#......###..#....##.....#####...
..#..####....###.#...#.......#..#####..##....#............#.#..#.......#....#.##.#...###.#.###...##.
.##....##..#.....###.#.....##.##.....#.#.#..#..##.#.#.....##...#..#.#....##....#.#.###.#.#........#.
..#..#..#...##.#..#.#.#..#....#.#......#.#.#.#.##.....#.###..#.#.....##.#..#.#.###...#..##.....#...#
#...###..#.....#...#..##...#...#.#.#.#.....#...#......#.#...####.#......#.#.........#.#......#...#..
....##.......#...#..#..........#........#.##..#.....##...#....#....##.#....#...##..#.....#...##..#..
##.##...#...##..........#.#.#...##.####.####.#.....#...####....#.......#...#..........###..#.##...##
..#.#.##...##....#.#....#.##.#.#..#.##..#...#...#.....#..##.###....#.....##...#.#....#..#...#..##...
....##.........#..#.#...##...#....##...#.#.#.......#####...#.#....#.#..#..#.......##........#...#..#
.......#..#..#.....#.............#.#.##.#......#..##..#.#..#..#...##.###.##....#.#..#......#.....###
....##..#..#...................#.#...#...#.....#..##..#....#.#......###..#..#..##.#....#.#..#.#...##
#.##....##.###.##..........##....##....##.###..##.....##..###.....##..#.............##...#...##.....
#..#.#.#..#...#......#.#....#.#......#..#####..##.#.#.........#..#.......#.....##.###...##..#.#.#..#
..#.....#.....#.#...........#.#..###..........####...#......#.....#....##.#......##.........#.......
##...##..#..#..#.#.....##...#.##..#.....#..##.....#.##.#........#.......##...#..#..#...#####....#.#.
#.##....#.##...###..#..#.###..........#.#...#..#.#.######...#..#.....#.##...#.####...#.#...#...##.#.
.......##....#.#..##....#.........##.#..#.......#...##..#.........#.........#.#....##......#.#......
...#.#....#.....#...##.......#.....##..#.#.##.......#......#...#.#.###..#...#....#......#.#..#..#.##
.....####..#..###.#.#.#........#....##.....#.#...#....#...#.##..##...#.##..#.#.#.#.#.##..#..#...#...
#..#.#.#.#.####.....##..###.....#.......#....#.#...###.#...#.##...#...##....##....##...###...#.##.#.
#..##.#....#.#....#.#..#.#..###...##...#....##...#....#.##...#.....#...#.#.###...##...#..#.#......##
......#..####..#..##.###..#.##.##...####......#.#....#.###.#...#....####.#....##.###.....#....#.##..
..#..#...###.##....##.#...#.###..#.#......###....##..........#.......#....#.####.......#..##......##
....##.#....#......#..#....#...###.........##.#..........#...##.#.#.#...#.#.##..##.##.....##.#....##
..#.#....#.....#............#....##.#...##.#...#...#.#..#.....##..#.....#....##...###.##....##.#...#
#..#..#.#....##....#......#..##...#.#.#..#.......#.....#.#.##.#...####....##.#..###...#....##...#...
......#.#..#...##.##...#...#....#...##.#.#....#...####......#.##.#.#..........##.#.....#....##...##.
.##.#.#...#.#.#....#...#.##........#.#..#......#.....#...#....#..###...#..#.....#..#...#.#####.#....
##.#.......####...#.#.#.....#.......#.##.#.....#....#..##.#...#......#..#...##...#....##.#.#.....#..
.###..#....#.......##...##.###.##...####...#.##..##...#....##.#.......##.....#.#..###.......##...#.#
...###....#..#..##..#.#.##.####..#.#..#.#.#..#.....#.........#.....#.##...#####.#.#..#.....##.......
...#..#......#.....#.#........#...#..#...#........#.#..##....#...#.#..#.#...##..#####..#....##....#.
..###.#.#..###..#.#.##......#..#..#..#...#.....#..#.#.................#.....##.......##.#......##...
.#.#......#..##......##.#........#.........##.....#..#.#.#.......#.....##.......#.......##.#.##...##
#.#.....#.#.####.....#...#..#......#......###..#....##.#..##.......#......#..#....#.#....###..#..#.#
.#.....#.##....##.#..####..#..###..##.##...###..........#.#.##...##..#.#.#.....#.##..#...#.#.##.#.##
#.###.....#.....#.##.#.#.#.#...##.#...........##..#.....#.#.##.........#....#...#....#.#.#...####...
.##.#.#..#####................#.......#......##..#.###.##.#.##.#........##.#...#.##.....###.####.##.
#.......##.##.......##.#....#.##...#.#.#....#....#.#.....#.........#..#...#.#....#.####...#.....#..#
...#..###.#.#.....#.#.#..#.#..#..#...#......##...#...##....#...#..#.......#..#..#.###.#...........#.
.....#.#.#.#..#..#...#...##.####.#..#..#........###...#..###.#.#........##...##...##.#...##..#......
#..#.#.##......##....####......#..#.#...#...#..#....###..#..##..#..#..##.#.....#......#.....###.....
......#....#.#..#......#...#..#.##.#...#.......#........#.#####......#.###...#...#...###.#.....#..#.
.....#.##......#.###..#.#.....#..#...#.......###.#..#..##.....###.#..#.#.#.#......#..#........###.##
#.#.#.......#........##....#.....###....#....#.#...#.#....##.####.##...##........#..........####..##
...#..##....#.#..#.#.#.#...##.....#.###.........##.....##...#.##..#######..##..........#..##...#....
####....#.....#.#.............#........#.#..##.......##....##.#...#.....##.#...##......#.###...#..##
......#.##..#.###...##.#.##....#.##...#..#..#..#.....#.##..#..#..........#..#.#...##.####....#....#.
#.#.##..###.....#..#..#..##..####.#.#.#..###.#........##........#.#...##...#...#.....#.......#.###..
#.#..#......#.#........###.#.....#....##...#..###...##..#...#........#......#.........#.#.#.##.#....
#..##......###....##.##....#..#...###.....#.....#.#.#..#..#..#..#........#..##...#....#..#.#.#.....#
#...######.#...#.....#....#...##.......##......#......#....##..##...........#....##....#.###..#..#..
##..##....##...##..##...#.#.#...........#.##...#....#..#..#.#.#..#.....#.#..#.#.#.######.......#.###
...#....#.#........####...#.........#..##.......##...#.....##.#.##.#.##..#...........#.....####..#..
#...#.#.##....##.........#..#........#...##.#.......#....##...####.#.................#..............
####.#..........#.............#...............##.....#..#..#..#..........#.#..###.##.#....##..#.##..
..##.###..#...#..##...#.#....#.....#..#.....##...#.......#...##..##.....#...#.##...#..#...#..#..#...
#..##..............###.###.##.###..##.......#......#.#..#..###.#.#..#..#.##.#....###.......##.....#.
#.#....#...#.#...#......###.###....#.#.....#.##.##..##....#.........##....##....#......##....#####..
#....#####.........##.##.....##........###.#..#...........#...........#..........##...........#.####
##..#.###.##.#..#....#......#.##.##......#..###.###.#..#..###......#...#....##...##.#.##........#...
#........##........#.#......##..##.#...#.#..###.....##.#.##.#.#.#.##..##....##.....###.....#......#.
#.........#.....#....#..#.#......###....#.#...............#.#.....#.#...#..#...###.#.........#.#...#
....###....##.#...#.#.#....#.#.#.......###..#.#...##...#....###..#..#.#...#.......##.##.....#...##.#
#.....#.#.#..#.##.#...#.#.......#.##......#...#####....#..##....#.##.#.#....##....#..##..##....#.#..
#...#...##.###..#.######.......##...##..#.#.####.##.##.#...#..#...#..##.#.#.#....##...#...........#.
.....#..#...###...#.......#.#..........#.#.......#...#..#...##.#..#.###.###.##.#.#.###.......#......
.#..##.......#...#..........##.#..#.....#.#..#.......#....#.......#.#..##......#........#.#####....#
....#...#####.##....##......##..##...##...##.#................#..#....#.......#..####.##.....##.#..#
..#......#....#.##..##..##.#..#.#.......##...#..###....#.#####.....##...#.#....##.#.#....##.#..#.#.#
#.......#..#.###....##......#.##...#.#...#.#.#....#...........#..#.#....#.....#..##..##..#.#.####...
.##......#.....#.....##....##.#.......#..##..##..#....#......#.#.###.#.#.........###.#..#..##..##...
.##..#.#....#....#..#..#..#..####..##...#####..#....##.###.##....##..#.#..#.#........###.#..#....#.#
.#..............#.......#....#.......#..##.#...##.##......##.###..#...#.#.....#......#..#...#..#....
###...#.#.#........#...........#..#.......#...#.#....##...#..##....##............#...##..#.#####.###
...#..##...##......#..#..#.####.#...#.##.##.....###....#.##.###......#.##..#....#.#..#...#.#.##..#..
..#..##..#..##.#........#...#...##...#..#....#...........#......#.##.#..#...#.#..#...###.........#..
#.....#......#.#...#............#.....#.....##......#.#..#.#..##..#..#......#.#..###.#...#.....#.#..
...##...#..#...#...#.........#......###.#..###..##........##.#.##....###.....#....#.##........#.....
#..#.......###...#..##.....#...##.....#..#....###....#..#...##.#.##.#...##....##....##..#...#....###
....##.#.#....#...............##.##.#.#..#..#.#..........#.#.#.#.##...#...#.#......###.....##.#.....
.....#.##....#....#..#.####......#....#...#..##.#.#.###....#.#.#....#.....#...#.##.#..#..#.#.#......
###..#..#......#.#...#.###....#.#..#.#.#.#.#..###..###..#.####...#..##.#...#...........#.......#..##
......#.....#..##.....##..####......##....#............#.#..#....#.#..##...#...###.#.#...#..#....###
8 99 49 48
49
#.#.###.#...##...##......##.#.#...#...#..........
..##.....#.......#....#.#...#..##.....#....#..#.#
...#..##.#...#.#..###......##..##..###.#...####..
..###..##.....#...#..#.#######.....#..#.#..#.###.
#...###....#...#.##....#....#........#.##...#.#..
.....#...#.##.#..#..##.##..#.#..###.##....#......
##......##......#......#.##....###............#.#
......#.#.#..##...##......##...#...#....#........
..........#...#.#.#......###..#.##......###......
#..#...#.#..##...#...##.....#.#.....#...#..#.#..#
.#..#..#......#....#.###..#.##........###.##...#.
............##....##...#..#...#...###.....#...##.
....#..#......#...#..##.##.......#....##....#...#
.##...##.#...#.#.............#...#...##.#.##.....
#...#........#...#.##...#.#.#.....#............#.
.....................##.#.#.###......#...#...#...
##.##.#.#.......#...#.#...#.##..#..#....##....#..
....##..#.###.#..#.........#..#..#....##...#..##.
.....###.....#..###......#..#.###.....#..#..###..
#.#.#..#...#.............##.##....#.....#....#...
..#.#..............#...#.#........#........#...#.
#........#.#..##....#....#..##......#..#...#.####
#....#.......#....#.....#.##..#.#.#.###....#...#.
..#.###.#..........#....#.###.......#..#.#..#.###
..#.....#.###.#.#.....#.....#.....###.......##...
.#.##.###.#..#.....#.#.#.#...#....##...........#.
#...#......###.#.#.......#..#.....#..##.....#.#.#
...##..#.....#...#.#..#.#..#...#...###...#...##..
#.#.#..#...#.#...#..#.##.#...#.#..#.......##..#.#
............#.##....#..#...#...#.....#.#....##...
.##......###...#.#...##.###.#####...#####.#..##..
...#.##...##........#.###...##............#...##.
##.#...#.#..#.###..#..#..##.......#..#..#####..#.
....#.....#.#..#...#...#..#........#...#.#..#....
....##......#....#.#........#.......##...#...#..#
#...#.......#...........####....##....##....#.###
###..#..............#...#..#....###............##
#.##...#.#..#................#..##...#..#...#..#.
......#..#.......#...#.#.....#....#.....###.##...
#..#..#.#...#..##.#...#.##.#...#..........##....#
......###............#.....#.##.....#....#.###..#
#..##...#.....##...##...##...#........#.##......#
.#.#..#.#####..##.##......#..#.##.....##.#....#.#
..#.##...#.....#.##...#.##.####..#..#.....#.###..
.#.####...#.###.....##.#...#......#.......#....#.
........###.#.###.#...##.#.#.##.#....##.#.##.#...
##...#....#..#.##..##..........#.#.#..#....##....
#.#.....##...#......#...........#......#..##..#.#
.#..##.##.#.....#.#...#.....#.#.#.....#....##.###
8 29 23 2
76
...#.#.##......#.....##.##.#..#.#...#..#.##.#####.....#.#..#..###........#.#
##..#.###..##...#.#..##.#.#..#..####...##.##.#.#.#.#....#..##..#..#.##......
.#....##.#.#......###....#.##.##...#.###.#.##..#.#...#.#......#.#....##.....
..#..#...#..#.##.#...#...#.##..#.....##...#...#..#...#####..#....##.#..##...
.##.#.#..#..#...........#..#........#.#.....###....#...##.#...............##
......#..#####..#..###.#.#.#.#..#..##.#....#...#...#......#......#........##
#..#...#..########..#....##..#.#...#...........#......#####.##..##......##..
..#..#####.....#..#..#...#...#..##........#.........#....#.#.##.#...#...##..
...##..#......##..#.#.#.#.##.#..##.#....##......#.#..#...#..........##..#..#
#.##........#..##..##..#.##........##....##.##.#....##.....#.##.#.....#.#...
.##.#......#....#.#...#....#####.#.##...#...#..#.##......####.....##..##.#..
..#.....####...##.##...#...........#...#.##....#..#.......#...##.##..#..###.
##.##.#..#..#...#..##.....#.###.....#........#####.##.#.#####...#.....#....#
.###.#....##....#.#....#.....#.##.#..#...#..#...#.........#......#..#...###.
...............##..#..#.#...#..#...#......#.........#...#..#.....###..#.#..#
..##...#.##.....###.##.##...#....####....##.#..#....#....##..#.........#....
#..##....##.....#.......#..###.#.....##..##..##.#....###..#.#...#......##...
#.#....#.............#..#..#.#..#....#...#..###....#.....#..#.###...#.#.##.#
...###..#.....##...#.###...#...#....#..##...###..#.#..#....#.##..###.#.#.#..
...#......##..##..#.#.#...#####...#.#...#.##..........##................#...
.#..##...#..#.#..#.....#.#.....##...#....#####.......##.....#.#.#.#.#....#..
#.##.#.#.##..#.#.#......##......#..#.#.#...#....#..##.....#....####.###.....
#...#..#.#.##...........#..#....#......###........#.##.......#..#...#..#.#..
...#...##..#.#...##..#.....#.......#.####........#..#....###...#.....#...#.#
...#...#....#...#..#.##.....#..#.#...#........##..#..#..#...#........####.##
#..#.###....#####.........#.##..#.#.#...#...#..###.#...............#.##.#.##
..#...##.##.###.#..#..#.#...#.##.#..#......#####.#...#...##.........###.#.#.
#...##.....####.........#.#.......#..###..#.#...#.#.##.####..#.##..#...###..
....#.......#.........#..#..................#.....##...#....#.#..#..#..###..
.....#...#..#.....#.....#.##.##..##..#..#.#........#..##...#...##...##..#..#
#..#.....#.##....##...##...#.......###..#...####.#.#.#.##....#.##...#...#.#.
....##...#.#.....#.#....#.###.##......#......#.##..#.#.....#...#..###..##...
#..###..#..........#.#....#.##....##.....#.......#..###.#..#.#...#...#...#.#
.#.####...........#.....#..#.#...#.#..#.#..##.#.........##..#..##.#.###.#.#.
.#.##.##...###............#....##....##......#.....#..##..####....##.###....
.....#..##.....#.####.....#.#.......#..###..####.#............##...#.#.#.#..
#..###..##.#...#####.#..####.#.#.....#........#.#....##....#..#....#....#...
..##....#...#.#...#...#.......#.###.###......#..##..#.....#.##..#.#..#..##..
.....#...#.#.#..#...###.#.###.##...##.#..........#......##..#..#.......#....
.###...#.....###..#.....#..##..##.##.......#.#.#..#...#..##...#####...#.#...
.#..#.#..#...##....#.....##...#.#...........##....#..#.##.##..#.#.#..#......
#.#.....#...#.##..#......#.#####..............#.......#.###..##.##......##.#
.#..#####..#...#......#####....###....#.#...#.....#...##.#....#..##.#..##..#
..#......#.#..#....##.##..#..........#....###......#..###.#..#...........##.
#.#...##.....#...#.##.#....##....##.#.#.#.#....####......##..###..#..#.#.#..
#.##.#...##..##..##...##...#...#.##...##.#...............#.#.#.#.#....#.....
.#..##.#.##.#....##.#..........#.#.##.######......#..........##...##.....##.
#.#....##...##..#.###.###.......##..#.....##.#...###..####.............##.#.
#.#.#.#........#.#....#..#.#.#.#...#.#..#.#.###.##..#..##...####.#........#.
.#.....#...#....###.##....#...#.##.#.....#.#...#..#..##...........#...#..#..
#...#.......#....####..#..#.............##...#.#......###....#..#......#..#.
##.#.#.....#........###........#....#..........#..##..#.#...#...#.#.##...###
####...###.....##..###....#.....###..#....#....#..#..............#.#.#....#.
.....#...#..#.....##...#.#....#..##..#.###....#.#..#....#............#.#....
.#.....#....#.##.####...#.#...##...##....#.#...#........#...#...##.#........
.##.####...#..................#.#.#..#...#.##....#.#.#..#...##...#.#.#.#.##.
...##........##...#..#.#...##........#....#..#....#........#....#....#......
..###......#..#.....#.......##.#.#.#..#...#.#...##.....#....#....###..###...
......#............#..#.#.#.#...##....##.#.....##.#...#.####....#..###.#.#.#
.......#..##..#.....##.#....##.#..##...##.##...#..#....#.....#....#....##...
...###..#....##..............#......###.##.##...#....#..#..#..##.#..........
...#..#..#.###..#...##.#...##.#.##..#...........###....#......##......#.#.#.
..#.#.#.....##...##..##..#...#....#.#.##.....#......#.....#.....##......##..
....#........###.###.##..##.#.#..#.#.#.#....#....#...#.....##.#.#.#.........
..#..#.............##.##.............#........###........#..#.#....#.#...#..
#..###.#.###...##.#.#.#.#.##....#..##..#..#....#..#....#....#.##.###.....#..
#..#................#.#..###...#..#....#.#.##.....#.##..#...............###.
#..#.#.......#.#..#...#..####......#..#...............#....#.....##.#..#.#.#
.......#.#.#..###.##....##.......##..#.###....#...#......###..#...#....##..#
.#.#..........###....#...#.#.#.#.#..#.#.#.#......#.#....#..#.##.##.#......#.
#.###.#....#..#..##.#.#.##.#....##.#####...#..#..##.....##.#...#..####..#...
...#.#.#.#....##....#.#..#.....##...##..##.#...#....#.....#.#...####.#...#..
#.....#......#.###.#....#..###....##........#.......#..#....#....#.#....#...
.#...#..##...###.#...............#.#....#.......#.##....####.......#....#.##
#...#........#.......##..##...###....#......#.#..#...#...#...#....#...#.##..
..#.....##..#.......#.#####.####..#.......#.##..#..#.....#.#.#..##.#......#.
4 13 65 73
23
##......#.###.......#..
..#..........#######.#.
..#....##.#......#....#
.#.....#..........#.#..
.....###..#.#..#.#.....
#......#............#..
....#...##.##..#.#.....
.#..#.........##.....##
.....#.....###.....#...
#....###....#...#.#....
#.##.........#....#....
#.#....#...#.#.#..#.##.
.#....#.#..#..##.#...##
#....#.#.....#.....#..#
.##.##...##..#...#.#.##
.#.#..##..#...##...#.#.
......##..##...##....##
#....#.......#.#....#.#
.###...##...##...###...
...#.....#....#.#..#...
#.##....#.#.#..#......#
...#...#.........#...##
.#..##..###..#.....#..#
17 21 11 18
