9
35
#..##....#.#..#...#.#..#####...#..#
#.##....##.#.....##..####.#.#..##..
....##....#.#.#.....#..#...#.#.....
#..##......#.#.#..##.#.#.#....#.#..
....#..#.#....#.......##...##...#..
........#.....#.......###.#..###.#.
........#.....#............##.##.#.
.##.#...#..##..####........#.#...#.
##.##..#.####.##..###.#..##..#.....
....#...#....#...##...#.#.##...###.
.##...#.###..##.##..##......#.###..
##.#..........#.####..#....#....##.
..#####.#..##........#.#......#.#.#
#..#.#......##...#....#.#.......##.
#...#..#...#.##......#...#..###...#
.....#...###......#....#...#.#...#.
.......#.#..#...##..#.###...##.#.#.
.##....######..#####...##......#..#
..###....##..###.......#..###.##...
....###.#...##..#.....#.##..#...#.#
.#.#...#.#.......##.##.#..#..###.#.
.#..#.#..#........##.#..##...#.....
..#..##..##..#......####.##.....#.#
...#.#.##...##.##.#####.#.##..###.#
#.#............#.##....#....#.##...
.##..#...#.##..#.....#.........###.
.#...#...#.....###.#.....#.#.......
#...#.#.###.#.#..........#.#.#..#..
#....#####.....#.......#...#..#....
....#.#..##.....#.#....#.#.##.#..#.
..#....##.##.#....#................
##.#...#..#..##.#....#......#......
#.#......#...#.#...#....#....#..##.
..#..##..#....##.#..###.#.....#.#..
..#.....##.....#..#..##......#.#...
26 33 2 34
95
#..#...#..#.....#....#..................#.#..#..##..#.###.#...#....#...###.#.#.#.#..#.....#...#
...........#..#..........#.##...##.#......####.....#..##..#....#.###.#.##...##...#...##.#...#..
...#.#....##....#.##..###.##...#.#.###.#.##...####...#..##....#####...#.##........#......#...#.
.#.#......#..#...#.##.....##......#..###...#..#.......#.#.#.##..#...#.#..##..###......##.#.##..
##.#..#.....#.##.....#.#..##.......#......#.#.#......#.####...###.###..##.#..##.#.#.....#...###
......##..#.#.###...#.###...#.##..#.#...#...#..........####...##.#......#.#..#..#......#.....##
..###..##...#..#...##.##....####...#........#.#....#..#........#.#.#......##...###...#...##....
##..#.#.##......#..#.#......#..#....#...........#..........##...#...##.....#........##.#.......
..#.#...##............#....#....#..###..#.###...#..#..###...#.##.....##.#..##...#.#...###..#..#
#.........#......#.......#..#...##.....##........##....#.####.........##......###...#...#..#..#
.#..#...#..#..#......#....#...#..............#.........#.#.#...##..#.###.#....##.##..###.#.##.#
#..#.#......##.#...#..#.#......####.....#....##...##.##.....#.#..#.....#.####..#.#....#.#..#.#.
...#....#..#...#..#......##..#..##..#####.#.....##.#....#..........##.###...#..#.#.###..##.....
..#.#.#...##....#....#.....#.##...##...##......##..#....#...#.#.##..#.#....#....##...#.#..#....
......##....#..##.#....##..#..#....#.......##....#..##....##.....#...##....#...#...#........#.#
..#.#........##...##....##....#####....#...#..#...##.#####...#.......#....#####..#..........#.#
##.####.........#.#...#.#.#.#.##...#.#..#...#......##...#.###...#...#.#...#.#.....##....##.#...
....#.#.##.#..#..##...##.###..#..#..#.###...#....#.##...#.....###.#######...#...#..#....###.#..
...#..#......##........#...#.##.#..#..##.#....#.#....#.#.##...#......###.#.##........#..#..#..#
#...#....##.....#...#.#.##..#.#...#.####..##..##.###.#..###..#...#......####....##....#........
#.####.....####...#...#..#....##.#.#....#...........#..##.##......#...#.#..#.##...#...##..#...#
...#....##....#.#..##.#.....#........#.##...##..#....#..#..###..##.#.#...##.#.........#####.###
#.#......#......###..##...#..##..........#....#.....#..#...#....##.....##.....#..##..#.#..#....
##.#...##.##.#.#.........#....#.......#..#.....###.......##.##...#....####..........##....#...#
..#.......#..#...........#..#.#....#...#..##.#...#...######......#...#..#..#.....#.......##....
.###.#..##..##........#..###..###.#......##.......#......#.#.##.#........####...##.....#.#.##.#
....#.....#..#..#.##...#..##.#.#.##......###...#.#.#.#.#.#...##...###....#.......####...#...##.
.#.#..#.....#...#....#...##......#.#.#...##...#...##.#.#...#..##.###..#.###....##...####....##.
#.#.#...........#..#.#...###.....#..#....###.....#..#.......#..###...#.....##.#..###..#.#..#..#
.......#.#..........##......#......#..#...#....##.##..#......#..##.#..#..#.#.##.#...##.###..##.
..#####..#..#.......#####.........#.##.#.....#..####....#..#.#.#...##......................#..#
.##.##.#.#..##..##..#......##.#.#..#.#...#.###.....#.###.......#.#.#....#.#..###.#...#.#.......
#...#.........####........#.....##................#.......#...#....#.#.............#...#.#.####
#.....##...###...#....#..##............#..#......##...#.#.....#.#....##.#....#....##..#....##..
#.#....###.###..#..##.....#.#....#...##.##.#..........#......#.#...#.....#.#.#......#.##..##...
#...#.#..#......#....#..#.##..####.#......##.#.#.##....#..........#...#..###.....#....#.#...#.#
...#...#.......##..###....#..##.........##..###............##...##....#.##.#...##.##.#...#...#.
#.....#...#.##.#.#........#....#.#.#.............#.#.#.#.......####.......##.#...#..##..#...#.#
#..#...#..#..#.##.#.#...#.##..#.#..#...##.......#..##....#..#.#...#......#..#......#..#..#.#...
..#..#.##.#.##.###....#.#....###....#.#.#....###....####......#..#....###.###.....#.##......###
#.#.#....##....##..#.......#..###.####.#..#...#...............###.#....##...#.###..#.#....#.#.#
.#..####..#.....##.....###...#.#..#.###.#...#.......#..#..##.#.#..#.#.#........#....##...###..#
...#.###....#...#..#.#........#.....#..##...#.#...###....#....###....#...##.#..#..........####.
.#....#...###......##.##...#.##...........#........##....#...#.###.....#....#...#.####....#..#.
####.......#...#.......#..##...##.#.#####...##.#.#..##..#....#.##.....##.#....#.....####.#..#..
##.##..#.##............#.##......#.....###...#..#....#....#.##.......#..#...#..#....##.####.##.
..##..#.##..#..#......##.#....#...#..#...###..#..............#..#..#.......##..#....##...#..#..
...###...#.#....#....##..#....#..#....#.##.#.#.......#..#.....#.#.#.###..#.##..##..#..##.##.#..
.#............#..##..........#..##.....#.#.....##.##..##....#.#..##...#.#...#......####.#..##..
.##.#.....##...........#...#........#...###............###.......#...#.##....#..#.##.....#.....
.#.#...#...##.#...#.#..##......#...#.##.#....#..........#..#...#.....#..###.#..#.....#.#.#.....
.....#......###....##...#.#.#........#.##....#...#....#...#...#..#..##.#....#..#.#.########..#.
.....#..##...#...###.#...#...#.##.#.#..#........#.....#.....#..#..#...................##......#
##..#..#........#....#..#.....#...#.#...#.##......#..#....#.#...#...........#...#......#.####..
..#.....#.##.#...#...###.##.....#.#...##.#.##...###.#...#.......#.#.....#...##.#..###....##...#
..#........##...#.#....##.#...#....##.##.##.#....#..###.....##.#..#.#...##.#..###......#..#...#
.....#...##.#.####...#..#....####..............#....#...#.....#....#.#..#.#..#.#..###....###..#
..###.....##....##....##.#......###.......#...####.#.......#............#.##.##..#..##...##.##.
#.#.#.#.......#...#.#.#.##.#..###..####..#..#..#.#........#.#..#.#.##...#.........#.#.##.#.....
.#.........#.##.#...##..#..#...##.#.....#.###..........#.###..##..##.......#.#...#..#.######...
.#....#.#...#....###.##...#...#...#..#.#.#......##.###..#.#.#.#.#..####...#..##.....##..#......
#.....##.#.#.....#.#....#..##...#.....##.#.#....###..#.#..####.......##.###...#.....#...#.##..#
..##.#.#..#.#..##.##...#.#.....#....#.....#...#..##.###.#..##......#....##.#.......###.##...##.
#...####..##....##...#....#....#.##.....#..#.#.....#.#....#.#...####.........##.#..##...##..#..
.####...#..#...##...#....##.....#......##.#....#..#......#.#.....##..##.....###.......##.......
##.#.......#.....#....##...#...##....#.#.#..#######.....#....#..#.###..##..#...#..##...##..#.##
##.....###....##..#..#.#..#..#..#.##..##.......#...##.....##.###.#......######...#.......##.###
...#.#..#......##....###..#...#.##..#....#.....####...#..#..#..#..###...###...#..#....#..#.###.
.###..#......#..#.#..#.##.#........#.........#......#.....#..##..#......###..#..#.....#.##.#...
....#...#.......##.#.#....###......#.......##.......#....####...##.#....###.......#..##....#..#
...#.#.#....##........#.#..#...#..#.#..#.###........#..###...#...#.....##...#...#.###..#..#.#..
...#.....#.......###.#.#.###..#..#.#.##..#............###.#.##...##.#....######.#...#.#...#...#
.#.##...#.#......##.#......#.#.......#......#........#.#.##.#..##...##.........#.#..#...#...#..
###.....#.#..#.#..#..##...##.#...##..#...###.......#.##.#...##..#..##...#....#..###...#.....#..
.#...#......#...##.##.#......#.#....##..#...###.....##..#....#.#.#####...##...#.....#...#......
..##.......#..#.........#.....#..#...##......#...#.##.##....##........#........#...##...##..#..
.##.....#.#...#.....#.#....##......#....#.##.....##.#..##...#...##..#...#.....#.##..#.##.....##
....#.#..###.##.#.###..#....##......#.#.#....#....#.##..#..#.#...#.....#.#..###...........#....
....#.#..#..#.#.#.##.....###..#....##...###..##..#....#.##.#.#.#.......##..#..#.#.....#..#...#.
..#.###.#.......#.#...#.##...#..#.#.#.#.#.##.#...###.#......##..#......#........#..##...#....#.
.##.#.#.#.......#.#####...##......#..#.#...##.#..#.....#.#....##...#....##....#...#..#.##..#.##
..#.#..####.......#....#.#.#...........####....###..#...#.....#.#.#...#.#.#...#.#.#.####....#..
##.......#.#.....##...................#.##....##.#........#...#.#..##.##...#...##.#...#.....###
#..#.....#...#...#..#...#.....#.####.##.##...#.##.#..#.#......####.#....###.....#.####....#.#.#
.###..#.##......##.......#.#.#...##....#.#.##....#...#...#....#......#..##...##...##..#.#..#...
.#.#.###......#.......####.....#..#.....##......#.#...........###...#.#...#...#.###..#.....#.#.
#.........#...#.#..#...#.....#.####.##..........#..##..####....#...#....#.##....#......#..##..#
#..............#..#.......#...#..#....#......#.....#..#.#.#..##....#...........#.#..##..#.....#
..##.##.#.#..#.#....#...#...........#...........##.#....###.###......#.##.#....##..#...........
.#.#.##...#...#.##.#...#.#......#.....##.#.......#.###......##....####.#...#..##.##.##...#...##
....#.##.##..###..#....#.#.#.....##.....#.##....#......#....#.....#....#...#.....#..#.#.##.###.
.#.#...#..##.#..##.......#.#.......##......#....###.#..#####...##.##..#.##....##..#.#...##..##.
.....#........##..#..#..#.....#..##.#.#..#.#...##....#..#........#.#...##..##.#....#....#.#....
.##..##.....#.#..#####..##...##..##..#..........#.....#..#..#..#..#...#..#..#.##.#.#...##.#....
.#.#..##.##..#..##..######.......#....#..#.....#...#.....#.###....#......#...#.#.........#..#..
45 55 57 32
95
#..#.....#........#....###.......#...#..##.....#.#..#......#....#.....##...#....##.##.#...###..
...#.#..#......#.###..#...###.....####..####.............##...#.###....#..#.#.#......#.........
.....#...#....#.##.##..#.....#.#.#...........#....##.##..#...#..#...##.#.#.#.......#.##..#..##.
......##.#.#.#............#.....#..##..#...###..#.#.......#...#.##.##..#..#...#.....#......##..
.#.##.#....##..##......#............#..#.##.#.##...###.#.....###..###....#.......###..#....##.#
#..#......#.##..#.....#......#..#................#......#.........#.......#...#..##.....#......
###..#...#......#...#.##......###....#.#.#.#......###.....#.........#...##....#..##...#..#####.
.#......#....####....#.#...#.###.#..#####.###.#......###.#..........#........###....#........#.
...####...##.#.#..###.###.........###...#..##.#...#......#.....#.......#.........#..#.#.#..#.#.
#.#.##.##..###.###.##.#.#.#.#.......###...#..#......#.#...##..#........#..##...##.#..###.#.....
.#.##.#.##..#..#.#......#.##.#.....#.#..##...#....##...#.##.#.#....#.#..#.####.....#......#...#
..##.##.##.#..#.#.#..###.#.##.#.###.#..##.#.##...##......##.###.#..#..##..........##.....#.....
.##...##..#.#.#.###.##.#..#...#.............#.......#..#..#.......#.#.##..#...##.#.####........
#.....##..##....##.##..#...##.#.#..##....#.....#.#.......#.##..#..#.....####.....#..#.....#.##.
....#...##...#.###.#.#..#.#.###..###.........#..#.#...#.#...#...##.....#..#.....##..#...##.....
...#.#...#.###.##...#..#...#.#.....#....##......#.#....#.#.....###.#....#.........#.....#.#...#
#......#............#..##..###..##.#...#.............##..#.....#..##......####.#.##.#..#.#.....
...#.#....#..#......#...#..#.#......###.#..#.#..............#..........#.#.#.#.#.#....#..#.###.
###.#.#..#.#..#...##.#..#..#..##...#..............##.#......##.##.#.##.##.#.#...###...#....#.#.
###...#.#..#.##.#.......#..#...#.#...#.#..#...###..#..#.....##.#.....##..###...#.###..##.###...
....#.#............#...#..#.#.....##.............#.....##..#.##...#...#..........##....#....#..
#..###..#...#..#..#......#...#.##.###...#..##.........####..#..#...##.#..##.#..###.......#...#.
..#............##....#.....#....###..##...#.#....#.########..##......####..#......#.#.##.##.###
###...#...##...##.#.##.#..##.........#..##.#.....#.#.#..#.#.#.#...#.......#....#.##......#.#...
.##..##....#...#.##.##..###.#...#..##...#.#.##.#...###...##.##...##..#.....##.#...#.....#.##...
.#.#.#......##.#..#......#..#..#.#..###........#.#.#.#......##..#.#..##....#..#....##...##....#
#.#..####.....##..#.##....#.###..............#...##..##..##...#.....#......#.#........##.......
#.#.#...####...#.#.#.....#.....#.##.....##.#.#......#...####.....####.#.#..##..#..#....#.##....
#.###.##.....#.#.#.#....#.#.##...#.#####.........#....#...#..##.#....######..##..#..#...#....##
.#.......#.###...#..#..#.##..#####.#.#..#....##.#.#........##..#.#.......#...#.#.....#.......##
..#..#...#.#...............#........#.........#......#.#......#...#...###....#####...#..#.#.##.
##....#....#...###........#..###..#.#...#.#...###..###.#..#...###...##..#....##.##..#.#......#.
#.#...#...###.###.#.....#.....###....#.####.....#.#....#...#......#...#....#....##..#..##..#..#
....###..#...........####..##.#..#.#.#....#.#...#..##.#.#.##...#......#.###...#..#....###...#.#
.#.####..#..#..###...##.###..##.#.....#..#.#.#.....#........#..#..#..#.....#...##.####...###...
...###.##.#.......#.#.......##...#..#.##..........#.#.....##.....#...#.####.#.#...#..##.......#
...#..#..#..#.....#.....######.........#..##.#...###..#....#...#..#..#.#.#........#.##....##..#
.#..#.......#.#..#.......#..........#......#.....#.#.....#..##..#.....##..#..##.##....##.##.#.#
.#..##.####......###...#.#.#.....#.#.....##...##.##.#.##......#.#.#..#.#.#..#..#.........#.....
....#.##......#.#.#..##...#..##...#.##....##.###..#.......#.....#..#.#..#..##.#.#.#....#.####.#
#........#..#.#..###..#......#.......###.#.#....#.#.#..............#.#..#..#.#.#..#..##..#...##
.#....#.##.#.....#...##....#.#.#..##.#.#........#.##.##....##...#.....#.#........##.......##..#
#...#....##..###.##...##.#......#......#...#......#..####....#.#..#.#.####.#..#.##..#...#..##..
.....#.#..#.......#......#.##......#.....#....#.........#..#..##.##.#..#....#.#...###...#.##..#
#..#.#####..#........#...#.##....#..#.#........#...#..#.#.##....##.#.#....#.#..#..#....####....
......#.....#.#....#.##...#.#....#..#.##.##...#.#....#....#.....#...##.##.#.#...####.##.#....##
.##..##....#.#....#.##.......##....##..#......#..##.####............##.##..#.......#....######.
#......#....#......#.##....##...##........##..#.#..##..#..#...#........##.......#.##.......#.#.
.#####............#...#..#...#.#....#.......#........##..#.........##.#....#......#.#...##..#..
.......#..#....#.#....#....#....#...#.....#...#####.....#....#.#.....#.##.....###..#.....#.....
.......#..###.#.##..#...#.#.#..........#.####..#...#..######.#####.....#.#..##...#..###..##....
....#.##...#...#...#.#...#...###..#####....#.##....###.#.#.#..##..###....#..#...##..##...#.#.#.
.###..###..#...#.#.....#.###.........###......#...#.....##.#.#...#.....#..........#..#.....##.#
....#...#......##....#.#.##..#.....#...#...#####...##.##...#.......#...##...#...###...#..##....
#####.#...#...##....##.#..##....##...#...#....#......#.##...##.#.....#.#.###.#....##.#....#....
.##.....#.......#.##.#....#....#.#...##...###...#.........#.....#..#.##.....#.###.#.##...######
#.#####..##.#...###.....###.##.....##...###...#.###...##.###..#....#..#......#.#.#....##.#.....
....#.....#....#..##..#......#....###.##..#....#.....#..#...........###.....##.#..#............
....##.#...###..#..##.##.....#..#...###.#.#...##.##.#.##..#..#.......#..#..#.#..##..##....#####
#..##..#.......###..#..#...#..#.##.#.#..#.##..#..##.##..##...#......##...#.#.#....####.#####.#.
#....#.....#.###..####..#..#.#.....##.#.#..#.#.#..###...#......#.......##...##..#.........#....
#..#...#...#...##......#.....#....##..##.#..#.##.#.##.#.........#........###.#.#..#..#.#..#...#
.......#.......#..#.#.............###..#.#####............####.....###.#..##.##.##.....##..#...
..#....#....#.#...#...#.###..#...#......#.......##..#.#..##....##...#....#.#..#..##..#.#.##..##
.#.#.....#.##.....#.#.....#........##...##.###.....###.##.......#...###..#.#.....##....#......#
.........##..#...#.....#..#....#......##........###.##..##.####.....#.#.###..###.#......#.#.#..
#..#.....#...#..#...#...#..#..#.....###.#####...#.##.##...#.#.##..#.#..#..#..##.#.#.#.#.#.....#
###.###.##.#.#...#.##.....#.#.....##.....##...##..#.#.....#....#..#....##......#.........#.....
..#..#........##...#....#.#...##.#....#.#.#..##.##....#.#...##.##..##.##..#...#.#..#.......#.#.
.....#..##..#.#...........#.....##...#.####.#.#...#...#.....#.#...##..#.##..#.#.#..#......#...#
#.###.##.#......###................#...#.#.#.#.#.##....#.........#........#.#.....#..###..##...
#...##.#......###.#....#.....#..###..#..#....#..##.#..#.##.###.##...#...#...#....#...#.#.##...#
.....#.#...#...##...#...#...##.#......#..###.....#.....#..#..####..##.#..#.....##..#.#..##.....
....#.#...##..##.#.#..#.##.#.....#....#...######.#....#...##....#.#..#...#..#....##.#..##.#....
...#.#.......#....#..#.#.....##...#..#.#..##.......#.#...#.#.#.##....#.....###....##...#..#....
#...#..#....##.#.#.#......##.....#..#...###.###...##.##.....##..#...###.#......#..#...#...###..
#.#....###...#...###.#....#...#.##..#.#..........#.#.........#.....###...##.###.#.....#.#..#.##
...#.##..#..#...#..#.....#......#.#.##.......##.....#.#..#..##...#.#..#..#.#.##....####..##..#.
.#.#....#...##.#..##...#.#.......##..#..#.....#.#..###...#.##..#.......###..#.#...#.##.....#...
#.##...#...#..#.#.......#.#..##.....#....##..#..#..#.....#.##.........###....#....##.#...#.....
.#..........##..#...#.#.#..........##..##.##.#.#...#......##.##..##.#..##.#.........###.......#
......#.#.....####..###.......#.#.#.#..##..#...........#.......#..#........#.....##.#..#.#####.
...#.....#.##.##.##....#...#..#..#.........#.##.#...#..#....##....#.........##....#..#....##..#
....#..#....#....#.#...#.#........#.##.#.................##.#.....#......#......#...##.#.###...
.##.#.#......#.#..#...#...##...##..#.#.#...#.#.#.#.....#..#.#....##..#.#.....##.#.#...#..#####.
....##...............#.#....##..#......###......###...###.....##.....##..#....#.##.#.#..#....#.
..#.#.#...###......####.#.....#....#.#.##...##......#.#..#...#....#.#.#.#....##.#..#..##...#.#.
..###.###....#..#...#...#...#..#..#.#.##.##.#...#...###.##........#.#...#.#.##...#..#....#.#...
#.....####..#...#..##......#.#......#.#....#.###..#....#......##.#.#....#....#.#..#..#####.....
...#..###..##...#.#........#....#.#....#...#.........#.#......#...##.#.....##..######......#...
.##.....#..#.####..##.....#...#...#....#........##...##......##.###.....#.##.#.###.....#..#...#
.......####.....#.....#....#........##.##....#....#.......#........#.#..#.....#..#.#...##.#....
..###.##.....##.#.#......#.##..#...................##..#...#...#...#.....###...#..#..#.....#...
.#.#.#..#...##.#.#..####.#.....#....#..#...#..##....##....#.#....#.#.#....#.##.#.#..##.#....##.
.#..#..#.....#..#.#.##...##.#.#...##..#.#......#.#.#.####.......#.#.##..#.......#..####.#....#.
11 45 27 35
74
.#.##.#.#......#.##..#.#..###.####.#.####.#..##..#...##.#...#...#..#.....#
#...#.......#.#.....#....#...##..#..#..#..##............#....#..##....#...
......###.#.#...#.#####...#.......##......#.####.##.#.#..###...#.#..##....
.##....#..#.#.......##.##..##.......##.........##....#.#.#.#.##..#..#.....
#..##..#.##...#.......#.##...#..#...##..#..#..#.....##.##...........#.#.#.
..#......#.#....#..##..#.#...######...###.#.##....#...#....#####..##.###..
..#..##.#..#....#...#..#.#..#.#..#.#..#.#.#..#.......##.###...#...#.#..#..
..##.#.#.##.##.####......###..#.#....#.#.#....##.####..#.###...#.##....#..
..###...#..#.###.#....#........##..##..#####.###.........#..#....#.#.....#
##.........#.#....####.#....###.##.#...#.......##..#.....##..#.....#......
..#............#....##.....................#.####.#..........#.##.###.#...
#..##..#....#......#####..#..#...#.......##....##......#..###.#..##..##...
..###.#####.##.###...#...#.#..#.......#..##.....#....#.###...#...#..#..##.
#.#.........#..#...#.#..###..##..##..#..#..###........#..#...#.....####.#.
....#.###.........##....###.##.#...#..#.##.#.#.##.#..##....#.##..#.......#
....#.#........#.#..#...##.#....##....#...#.###.#..#....#...#.....#...#.#.
##...#.#.....#...#....#...#.#..#....#..#..#..#..........#..............#.#
..#....#.#.#...####.###..#....#.#.##.##.#####.#.....#.#...#...#...##....##
....#.##.#.###..#..#.#...#..#.........#..#.#..#.##.........#.##.#.#.#..#.#
##.#..#..#...#.#.#......#..#..#...##.....##.........#.....##....###....#..
###.#...#..#........#.#.........#.....#.##..##......#.#.....#..###..###.#.
.......##...#..##.#..#..#.##...#.###.......#.......#......#.#....#...#.#.#
...####.........#.........#..#...##.#.##.#......#.#.......##.#.#.....#....
##...##.....#.......#...#..#..........#.#..##.#.##.#..##..#..##..##.......
#........##...#.....##............#..#.#.##......#.#.#........##.......#..
##.#.#..###............##.##..#...##.##..##.##..#.#..#..#.##.#.##.........
..#....#..##...#.#.#.#..#....##........#...#.##.#....#....#..#..##.#.#....
#.#.###.##..#.#..#......#.#....#.....###..#..#..##.##.###.......##..#.##..
..#..#..#......#..............###........##.#........#.#..#.##...#.###..##
....#......#..##.#.##..##...#..#..####.#.#....#....#..........##.###..#...
..#....#......##...#....##..##.#...#...#.#....#.##.....###..##..#....#.###
...............#..###..#.###............#.#.##...##..#......#.....####....
.....#........#...####...#.....#.#..#......#...#...#.###..##..........#..#
#.#.....##.##..#..#.##.##.....#.#.#.##..#....##.......##.....##...#..#.#..
.#..##...#...#.....##.....##..##.........#........#..#...#...##.....#.....
.#.........###.....#........##.#..#..#.#.##...#.#....#.#.#..#..##....#....
..#..#.##...#.##.......#.....#.##.#...##.#....###........#..#.#..#....#..#
#.#...#.#.##....#.#.......#.......##...#..#..#...#....##.##.#....#.#....#.
#.#...###..#..#.#..........####.#...##.###...#.....#............#..#....#.
..#.....##..##......#............###.##...##..#.#..###...#..#.#....###....
......##.......#..####.....###....#......#..##.........#.#.##.##.####.##..
.#....#...#..#.#.....###........#.##.#.....#.#....#.#...##........#.#...#.
.....#.#.#.#..#..#..#........#...##..##....#.........#.##...###..#.#...#.#
#...#.#..###............#.#.#.#.###....#.##...#..#.....#...#.....#....#..#
#..#..####...##.......#.#.##..##.#.#..#.###..#...##.#.......#...#......##.
...##.##...#.#.......#...#####.......##...#..#..#.#......#...##...#....##.
..###..#####...##.....#......##...#..##..#...#........#..#..#..#......#..#
#.#.#.#......##.......##..#..#..#........#...#.....#.....#...##...#######.
...#.#.#.#..#.#.#...#.###.##...#...####.##...##..##...##.####.##.#.##.....
..#.....#..#.#....##.#..#.#......##...#.##.##.....#.##.#..#..#..........#.
..#....#####...#.##.....#...#....#........#.#.#.####.#..#..###........####
.......####....#...#...#...##..#....##.#...#.#...#...#....#...##..#.#..##.
.....##.##...###..#.###..#..#.##.##..##.......#....#..#...........#.....#.
.#..#.#.#....##.....#...###..#.###..#...#...##...#...#...#..##.##........#
..#..##.#.....###.####...#.#.............#........#...#.#.....#.....#.....
.#...#.#######..##..##...##..##.......#.#.###..#...##.##...#.#.......#....
.....##...#......##.#.#.#.#..#.##....######..##.##....#.#..###..#.....##.#
#..#.#...##..#............#.#.##..#..#.#....##.#.#....#....#..............
##.#...#.....#.......#.....#..#...#.#.#...##....#..####....#........#..##.
##...#....#........##.#..#.....##......#.#...#....#...#.#..#....##....##..
..#...#..........#.#...#.......#.##...#....###.....#....#.#....#...#.#...#
......####...##....##....#.#...##.#.#...##..#.##..........##...#...##.###.
#..#.........###....#.##.##..#.#####........#....#.##.#....#....###..#....
##..######..#.#.#.#..##....#...#...##...#...#.....#...#.###...#...#..#.#.#
###....#..#..#.#.....#...#..#.##.#..##........#.#...#.##..#..........##..#
##..###......#....#..........#...#...#..#.####.#..##......#.#..#.#.###....
#...#...#.#.##...#....#.##.#..#....##....##.#......#.###..#.....#...#...#.
...#.#.#....#.#....##.#...##.#......#..#.#...#....#...#............##.#..#
##...#......#.#....#..#..##......##..........#....##.#.##..##.#....###..##
#....#..#.##....###..##...##..#.#..#....###..#.......#..#...#.#.......#..#
#...#...##.##...#..#..#.##.#......#....#.#.#.#....#..##.#.#....##..#.....#
.#......##.###...##.......###.##.#.#..##..##.........#...##.#......#.....#
.##.###.##.......##.##..##..#....#....#...#...###....##......#.....#......
#..#.#.#......#....##.#..###..#..###..##.##..#...###...#....##....##.#.##.
29 26 43 65
21
.#.....#...#..##.##..
#..#.#...#.#..#......
.#.#...#.#..#...##.#.
.....#....##..#.#...#
...#..#.#...##....#..
..##...#.....##....#.
###.#..##.####.#..#..
.##........##...##...
.##..##.##...........
.#..#.##...##.#..#...
#....####......#.....
...##......#...#.....
....#......#.....#..#
##..##.###..##.#.#.##
...#.#.##....###.#.#.
.#..##...###.....#...
.....#...........##..
#.#......#####....##.
.#.##.......##.##..#.
.#...#.....##.....#..
#...##...##...##..#.#
1 1 12 18
6
.#.##.
#...#.
..##..
#...##
#...#.
...#..
0 1 1 0
3
.#.
...
...
2 2 0 1
11
...#.....#.
......#..##
.....#.....
.....#.##..
.#......#..
...#####...
##.###...#.
#..###....#
....#......
...###.....
###....#...
0 0 5 4
15
.#..##....#....
##.##......#..#
#..##..#.#.#...
...#.....#.....
..#.....##.#.#.
.....#.....#..#
.##..#.#......#
#..#......#..#.
.#.......#.##..
.#......#......
##..#....#.....
....#.#.#..####
.##...#...#..#.
##...#.#....##.
...###..#..#.#.
14 5 3 8
