3
37
...###..#...#.#...#.##...#...#...#.#.
#.#..##....##.....#.#.#..#.......##..
#...#..#.....##.#####..##.##.###...#.
#...##..#...##.......####......#....#
.#...#.........#..##.#.#..###.##..#.#
....#.....###.#.#...###....#.....#.##
.#......#..#..##.#.##...#...#..#.#...
....#..##.#.......#.#.......##.#...#.
.##.#.....##....#####.#..##.##..###..
#.#...#.#..#.#..#.#.###..##......#.#.
................##..#..##.##...##.#..
#....#....#.##.#.#...##.#......#.#...
..##.#.##......#..........##..####.#.
..#..##.#..#.#...##.####...###....##.
.#...###..#.#...#.##.....##.....#....
.####......###...#......#.#.#.#...#..
...#..#...###.#.#......##.#.###....#.
......#....####..##..#.##..#...##.#.#
...#....##..####...##......#....##...
...##..#..#...##.##.#.##....###.##...
.....#..###..#.#.......###.......#..#
....##.............##..#.#...#.....#.
...##.#.....#.#..##.#.#......#...#...
#.......................#.##..##.#.#.
##...#...##...##.##.#..##.#..#.#..#..
#............#........#.....##.......
..##...##........##....#..#......###.
#.##............##..##.#.....#.#...#.
#....#..#...##.......#...#...#.##....
##.....#.#.##.##..##.#.....#........#
.#.....##....#..#..#..###.#..##....#.
#....####...#..#.####.##....#..#.#.##
...##.#..#.#...#..#.##...##.......#..
..#....##.##...................#...#.
......#.##.#...#...#.#.#.......#...##
.#.###..##.#..###.#.#......##.#.#....
#..###..##.........#....##.#.#..#.##.
10 27 1 25
45
.##..#...##..........##...##..#...#.#.#.###..
.#.#.....#..##....#.###...#..........####....
.....####.#..##......#..##..#.......####.....
.#...###...##.....#####....#..#....#.........
...###..##...#......#.##..####....#..#..##...
####.##.#.#.##..#####..#.................#..#
##.............##..........#....#......#.#...
####..#.#.#...#.##..#....#...#.#...#.#..#....
#...#..#....#..#..#...##.#.#...#..#.#........
###.#.......#...##..##.#.#.#........##.....#.
...#.....#.....#.#.......#.#......#......#...
#..####..#.......#............#........#.#...
#....##...........#####....#....#..##.#..###.
#.....##.###..##.#.....####.#....##.##.##.#.#
#...#...###......###.#....#.##....#.#.###.#..
...#....#..##....#.##.#..#..###.##....#......
...#.....###..#..#.##.....#.#....#....#..#...
#..#.#............#.##...#..#.#..#....#.###.#
...#.##.##....##...#.........#.###...##..#...
#.#....###..#....#...#...####....##.#.##...#.
.##.........#.#...#####.......#.....##..#....
###..##.##.##.........#.####.....##..#.#..#..
###.##......#.....##.....##..#.....#.##....#.
###.#.####......#....#####.....#..#....##..##
#####.#.....#.#..#.......#......#.#.##.......
.#.......##......#.....#..##...#.###.#.#.#.##
#..#....##...##........###.....#.......#...#.
#......#.##.#.#.....###....#...#...#.#...#...
.#....#.#...##......#...#.#...##.....###.....
##.#..###.##...##..##..##..##..###..#.##...#.
.#.#.####..#.#..#.#......#.#..##..#.#.......#
##...#.#...#.#....##.#.....#..#.#.##..##.##..
.#.#........#.#.#..#..#....###.#....#........
##...#.....#........##....##...#.#.##...#..#.
.......#...#...##.#......#..#.....####.##..##
....##......##..#..#...#.....#.###.#.#.......
...##...#.#...##....####.....#.#.#...........
..#..#...##....##......#..#..#.#.#..#..##.##.
.....####...#.##...#..#...#....#...#...##....
.#..#...#.....#.#..##.#.##.#...#......###.##.
...................####.......#....##.#...#..
#.............#...#..#..#.#..#.#.#...#...#..#
.#..#....#.#.#.........#...#..#...#...#..#...
...#..##.##....##...##.#..##.......###......#
.#.##.#...#..#.....####....#.#..#.....#####..
1 1 29 6
89
...#.#...#.#..##.####.#...#.###.#.#.....#..#..#.####.#.#......##..###.##.....#.......#...
.#..##......##.#.#..#.......##.##.#..##.#.#...##..##..#...##...###..#.....#####...##.####
.......##.#..#.##.#.#..#..#.......#......#..#....#....###..#.#.###..#......#.#.##....##..
...#.#....##.#......#.......#.....#..#..#..#...#..#.#.###.######.###.####....#...##...#.#
.##....###....#.#.#...######.#.##.#..#...##...####..##...##........#.#.#....##..#.#..##..
#.....#.##..#.#....#.##...###.#.##..#..#.##...#.#..........#....#.##.#.#.##.#.##.#...##.#
#.#..#...#.###....#....#...#..#......#...#.#..........#....##.....#..#......#..##..##.#.#
#..#.#...##.##.#....#.......###...#.#.##...............##.#....#.#...#..#...#.#.#......#.
.#...#.#.##...........#.........#..#.#..##....#....#..#.......##.##.....###.#.#......#.##
....#.#..#........#.##..#..#......#.....#..##.#.##...#......###..#....####...#.##.....##.
#..#.......##..#.......#.#.###.#.##...###..##..#....##...#.###...........#..#..###..##.##
.....#..#.#....#.#.....##..#....#.#..#...#.#......#...##.#......#.#......#.....#.#....##.
..###.#......#.#.##....#.#.......###.#.......#...#..........#.........#.......###....#.##
...........###.........##..###.###.........#.##.#..#..##..##..##......###.......#...####.
.#..#...#.......#.#.......#.###.......#.#........##........#.....#..#.#.........#...#..#.
...###.#...#......#..###.........###...........##...#..##..##........#.....#.#.#...#..#.#
.#.#.#..#....##.#....#......#...#.#..#......##.....#....###.###..#..###........#.####..##
.#..#..###....##.....#...#.##.#.........##.....#..#..#..##..#.##.....#..#..###.##...#..##
.......#..#..#...#....##.##.#.......#.#.###..###..#....#...##.####..#...#.##.#.#...#..#..
..#.#.#...##.......#....#.#.#.#....#...##..#..##.##....#.....#.##.#..#..###.##....#.###..
.#....#..#.....##.......####..#.#......#..##....##..###...##......####....#...#.#....#...
##..#.##..#..##......#.#.#..####...#....#..#.#..##..#.#.#......#.#......##..#....##.#....
#.....#...#.......#.#.....#.....##.......#...###.#.##..#...#....#...#..#####.#...###.#...
#...#...###.#..#.....#####.#....#...##..#..#...###.....#........#...#...#.....#.#..###...
#..#...#...##....#.##.#.##...##......#..#..#...#.#..##...#..#.#..##..#...#........#...##.
..#.#.###....#.#..#....#.......#...#.#..#.#....#.###.#.##.........####........#..#.#.#...
#.......#...#.##...###.###...#.....##..#.....#.#.#..#...##..#.#.#..#.....#..##.#.#.......
.#...##.#.###...##....##.###....#...##........#.....#.###.........#....##.......##...#...
..#....###....#..#.#....#..#..#.....#.#..###..#.#...###.........#.##.##.#.##..#......#...
..#.##.###......#.....####..##.#...##.#.....###..##...#...........#....#..#..#....#.#...#
#......#....#........##.....#....#.#...........#...##.##..........##....#....#.....######
.#...#.....##...##......##....####...##...#.#.#.#..#..##.......###...#...#..#.#.#...#....
...#.#....##.#.#......#.#.#..###.#..#..##..#.#.###..#####.##.....#.#..........##..#.#.##.
...#..#..###..#..#...##.#.#.....#...........#.#....#..#....#.#.##.##..##....#.#..........
.....##....#.#.#.#.#.#.###...#....#..##..#...#.##....#.##......####.#....#.#.........#...
....###.#.#..#.#.......###......#.#..##.##.#.#..#.....###...##..........###....#.........
....#.....##..##..#..#.....##..........##..#....##.##..##....#...##.##......##...#..#.##.
#.##.#.......#....##.#...##..##..##...........#...#.##.##..###.#....#....#....##....##..#
......#..##..#...#.#.....#.#...###..##.##..####.......#.....#.........#####.#.#..#.##....
#...#...#.#..#.#.#......#...#..#.###....#...##........#.#.#...#....##.....#.....#..#.##..
.#.#.#.#...........#......#.##.##....#.#.##..#....#..#..##.#.#...#..##....#.#.###........
..####.#.#.#..###.#.#..###.#....##.#.#..##.#...####.#..#.###.........###...#..#.....#....
.#.#.##....####....##.#.....#.##..#.....#..#...#....#..###..#.###.......##.#.....#.##...#
#.###....##.#..#..#.#..#..##.#............##...##.#....##...#......##.....#..#........#.#
.#.####..#....#...##....#..###..#..#..#........#.......#.#..##...#..#...#.#....#..#..#..#
#.#.##...##....##.....#..##..#...#...##..###...#..#..#..#....##..##.#...##.#.......#..#.#
#....#.#.#.#...##.........#....###.##...#.#.#......#.#....##.#....#.##.#..##..####...##.#
...#.....###......###...#..#..#...####...##...###.#..#...#...#.....##...#....#..#.##..#..
...#..........###.#.........#.#...##.............###....####.#.#..........#..#.....#.....
.#.#..##.#.....#...#..#.#...#.#...#....###.###...###......##.#.##.#....#..#.......###..#.
...#..........#....#.#...##.....#...##...#..#..##.....#.....#...#..####.....#..##.###..#.
#.#...#..#....#........#.#...#..#..###......#........#...#..#.###...##...#...##.##....##.
...#...##...##....#.####.##...#...###..#.#..#.##.......#.......#....#..##...#...#.###...#
..#....#..#..#....#...#..#...#....#..##....##.........#.#....#....#...#..####....#...####
##.......##.#......##.#.#...#..#...##.#....#.#.#.#.##.........###....###...#....#.##...##
...#....#..#.#.#.#..#...##.##......#.#....#......##..##...#....####.......#...##.....#.##
..####...##......#...#....##...#.#..#.###.###.....#.###.##....#......#.......#....#......
...#.....#....#..#.....###.####....#.....#.#...#.#......#..#........#..#.##..#....#.#...#
#..#####.##....#####...#.#.###..##.#.......#..##.###..#.....###.......##..#..#.#...#..#.#
.....#.#.##.#.#..#..##....#.##.#...##.##....#.....##..#......##....#......###...##.###.#.
.##..#..#.....##.#.......#..##.....#......####.#...#.#..#.#.##.##.##..##...#.........#.##
....#...#....###....#.#.####..#..#.####..#...........#.##...#..#......#..######.....##...
......##..#.#....#..#....#...........#...##.#......#............#.....###..#.##.##.....##
##.##.###..#.#...#.....#.#...#...##...#.#..#..####..#......#..#.#..#........#...#.##..##.
..#....#...#.#..#.#....#..##.....##...#.......#.####.....###....#.#....##.#.........#..#.
...#.#..#.....#...#......#........#..........#.#.#.###.#......#..####.#..##..#...##.....#
...#.#..##.#...##.....#..##.....#.....................##.........#..##..##...#.....#.#...
.##.#...#.#.#....#.#..##........#.......#..#.......#.#..#.........#..###.#.....#...#..##.
.####....#.##.#.#.....#.#..#.....#..###..##.#.....#####.#.#.###...#.#.#.#..#.#...##.##..#
#.#.##...#...##...#........####.#...##.#.............#.##..#.#..#.......#......###..##.#.
.#.#.......###..#.##..#........#..#..#.#....##.#....##..#.....#.....##..........###.#...#
#...#.........#...#.#....#....#.#....##...#.#..#...........#...#.##...###....#.#...##..#.
#.##...#...........#....#........#.#.........##......#..............#..#.#.....#####...#.
###.#...##.#..#.#...#...#......##....##..#.##....#.#...........####....#.....#...#..##..#
....##...#.....#...#.....#.....##...#.#...#........#....##..#...##.....#.....#....#....#.
.........#..#.....#.#...#..#..#.#.....#.....###..##.....#.#.#.#####...#.#..#.##....##.#.#
.##..#..#.#.#...#...#...#.#.#.#.......#....#.###...#.#.###...##..#..###..#..#...###..##..
.#.#.#.#...........#....#..##....#..#...##.###.#..#.#...###....#..####....#.##.......#.#.
..#....#.#.....#.#.#.#...##..#......###..##.##..###..##.####..#......###..#.#.#....#..#..
.#.##.#..##..#...#..#.#...##.....##.#....#.#.........#..#....####....#...##....###...##..
#.....#...###...#..##...#...#.................#....#.#....#.#.#..#.#.........##.##..#..#.
........##.....#...##.##...#.....#...#.....#..#....#....##...#..##..#......#.#.....#..###
.......##.#..###..#....####.###...#..#....##..#.........#.#...##.#...##.......###.#.###..
#......###..###..#........#..#.....######..##..##.#.####....#.##.##.#..##.#....#..#.##...
..#.##..####.....#...#.#..###..#....#.....#.#..#....#...###..#...#.#..#.##...##..#..#..#.
....##.#.#...#...##.....###.#..#....##...#.#...#..............#.#..#..###.#..#....#......
....###......#.#........#...#.#...#..#...........#.....##........#...#...#.#.....#.......
.....##..#.....#...#...##.....#....#.#..#...#.##.#..#...#...#.#...#.##...#..#..#..##..#.#
.##...#.....#...##.#..#..#..#..##.#...#.##.#....#.....##..#.#..#.......#.#...#....#.#####
56 7 70 76
