2
76
#.###..#...#######...#.....#........#....#.##..#.#....#.###.#...#..#..#.#.#.
.#...##......#......###..........#.#..####.....##.#.##...##...##.....####...
...#...#...........#......#.#.....##....#...#.#...#....#.##..####..##..#..#.
...##.....###........##........###.....#....#.#...##...#...#.#..#.#....##.#.
...#.#....#..##.#....#.#.#...#.#...#.##.##..##...#...#.#..##..#..##....####.
.#..#..#.....#.#.#...#.#.....#...###..###.....#...##...#..#....###..#.......
...###.#...###....#....##.....#.......#.##.#.#..........##.###.#...#..##...#
##.#...##.#.#.....##....#..#..#.#.........##.#....#..#.#..#...#........#....
##.#...##...#...#..#.###...#.####...#........#....##.###....#.......##..#...
.#.#...........##.#.......#............#.....###.....#.......###..####.#..##
#...##......###...##..#.....#..#....#...#.....#...#.#....#..####.#.#...#..#.
##..#..#.#....#.#...###..##....#.##.####.....#....##.#.#.....##.####........
#....#.......#.#..#.#..#...##....######..#.#..#..........#.#..##......##..#.
#..#...#.#....##...##.#...#.#.#..##..##.....##..#.#.##..##......###....#.#..
......#.#.#..#.#...#...#...#.##..#..##..##.......#..#..####...#.#.#..#......
.#.....#..............#.#..##...#.....###.#.....#.##.#..##......#.#.##.#....
......##..#...........##....##........##....#.#.#####.#.......#..##...###..#
...##.#.#..#.##.#..#.##..#..#.........####.#..##.#..###....#..##.#.#.##..##.
#...#...#.............####.#..#...#...#.#.###..#.####..#.........#.#.....#.#
#.....##..#..#..##...#.#####..##.#..#...#..##....#........##.#....###.#..#..
.###.............###....#....##..##..#..#.....##..###.###...#.#..#..##...#..
####....#.###.#...#....##.........#..##...#.........##.#..##...........###..
..##..#.......#...##.#..##.#.#..#...#..##.##...####.###.##....##.#..#.#...##
.#...#......#..#..#......#....##.#...#####..#....##.#.#....##..#.##..#....##
#####.####...####...#...#.##.#...#...###..#.#.#...##.##.###.##....#....#....
...###......#...#.....#...#.####..###..#...##..#####.#.##...#.#..###....##..
.#....#.#.#..##..#..###.#.#.....##..##....##....##.##.....##....###.#.#.#.#.
..##.#......#...#.##....##..##........#..#..#............##.##....##..#..###
....##.....##..##......##.#..#..##..#...#...###..#..##........#.......#..#..
.#........##........#...##.#....#.#..##..#.#....##.#......#.#.....##..#.#...
.#.#..#.#...................###.....#...#.....##.##....#.#..#....#.#...#..##
#.####.##...#.###...........####..####......#..........###.#....#...#.....#.
#.#.###..#.#.....#............#.##....###...#.#.#.#.#..#..#.#.#..##.#...#...
.#.#.##....#.#..##.......#...#.#...##.#..#......#............#..#..#....##.#
###...##..##....#.##.....#..####.#..#..#....#.##.#..###..#.#...#.#.##...##..
#.##..##....#.#..#...##....####...#.####.#..#.#..#..###.#.........##.##....#
...#....#....#.......#.........#.....#..#.#......#...##...####..............
.#.....#..#.##.#......#...#..#...#...#..####.#...##...#.##..#...#.........#.
......#.#.....##.#.#..#...#..##................###.##.#.......#.#...#.....##
#...##....#........#.#...###.#.....###.....#.#..#...#..#...#.#..#.#.........
.##.#..#..#..#.#..#.#..#........#.......#..........#.....#.#...#.#...#...#..
###......#.#.#.......#..#.....#..##..#...##..#.#..#..##........#.##..#....#.
..#......#.##.###......#.#.............#..#..#.##.#.##...#....#...####.....#
..##.##....#..##...#............##.....#.#.#...##.....#...##......##.....###
#.......#.##...#..#....#..#..###..##...#..#..#.##...#..#..#...##.#.....##..#
.##..#....##..........#..##...##.#...#........#.#.#.#.#.###.......#..#....##
#.#...#....#...#.......#.#.............#.#......#..###....##...#......##....
#.#.#...#.#.#..##...#..#.....#.##.#..##.#...............#.....#.....##.##..#
#.....###.#..#.##...#..#..##..#..##.........#...#....###....###......##.##..
..##....#.......#..#......#.............#..#...##..#......#...#..#.....#....
#....#.#....#.#......#..#.#.##...##..#...#.....#..#.##.........#...###....#.
#.#..##..##...##..#.####..#..#...#...#####...........###...#.#..........#...
#...#...###...............#.#.#.##....#.####..###...........#..#..####...#..
.......#.#....#..#....###.###.#...#....#...#........#.....#..#..##......##.#
..#..##..#....#...#...##.###...#.####.#..#.##.##...##....#.....#.##.#....###
#........#.#...##....#....##..#..#..#......##...##.....##.....#.#.#.#.......
.#.##....#..##..#.....#..##.....#.#####......#.#.....#.#.#....#......##.....
#..##..#..#....##.....#....##...#...####.....#.....#####.##.#.#.#...#.......
###...#..#...#.#.#......#.#..#...###.###.##....#...###....#.....#...#.###...
.......##.##.#...#.#.##....#..#.....#......#.......##.#..##..##..###.#.##...
.#.#....#...........#.#.#....#.#..#..#..##...##...#..#.....##.#........#..##
#..#..#.##.##.#.#.#.##..#..#..######.#.##...##.....#..##..#.#....#.##.....#.
.##.###.#....##.#...#....#......#.#..#......####..#..##....#...#.#.#.#......
#.#...#.....####..##...#.....##.###...#.....#..###.##.#............##......#
....#..##....#..##.....#.....#.#....#...#...#..#..#...##....#....#..........
#..#####..#.#..##.#.#.#..#..#.........##......###.....#.#...##....#.#....#.#
...#..#.##...###.#....##..##......###...##.###....##...##.#######..##.##..##
.#.###....###...#....##..#....#....#.#.#.###.#..........#.##.#..##.......#..
#...#.............#..#.#.....#...##..##.##.........#.###.....#.#.....##..###
##....##.#..#.#..##..#......##..#.....#####...#.##....#.#.#......#....##....
...#...#...#.....##......##......#.#.#.....#...#.###.............#..#.#.##..
..#.####.##..###....#.....##....###....##..#.##....#.....#...........##.##..
.#.#.##...#....#...#.#.##..##..........#.#....#..##....#.#.#..#..#.#.#.#...#
..#.###....##......#..#....#.#.#..##.##....##.......#.....#.....#..#.#.##..#
..#..##.....#.##.#.#......#...#.....#...######...##.#...##..#.#..........#.#
##.#..##..##.....##.#..##....#...#...#..#######..#..##..#####.##.##.##.#....
75 65 47 57
44
..##...#................##...#..#.#........#
.........#.....#.....#......#.......#...#.#.
#....##....#..#.###..#.##...#..............#
.##.....#.#..#####.#..##.................##.
..#................#....#.#..#.#.......#.#..
#.#....#.####...#....#.##...#..#....#.######
.##...#..#.#......##.#..#....#....#.......##
#...#.####.....##.#........##...#..#..#..#.#
#....##......#.#.#......#...##...........#..
............#.#.....#.#.#.#.....#.....#.#.##
..#.....#...#...#..####...#.#....#...#.#....
....#........#.....##..#.#.#..#..#.#........
.#.......#.####.##....###..##............#..
...#..##..#..#.##...#.#..#.#.....##.##......
##...#...#..#...#......#....##.............#
#..##...........#....#.......#....#.....#...
##...#.#...##..#.........#...##...#...#..#.#
.#...#....#.....#......#......##...#..#.....
#.#.#.#..#.........#..###........#...#..#...
##..#..#...............#.............#......
##...#...#.......#.#...###..#.#..###..#..##.
#.#.####.##......#....##.#..#...#.#...#...##
.#...##..#..##.#.###..#.#......##.#.#.#.##.#
##..........##..#.#.###....#...####.##....#.
..#..#......#.##.....#....#.#.##.#....#...#.
..#.#......#.##.#..#.##.##.....##..##.##...#
..##.#.......##....#........##...##..##.....
..##...##....#.##.#..#...##..#....##.#..#..#
#.##.##...#.#.###.##......#.##.#......##.#..
......##.#.##......##....#.##..#..#.##.....#
.....#.#..#.####.#....###....#..#..#.#.##.##
........#.##..##....##...#..#........#......
..#..#...#.##..#.....#.#.#...#..............
#.#.###....###......#..#..#.#.##..#.#.#..#.#
#.##...#.##...###.#.##.....##.#......#..#..#
##.#..##.#.#.......#....#.#.#.#..#.....###..
###..#...#####.#.##..#..##.##..##..#........
...##....#.#.##...##...#.#####......#..#..##
..##....#...###.##.#.....#..###...#.#.#...#.
#....#..#.#...##..#.......#..##...##....#.##
#.#...#.#...#.##...#......#.#.......##...#..
..#.....##..#..#.#.##............#..#..##...
####.....#.....#..........####..###...#..#..
#.....#..#.....#..##.#.#.#..###....#.#..##.#
41 17 31 2
