3
49
..#..#.##.#.##.#..#....#...#..#...#...#....#...##
##.....#.#....#.##.#....##..#...#...#...#..#....#
......#.#.#..##.#.#.#....##....#....#..#...#...#.
#.#..#....##..##...#.##..##...####..##..#.##.....
.##.##...####..#..#..##.......#.##.#.##...#.#....
##..#...........#.....#..##.#.....#.###.#.......#
.#..##.#...#.##...#..#.#..##..#..................
......#..#...##.......####.#...##...#.#.....#..#.
.#....##.##..###..##.#####.#..#.####.........##.#
.#.......#......##.....###..#.#.#........##.##..#
#......#..#...#....#####..#......#..#..#.#.#...#.
...##.......#.#...###.#.#.#.#.####...............
..#...##..........##.#......#.##..#.####..#.#.###
#......###....#.#..#..#........##.#.........#....
.##.....##.......###..#.........#......#.#.##....
##..#..##.....##.##...##..##..###....#....#..####
..#...##..#.#..#.#.#....#..##...##..#.#..#.....##
.#..##......#.#..##.#......###.##.#....#.#...#..#
..#......#..##.#.#.#.....#.#.#......#.#....#.#.##
.#..#.....#.#.....#.#.#.......###..#.........###.
.#.#.##.#..#.#.#.#.#...#..###.#...#..##....#...#.
..##...#...#.##...###..#...#..##...####..#..#..##
##......#.#.#...######..#.#......##....#.####.#.#
......###.......##.#..#.#..........##......#...#.
....#.....#.....##.#..##..#.#.##....####....#.#.#
.#....##..#..#.#..#..........##.#...#.#..#.###...
.##.#.##..###.....#..#..##.....#.###.............
###...##...##...#...##..#.###...#...#.....##.#...
.#.......###..#.##..##...#.#.#......##....#..#..#
.##......#.....#......#...##.#....#....#..#...#.#
#............#...#..#....#...##..#..#.##.....###.
..#.##.###.#..#.#.#..#.#...###.#..#.#......#...##
.......#..#..##......#..##.....####...#..#...#...
...#.##.#......#.##.#....###............####....#
...#..####....#.....#...##..#.#.######...#...#.##
.......#.#.#...#.#.#....#........##..#..##......#
..##.#.#..#...##...##...##.#...##...####.....##..
....#.#..#.##.#....#.......#...#...#.#.....##..#.
#...###..#.#...#..#..##..####....#.......##......
.#.#..###....#........#..#..#.#......#..##.#.#..#
#..#....#.##...##..#.#....##...#.....##...#..###.
.#.#....##....#..#..#.#..#.###....#.........#.#.#
...###...##.....##..#..#......###.#.##.##.#......
#...#####.#..#.....#.#.#.#....#..#..#.....#.##.#.
#.#.........##...#..#...##..##.##....#......##...
.#...##..##...#####........#.#.#....#...##.#.##..
#......##..####........#..#.###..####..##..#..#..
........#.#.##....#.#.#.....#.###.#.#....#......#
.#.......##...###....#......###.###.....#...#....
17 46 44 4
54
.##.....##..#.#....#..##.#..##....#.#..#..##...##.#.##
..#..#...##.#..#.##.#....#..#.##.....#.#.##......#.#.#
..#....##....#.......#####....#...#..#....#..#..#####.
#.######..#...##.##.#..#...#..#......#.....#..#.......
...###.#...###.......##....#.##.........#...#.##......
.......#....##.##.#.......#.#.#.....####.##..#..##.#.#
#......#..............#..#.##..........#..#.#..##..#..
#..##...#.....#....##.##..#....#.##.......#......#.###
#.#.........#.....#....#.#.....#.#...###....#.........
..#.....##..#...##....#......#.#..#.#.##.#.#..##.##.#.
.#....####.#.....######.#..#...#..#.#.....#..#.#...#.#
...#.#.##...#....#......##......####..#........#.#..#.
#..#.....#..#..#.....#.#...##.##.....##.....##..#...#.
..#....#.........##.##..##..##..##..#.###..###..#..###
....##.#.##...###.##..#.......#.#........#..#.....###.
###...#.#..##......#..#.##.####.##...##..#.#...#..##.#
.#.#...##...###.#.##.....#..#.#.###.##......#..#.#....
....#..####..#.#..#.#..#...##..#.#...#..........#...#.
#.###.###.#..##.#.....#..##.....##.....###..#.#.....##
.#.......##.......####......#.#..##.....#.#...#.##....
..#..#.#.........#..#.#...###.#..####.....#.......##..
##.##.#.##.##....#..#..##........#...#.........#....#.
.#...#...#...#.#..#....##........#..##...#....#...#..#
.....##..#..########....#...##.#####...#.##.#.#.......
.#..##.###..##..#.#........#.....#....#.......#.##..#.
.###.#.....#....#..#.......#..#..#.#.##.#..#..##.#.#..
......####.#..###..#.##.##..#...#..###......#.....##..
.##......##.##....#...#.#.##..#....###.#.##.....##..#.
..##..#####..#...##.#.....#..#.....#.##..##....#......
#.###.......#..#.#...##.#..##..#....##...#......####..
..#.#...#....##.#..#.#.##..##..........#.....#........
.......#...#....#.....##..........#...........#..#..##
....##.......##..###.##....##...#..#....#....##.#...#.
##..#..#...##.##.#............#..#.##....###....##....
..#.#.##.###.#..###.#......#.#.....#....#.#...#..#.##.
..#.#............###..#.##............#.....###.......
.#...#...#...#..#.....#...##.......#...#...#....#..#.#
#...#..#....###.#...#...#.##......##.#........#....###
....####....###.#.......#..#.#..#...##..#.#.#.##.#...#
..#.#...#..#.##.#...###.#......##...##...#.....#.#....
.........#.....#....#...#..#..##.#.#..####..#..#..##..
##..#.#.#.#.#.#..##..#......##..#.##....#.#.....#...##
.##.#....##.#.###.....##...#...#....#....###.##...##.#
.##....#..#..........###......#...#...#...##...#.....#
.##.##.#..##.......##..#.#.###.###.###........#.##....
...#....##.#..###.#.......#...#........#.####.#......#
#.........##.#.......##.##.#.##..#..##...##.#.##.#....
##.#.#.#.###..#####..#..##..#.....#.#......##......#..
#......##....#.....###.##.#...##..####.#.......#.###.#
.........#.###...##.....#....#...#.##..#....#.#..##.#.
..###.##..###..#.##....#..#......#...#.....#..#.#.....
#.....##..............#...##.##.#..##..#.#..#.........
##.##..###.......##...##..##...#.#.#.#.##.##..##..#.#.
.##..#.#.#.##..#...#.#.#.##.#.#.#.......###.#.........
29 32 27 4
83
.....#......#....#.##........#.#....##....#.....##..##..#....#..#...#......#.......
...#..#####..##.......###.#####..#.......##.#...##.##......#.#.....###.#....#...#..
.##.#.....#.###...#..........#.....#....#.#.#.....##....#....#....###..##.........#
..........#....#......###.....###.#.#...###......###.#.##.....#.......##...###.##.#
.##.#.#...#...#.........##..#...#.####....#.#...#.#.#..#..#.#...........##.#.#####.
##...#..##.....###..#....##.###........#...##......######.#....#..###.#.#..#....#..
..#..###.#.#..###..##...#....#.#..#####..#...#.#..#.#.###.###....#..#....###.##....
###...#.....#.#.....##..#....#.#.##.#.###.###....#........##.#......#.#...##..#..#.
..##.#..##.....##....##..###..##.......#...#...#.##..#.......#........##......#..##
.#.#....#......#..#...##..###..#...#.#.#....##.#.###...#.#.######..#.#.....###....#
#..##....#.#......###.#.#...##.#...##.#..##.#..........##.#...........##..#.#...##.
#..##.##.####.....#....#.#...##.#.......##..#.....###............##..##..#.#..#...#
.#.#.......##...##.#.##..#....##....#....#.#....................................##.
.....##.#.#..##.......##.#...#........#.##......#.##.#.#...#..#..#.##.##...#...##..
........#.#.......#..#...#...#....#.#.##..##.#....#....##...###.......#..###..#.#..
..........#....#..####....#...#..#.....#.#.##........##....##.#..##.....#..#..#.#..
.##..#.#.......#...#.##..#...#......###.##.#......#.#....##..#..#..#...#.#.#.##....
#.##.....#....................#...#.#.....##.....#.##...#..#.........#.....#...#.#.
.#.#..##.#.#...#..#.#.....##.........###..#......#.........##....#.....#.#....#.#.#
...#.#..#.#...#.........#....##......####......#..........#.#.#.#....#.##..#.###..#
##.....#.#..........##...###.##.##......#.#.#........#......##..##...####..........
#........##...##.###..#..........#.##.#.#..##.......#.......#..###.###...#...#...##
.........#...#...#.#..#.#....#......#.......#.##......#.##.#...####.##.#..##....#..
..##...#..#.###.......#.#.###......#.#.#.#..#........#..#..##.#..#...##.......#.###
....##......#........##..........#..#..#......##.###.#........#.###...#....##....#.
#.......#...#....#............####.#..#.#.#..#........#..#.......###..........#.#..
##.#.##.#....#.#.#####..#...#....#.....##....#...#....#.#.######.#..##.##..###.....
.##.#..#..##.#..####..##.#..##.#..##....###......#.#....#.#...#....#...##.#........
....##..#....#.#......##...#..........#.#........#..#..#.....#.#...###....#..#...#.
........##..#.....###...####...#....##..#...#.....###..##....#...#...#.#...##.#.##.
..#..#....#..#.##...#..#.#.........#.....#.##..#.#....#.##.#..........#..#...#.#...
.....#........#...#..#..###.#.###..#..##..##.......#............#.##.#......#..#..#
......##......###.#.#..##.....#.####...#..###.#.#..#...#...............#.#..#.#....
#.....####.#.#...##..........##.#..#.......##...........#....##....##...#.##.....#.
#...#..##.......###.###.#....#....#...#...#.....#....##............#..............#
.##.......#............###..#..#....#.##.##...##...##.##.........#....#.###.###....
..............#.#..#.......#.#.#....#..##.##.....#...##..#....##....#...#.#......##
..#.......##..#......#.....#.......#..##..#.##...###.###.........#.###.#....##..###
.#..#....##.##...#.#.##...#....#....#.......#..#..#..##..##.#...#...#..........#.#.
.#.#............###...#.#.#.##.....#....#......##..#...##..#..#...#.###..#.........
.#..#.......#....###.#.##.#.......#.#.....##.#.#.......#.#.#.....###..###...#....#.
####..#..#..##.##..#....#..#...##..##..#.######.....#.#.###.##...##.#..#..#.#......
.#.#...###...####........#.##.#...#.#........###..........#..#.......#........##...
....#.#.....#...####..#.#..#....##..#..#.........##.#....#..#.##...#..#..#.###..#..
...#.#....#......#.......#....#..#.......#.#.......####.#...#.###..###..#.....##...
..#.#.#.###.#......#.....###......#.###......#..#..#..#...#..##.#..#...###....###..
....##..........#.......####...###.#.##...#.##.######..#.#...##...#.#.#.###.##..##.
.#.##.##.....#..#...#.###.##.##.#.#..##..#...##.#..##.....#.........##.#.......#..#
...#.#.....#.#.#..#...#.#..#.#....####...#.#.....#.#...#....#......#....#.#.#...#.#
.#....###.....#....##.###..##......#...#.##..####.#..#.#..###.#...##...##..#.....##
.###....#..#..#.#..#.#...#.#.##..#.#.####..#.##..#.#.....#..#.#.##..#....#.....#...
#.#....##.#..#.#.#......##..##....#.##..#......#.#............#.###......###.......
#.#.#...##...#....##.#...#.#...#....#..#...#.#####..##...####....#..##.#........#..
....#...#.#.##......#..#...##.#...##.....##.....###..##..#..##.#............#..#..#
#.##.#..#.##....#......##....#.#..#..#.#...#..#...#.#.....#...##..#.....##.#.#...##
.###..#.#####.#...##.#..#.#.##.####.......##...##...#..#.##.....#..#....###.#.....#
#.......##.....#....###.#.#...#.....#..###....#.....#.....#.#.#.#......#...#....#.#
...##.#...###.#.#.#...#...#.....#..#....##......####.....##..#...#.......###...#...
##..##....#...#.##..#...#.##..#.....#...#.#...#.....###.............#....#....##..#
.#.......#.......#......##.#...##....#...#.#..#..#........#.#..#..##....#.........#
..#..#.........#............#..#.....#..##..#..###..#..#.....##...####.#.#.#...#..#
#..#.#.##..##.#.#.#..##.#.#.....##.#....#.............#..##....#....##..##.####..#.
#.#..#.........#..........####....##....##..###......#...##...#.........#.###.##...
...#..#...##...#..#.......#.....#..#.....#.......#......#.#.###......#.#...##.#....
###......##.##.#......#.#.#....#.....#.#.##..##.#.###...#.#####.#...##....#..#..#..
#........#......#...#..#.#.#...#........#..##....#.#.#..##.......##............#...
....##..#.#....#.....#..#.#.....#....#.##...#.#...###....#...........#.#.##...#....
...#.#...##.......##..###.....#.#..##.#......#.........#.......#.....##.....#......
..#...#...##.........#..#.....#.#......#..###..#.#.....#.##.#....#..........##.####
..#....#.....##..###...#....#......#....#..#..#.....#.####.#.#.##.#......#....#.##.
..#######..##...#..###..#...#...#.##.#...#.#.##.......##...#..#......##..##...#.#..
#..##.#..##.....#...##..##.###.....#.#....###..#..#.##.#..#...#.......###......##..
......#.#...#...#..#..##...##.#.#.##...#...#.#.###.....#..#.........##..#.#..#.....
......#....#....#..#...#...#......#....#.##..###..##.##....#..#...#.#.##..##..#.##.
..##.....#####.##..##.###...#..#..#.#.#.#.......#.....###.##.#.#.#.#........##.#...
.#.....#.......##.#...###.#....#....#..#..#.####.#...##..#.##......#....##...#.....
.#.#...#.#..###....##.#.....#......##..#..#........##...#.#..#.##...#.#...#....#..#
.##.....#...###.#..#..#.#.#.####..#....#.......##...#...#.#.#...#..........#..#....
.#.....#.###.#.#..#...#....#......##.....##..#..#.#.#.#.#.#....#..####..#..#...##.#
..###.....#....###.####......#..##.............#.###...#.#..#........##.#...#.#.#..
.##.....#....##.......#....#......###.........##.........##..###...##.......#.....#
.....#..##..##.#.....#...#......###......#.#.....#..#.##...#.#.....##..#...##......
#.#...#....##..#.#......#.#......##...##..#....#.....#..#.#.....###..#####.#..#..#.
16 46 50 21
