50 20
.*...*..............
..*.....*..........*
..*.......*...**.*..
*.*..*...*..........
....*........**....*
.............*..*.*.
*............**.....
........***.........
....*..*...*........
.**.................
*....*.....*...*....
......*...*.*.......
.*..*.*.*...........
*.......*...*.....*.
.....*.....**....***
****.........**.*..*
**......*.......*...
.....*......*.*...*.
..*.*....*...*.*.**.
**.....*.*.*..*.**..
.*........*....**...
.*.*.......*....*...
.....*..*...*...*...
*.*......*..........
.*...**.**........*.
*.*..*.**.....*.....
...........*.*...*..
..**..*..*.*..**....
.....*....***.......
****..*.....**....*.
..*..*.*.*.....**..*
.*......*.*..*.*....
.*....*.*......*....
..*.*......*...*..**
..*....**.*.......*.
..*..*........*.*...
.......**.*....*....
..*.....**.*.*..*.*.
....**.......*.*....
...*..*.*.........*.
*..*.*....*.*...**.*
*..*....**.........*
***.***.....*.......
*.***..*.......*.*..
.....*.....*........
....*....*.....*...*
..*.***....*.*.*.*.*
.*.*..**.......*.*.*
.........*..**......
..*.......*........*
20 50
...*........*.*............*...*...**..*.*..*.....
.*......*.****.**..*........*.*...***...*.........
.........................*....**..*.....*.*.*...*.
.....**......*....****............*..*...*..*..*..
.**..***...*.......*..*.........*.*.**...*.**.*...
****....*.......*.*.****.........*..............**
.*...*.*.*.......*......*.....*.....*..***..*.....
.....**.....*.....*.........*.*.......*.....*.....
.........*..*....*...****.*.*.*.***........**.**..
..........*....*..*...***..*....*........**....*..
...*.*......*..*.**.....*.**..*..*......**........
..*......*...*......*..*.**....**......*.**...*..*
......*.......*....*.*..****.....*..*.*.*.....*...
..*..*.**.........**.*..*.......*...........*.....
...*..**..*.*.............***.**.*........*.......
...**..*......*..***....*.....*.**..***....**...*.
....*.....*.....*..*...*.........*......*..**...*.
..*.....*.**...*.*.*.....*.*..............*..*.**.
.................*....*.*....*..*....**..****.*...
..*................*.*..*..**.*........*.*.*...**.
50 20
*...........**......
.*......*.**..*.*.*.
.........*..*.*...**
...*.....*..**.*.*..
..**...**..*...*.*..
....*..*..*.**......
*.*.....*.*.*....*..
..*.*...*....*..*...
....*..**...*...*.*.
....*.***.....*.**.*
...***........*.*...
.........*.......*..
....*.*..***...*...*
.......*.*.**.*.....
...*.****...*.*.*...
.*.......**...**...*
.*.....*...**...*...
.........*........**
*........*.*.***...*
..*..*..........**.*
.**..*..**...*......
......*.......*.....
.*........*.......*.
............**.*..*.
....*..*.*.**.......
..*....*.....**..***
.....*..*..*......*.
.....*..*.*.........
...*..*.*.*.*.*....*
..*....**.*...**..**
*.........*..*..*.*.
...*.***...***..*...
......*...***..*...*
.........*......*...
........**..........
.....*......*..*...*
*...**..**.......*..
...*...*..****.....*
...*...***....*.*.*.
**..**.*...**..*....
*.*.*.......*.......
..*...*...*.*...*.*.
.*.*..*.....*.*.....
.**....**...*.**....
...*.......*.*...*..
*........**.......**
..*....*..*.....**..
...*...*..**.*.*....
...*.....*....**....
*.*.*.......*..*..*.
20 50
....*...*..**.....**.*...*.....*.....**...*.*...**
..**...*..*....*.***....*..***......*.....*.......
...*..*....*..........*....**.....*....**.........
*...*.....................*...*.......*.....**....
.....*........**...*..**...*.........*..*....**...
...*....*.......*.....**.**.*..*..*.........*.....
..*.........*...*.................***..**.**...*.*
.........................*.*....*.*.........*...*.
..*...........****.*.*..**.*..*....*..*........*..
.*.*.*.*....*..**.*...*...*..*....**............*.
.*......*........*...***..***..**...*.***..**.***.
*.....*.*........*..*.*...*.*......*.............*
..*......*..........*..*...***..*....*..*..*.*.*..
...*...**........*...*..........*..*....**...*....
*......*.*.....*....*...*.*.*....*.....*..*.......
*......*.*..*.....*.....**....*...*.****....*..*..
.........*...***..*....**...*.....*..*...*.***....
.......*...........*..*........*.*...*...**..**...
.*..*.......*...*.***.**.*.*..*..*..*......*....*.
*..*....*.*...*..*......*...**...*.....*..*.......
50 20
..........*....**.**
..**..*.....*.......
...*................
......**....*..*....
....*.......*...*...
....*...*...*.*..*.*
*.............*.....
***.........*....**.
.....***.....*.*.*..
****....*.*....*..*.
*....*..**.......*..
...........*........
....*...............
*....*....**..*....*
*..*.............*..
.......*..*..*..*..*
........**..*...*.*.
*..*...*....*.*.*...
...*............**..
..**...**.*.*.....*.
..*..*..*..*.....*..
*..*.......*.......*
...*...*.*.......**.
.*.****...*...*....*
..**.*..............
..**.*...*........*.
.*..*....*..**......
..............*...**
.....*...***........
.*..............*..*
*....*..*..........*
...*..**.........**.
.........*..*...**..
..***......****.*...
.*....**.*.......*..
......*...*..*......
**.....*.........**.
.*.....*.*.........*
.*..**.....*........
*.........*.**...***
.*....**.....**.*.*.
.....*.*.....*..*..*
........**..**.*.*.*
...**.......*...*...
*......*....*......*
....*....*...*.**...
*.*...............*.
...*..*.*.*...*...*.
...*.*.***..*...**..
..*.*...**.**......*
20 50
*.....*....*..........**..**.*......*.*.*..*......
........*..*.........*....*.......*..*..*.......*.
.*.*..*.**......*..**..*.............*..*.*..*..*.
.*....*.....***..*........*.**..*.......*...*.**..
........*..*....*......*.......**......*.**..*....
.**...*.*.**...*.*....*......*..**..*....**....*..
....***..*..*.**.*....*.........*..*......*....***
..*..**...**..**....*.**.*...*...*.*......**.****.
........*....*...***.........*.***........*..*...*
..............*........*..*...........*.....*.....
...***..*..*......*.....*.............****......*.
......**.*.......*....**.*.*.....**..*....*.*...*.
*......***..*.......**..****...*.**....*****......
...........*.*.....**...*...***.*...*.**......*...
....*..*....*.**..*.....**..*.*.*...*...*.*.*.....
......*.......*.....**.*.**....***.....**...*.....
..*.***.......****.**.*.......*......*.......***..
.*...***...........**...*.**.........*.*.......**.
.*.*.......*.*.......*..***...*......*.**....*.*..
.*....***..........*.*.*...**.*.....*.*.*....*.*.*
50 20
*.*...*.*.**...**...
**..........**...*..
**.**.....*...*..*.*
**..**.*.......*....
.*....*...*.*.*...*.
..*.........*.....*.
......*.....**.....*
.*.*....*....**..*..
*..*.*..............
.*...*...*...**....*
.*....*...*....*...*
........**.....*.***
.....*.*..**..*.*...
.......*.....*..*.**
.....*..*...*....*..
......*.......*..*..
*.......*...*.......
*..*....*...**.....*
*............**...*.
..*.....**......*..*
.....*..**...**.....
....*....***.**.....
........*....*...*..
....**.*.....**.***.
.*....*..*.....*.*..
.......*....*......*
.*.*.*.*........*..*
...*...........*..*.
..*...........*.....
***...*..*.**.......
**..**...*........*.
.......*..***..*****
..*.**..**.....*...*
*....*...**..*.....*
**....*....*....*...
.............*.*.*..
.*.*.......*........
.........*.....*....
*...*..**...........
**....*...*..*..***.
.*................*.
..*....*......*.....
*...*.*..**.....*...
.....*.*............
.***....**....*.....
**.......*.*..*.....
.*.*.**...*..*......
....***......*.*..**
...*..**.**..*.*..**
..*.*...*.......*...
20 50
*.**....*.*......**.....*......**.........**......
*.*......*..**...*.*....*.*..........*.***...*....
.......**.***.......*...**..**.*...*....**........
...*..**....*....*.....*..**...*.*....*...........
...*....*...........*.....*..**....***.....*..*...
......*.............**.*......*.........*.......*.
.**..*....*...**....*...*..*..*..*..*......**.*.*.
..*.***...........*.....**..*.*....*....*.........
.....*....*.**...****..*.*.......*...*..*.***....*
..**...**...*.....**..***..*....*.............*...
.*..*.*.........*.*..*.*.*..**..*.**..*.........*.
...*...*.*..**...*.**.**...*.*...*..*...*.**.*..**
.....**....*...*...*.........**....*..*..**...*...
..*..*..*......*..**.**...**.*.**....*.*...*......
..*.....*..*....*...*..........*...*.............*
*...*......*.*.....*...........*.......*..........
**......*..*..*..*........*..*...*....*...*..*..**
.......*......*....**.*...*....*.....*.....**.....
*..*.**..*..*.***..*....**.**......*...***.**..*.*
...**...*.....*....**....*....*.........*........*
50 20
.......*..*...*....*
......**...*..*.....
......*...........*.
.*..........*.......
..*.................
....*.*.............
.*.......*..........
...........*...*.*..
...*....**.....*..*.
**.*.......*..*....*
.....*...*.*.**..*..
.*..*.............*.
....*.........*.*...
.....*..*....**.**..
......***..*...**...
...*.......*.....*..
**.......*..*..****.
*.**.....*......*.*.
*..*.**.*..**...*...
.*........**.......*
*.......*....*......
................**..
.*...*.*....*.......
**.*.......*......*.
*****..*...**...*...
.*.*............*...
.....*.......**.....
.....*....*.....*.*.
.*..........*......*
.......**.*.*.*.....
*...*.*...........*.
.*...*...***.**....*
..*..*....*..*....*.
...*..*.**.**......*
............**.....*
*..*.....*..*.......
*.......*.....*.....
.......*.*.*.***....
.........*....*.*...
..*........**..*....
*....*....**.....*..
.**.****....*....*.*
.**...............*.
.......*............
..............*..*.*
.*...*..*.*....*....
.....*..***.*.*...*.
*.....*.**..*......*
..*.*.*.............
.*..**.*...*.***..**
20 50
.*..*...............*..****..*..............*..***
*.**....**.**....*...*.**......*.*................
..**.*.*.....*.........*..*...**..*..........*.*..
..*....*.*....*...*...**.**....*..*.....*.*.**....
*...**...**..*........*...***.......*..*...*.*....
..*.............*.*.**..*.*.*.........***....**.*.
..**..*.*.....*.*...*..***...*...**....*......**..
..*.**.......*....***........*.....*......*..**.*.
...........*......*.**......*.*...*****....**.****
...*.*.*..**....*......***.**.*.*......*.**......*
.....*.....**.....*.*....*....***........**....**.
**.*.....*.*...**..*..*..*.**..*...*.....*....**..
..*.*...*...........****.....*.*...***...*......*.
...*.......*.*....*.*...........**..........*...*.
.*.........**.*.**..........**....*...*....*..*..*
...*.*...**........*.........*........**....*.*..*
.....*.*...*...*...*...*....*....*....**.....**.*.
...*......*................*..*.*.*.**....*.*....*
..*...*.......*...*........*.*......***.....*.....
*..*...............*..***.*..***..*.....*.....*.*.
0 0
