92 56
*...*.*.**...*...**.........**.....................*....
*...*.........*.*.....*...**....*......*...**..*.....*..
..........*......**........*.*.......................*..
*..*..***..............**....**.........*.....**....*...
....*.......*.*..*.*..*..*..........*..*...........*.*..
.....**.*............*.............*.****...........*...
*...*......*.............*.*....*.......*.*..........*..
...*.....**...**.........*......................*.....**
....**.**..*.............*...*...*......................
......*...**..*.*....**............*...........*....*.**
*........*...........***....*.*..**...................**
.....*...........*.*.....*...*.**...*.....*.*.......*...
........*..*....*...............*...*...*..*...**.......
...**.........*....................****..*..*...........
.....*.**.*.*.*........*.*.............................*
**...*.**....*...*.*..**..*.......*.*..*..*......**....*
...............*..*..**.....*.*..*.....*.....***..*.....
...*.....*..*....*.*.*......*.......*........*......*..*
....**...*.....*.*......*.**....*..............*.*.*..*.
...*.*...*..........*...*...*...*..***......**..........
.....*.......*.....*...*........*......*.......*...*....
...........**.......*.............*.....*....*..........
..*......*.**.........*...*...........*.....*...*.......
..*...*.....*.......*........*.**...*...**...*..*.......
*..**.......*..*.*...........*.*..**.*...*....*.....***.
.......*.**.*........**.*.*............*.*...*..........
..*..*.............*.....*...........*.*....*....*......
****.*.**..**.......*.*....*..*..*...**.....*......*....
................**.............*........*.....*.***.....
***....**...*.*......*.........*.......*....*.**........
*..*......................*.......*.*............*.*....
.*..*........*.**......*....*..........*...........*....
....*..............*...........*.*...........**..*..*...
.................**..........**......**.*.....**...*....
......*.......*.*...*...*...**...........*.........*....
.....**.***..................*..........*.*....*..*.....
..*...............**.............*.........*.....*..**.*
**.......*...........*......*..........*.**.*.*.*....*..
.....*............**.*....*..*......*.*.......*....*...*
...*.*..*..*.............*.*.*...**.....*........*.....*
...*.....*..........*...*.....*......*....*...*......*.*
..*....*..............**....*.*..*.***....**..*........*
..*.*............*....*........*.......*...**.......*...
..*..**.**...*.*.*...*..............*.......**........**
......*..*.............*.*.*..*.....*...*......*........
..*.....*.**...........*...........*....*...**..**....*.
.*..*...*........*...*......*..............*.**.*.**...*
*.**...***.*..*...**.......*........*.*...*...*.*...*..*
.......*..........***...*......******...*..*...*..**....
*..........**.*.....*.**......*..*......*...............
*......*..**.........**.***.....*.......*..*.....**....*
...........*......*........*........*....**............*
......*.*.....*.....**.**......**....*.*..*......*......
..........*....*..*....*..**.......*.*......*.*...*.....
*....**.*.....*.....*........*..*..*..*.........*.......
....*..*......*.*..***...........*..*.....*.........*.*.
...............*.*....*.......*...*.**..*.....*.*....**.
.*..*.**.***..*.*............*.....**...*....*.*........
*...*..........................*............*.*....*...*
*..*.*........*.*.....*.*.....*.........*..*........*..*
...**.*...........*.*..*....**.*..............*.........
.....**....*....*..........*......*..*..................
*..*......*.*.........*...**............*.*.*......*..*.
....**.*..*..**.*.*.......*..*..**..*..**..........*....
.....*...................*........**...........*.*.....*
.....*.......*.....*.....................*.*.......*....
...*..*......*.*......*...*.....*.*........*..***....**.
*...**....**.**.......*.*...*.*.*.*.....*.....*....*....
..*.**...........*.........****......*..............*...
....*.....*.......**.........*....*......**...........*.
....*...*......*....*..*.......*.........*..........*.*.
...................*....*....*....**..*.*.......*.......
...*.*.....*....*.......*..*.............*....*...*.....
...*........*..**.....*.......*...........*.....*.......
..........*.....*...*.*.......*....*.*.*.........*..*...
*..*.*.**..*...*.....*..*.....*......*....*........*....
....*.*.......*...*.....*...*........*...........*......
..*....*.....**.....*..............*.....*.....*.......*
.*..............*....*.*......*...*......*............*.
.*.........*.....*...**...*..*....*.........*.....*....*
............*.....*.*...........**...*...*.*.*....*.....
...**.****.......*.*....*......*.....*.....**...........
.*....**.*.....**..*...*................................
*..*.....*....**.*.............*...*......*..**.........
**.......*......*..................*.*........*.*..*.*..
........*..**..*.*.*......*..**.........***..*..*..*....
......*...*.......*..*...*.*...*.*.*............*...**..
....*.*.....*...*.............**...**...**.*............
...*.*....*.**........*..*...*............*..**..*.....*
..........*........*......*.*.*......**............*.**.
**.*..*....*.*............*........*.....*....*..*......
.....*..*....*....*......*.....**...*........*..........
18 32
...........*......*.......*.*.*.
.*..*......*.........*....*.*...
....*.....*.*................*..
.*..*.**.**....*..*..*...*...*..
..**....**..*....*...*........**
..*.....**.............*....*..*
...*..*.......*......*...*.....*
..*.....*....*...*..*..*.......*
.......*..***..*.....**.*....*..
..*.*......*.......**.**..*.....
....*......**.......**.*..*..*..
....*.*..**..*.*......*...*.....
.......*........*.*..........*..
*....*...**.*....*.*.......*....
**...*.....*.*...*.....***....*.
.***..**.*.....**..**.*.....*...
.*......**............*....**..*
***....*.....................*..
90 71
.***.*.........*....**.......*.**.........***...*...*..*.*.....*.**....
...***.......**......*......*.*....................*...**..*....*.....*
..*.........*.......*.....*...*.**.*....*..............*.....*.*..*..**
......*...*..*....*..*........**........*.....*........*.*...*.....*..*
*.....*......*...............*.**.....**...*.*...***.*.*.*.**.*..*.....
....*....*...*..*.......**...*.**....*....**.*..*......*...............
...*....**............**.*..*.**.*...*.*...*..*...**.....**.......*.**.
..............*...*....*......**..*...*.............................***
**...*..***..........................*.....*..**.........*...*........*
*...*..*......*......*.......*........*.*....*.*..**....*..........*...
.*....**....................*.*....*..*......*...*.......**...*....*.*.
*....*......*........**...*...*.*.*...**.............*...*.**..*...*...
.*.*..............*.....***..*...........*..*.....*.*....*.*..........*
....*...................*..*.*..*.....*.........**....*....*..*......*.
.*.......**..*....*......*...............*....***...*....*.*....*..*...
*.....*.*....*....*........*....*...**....*.....*.*...*..*........*...*
*...**...*...*..*..*.....*......*...*..*.*........*..*.........*.**....
.......*..*........*......**.......*..........*...**.......*.*.***.....
....*.*....*.....*...*......*.*........**....*.............*.........*.
...............*......*..*......*...*.*...............*....*.....*.....
.*..**.........**..*...........*........*......*.............*..*..*...
.**....*....*........*....*.*.*...**...............*.......**..........
....*..*...*......*..............*.......*..*.................*.*.*.*..
.....*......*....*..............*.....*...**.......***..*.**...*...**..
....*..*...*.......*...*......**.**...*...*...*.*............*....*..**
............*..*.....**.**.......**............**..**..*.....*...*..*..
..*........*.............*.....*..*.**....*..*........*......*..*..*...
..*..*..*.*.................**..*..............***.................*.*.
..*.....*...*..*....*...*.*.*.*..............*.*.**..........*...*.*...
..........**...........**...**..*.........*......*.*.....*.*....*....*.
....***...***..*.*...***.....**..*..*..**....*...................*..***
......*..**.*.*.....*........*.........*...*....*........*....*...*....
.**.....*..*..**.*...........*.*.....*..........****......*..*.........
.........*...*.*..***...................*......***............*....*...
*......*..*..*.**...*........*.*..*.........................**.....*...
..**....*..*...*.*.*.*.*.......*......*......**...*........*...*.......
..*..........*.*......*.......**............**......*.*.*.......**...*.
.........*.......*..*.......*......*........*.*.......*..........*..*..
*.......*..*....*.*..*.*......*..**....**..*...........*....*.*.*....*.
.*.....*.*...*........**.....*...........*...**..*...****..........***.
...........*..........**.**..*..*............*....*.....*.*.......*.*.*
.**..............*..........**.*.....*....*.*........*..*..*..*.......*
.......***.*.*.....*..........*.....*.*........*....*..*.*..**..*..***.
...*..*......*..*...........*...*...*......................*...........
....*.....*.........*.............****.....*...*.*.....*.*.**.........*
..*.*....*..........*....*....*...*.*...*............*.......*.**......
...*...*..*........*...*.....................*..*.*...****..........**.
****..*.*.*.*.*........*..*........*................*.......*..*..*....
**............*.....*.....**.....*......*.*...........*..*..........*..
*..*............*.**..*..****.*......*.*....*......**......*......**..*
..*...*.*.*....*......*.....*...*..........*..*.*.....*.*.......**...*.
.*...........*....*......................*....**..**.......***.*...*...
.*..*.....*.....*.....*...**.....*...***...*....*..*..*......*.........
*.*....**....*...*...*...*..*............*.....*......*...........*...*
....*.**.........*.........*..*..*.*....*...................*....*...*.
..*.......*.......*.........*............*..................*....*.....
..*..............*.....................***..*..**.........**...*..*...*
.......***...........*....*.......*.*....*...*...*...........*...*.....
...*...**.*.*............*..*.....*.*..........*.......*....*........*.
...*..*.*........*.*...........*.........**...*......*...*....*..**..*.
.......*....*.....*.*.*.......**............*.........*...*........*...
....*.......*.*......*........**....*........*..*.*.......*.*....*....*
*.........**.**.*..*....*......**.......*.........................*....
.....**...*.*......*...............*..*..*.......*.**.............*.**.
.....*.*..............*......*....*....*.....*.*...*.......*...........
......**....*...*.*..*......*...*.........*...*...**..............*...*
....*....*..........................*...*.....*.**...*.*....*..........
*.......*......*...*...*........*................*.....*....*.......*..
*.......*...**............*.*.........**.......*..*....**..*....*......
...*****..*.........*.......*......*...*..*....*..*.**....*..*..*......
..............*.......................*.*....*........**......*........
.*.****....*..*.**.......*.............*......**..*...**.........*.....
*.....*.*...*.*...*........*........*....*......*..**.......*...*....**
.****.....*..*.*.**.............*......*.*.**....*..*........*......*.*
...*........***...*...*.......***..*........................*..*.......
*....**..........*..........*........*.*........*......................
....*...**..*....***.*.......*..............*.*..*..*.*..**............
.*......*.....*..*..........*.*.*.........*..........*..*..*..........*
....*........*..........*.*..........**..*..**...........*....*.....*..
...*....*.....*....*..*..**.*............*.......*.............**......
..*..**.*.*..*.*.......*.*..**.*.*.......................*.*...*...*...
*.*.....*....**.*..*..*....**...........*.....*..............*...**..*.
*.....*.**......*....*........***.....*.....*..***....*.*..***.........
..*.................*.*...*.......................*......*....*.*......
.*...*.......*....*....*...*.......**.**........*.*.*..***.*..........*
*....*...***.*....**..**.....*.....*....*.....**..*..*.........*.......
*....*........*....*..***.*........*....*.*........**....*......*..****
..*.*......*........*...*...........*...*..***...*........*.*.....*.*..
........**.*........**.........*......*..............*..*.....**...**..
...*..*.....**......*.*..*.........*.......*............*...**.*...*.*.
58 84
....**.*..*.....*...*....*..*...*....*........*....*.........*.**.......**........*.
*.*......*........*.....*..***.............*............*.*.........*.*..........**.
...*...**..*..*......**..*..**...***...*......**..*....*.....*.*.......**....*......
.....*..*...*..........*.*..*.*....**.*......*...*.........*...*..*....*.*........**
.......*..*.....*.*...*.*..*....*......*...*.**.*..*...***.......*.......*..*.*.....
..*...*..*..*.*...*....*.......*....*....*..**...........*.*...........*.*..........
.*...*...*..............*....*.**.*...**...............***......*......***.......*..
*...*....*..........*...*.............*.*..........*........*.*....*................
..*..*...*......**..........*.....*.**.*..*......*..........**...*............*....*
.....*...**.....*..*..**..**...........*........**..............**...**.........*..*
.....**.....................*......*.........**.*...*.....*........*..*...*...*.*.*.
*.*........*.......**.**........*...............*...*.*...*.*...*...*.**..*...*.....
.**...**..........*......*..*.*.................**..*.*....**....*.....**...........
..*..*..*......*......*....*.........*.....*....*..**......*..........*.**....*.....
.**......*.*...............*.*...*.*...*...*.......*.............*..*............*..
.*........**.............*.......***.......***...*............**............*.*.....
....*.........*...**.....**...........*.....*....*...*..*.............**......*..*..
........*.........*..............*..**......*..*..............*.....*..**.*....**.*.
.*.........*............*..**.***...........**....*.*.*...*.........*.......***.....
..*......*....*......*...**...............*....*.....*....*....*.*.*****.........*.*
........*..*..........*........*....*.*.*....**.*..*..***...*...*..**..........*...*
....*.........*....*......*......*..........*.*....*.*.**........*...*..*.....*.....
*.....*...*...........*...**........*.*......*.*..***.......*....*..*..*..*......*..
*........*.....*.......*..**.........*...........*.......*........*.*.........**....
.....*..**...*...*....*....**..............*.**....*.......***..*...***.............
...**.*.....****.*.....................*.........***.......*.....*............*.*...
...*........*.....................*.......*..*....*.*....*...*..*.........*...**..**
.**....*...*.....*...*....*....*......*.*...**...*.*...........*..........*.*...**..
........****.*.....*....*.......*..*.*..*.***.*.........*.....*.*.........*....*....
...*...**......*.*..*.....*.*....**.....*..*..*......................*..**......*.**
*..*.*...*............*.......*......*....*....*....*....**..*.*...**......**....*..
.....***..*.....****..*.***..*.......*..........*......*...**....*...............*..
..........*..*.**....*.*......*.*....**.........*.*....*....*.*......*........*....*
*.*.......**..*......*........*....**....*.*...*.*...........*.*....................
..*......*.*.*..*.................*........................*.**.......*.......*...*.
.*...*....*.**......*....*.....*.*.*.**..*..*.*.*.**..*.......**...***...*..*.**....
*......................**..*..........*..............**..*.......*.......*......*..*
..**.....*****.*......*......*.....*..**..*.*.*...............*..**........**....*..
**.**..**.........*...........*....*.*......*..*.........*.........*........**.....*
............*.*.*..................*..*.......*....*.**...*...*.....*............*.*
*.*........*.....*.......*.*.........*...........*...*.*.......**..*.....*.......*..
.*.....*...*.*..........*..*.*..*.............*.*................*.........**......*
*...**....**..*.*.**.*..*........**......*.**......*......*....*..**...*..*..*......
.*..*..**.*....................*..*...*...*............*......**............*......*
...*.**........*....*......**...........*.............*..*....*...*.*.***.*.***.....
*....*.*...**.....*...*.......*.*..*.***.*..*..*.........*.*.*....*.*....*.*..*.*...
.*...........*...**....**.....**..*..**.......***..*.*.....*.*.....*..*...*.*.......
.............*........*.......*..........*.*...*........*......**.........*.........
..........*...*...*........*......*......*............*..**..**....*.**.*...*...*...
.*.*....*........**.....*......**......*..*.*.....**.......**.......................
*.....**.....*............**.......**.**.*.....*.*....*....*.......*..***..........*
....*.....*.........*.*...*....***...........**....*.*.*..*...*.*..*.....*..*.......
......**......*...............*......................*.........*...*......**...*....
.........*....................*..**..........*....*...*...*.*..*....*............*..
.*..**..**...*....*...*.......*...*................*.....*...........*...***....**..
........*....*..*...*....*.*.*..*....**..**...*.*.*...*.......*........*.**.*.....*.
.......*.*...................*...................***.*..*....*.*.*..................
........*.*.*...*.......*.*..*...*...**.......**.*...*..*...*..........*....**.**...
55 61
..****....*..*.*.*.....*.............*..**...........*.......
.*.*.....*...................*.*....***..............*...*...
....*..**...**...*..*.*..*......*..*...**..**..*..*.**..*.***
....*...*....*............*..*.........*............*........
.*.*....**..*.....*.*..*........*.*.............*.**........*
....*.*.......*.....***....*.*...........*...........*......*
..................*.........................*..*...*..*.*....
**.*.*..........*.....*.......*....**.......*......*...*.....
............*.*..*........*..*.*.......*...*.*...*.*.........
.....**...*.*...*.*.............**.**........*............*..
.....*....*.....*.........**...*..*..*..*...***..*...........
**...*..*....*....*.*...**.........*....*....*..*...........*
..**....*.*..........**....*..*.......*..*..**...*.*.....*...
......*....*.*......*....*..*...*.**...*....*.......**.......
.*......*.....**....**..*.*.*.*......*..........*.*..........
.*...**....**.........*........*.**.......**..*.....*........
.......*.......*..*...*.......*..........*..*.***.**.**.*.**.
.*.*.....*....*..*....*.......*..*...*.....*....**.........*.
......*.*....*.*......*.*...*.*..............*..*.....*......
..*..**.........*.*......*....***.*....*....*.*.*......*.....
....**...**......*...........*...**..**.*....**.***..........
..........*......*............**.......**.*.*....*...........
.*..........*.......*.**.......*.**.*..........*......*.....*
....*.................*........*.*.....*........*.....*...*..
........*.............*......*..*.........*..........*.......
**.....*...*.....*.*.*........*............*...*...**......**
....**...*.........***...*..........*.....*.*..*....*........
*.*...*..*............**.**..*........**.......**..**.......*
..........**......*....*....**...**..........*.....*.*....**.
....*.*.....*..*.........*.**.........*....**...*............
...**.......**.....**........*.*.*......*........*.*.*.*.....
..**.*...................*...........**.......*....*.....*.**
.*.......*.**..*..........*...*.............*................
....*.....*........*.....*..*...****....*...*..*....*........
.....**.*..*....*...*.......*..........*.*.................**
.*....*...*....*....*.............**............*............
....*..**......*......*.....*..*.*......*.*.......*....*.....
.*........*.*........**.....*....*.*...........****...**.**.*
..........*...........*....**.....*.....*....................
**..*.................*........***......*..*....*.*......**..
*..*.............*.*..*.*..**..*....*.*...*......**...*......
***.*.........*.....**.*.......*..*.......*........*.........
.....*...*..*.*...*....*.*.........*..*.*.*..*.......*.......
....*..*........*..*.......*.*..*.*...*......***.........*..*
.....*.*......*...*..*..*......*..........*......*......*.**.
*..*..*.*........*.*........*.........*..*.......*.........*.
...**............*..*........*.....*..*.....*..............*.
....*..............**..*....*...*....................*.*.*...
................*..*.*.*....*...........*...*............*.*.
..**....***.*...*.*..*..*.....*...........*....**.......*....
.....**........*..*..*.*....*.................*.*..*.***.....
.....*.........*.*......*.*...*.........*.....*..............
..*...*.*.........*..*.*........*.*.*....*.***...*...........
..*...........................*.....*.****..*.....*........**
*.....*..*..*.......*..*......****..*.**.....*..*..*.*...**..
0 0
