100 100
..*......*..........*....*.....*.*..*........*........*.......*..*.......*..**.**..*...............*
..*...*..*.*..*...*..*....*..........*...*.......*.*.....****....**........**...........**......*.*.
..*..........*...........*..*.*.*......*......*......*......**....*........*..*.......*.*****.......
.......*....*.*....*...*.**..*...*.....*.*..*...........*.........*...*.*........*.....*.*........**
......**.*.....*..*....*.*.**.*.....**................*..*.*..*.*........*..**...*............*.*...
....*.........*.*.............*...**..*...*.*.*...*.*.....*.*......*.....**.......*........*.......*
...............****.*.......*......*.***.*..*......*.**............*.*..*.....*....**.*.....*..*....
..**..*.........**.......................**.......**.*........*...**.*.....**...........*.**....*..*
.*....*...*..*.*.*..*....*............*.......................*........*....*.....*....*......**.**.
*.........***.*.......*.*....*....*....*..**.....***.....*.*.....*....*......**..*...*.....**.....*.
...*.....*.*......*.*..*...........**...*..**.....*.*..*.*..*..........*..................*...*.*.*.
...***.***...*.............*..*.*....*..**...................*.....*............*...........**.....*
.*.**...**.....**..*...*.........**......***.........*.*..*.*....*........*........*....*.....***...
.*...*.*..*....*..*...*..........**......***...*.........................*....***.*..*....*.*....*.*
.*................**....*......*...*.....*..........*.*...........*...*.......**...*....*.........**
*.**..*...*.*.....**.*.*............*.................*......*.*..*.*....*.**.......*......*....*...
.**........*....*......*....*.*.............*.........*.......**......**.......*.*..*...*..*........
.*...**..........*......*...*.*.*...*..*.........*..**.**........*.*....*........*.*..**.*..*.......
.*.*......*....*.*.......*....*......**..**...*........*........*.*......*.*.................*....*.
...............*....*...*.**........**........*...*.*...**...*..**......*......*..*........*....*...
.......*..........*.......*...*.**......*.....**........*.......*.*.**.*..*......*.*......*.........
...*..*...................*.....*.*.*..**...*.*..*.....................**.*....*.......*...*...*....
.....*..*...**.......*................*..*...*........*...............*.*.****.**.......*...**...*..
.....**..*...**.*........**..*..............*...*...*....*................*.......**................
...............*......*.*.*...*.........*...*.....*...*.....*...***.*.*................*.**......*..
......*.*..*..*......**..**........*.*.......**...............*.....*...*..*.......*.*....*...*.....
..*...*.......*..............*.........*....*...........*.............*.........*..**....*...*......
......*...*.*.........**.*.*......*...**.*.*..*..........*..*.*......*.**......*.*........**........
*.*......*.*.**........**...........*................**.*...*.......*....*......***.**.**...........
*...............*...*..*.....*..*.....*.*...*.........*.....*.........*..*......*.*..*......**......
.*........*...**..........*...**.......*......**..........*...........**..*..........*..*.......**.*
...............*..*.*..*....*..*.***..............................*....**..*....*.*.................
*...............*.***...*..*.....***................*....**.*..*..**.*...*....*.*.........*.*....*..
.*...............**...*.*............*.......*....*..*....*...*..*.......*..........*........*....*.
.*.....**.....*....**..............*.............*..............*......**......*....*...*..*.**.*...
..*.......**.....*.........*...*....*............*...*.*.....*......*...**.*.....*......*.**....**..
.....**......*...*......*.....*...*.*.........*..*....*..*.*...*..*...**.....*...**.................
*..*.....*.............*..**.........*......*........*...**...*.*.*...*........*...**....*.....*.*..
...*..*...**.....*............*..*...***..*.*...................*..*..*....*.*.*..............*.*...
.......*......*.*........*.....................*.*........*......*.*..........*...*.......*........*
.....*....***..............*.......*.*.....*...*...*..**.*.*......*...*...........**.........*......
*.*......**.....*.***...*.......*...*...............*.............*.*.....*.................*..*....
.****..*.**.*.....**........*........*.*........*........*.*............**.*..*.......**....*....*.*
.....*...............*..........*....*.*...*.*.....*...*.......**......*........*..*..**..........*.
.*......**............*.*.*..*........*.*...*.*.............*.....*.**........*......*.....*....**..
...*........*..**....*...*....*.*...*.*.....*..*......*.............*.*.....*.*...*....*....*...*...
....*................*....*.............***.*..*..*..*...............**...........*....*............
.*.....**.**.......**.*.....*...*.*..*........*..*....*......**.....*........**....*......*.........
..*...*...*.**...***.*.*.***....*...*...*.......**..*.....*.*..**..*...*....*...*.*.*..........*....
...*.*......*...***...*.............*.......*.*........*......*.**......*.*..*....*..........*..*.*.
.......*..*.*....*.*..*...*..*.....*......*.*.*.....*............*..*.....*.............*.......*...
.***...*..........*.*.*..***..**.*...*...*..........*..................*...*.....**.*.*.**...*......
...*....*...*.*.*.*..*...*...*.........*........*....**..*....*..........**....*......*.*...........
....*...*...**.*....**....*.**....***......*..*.....*...*.**.*.......*...*.*...*......*....*........
*......*...**....*..*.*...*......*.*....*......*.....*...........*.*.....*.*..*..................*..
....*........**.*...*........**.*......*........*..........**....*.....*....*..........*..*.......*.
*...*..*....*.**.**..............**..........*......................*.*.......*.*...*...***...*.*..*
.....**...***.*....*...*.*.*.........*...........*....*..*..*...*.....*..........*.**...*.*..*......
.....*......*.*.**..**....*..*...*.*........*.*.......*...*.........*..*....*.......*....*.*.*......
.*.*..*..........................*..*...............*..........**...........*....*........**........
...*.**..*...*.....*............*.*....*...**.....*..........*................*...*....*...*........
....*......*......**.*......*...................**.......*..**.......*....*......**..*.*..*........*
...............*......*..*.*.......**........*...*.....*.**....*..*.**..*......*..*..............*..
*.**..****...*...**......**.........*..*..*.......................*...**.*....................*....*
.....*.....................*..**....................*....*........*...............................*.
.....*.*.*....*............*..........*..*..*..*.*......*.**.*.*..*.*......................*........
*......*..........*....*...*.**..****...........***....*...*.*....*..*.*.*..****....*........**.....
...****......*.....*.*......***.**.....*.*...*.....*..*.**.....*.*...**...*.**....*.**.......*.*...*
*.*..**.........*................*......**...*..*.....**..........*..........*.*.....*......**.*....
.......*........*.**..*...*....*...*...*.....**..*.......*......*.........*..............*......*...
....*.***.......**......*.......**..*....*......****.*.....*...*..*.*..*........*.*.*..........**...
..*...*..........*.....*...*......*.......*......*....*..........*........*......*.*........*.......
...**.*..**.*.*....*.....*...*.*..........**...*..**.......*.*........***..........*.*...*.*......*.
***.........*...........*......*....*...**...*........*.....*....**................**..*.*.**......*
....*...**..........*.*.*........*.......****.......*.*.*..*.*.*......*.....*.............***.*.....
...*.*......*...*.*............*.....*.***...............*.....*...*.....**.........*.*....*..*..*..
..........*................*.......**...**............*.*......**.....*.................*..***......
..**..........*.*.*..*....**......*......*..............*..........*.*.....*......**......*.......**
...........*.....*.*...*.*....*...........*.*..***..**.*...*....*..*.*.....*....*.................*.
*.....*.*........**..*.*......*..*....*.*....**....*....*.....*.........*.....*....*...*......*.....
...............*.....*........*.*..*.....*.........***..*.*.*..*.....*.......*...**.*..*.....**....*
....*....*..*..*.*.*...*..........*......*...*................*...........*..*...**..*...*....*.....
.....**....*.......*...*....**...............**..........*..........*.......*..*........***...*.....
......*.*...*.*...**.*.*..................*..............**....*..**..***.*..*......................
*......*..*...*.....**.*.*......*.**..*.....**...*........*........*...........**....*........*.....
...*..........*....*.*...***.....*........**..*....*.*..*.....*.....*..*...**..........*.......**.*.
*....*.***.....*..*.......*.......................*....*.*.......**.....*.....................*.....
.....*.....*..*..**.*.*..*....*.**....*.........*............*......*.*..**.....**...*........**...*
.*....................*.***......*.*..............******..........*..****.....**...*.*........*.....
.**.............*.....*.*...........**.*..........................**......................*.....*...
.....*......**.........*....*....*..*..*...*.*...**...*...*.......*.**....*...*..*..*..**....*...*..
.*.*........*.............**.*......**.......***.........***...*..**.....**.*..*..........***.*..**.
*......*....*.**......*..*...*.....*......*.*......*....*.*.*..***..*......*..*...*...........*..*..
....*.**.***..........*.*...*..*.....*........*...*...**..*..*.............*..........**.......*....
......*...***........*...*.*.*...........*......*..*.*.........*.**...............*.....*...........
........*.*..........**.........*..*....*.......**...**.*...*..*....*.......*.*......*.*.......***..
.....*.*.*.*..............*........*....*.*........................*.....**.*.....**...........*..*.
*..*.....*.....*.......*..*....**........*.*.*.......*.........*.......*.*..*.......*........*......
......*......*...*......**..**.*........*.......*.....*.*.*........*......*.*..........*....**......
....*.*.**.....*.*....*.....*..*.*....*..**..............*...*...*.........*............**....*.*..*
100 100
......*.....*......*.*.*....*...*...*.**........*.*............*......*...................*.....*...
.*.....***.*.....**......*........*........****..........*.*.*...*...*.*.......................*.*..
..*.........*.*....*.**.*..*....*..*..**............**..........*...*.....*.*.*..*..............*...
...*..*....*.*.*...*...*......*....**.......*.....**..**.......*.**.*.*.......*....*.*.........*....
..*.*......*......*...............*..**............*..................*.............................
*....*....**....**...**.....**.................*...*.........**....*.......*...........**....*......
...................................**......*..*.........*...*...*....*......*.....*..*...**.....*...
..........**......*.......*.....***.*.*..........*......*......*.*.................*........*.***...
**..*..*..*......*...................*....*.....**...*..**.........*.**...**.*...........*.......*..
.*.*..........*...*.**....*....*...*.....*..*......**.*......*........*......*...*.....*.*..*.*..*..
*............*.*.......*...............*.*..*.*.......*..*...*.........*.*.......**...*.*..*..*.....
*..*....*..*.**.**.*.*...*..*.***...........*.**.*..*........*....**...*.......*...*.....*......**..
..*..*.*..*.*...*...........*.....*...................*..**....*.........*...*...........*..........
........*.*.*....*....*......*..*.........*..*..*...............*.....*..*............**........*..*
......*..*............**..............*.....*..*.............*.*..*.............*.**...*...*.*...*..
...*....*...*....*.....*....*......**..*...*....*....*.*....*............*.*.........**..........*..
.....*..*....*.*....*..*....**.**.*.......*....................*....**........*.......**.......*...*
..*....*..***.*..*.*..*...*......**.....................*.*.*.........**..*..*......*..**.*....*....
.*.....*...........*.....*...**..*....***..**.**.......**...........*...**..*.............*.*.*.....
.***.....**..................*......*.....*.....*..*....*...*.......*....*.....***....*........*..*.
*...*....*.*.*.........*....*...............*...............****....*..............*..**.*.*........
.*..................*....*......*......*...**.*.*.............*...***..*.**.....**......*........*..
*.........*..*.*...**.**..............*.*.*...........*...*.......*.....*......*....*...............
*..*.*.****..*......*.................*..................*.**......*.......*..........**............
***.*...*...*....*.....*..............*.......*..*..*...........**.......*.*................*.*.....
........*........**...*.**.....*.......**...*.......*...***..........*...*............*......*..*...
*.*..*.........*....*.*...*...*.*.*.**...............*....*.......*.................***.......*.*.*.
**.*....*..*....*..*.....*.*.....*..*....*..**..**......*.......**..*..*.*.**....**.......*..*...*..
*.........**...*..............*.*..*.**.......*........**..*.*..........***.*..*..............*.*...
..*...*......**...*.................*.......**.......*....*..........*........*.*.*......*.*..*.....
*..**..*....**.........*......*.....*.....*...*...........*..*....*......*...........*.....*.*.....*
...*......*.....*..........*.*......*..*....*...*.....**...**....*.......*....*.............*.*..*..
*.........*.*...*.....*.....*.*.*......*...............*.*.*...*...*..............*...*.......***.*.
.*..**......**.........*..*..*..*......*.......**....*.....*.......*...........**...*....*..........
.....*.**...**.*....**..*...*......................*......**.*.......*.....*.*..*......*.....**..*..
...*..*.*.......*...........*.....*.*....................*.*...*.*......*......**.....*..*.......**.
*.*............*..*.*..*......**..*..*....*....*...*...*.*.......**.**...........*..*..*......*.....
.*........*.....*.*.....*.**.............**...*.*....*.*.*.......*..*..*..............*..*........*.
........*.......**.*................*.*......*.**.....*.**....*..*.....*....*.........**......*.....
*......*......*.**..**...*...*........**....*...*.*.....*.....*..............*.*.**.*....*...*.*....
.....*.....*........*.....*.......**....*..*..*...........*.*.....*.*.*.........*..*.......***.*....
........**...................*..........*....**........*...****.*.*...*.*.*.*..*..*......*.**.**....
.*.....**.........**....*...*..*..........*...*........*.*.......*......**...**.*...**......**.*....
...*....**..*...*..**.........*..*....***.*..**.............*................*....*...........**.**.
..*.*......*.......*....*.......*..*.....*.*.*..*..............*.*..........*.....*.*.*...*.........
...*..*.*...*.........*.........*.....*...*..*.*....*...*....*.**.*....**....*....................*.
...*..*.......*......*...*.....*...*..*.........**.*...*.......*....*....**...............*....*..**
..................**.................*.*............*.....*........*..*....*..*...*.*....*...**.*...
.*....*..*......*..*....*....*.**.............*.......*.......*.*.*.**..****.....**...*..........*.*
....*.*.*..........*...........*...*......................*..........*.....**.....**.*.*.*........*.
........................*......***...........*...*....*.*....*.....*.*...*..*.*..........*.....*...*
........*........**..*....**...***....*....*.*.........*...*.**.........*......*.**.....*..*.*..*...
*..**...**......*....**.*.................*....**........*...........***........................*...
...**.*............*....*.*...*........**.......*.....****.......**.*.........*........**.........*.
.*.....*.......*....**...........*.......*.........*..*.*.....*.*.*...*..*...**....*...*....*.......
.*......*.*....*.................****..*............*.*...............*....*...............*........
.........*.....*......*.*.*........**.*..*.*...*.....*.*....*.......*........*...*.....*...*.*......
..*.*........**.........*...*...........*........*.*.*........*.*......****.....*.*...*...*...*..**.
.....*....................*.*............*.............*..............*..*...*...**...*...........*.
..*..*...*..*....*...*.....*............*........*.*.................*.....*..*...*......*....*.....
....*.......*..*......*.........*......*..*..**.*......*.......**..*.....**.*...*.*..*....*.........
.*.*.....*.**..*.***..**........*..............*...***.**.....*.....**....*.....*.*..*....**........
.............*..*......*.*......*.**..*..*..*....**.*.....*.......*..*..*...*...*.........**........
.......*......*...*.**.*..*.*......*...*.....**...*.........*.....*.*..**......*.....**.....***.*...
.*.*.*...*.......**.*...**...*.*...........**...*.*.*...*....*...**.*..*.*...........***.*....*....*
......*.*.*..*.*..*.*..***..**.......*.......*****....*..*....**..*..*...*...***.........**...*.....
**......*...................*.....*........**....**...*.*..**..*........*.*...*.........*.*.**.....*
*..*.......*......*..*.....*.....*..........**.......*...*.*.*.......*..*..*.....*..**.*........*...
....*...*.......*..........****........*.........*...**.**.*..............*....*..........*.*.*..*..
.*..*.*...*...*...**.......................*.....**.*..........*........**.............*..*.*..*.*..
..**.*.......**.*.*..*..................**....**.**....*...**..*......*..........*..*..........*....
........**....*...**......*....*.............................***..*.........*.*....***..........*...
.*****.....*......**.*.**......*.**......*......*.*.......*...**..*..........*.*.........*..****....
..*....*..**.**.*..*.......*...*..**...*...*......****.*............*....*....***...*..*...*...*...*
.....*......*.**.....*...*.*.*......*....*.....**......................**....*..*.........*....*....
*....*.*.....*..*...................***.*...*..*.........*....*..*.*.......*......*....*.*........*.
..*.*......*..*.*..........*.......*.........**....*.....*.............*........*.....*.............
.*....*...*........*...*...*........*....*...*........*..*.......***.*.............................*
............*..*.*....*....*.*.*.....*.....*.....*.....***.*....*.**...*...*.....*...*.**.........*.
....*.*...**...*....*...........*.*....**...............*...*.............*.*..*..*......*........*.
...*.....*...*.**..*......*.......*.......*...*.*...........*......*...........*.*.*.*...*.........*
**..*....*....*....*****........**..............*..........*......*....*...*..*.**....*.........*...
..*..*...........*.......*..**..**.**...*.**.............*....*.......**.........**.......*.........
..*.....*...*.*.*..*.*..**...*...*...............*..*......*.*....*.*...........................*..*
.*.....*......*.................**.*.....*..*......*......*....*.*..*...*...*...*.................*.
.....*.*.*.*..........................*.*.........*......**........*....*.......*.*.*..........*....
....*.........*.....................*..*...*....*......*.*.....*.....*....*.*..*.............**...*.
...*..*.....*............**..*.***..*.*....**................*..........*..........*......*.........
....*..............***.........*........*.....*.......**.....*....*..*....*.....*..........*.*......
*.......**...*.......*................*..*...*..**.**..*.......*..*.*....*....*...*......**.......*.
....*.....*.*.........*.................*...*..*.....**....*.*...........*.............*..*..*..*...
**....***.......*......**.*.*..*..*..*....*..*...**..*........*..*.**...*...*.......................
.**....**...........*...........*.........*...*..............*...*......*.......*..........*..*..*..
..***...*....*.*.......*......*.*.*..................*.*..*..*.**.**....*.*...*.*........*..........
.***...*...*.....*.*...**...............*.......**..............*....**......*.....*.**.....*.***...
....*.....**..*.*....*........***..*......*.......*...*.....*..*...*..**......................*....*
......**.*.....*.**..**....*......*.*.*...**.*......**.............*....*.....*.....*..*....*.......
.*.**....**.......*..**....*.*..**...........*.*......**.*.*.**....*..**.*....*...............*.....
........*......*...*..*...................*..*......**..**..*.*...*..*.*............*.......*.......
........*..*.*...**..*................*....*..**............*.........*....*....*....*..............
100 100
**......*................*.*...*........*..*...*..*..*.*...........*..*......*.*...**....**.*.....**
.....*.**............**..*.........*.....**......*.......*.........*...*.*...*.*..........*..*..**..
.*......**.****...*.*..............*...........*.....*..........*.*...*...*...*..*..*....*....**....
....*.....*..........*..*..**...*.**.*.*....*.......*...*...*..............*.*.*..**.....**.*..*...*
**......*......*.*.*.*.....*.....*...*....*..........*.........*......**.........*.*..*.*...........
.......*.......................*...***.*...*.....**....*..........*.......*...**...................*
*.............*.***...**...........*.*............*.....*.*..*..*......*............................
....*.............*...***..*...........**..........*..*.............*..................*.*..*....*..
.*.*..*.................*.....*..***.*..**..*.*..*..*..**.........*...............**.*.......*.....*
*................*....*...*.***.....*..*..........**.................*.....*.....*..*.*........*....
..*....*.*..........*........*...........*.....*.....*.*.*.**..*.*.....*...**.*..........*..*.*.....
..*.*..*....*...........*.*....*.*...*.**..*.....*..*.*...**...*...*.*..*.........**......*.........
.............*.........*.*..........*..*...*...*......*....*.....**....**...*..*.*.*........*.......
....**.*......*.***.......*..**..*....*.....*.......*.....*.*..***.........*.........*....*...*...*.
...*.............*.*....*.**......*..*...........**.*........*....*.*....**..*.........*...*....*...
.........*....**.........*....*.................*......**.*.....*.......*..*.......***.*...........*
..*.*.....*.........*.....**....*.......**...*........*.*........*......*.*.....*.......*....*....**
.*.....***......*......*.........*....*........*...*....*.......*...*...*......*..*.*..........*....
...*.......*......*........**.*........**..**........*..*............*..........*............**.....
.........*...*.*.*.....*.....*......*.......**.....................*.....*............*.............
.*..**.........*.........**.......*.....*.***.*..*...*.....**.......*.*..*.............*.*...**.....
..........*.*..***......*...*...............*..*.*...**..................*....*...*..*..............
.........*..*.*.***...*.*....*..*....**.......*......**.........*.**....*...*....*.....*...**.......
..*..*......**..............*.*.....*.*.......*.*.**...*...*...........*..........**.......*.*......
..........*....*......*......*......**....*..**.*...*..............*..........***.....*........*....
.....*........*.*....*.......*...*.*.....*........*.**......*...*.**......*....*.........**.*...*...
..*....*.*........*...*....**....*.........................*...*.......**..*...*.**......*.*........
............*..**..*.*....*.......*...*....*..*..............*..*..*...........*....*..*..*.**..*..*
*..*.....*..*.*.*....**.............*............*..................*....*...***........*......*....
*.........*......*.*..*.*..*.*.**.....*......***.*...*..*....**...*........*........*....*.....***..
.*..**............*.....*......*.......*..*...........*.....*........*...**....*......**.....*...*..
.*.....*....*....*..*.*........*...**........*..*.........*.**...*.*.****....**..............*....**
*.........*.................*....*....*..........**.............*.*.*...*..**.*.......*.......*.*...
..*..*..***..*..*....*.*....*....*......................*...*............*........*.........*.......
.....**..*.................**...*......*..*...*.*...........*.................*........**.*.........
.......*..*...........*......*.......**....*.*...*....*...*.........*..*...***.....****.........**..
*.......*...*..........*......*....**.*.*...*..........*...*..*.*..*..*.*.***.....**....**.......**.
.........*...*..*....*......*...............**.........*......*...........*..**...*.................
......*.....**..**....*....**.*....**.*.........*....*...*.....**..*...*..*......**..**.......*.....
..*...*................*......*..**..**.....*.**.*.*.*......*........*...*..*...........**.....*....
.....*..*.*.....*......*.*...*.............*..*.........*.*....*...*............*.***.....*.*.*....*
....*.****.*...........*.*.....*........*.*...**..*.*.........*..*...*.*......*...*...*......*....*.
.*...................*........*......*.*...*......*.....*..........*...*.................**...**.*..
..*....*......................*.**.......*..*..............*.*.......*...............**.....*.......
.........*........*.**............*.**.....*.......*....*.........*.........*..*......*...*.........
..*.*............***....*.**......*....*............*....**.*......**......*.......*...........*....
.*.*.**....*.*.*...*.......**........*.*.....*...**...*.....*..*.*......*......*...........*......*.
..*.....*.....*.........*.*.................**...*...............*.......***.....*.*.....**.........
.......*.*.......*.....*...........*.......**.*.....*..*......*.*..**...*.......*....*.***...*......
.*.*....*........*...........*.*..**.***....**..*.**...*.....*............*....*...*..*..**..*......
..*.*....*.*.*..........*...............*....*....................*.**......**....*.*.*..*.........*
..*...**.....*..*.*..*..*..*..*..........*.*..*.....*...*.....*.*..*..*..*.**.....*.......*.....**.*
................*.........*.*.........**.............*..*......*.*...*...**...............*.........
***..*..*..*...***......*....*........*.............*.....**......*..*.*...**..*.........*..........
.*.*....*.......*.*..*...........*.....*....*.....*.........*........*.....*.*....*..*.....**......*
..**....**.......*..*.**.......*.*.......**..*.*............*...**....*..*...*...*..*......*........
............***.....*..............***........*...........*...**.*.*....*...*....*.*...*...........*
.......*........*..*..................*...*...*...*...**.......**..........*.....*...**...*...*.*..*
......**.*....*...*....*..**..*.*....*.....*.....**..*..*....*.....***..*......*....*..*...*...***..
.......**.....................*....*.......*............**..........**.....*...**......*.*..........
...*...............*..*....*..**......***.....**......*..*....*....*......*.*.*........*....*.......
.....*.............*.......*.**..*..*.......*..*...*.*...*..*.*.....*.......*.*.........*........***
.*...*.*...*..**..**......***.......*..*.*...*...*....*.*.*.**.......*............*.....**........**
..*.......*............*..........*.**.*.......**.*..........*...****...*...*.*.*.................**
*..........*.........*......*.....*....**...............*..*..........*...........*.................
*...***.*.....*.......*..........*.........*..*........*.*................*...*...*.***..*.....*.**.
......*.*..*..........**.....*..*......*.**..*.*......*.....**......***.......*.*.*....*.........*.*
.*****...*.*...*......*...*............*.............*.....*...*.*.**..*....*....*........*.*......*
...**.**....*.*....*.........**....*..*.***..................**....*..*........*...*.............*..
........**.****.*...***..**...*..*...***...................*....*.......**....*..................*..
..**..........*..........*...*.*.*.......*.......*.*.*.*............*...*..*.....*..*....*...*...**.
....*....*...*......*............*....*.........*.................*...**......*.......*...*.......*.
*.....*........*.*.***.*............**..**..*...*...*.*........*..*...*....*..........*........*....
.........*..............................*...*...*...*...*..**..........*...**.......................
....*..*.........***..*....*.........**....*.*...*......*....**...*..*.*...*.**......*....*.**......
*.....*..*.............*..........**..*...*.......*..*.....*..*.*..*.*........*......*........**....
......*..............*....*......*.......*..**..**....*.*............*.....*............*.*....*...*
....*.*..*..*..*..*.**.....**..*.......**......*..*............*.....*..*.......*.....*........**..*
.*...................*........**.......**..*..............*.**..***.*.*.....*.....*.......*.....*...
..............***.*.*..*....**............*.......*............*.....**.....*...**..**..............
....*...**........*................*.*.*..*...*....*..*.....*.*....*.....*....*..**.........*.......
.......*..**........*....*.*.....***........**.*...*.*....*...........*..*..*.....*.............*...
*.***.......**...*......*....................*.....*......*....*....*.**.*........*..*.....*...*..*.
...*..............*..*........**......*..*........................*.......*....*.......*....*..*.**.
*....................*..............*.......*....*......*.*..*........*.......*.....*.***...........
*......*...***..**...............*.......*...........*..**...........*...*..........*.........*....*
........*........*...*....*...**....*.**...*...*....*.**.........*...*............*.......*.....*..*
.......**......*..*...*.*...*.....*.*...*...................*.*....*.*.......**...**........*.......
..*...*.................*.......*.....*....*..**...........*....*..*.......**....*........**.....*.*
...*...*.*..***.*..*.........**.........*..*.*.........*...........*..........................*..**.
..*****.......*.*..*........*.*....*................*......*...**......**............**.......*.....
..*...*.**.....*...*.*...........**.*..**.**...***.....*.*.....*.......*...*..*.*...*.........**...*
......*..**..*....*.*.....***....*...***.......*..............**.....*..*.*........*......*..*......
..*..*........*.*.*..........*.**....*..*.*.**....*....*.....*...**.........................*...*.*.
*.*.**....*..*.*..*.......**..*.....**..*....*......*.......**....**....*..*.....**..*....*..*.*....
*.*....*....*..*.*..........................*....................*.....................*............
*.*..*..*.............*.**..*....*...........*.*.................**......*..*........*..*....***....
..**....*...*.....*..*...*....*...*.......*........*.*.......*................*........*....*.......
*....*...*.**.*.*...*.*......*..*......*....*....*..*.....*...........**......**........***..**.....
.*.*......**....*.....*..........*..*.**.*..*.........*..**...**...*****.....*........*....*.....*..
100 100
..**.........**.....*.....*........*...*...*.*...***...*..*........***.*......*.**.*.*..*....*...*..
.........*..*...*.*..*...*......*.***.....*...*..................*.*.....*.........*.*....*.......*.
...*.*.**.*...*..*...**..**.*......**.*.....*...*...*.....................*..........*..*.....*.**..
...**.....*..............*.*...*......**....**...*.............*..*.*......*...**..*.......***......
..*.*.....*..............**....*........*.......*.*..*..**.*..*.......*..............*...*....*.....
*.......*...*..**.*.*.........*....*.....*..*.*..****...............*..*.***.*.*.......*.**.....*..*
..*....*****..*...........*....*.*.......*......*................*...................*..*.....**...*
.*..........*......*...*........*..*..*.*..*......*......*.*.....................*.....*........*.*.
..*...*.....**......**..***......*............*.....*....*...........*.....*....**...*.......*......
.........*..*....*......*..*............**......**....*.*...........**..*...*.*...................**
...*..**........*.............*..*.........*..*.*.........*............**....*..........*....*.....*
*...*.*..**......*..........*....*...*..*.........*.........**.....*.............*.*.*.....*......**
..*.*.*..........*...*.............**.*...**..*...*...*.*.........*....**.**.*...**........*.*..*...
..........**..*......*...*......*............*......*......*........*..*.*....*.**...*............*.
*....*..*...*......*.*............*..*......*.............*.*....***.*.............*.**..*...*..*..*
.*....**...*..*..*...*...*.......*.....**.**..*.**.............*.............*..*****.*..**.........
........*......*..........*.........*.........*.*.........*..*.............*...***.*....*...........
*......****.......................*....*....*..**.....*.....*.*..**.....*.*....*.......**.*......*..
....*.*.......*.*.....****...*....**.*..*..........**.*...*...*...*.*..*...***...*.*.*.*...*.*....*.
.*..........*.....*.**.........*.......**......*....*.*.*.......*......*.....*..*..***..............
...*.*..*..........*.........*.......*.......*..*...*....**..*.*...*..*..........*.*....**..*...*.*.
...*.......*........*..*...*....*..*..*..*........*.........**.........*...**.......................
...........**.....*.........*..*......*.........*.....*.*............***..............*.......*....*
.......*.*...**......****....*...*...*.*...*.........*.......**....**........**.........*...***..*..
*......*...*..**.**....**.*......*.....*...**...*..*......*..**.........**................*........*
..*..*........*....*.........*...*.*................**.....*..*...*...*.....*...*..*........*.......
...*....*................*........*.............*..**..***.*****.*.....*..*..............*..**.*....
.......*....*....*...*.**.*................*.**....**...*......*.*........*........*......*..*.....*
.*...*....*...........*...*....*..**.**....**...*.*..**.....................*.*...*......*.*........
.*........................*.....*.*..........***..*....*.*..*.........*...**..*....*.....*...*....*.
..**..*..**...*....*..***....*...**...*..*.***.**..........*.....*..******.*.......**....***....*...
.*.*..*..*.............*........*.*..*...............*.**..*.............*.*...*...*......**.....*..
........**.........*.........*...*......*...*.***....*...*.*......**........*.**..........*...**....
...*...*...*.........**...*..**........*.*.*...*..*.....*.*..*..*.......*..*.......*...*.....*..*..*
.*.....*..*.*...****...*....**.....*..*.......**....*......*.**.........*..**..........*....**.*.**.
...........*.................*..**....*....*.*.....*..**.....*..*....*.*......**..*.*......*........
...................*....*..*.**...*......**.*.....*..*....*....**......*.*.......***.........*.*..*.
......*...**...*..................*.*....**........***...*....*.....**.**.*....*.*.....*.......*..*.
.**....*....***...................*..*...**..**.*...**..**.*...**...*..*.*...*......*...........*...
....*........*.*............**...**...**.*.*..*.*....*...........***.*.*...*....*.*.*...........*.**
...*...........*........*...*.........**...*..***.......**.......*....**....*.......*.*..*.*.......*
.*.....*.***.*......*.*...........*.......***.............*..*...*........**.......*.............*..
***.............*......*..*..*........*....**......*..........**...*.....*...*.......*..*.....*.*..*
.*...*...*....*.**....*...*......*.*..*....*...***...*.............**..............*.............*..
*.....*...*...*....*......*.*..*.*..*....*..............*....*.*....***......***....**........***...
.*....................*..*..*.....*.....*...*........*.....*......*.....*...**...*.*.............*..
.*..**........*...*...*...*..*.*......*.*.........*.**..........**..*..*..*..........*......*.....*.
....*......*......*.........*...*.....**.......*..............*.......*....*.......*.......*....*...
........*.......***..*........*...*.....*....*..*.....*.....*....*.........*............*...*.*..*..
.*.....*....**......*.......*.........**.*.*.*.........*...*........*...*........**.*...*...........
..............*.*....*....*.....*.**............*..........................*......................*.
.*......*...*....**.***....*.....*......*.*................*...*.......*............*.....*.........
...*.*..*...*............****....*.........**..*.*...*.***......**....*...**.*.....*......**........
.*.*...**.............*.................*..**.........**......*...........*...*..**.......*.........
.........*.....*...*..**..*.*.*..............*.....*....*............**...****.............**.*.....
...........*.*.....*.**......*.......*..*....*........*..........**.......*........**....*..*.......
.....*....*..**.....*....*...*.....*......*.....*.....*.........*.......*..*.........**.......*..*..
........*...***........*....*.*.**......................*.........*.........***......*.......**.....
...**.......*......*.*....*.........*....*......*..*.*...*....*..*...*.*..**....*.*.........*.......
.....*...........*.......*..*......*..*..*.......*.....**.*.........*..........*.*...**..***.*.*....
.........*....*.*.......**..*.*..**...*..*.*.........*.....*......*..........*.......*..*...........
......****.*....*.*.....*.*.....*.......*..............*...**...*....*..*..*....**.*.*....***.......
*.....*............*.*...*..**....*....**.*....*......*...................................*.........
...*..................................*......*................*....*.......**..*....*.....**....**..
*.*.........*.**.................*...*...*..........*...*........*.......**....*.......*.*...*......
.......*.*...*...***.............................*.*..............*.....*...*.*......*.....**...*..*
.....*...*..*......*.....*.......*.**..*..*......*.*.....**...................**.....*............*.
........*..*.*..........**.........*.....*......*....*..*..*............*..*...............*.*...*.*
.*............*....*.*...*.*...*.......*...............*.......*....*.*.........**..........***....*
*.......*...........*.........*...*.**.......**.*..*...........*.........*.....**.......*.......*...
...*..........*........*.*......*...*........*.*.....*..........*....*..**....*....................*
......**.**.....*...*..*...*.........*....*.......*.........**.*...**.*...............*...*.........
..*.....*...**........................*...*.*..*.......*......**.*..........................*.......
..........**..*...............*....*......**..*....*..................*..*..........*...*.....*.....
...........*.**.........**...*..*..*...........*........*..*....*..*..*......*.............**.......
...*.*.*..*......*......*..*.*......*...**.**....*...*......*....*...........*......*.**..**...*..*.
....**.....**.*.*........*...*.............*...........**..*.......................*..*..........*.*
*..**....*.*.......*....*.*.....*..*........**..*..*.......*...*.........*.....*....*..*.**.......*.
..*.*..........................*.*........*.*.*..*.*.*..*....**.*..................*.....*......*...
..............*......**..........*........*..*...*..............*..*....*.....*.*.....**.*...*.*....
...*.*....*..*....*........*.......*..........**.....*.*.***.*....*......*.*..*.*...........**..*..*
.............*..*...*.......*.....*................*........**..*........*.....*......**...**.....*.
.*...........*...**.*..*....**..*....*......*.....*....*..*..*......*.........*........*..*....*....
.*...*.*.......*....*....*.*.........*.........**......*...*....*.....**..............*.....*.....*.
.....*.*....*...***.....**...............*.........*.......*......*.*.......*...*.*.*.*.....*.....*.
.*...*.**....*.........**..*.....*...........*....**............*.*.***.......*............*...*...*
...............*.......*.....*...........*.....**....*................*...*............*.........*..
.....*......*.....*...........**............*.*......*...*....*...*....***......**.........*.......*
.....**..**.*.*.....*....*..*....*.***........*.*....*.*.....**...*...*....*.....*....**..........*.
...*..........*.*....*......*.*...........*..*.*..***....*..**.*....**...*..**...................*.*
.............*.........**.**...........*.*...*...*.......*....*............*..*.*.................**
.*...*..**...............*.....**........*.**.......*.*.*...........*.........................**....
..*............................*.*..............*..*....*.....*.....*.*....*........*.....**...*....
**........*.*....*.....*.*......**.........*.**..........*..**....*.**.*...........*.*..........****
....*..**..*.....*..........*..............*..*..*........**..*.......*...........*..*......*.......
.*.........*.......*.**...*..*........*..**.*............*....*....*.*................*.............
*..**............*....*.........*.**....*....**...**.........*....*.*....*....**...........*.....*..
......*.........*......................*.....*.....*....*....*.........*............................
...*......****.........*......*..............*..*.*.............*.........*.......*.......*....*....
.*.....*.*....*..*.*..............*........*........**...**.......**......*.*...*......*.....*.....*
100 100
........**.........................*....*..*.*...*...............*...*...*.....*...*....**..........
...........*.....*.*.....*...*.*...*...**.......*.........*.........*...*......*......*.......*..***
.*......*...*..............*.....*....*...................*......*.*........*........**....*...*....
.*............................**...*...*....*.*.*..........*..*.*.........*.*..*..*....*...*.*.*.*..
..*.....*..*.....*..*....*...*......*..*.........*........*.*...........***..............*.*.*......
...*....*.....*........*.................*........*...........*.*....*..*...*..*..**...........***..
...............*....**.......**...............*..*..........*....*.*..*.***.......*......*........*.
............*......*......*...*.........*......*...**......*..*......*...*.....*.*.....*....**......
.*.....................*.....*..........*......*.*...*........*..*.*..*.........*..........*......*.
*....*..............*.*..*..............*....*.*..*......**.*.*..*.*........*........***............
.*..........*......*......*...*....................****.**...**......*...*...*...........*..*..*..*.
.*..**.....*.*.......*.....*.***.**........*..*.***...*..........*....***..........*....*.*...*...**
..*......*........**..........*.*..*.......*..*..**.*.*..*....*...............*...........*..**...*.
.*.......**...****....*.........*.*..**..................*....*.**.*....**...*............**.......*
..*...*..*.*....*............***.......*.....*.....*.....*..*.......**.**..*....*..**..............*
......*..*...*.......*.....*...*......*....**.*...**.**.....**..............*...*.........*...**..*.
..*......*.........*...*.*....*......*.*...*.............*......*..............*................*...
.*...*....*.......*..*.....*....*..*..........*...**....*.....*..*.*..........**..*.*.........*.....
*............*.**.*.*....*....................*...*....*..*...*.............*..*...*.......*.....*..
......*.*............***....**...**.....*.*......*.*..*......*........*.*.............*......**.....
...*.......*.............*......*..*.......**..*.***...***...*...*......*....**...................*.
.**.*......*..............*...*..........**...*............*....*.*...*.*....*....*..**....*..*.....
**....**.......*....*.*.......*......*..*.*...*............**...**..**...........****.....*..*.**.*.
...*.*.*...*..*.*.*.*...*.....*.*..*...*.***...................*.....*...*..**............*......*..
.*....*...............*...**..**....*.............**.....*..............*...*.*...*....*....*.*..*..
**...*...*.....*..**......*.***.*.....**..**......*....*.*....*................*...............*....
....*.*....*........*....*.*..*.....*............*.........**.........*....*..*..*....*..*..........
....**..........*..*.***...**....**....**...**........*..*..**..*.*......*......***..*..............
....*....*......*.......*........*....**..*......*.*....*....*..........**..*.....**.......*...*....
**.*.*.*.*..*...*..**.....*....**...*...**.......**.......*...*........*..*..*...........*..***.....
*..*...*.**...*.......**...*.......*......*.......*.....*....*.........*............................
.................*...........*......*..............*....*..**........*.*.*.*.*..........**.*.....**.
...**......*..............*.*.*..*..***......*....*..*..*...*...*....*.*.****.....*......**..*......
.*.*****.**.........*.*....*......*....*.........**...........**.**..**.*..**......**......*.*......
..*................*.........*....**..*...............*...*................*..*..**...***.**........
..........*.....**......*..**.*....*.......*..*..**....*...........*...*.*.***....**.*............*.
*......*..**.....*..*........**....**.....**....*.*.....*.*.....*....*....................*.........
..........**...**............*..*..*........***.*...*..*.....*.*....*...........*..........*......*.
.....*......*..****..*.....*.*..........*....*.........*.**...........*......*...................**.
...**..*.*...........**.*.....*.....*................*....*...**.*..*..*...*.....*...*...........*.*
....*........****.....*..........*...........*................***..........*..*.............**......
..*...............*.***.**.........................*.......*...*...*....**..***..**.......*.........
...*.......*...*..*..*...*...*...*..*...*..*.*...*...*.....*...*..*.....................*..*.......*
...*...*.....*...*.*...*.*.**..*..*..*.*.***.........*.......*...*...**.*.*...*....*.......***.***..
...*.*......*..*.*....**..*...*...*..*....*...**.......*...*.*........*..*..........*...............
...*..*................*..........*...*.........*.....*.......*.......*......*.*................*...
.*..........**...*.........*.....*..........*...*.....*.*......*......*..............**..**.....*.**
*...**...........*.......*..*.........*............*...........*.*..........*.......*...............
..*...*.......*......*....*........*....*.*....*......................*...........*...****.......**.
....*..*.....**.*....*...............*..*..........*.*.*..........*......**.***.................*...
...*...*.................**.*...***..................*.*.....*......*....*....*....*..*..*.**.....*.
*.....**....*..*...*..*.*................*..*.*.**.*...*..*......*.*.*....*..*.***.*..*..*..........
.*.*..*.......*....*.*............*.....*......*.........*.................***............*.*.....**
*.*................*....*....*.**.....*..........**.....*..........*.**..*...*..........*...........
.......*..*....*.......*..........*....*..**..*..*.**..*...*.....*....*...**.....*...*.*............
.......**.............*..**.*....*...**..*.............*..*.....*..........*.*...........*...**...*.
.......*.*.*.*..*...*...........*........*.*.................*.....*...........*.**..*......**......
...............*.*...*.*.......*.......*.*..*..*......*.......***....*.....**.....*.***....*...*...*
.........*.....*........*..................*...*...**.*...*..*...*.....*.*.*.........*.*.........*..
....*.*...*...*.......*.......*.................**..*...*.*.*..............*.*....*...**.*.....***.*
.*.....*...*.......**.....*..*.*..............*....*..*.......*............*...............**.......
..*..............*.*.*......**...........*.....*..*.*....*....*...*.*...*....**.............****....
*............*.....................*.....*...............*........*..*...*.*.*............**.*.....*
*.*..*..*....*......*..**....***.....*.....*......*.**.........*...**......*.**..*..*......*...*.*..
..........*......*........*........*..*..*.*............*..*.*...*..*...*....*.....*..*..........*..
..***...*..*...*..*....*.........*...*....*..*....*..**.....*.....**.....................*.*.*......
.....*......*............*..........*..*..**.........*....*..........**.**............*............*
..***.**......*..*....**......*.*.*..*................**.*.....*...*..*................*........*...
.**.**.....*.........*.....*.................*.....*...............*.**...........*.**.*......**..*.
....*....*.......*.*........**..*...****.*.*.**...*.......**...*..*........*.*.....**....*..........
.....***..*.......*.*.....*...........**...*.....*.*....*.................**..****.......*.*........
.*...*....**.*.....*...**...**.........*.......*.*....*.............*........**......*..**.*..*.*...
..***........*.**....**......*..........*....*.****...........**................**..................
..*.....*.*..*.....*..*.*..*..*....**...*........*...*.....*...........*.....*.......**.........*...
*...*.....*.*...*.*....*..*..*.*...**..........*..*.*.*.*......**.**.**.*..........*.*......*.......
*..*.**..**.....*................*......*.*............**......*.*.........*......***.....**....*.*.
....*.....*...*..*.**....*.......*....**....**..*......**..........*................*..*........*.*.
....*.....*..........*.....**......*.....*.*....*....*..*.*..*...*.**.......*...............*.*..*..
........*.....*..**.*....*.*..........*...*..**....*.......*...........*.*.......*...............*..
*****.*.....*.......***.............*...*.......*........*.....**.........*........*................
.......*..*....*...*...........**.....*...*..*......*......*...**..*...*....*.*.....*.*.............
............*..*........*.....***..................*........***.**.....*.*...*.................*....
...**....*.......*........*...**....**.................*..............*....*.........*.*.*.*..*.....
................*.*.*..**......**.*.*....*.*...*.....*..**..*........*....*....*..*.***..*..*.*..*.*
..*....**...............**.....*..*....*.....*.**..*......*..........*.......*.**...*...*..*......**
..***...*....*.**.*....*......*..*....**...*.*......*...*........*....*.....*..**...............*...
...*..............*.......**...*.............*....*.*.....*......*.......*...*...*.....***...*....*.
.........*.....*..*..*...............*.*....*.**...*.*..*..*..*.......*.....*......*....*.....*...*.
....*....*......*........*..*...*.....*.....*.*...*....................*...*..*.*.*.....*....*..*..*
...............**...*.........*...*..*...*.........*....*......*........*.**..*........*............
*......**.........................*.*......*..*.*...*.*...*.....*..............*........*.....*.....
...*.....*.........*....*....*.....................*.*..*.............*...*......*..*.*......*......
.......**..**.....*.*........**.......*...*.*......*...*..............*...........*...**......***...
*...*...................*..*.................*......*.......*......*..*......*....*...*...**...*..**
..*.............***.*...*..*........*................*....*........***........*.............*......*
..*.*.*...*...........*......**....*...........*.**......**..*.....**......*.............*.*..*.....
.......*..**.............*......**...*..*...*........*....*.*............*.........**..*......*.....
......**.*..........*.**........**.....*.....*...*.......................**......***..........**....
....**....*....*......*...**...*...*...*.............*.....*......*............*.........*......*...
....*.*...*...*...*..........*..................*...*..**.*.........*........*.........**.....*.*...
0 0
