10 10
..*...*...
......*...
....*.*...
*..****...
...*......
*........*
..*.**....
.*........
..*...*...
.*........
10 10
.*.**...*.
..*.*.....
.**.....*.
..*....*.*
..........
..*.......
........**
*.......*.
..........
....*...**
10 10
...*.....*
*.....*.*.
*.....*..*
*.**......
.*.....*..
...**.****
..........
..*.*...*.
....*.*.*.
.......**.
10 10
.**.....*.
..*......*
*..*....*.
....*...**
....***..*
..*.......
.**.......
.......*.*
..****....
..***.**.*
10 10
...**...*.
.**.......
..*..***..
.*.*......
..........
..*.......
..........
**....*.*.
*...*.*...
.***.**...
10 10
**........
.......*..
.......*..
...*..**..
..*.****..
..........
.......**.
*.*.*.....
.**..*....
....*.*..*
10 10
...*......
..........
......*...
.**.*.....
.*........
...***..*.
.*..*.....
..*.......
......*..*
.......**.
10 10
*...*..*..
*.*......*
*.........
..*...**.*
*.*......*
..........
.*......*.
..*.*.....
.........*
*....*...*
10 10
....*.*.**
......*...
........*.
....*..**.
*....*...*
*.........
.....***..
**........
.....***..
...*....*.
10 10
.*........
..*..**...
*....*.*..
......*...
.....*..*.
*..*......
.*.**..***
.........*
.*...**..*
.......***
0 0
