30 30
...........W.W....W.W......WWW
..WWWW..WWW.....W.....W....W.W
..W.......W.......W.W.WW......
.W...WW.W.......W......WW.....
..WWW.............W......WW...
.W...W.......W..W.W.W.....W...
...WW..W..WWW...WW............
W........W.......W...W..W.....
..W.....................WW..W.
.W.....W.W.....WW.......WW..W.
W....W..W....W.W.W..W....W....
.....WWW...W.W.W.WW.....WW.W..
WW..W....W.W..W..W.W...W......
.W.WW..W...W....W..W..W.......
.W..W..W..W..WW..WW.......WWW.
.....WWW......WW.W..WW..W.W...
W.W..W..W..W.......WWW.WW.W.W.
...W...W.WW...W........W..WW..
....W..W....WW.........W...W.W
WWW.......W.......W...W.WWW...
W.......W.....W.WW.W....WW..WW
W.W..WWW....WW........W.W.....
W.W..W.WW...W............WW.W.
.W.W..W...W...WW.WW.W....W.WW.
.WW.W......W...W...WW..W.W....
..W...W..W..W.W.WWWW..W..W..W.
W.W.WW.....WWWW.W...WWW.....W.
WW..........W.......WWW..WWWW.
W.WWWW...WWW.W.WW..W.W.W...WW.
...W..W.....WWWW..W....W..W...
