75 50
W....WW...WW.W....W.WW.....WWW..WWWWW.WWWW....WWWW
..W....W.WW.WWW...W.W....W.WW.W.WW.....W.W.W.WW.W.
...W..W.W...WWW.......WWW........W..W.W......WWW..
WW...W....W..W.WW.W.W.....WW.....WW..W.WWWW...WW..
..........W.W...W..W.......W...W..W.W.W...WW..W.W.
.....WW.......WW..W..W..W..W.W.....WW.......WW..WW
W.W..W..W...WW.WWWW.WW.WWW.........WWW...W.WWW.WW.
...WWW.W..WW..W..W.W.WW.W..W.W...W......WW.WW..W..
.W....W..WWWW.....W..W..W.WWW.W..WW..WW......WWWW.
.....WWW......WW.WW.WW..W.W.WWW.W..WW.W..W.W.W...W
WWWWW.WWW..W.W...W.WWWWWWW.......W..WW....W.WW.W..
..WWW.....W..W...W.WWWW.......W....W..W...WWWWW..W
W....W..W....WW.WW.W....WW..WWWWW..WWW..W.WW...W..
..W.W.....W.W..W.WW...WW...........WW.W..W.W..WW..
W...WWWWW.W..W.W.WW..WW.W......W...W...WW..W.W....
..W...WW.WWWW.W.WWWWW.WW.W..W.W.W.WW.....WWWW.W..W
WWWW..W.W.WW..........WWW..W..WWW..WWWW.WWWWWWW..W
WW.W.WW..W.WWW...WW....W..W.....WWWW..W....W..W.W.
.WWW...W.WW...W.W.......WW..W...W..W....W..W.W.WWW
.W...W..W...W..W.W...W..WWWW..W...W.WW....WW.W.WW.
.W.W.W..W.........WWWWW..W.W.WW....W...W.W..W.WWWW
W...W.WWW..W....W......WW.WW..W.W.WW..W..W.W.W.WW.
.W...WWW.WWW..WWW.WWW...W..W..WWWWW....W..W...WWWW
.WWW....WW....WW...W..WWW..W...W..W....W.......W..
.W.W....W.W.WWWW.W..WW...WW..WW..WW.W.W.W.WW.W....
WWWWWW.W.W......W.W.......W.W.............W.W..W..
...WW...W.WW.....W.WW...WW.W.WW.W...WW......W..WWW
....WWWWWW.W..WWW..WW..W..WW..W.WW....W.W.W....WW.
....WWWW.WWWW....W..W...W.W.......W........W..W.WW
..W.W.W.W....W...W......W.W....WW.W.W..W.W.WWWW...
.....W.W.W...W.WW.W.WW..WWW.....W.WWW.WW.WWW..W...
..........W.W.....WWW...W.W.....W.....W...WW......
......WW...WWWW...WW...W..W.W...W.....WWW...W..WW.
W..W......W......W..WWWW....W...W.WWW........W.W..
.W....WW.WW.W.WWW.W..WWW.WW.....WW..WWW...W...WWWW
.W......W..WWW..W.W...WW.WWW...WW.W....W.......W.W
..WWW..W...W..WW.W..............W..WW.W..WW.W..W.W
.....W..W...W.W.W...WWW..WW.......W...WW..W...W.WW
.W..W...W.WW.......W.W....W...WW.........W.W.WW.WW
.W..WW..WW..WW.WWWWW..W..W...W.W...W.W....WW...WW.
.W...WW.....W.W.W..W..WWW..WW....W...W..W..W..W.WW
WW......WW..W.....WW..WW....W......W.....W.W.WWWW.
........WW..W........WW.WW....W.WW.W..WW.WWWW.....
......W..WWW....WWW...W..W..W.WW..W.W...W..WW.W.W.
..W....WWW...W.......W...W..WW.W..W.WWW..WW..W....
W..WW......W.W.....W...WW...W.W..WW.WWW..W..W.W...
.W.....W...W...W.W..W.WWW.WWW.W...W.W.W.......WWWW
WWW.WWW....W.W..W...W.W..WWWWW..WWW......W..WW..W.
W...WW.W....W.WW....W.W.WWWWW...WWWW...WWWWW.W....
WWW....W...W.W.W.WW.WW.W.WW.....WWWWWW.W....W.W.WW
.W......WWW....W..WW...WW.W..WW.W...W..W.WW.....W.
W....WW.W......WW..WW...W..W..W.....WW......WWW.W.
.......W..W..W...W.WWWW..W....W.W..WW..W.WWW.W.W.W
WWWW.W.W.W...W.WWWWWW..W.....WW..WW.W....WW..W.W.W
....WWWW.....W.WW.W.WWW.W..WWWWWW....W.W..W..W....
.WWWWWWW....W....WWW..W.WW.W.....W...W.WWWWW..WWW.
...W..W.W.WWW..W.W.....WWWWW..W.WWWW.WWW..WW....WW
..WW.W.W....W.....WW.WW...W..WW...W.W.W.WWW....W..
W.WW.W...WW..W..WW...W..WW.......W..W....W...W.W..
..W.W.W...W.WW......WWWW.W.W....W.W........WW.WW.W
W.W...WW..W....W...........WW.WW..W.W.WWW.W.W.WW.W
.....WW.W.W.W.W...W.WWWWW...WWWWW...W.W.W.WW..W...
..W...WW...W..W...WW..WWWW.W.W..........W..W.W..WW
...W...W..W.W..WW.WW.WW..W.W..WW.W....WWW...W.W..W
W.W...W.W.W..W.W....W......W..WW..WWWW.WWW..WWWW.W
.W..W..W...WW.........W..W....WWW..W..W..WW.WW..W.
W.WW..WW.WW..........WWWW..WWWW.WWW...W...WWW.WW..
W...W.W...WWWW..W.WW..W...W.WW.W...W.WW......WWWW.
..W....WW.W..W........W..W...W.W.....WW.W..W......
WWWW.WWW.W.WW.W...W.W......WWWW...W...W.WWWWW.W...
.W.WW.WW......WWWW..W.W..W.W..W.W.W...W..W....W.WW
....W.WW.W..WW.WW.WW.WWWW.WW....W....W.WWWW..W..W.
W...WW...WW.W..WW.WWW....W....WWWWW.WW.W.WWW..WW..
WW.WW.W.W.W......WW..W.WW.W.W.....W.WWW.WW.W.WWW.W
.W...W.W.W....W......W.WW.....WW...WW..WWWW.W.W.WW
