100 100
...........W.W..............W...WWW...WW............W.........W...............W.W..........W...W..W.
......W...............W.W....................W......................W.....................W......W..
...............................W....................................W..W.....W.................W..W.
W..............W.............................W.W.........W.............W.........................W..
......W..............W.....W..................WWW......WWW................W.........................
.W..W.W..........W..................WW.........W.......................W....................W.W.....
................W........W..WWW.W..W.......W.......................W.................WW......W......
W....W...........W...WW........W.......W............W..............W.W..W..W..W.W.W.............W...
......................W.......W....WW...W..WW....W..................W..............W....W...........
..W......W..............................W....W...W...............W.W...W....................W.......
......................W.......W.............W..W........W....................W......................
...............W..W.W..........W.......W.......W..........W..............WW.........W...............
..........W.WW.......W....W.......W.....W..............W............W.......W....................W..
........W..W...............W....W...............WW....W.............................................
............W.....................W.......................W........W................W.W..W.W...WW...
.......W.......WW...W....W.........W...W............................W.W.....................W.......
.............W.....W...............................................W....W.....W................W....
..............W...W...W............................W..........W.....W....W..W....................W.W
..W.W..W.........W..............W..............W..........W.....W.......W...........W..............W
........W..W.......W..........WW.........W......WW.....W.............W...........W...W..............
............W......W....W...W..............................W..W......................W.......W..W...
.........................W...............WW.W...............W.....W.....W.....W..W....W.............
.............W...............W........W........................W........................W...........
......................W.W.........W............WW..........................WW..W..............W.....
....W.......W.W...........................W..W.....W.............W..W.............WW.W........W.W.W.
........WWW...............W..W....................................W...........................W.....
.....................W.................W..W......WW.W....W..........W............................W.W
.............W.WW..............WW......W..W...........W.WW....W....................W......W......WW.
......W.W..............WW........W..................................................W.......W.......
W........W..........................W.......................W..W.............W................W....W
......W...W................WW..........WW...W..W..............W.......W..........W..............W...
......WW......W..............W...................W...............W.....WW.....................W....W
..W...W......W.W....W..................W.................W..............W.........W...............W.
......W...............WW...WW.W.............W.....W.....W...WW....W.....W............W.WW........W..
.......WW....W........................W....W.........W.W......W.....................................
...............W......W.........W........W......W.............W...........W.W.....W....W...W........
................W..............W.WW......W.W............W...W.................W...........W..W..W...
.....W.W...............W..................W.............W.W........................................W
.......W...............................W.........W.....W..W...W........W....W.W...W..WW.............
...................WW....W.......W...........W............W..........W.....W.................W.W....
..........W.......W....W...W.W...................W.................WW.....W.WW.....W................
..W.WW.......W...................W..W.....W...............W...W...W..........W.....................W
.WW....................W..W..........W..............W.............................W..W.....W........
...................W.......W........W........W...W................................................W.
............W......W....W....W........W......W....W.W.......W......W..W......................W...W..
......W.W..............W......W.........W...................W.................WWW.W..W....W........W
..........W.........W.W...........W....W......W....W....W....W.............W........................
......W..........W...........W..........W..................WW...............W.W......W....W..W......
..................W.........................WW..W..............................W....................
......W..W......W..........W.....................................W.....W.................W....W.....
.WW.......W..........WW...............WW....W.....W.W.....W...W.........W...........W..W..........W.
......W..W..W.....................W....................................W....W....W..W.........W.....
W..W..........W.......W....W............WWW...W............W.....W....W..................W..........
.........................W........................W.....W.....W..............WW.......W.............
W..............................................W....W........W..W...................................
................................W....W..............W.......WW..............................W.......
.................................WW......W..WW..........WW......................WW............W.W...
..............W...W..............W................W...W.W.WW........................................
......W...................W............W...W.......W......W................W........................
..............W.........W......WW......................................W...................WW.......
..................W.......W.....WW.........W......W....W......W.................W.W.W...W....W.W....
..............WW..W..W.....................WW.......................W..........................W....
......................W....W...........WW...................W.....W.........W..W................W.W.
.........W..WW.W..........W.......W...............W.WW..W.W........W...........W...........W........
...............................W........WW...W....................W.............WW.W....W........W..
.............W.W.......W...W.................WW....................W........................W...W...
..WW.............W...........W..........W...W.W.W................W......W..W.W.....W..WW........W...
..........W..........W...................................W.........W.W.W.W.........W.......W....W...
..........W...................W..W.W...............W..W..........W..........W...............W.......
..W..W.....W..........W........W..................W...........W...W.W.W.........W.........W.........
.................W........................W.W....W..............W......W........WW........W........W
.......W...W....W...W..................W.................W...........W...W..........WWW.............
...........W..WWW.........W...............W............W..................W...W.....W.....W..W...W..
........WWW...............W.............................W.......WW...W.W........W......W.....W..W...
.....W...W.....................W.W..................W..........W................W..........W..W.....
.....W..........W...W...W......W.............W..................W......W.............W.....W....WW..
........W.....WW.........W...W.......W............W...................W.W...W..WW...................
W.................................W...W..............W.....................W..W.W.W.....W...........
W.....W...........W.......W...................W.......W...W....WW..W.WW...................W.........
......W.........W..............................W..........................W......W........W.........
..........................................W....W......WW....................W.................W.....
..............W.W............W..............W....W.W..W...W.............W.........W..........WW.....
..W......W.W........W.W..WW......................WW..W...........W..........W.W..W..................
...W..W............W........W....W......WWW.......WW..............................W............W.W..
.W...W...W..W.W..........W..W......W.........WW..W...W..............................................
...........W............................W..W...W.....W.............................W................
.......W.........W.W............W......W...W............................W...W......W.W........W...W.
.....................W..................W................................W.......W...W..W.W......W..
................W...........W..................W......W........W.....W..W.....W.....W.............W.
......W.....W.W......W......................W......WW.W.........W.....................W....W....W...
..............W...W....W............W...W..W....W..........W...............WW..W.......W............
......W..W...............W.W...........W....W...W.....W.......WW..W...WW..........W.......W..W.....W
..................................................................................W.............W...
........W.W.......W.....................W.W.......W...........................W..W...W....W..W..W.W.
...W..........W.........W.......W.....W...............W.....................W..W.......W...W.....W..
....W..W................W.....WW.......................W...W...W......WW.........W..................
.........W.........W...W...W......W.W..W....W......WW...WW....................W....W...W...........W
...............W.............W...W......W............................W.............W...............W
.................W.W.W.........W...........WW.W...W.........W......W....W..W.......WW...............
.........W.......W............W...W..........W...............W....................W.............W...
