30 45
W....WW...WW.W....W.WW.....WWW..WWWWW.WWWW...
.WWWW..W....W.WW.WWW...W.W....W.WW.W.WW.....W
.W.W.WW.W....W..W.W...WWW.......WWW........W.
.W.W......WWW..WW...W....W..W.WW.W.W.....WW..
...WW..W.WWWW...WW............W.W...W..W.....
..W...W..W.W.W...WW..W.W......WW.......WW..W.
.W..W..W.W.....WW.......WW..WWW.W..W..W...WW.
WWWW.WW.WWW.........WWW...W.WWW.WW....WWW.W..
WW..W..W.W.WW.W..W.W...W......WW.WW..W...W...
.W..WWWW.....W..W..W.WWW.W..WW..WW......WWWW.
.....WWW......WW.WW.WW..W.W.WWW.W..WW.W..W.W.
W...WWWWWW.WWW..W.W...W.WWWWWWW.......W..WW..
..W.WW.W....WWW.....W..W...W.WWWW.......W....
W..W...WWWWW..WW....W..W....WW.WW.W....WW..WW
WWW..WWW..W.WW...W....W.W.....W.W..W.WW...WW.
..........WW.W..W.W..WW..W...WWWWW.W..W.W.WW.
.WW.W......W...W...WW..W.W......W...WW.WWWW.W
.WWWWW.WW.W..W.W.W.WW.....WWWW.W..WWWWW..W.W.
WW..........WWW..W..WWW..WWWW.WWWWWWW..WWW.W.
WW..W.WWW...WW....W..W.....WWWW..W....W..W.W.
.WWW...W.WW...W.W.......WW..W...W..W....W..W.
W.WWW.W...W..W...W..W.W...W..WWWW..W...W.WW..
..WW.W.WW..W.W.W..W.........WWWWW..W.W.WW....
W...W.W..W.WWWWW...W.WWW..W....W......WW.WW..
W.W.WW..W..W.W.W.WW..W...WWW.WWW..WWW.WWW...W
..W..WWWWW....W..W...WWWW.WWW....WW....WW...W
..WWW..W...W..W....W.......W...W.W....W.W.WWW
W.W..WW...WW..WW..WW.W.W.W.WW.W....WWWWWW.W.W
......W.W.......W.W.............W.W..W.....WW
...W.WW.....W.WW...WW.W.WW.W...WW......W..WWW
