6
15
..#..##....#...
#........#.##.S
#.#....#.##....
###......#.###.
.#.........#...
T............#.
...###..#..##.#
####.##...#....
##........#.#..
#.##.#.......#.
..#..#....##...
##.....#....#.#
####...##.##...
...##...#.#.#..
.#.###....#..##
10
DDDLLDLLLLLLLLLLLL
DUDRDRUDDRD
RDDDD
ULUDLDDLDDULDDDLU
DUDRUD
DRRDRDLUULDUD
DDDURDDRDUDRU
DRDRUDDDLDDLDRD
RDDRDLRD
DDURRDDUDDRUR
15
....#..#.#...#.
...#.#....#...#
.###.#...#..#..
...###..#.S...#
.#..#.#....#..#
#.#..##.......#
.#......##.#.##
.##.#..#.##...#
#.##.....#..#..
....#####.#.##.
.#..##.#..#.##.
..#.#.####.....
......T......##
.#............#
........#......
10
DDRRDDLDDDDDLLLLL
UDRLD
LRUULDDDDDDDDDDUR
DRDDRDLU
RDDRRRDRD
DDDDR
LRLUU
RRUDURLUDDDDRDD
LULDUURUDUD
LRLDLL
15
..##.......###.
.##.##...#...##
##..#.#.####.#.
..#...#....##..
#..##.###.##...
#......#.#.##..
##........#....
#.####..##.##..
.##......#....#
#....#.S#..###.
.#.##.##..#....
...#.#.#.#.##.#
..T.##...#....#
.#.#.#...#...#.
.###...#....#.#
10
LULLDLLDDD
DDRURRLUD
DDLDDRURRRRLDDDDR
DDDDD
DDDULDDD
LRDUDRDDDDRDDDU
LURDURDD
DRDDDUDDDDDDD
DLDRDRLLDRLDRDD
DDDDDLLDRRDDRD
15
..#.....T.....#
#.#.#....#..#.#
...#..........#
#.....#.......#
..##.#......#.#
..#..#..#.#.#.#
##..####....#..
.#.##.....#.##.
..#......##....
#..##.#.....#.#
#.#......#..##.
#..##..........
S...#...#...#..
.#.##...##.#...
.#..#.#.##.#...
10
RLLDUDDDDLUDDDDDRRD
DRDDRDRDDLURDDURU
DRDDLDDDDURDUDDRD
DUDRRRUR
DDLDRDLDUDDUDDDL
DDRURDLDRR
UDRDUDRLRD
LLDLRDDDLD
DRRDDDDDDDR
URDRRDR
50
###..##.#.#.#......#........#..###...##..#.......#
.#...#..##.##....#.###....#####...#.##.#.#.###..#.
........#.#...#...#.....#..#.#...##.##......#.#...
.##.....##....#.##.......#...#......#....#..#.#.#.
...#..T...##.#.............#.#.##.#.#...#......##.
.##..#.....###.....#....#......##..#..#..#.#..#...
..#....#.#....S....#......#...#.#.#.#....#...####.
..##.....#.#..#..#..#.#.....##.#.........#..#...#.
#...#.#.##.#..........#..#.##.##..###..#..#..##...
..###........##........####...##..#.....#.#..##...
.#.#.....#.................##..#..##.#.##....#..#.
..#...#...##.##.....#....#..##..#.......#.###.#...
##.#.##.......#...#......##.#.#....#...##.#.......
.###........##....####.........#..#......#.......#
.....##.#......#.#...#.#.....#..###...........#...
...#.......#....###...#.....#....#..#.##.#...#.#..
###...##.#....#.#.###.#.....#.#..#...#..........##
.#...#.#.#...#.#.##.............#.##.#......#.....
###.#.#.#.#...#.#.......##....#..#.##...#......#.#
#...##.#......#..#..###.#.###..#.##.#....##.......
.#..#..#.........#...#..#...##....#.......##....#.
#.#.#....#......#.........#....##.##..#.#..##..##.
.#....#...#......#..####.#..#.......#.#...........
....#.#......#...##....#.....##.#..#.###.##..#....
.#...########......##..#.#.#.....#.###....#.....##
...###.#.....#....#.##.........##.#.#.#...####.#.#
................#.#.....#..#......#.#.....#......#
...........#..#............##.#..#.........#....##
......###...#....#.#........#..........#......#...
#.........#..###...####.#.#...#.....#.........#...
.##.........#.#...........##.#####..##.##....#....
####...####....#.#.......##.#.#......#..###..#....
..#......##.#....##..#.#..#.##....##..##........#.
.........#.##....###..#######..##.#.....##..#.#...
..#...#.#...##...#..#.........####....#..#...#.##.
.#...#..#..###.....#..#.......###...#...#..##.#...
##.#.....#..##..#..##....#...#..#.###..##.......##
.##.#....##.#.#..#.......#.......#..###.....##...#
......#..#..##.#.....#..##...#.....#..##...#.#.#..
....#..#.....#..#...##.........#...#..##...#..#.#.
#.......###....#.#..#..........#.#....###.#..#.#.#
.###...##......#......#......#...#..##......##.#.#
.#..#.#..#......##..#....#..##.#....#.#..#..#.....
.........#......#.#.........#.#...###.#.........#.
#..#....#.......#..#..#.........#####...#..##...#.
#.........##...#..#.##.....##..###....##..#.....#.
...##...##....#.##.#......##......#...#.#.........
###.#..#...#....#....##...#.........###.#...#....#
..#.#..######......#......#..#....#.####..........
##.###..#.#.....#.##..#...#.#..#.........###......
10
LLLLULLLLU
DLDRL
DDUDLDLUDRDDLDDDDUR
DDRRULRDRLDDDDD
RDRDUUUUUDD
DDUDUULLURDUDR
DDDDRDDDDLDRDDDD
DDDDRDR
DRDLDRDDDLLD
DUDDULDDRRDLR
50
...#..........##.#..#......#...#....#......#......
#.##.#.#.....##...#.#.....#....#.#.....##..#...#.#
..#........#.#.##.#.#.#.#..##..##.#...#......###.#
#.##.#.#...#.##...#.#.#.....#.#.#....#...#.....###
.....#......###.#.....##......#.##..#..#....#..#.#
..#.#..#.#.#......#.##.#.#..##.##...#.#.###..#.#..
#..#..##..#....##.##...#....#....#...#..####..##..
.##...#.##.#.........#..#..#.####..##......#.#.#..
#.....##.#.....#.......##....#..#...#..#....#..#..
.##.....#....###.###.###.#.##....#..#.......#.##..
.#..#.....#...#...#....#..........#.....##...#.#..
.#.........##.#...#....#...#.#..##...##....####...
#......##.....#......#.#.....#.......#......##....
#.#..#..####..#...#.....##..........##.#.....#..##
............#.#.....###....##....#..###...#.#.....
.....##.#..#.......#..#.##.#..###..###......#..#..
...##....#..##...##...#.....#...#.#..#........#.##
#...#.....#.##.........#..#.#.........##.........#
#...#..###T.....#.#.#..####...###....###..##......
......#.#.####.......##....#.....#.#.#...##.....##
.##.#......#.#...###...#.#.#..#.....##..##.#.#....
.#..##.#......#.....###....#.#..#...#.#.....#.....
##.....####..#............###..............#..#...
...##.....###..###...#.#.#....#...#.##...#.#.###..
.....##...#...#......#...#.#...##.....#.#.....#.##
............#..#....#.#....#.#.....##.#.........#.
...#.##....#...#...........##......####.#...##..#.
....##.#.##.#....#....##..###.......#....#....#.#.
............#...#.#...........#.....#S...##...##..
.#.#...#....##.#.##.#.....#....##...#...........#.
...#..#.#.#..#.....#..#.##.#...........##.#...##..
.#..#.#.#.##.....##...#...#...##.....#........##..
..#......#..#.#.#........##..#.##.....#.#....##..#
####..#.##.#.......#..#.#......#...#.....##.##....
..#..##.##.#.#.....#..#.##................#.......
.#...#..#.............#.....................##....
#..#.#..#.#.#...#..#.##..............#.......#....
.##.#......#.....#....#..#..##...##.#.###.#.......
.#.....#............##....##....#.....##..#...#.#.
...#....###.......#....#...#..##.....#......#..#..
.###..#........#......###..#..#......#..#.##.#..#.
.#...#...##......#.#.#.#........#.#....#...#..#...
..###.#.#.#....##.#..........##.#..##.....#.......
#.####..#.##....#....#...#.##.#..#..##.....#...#.#
............#.#.#...#...##..#.#.##.##.#.#.##.#....
#....#.###.#..##..#..####...#...##..#.##.#...#.#..
....#....#.#.........##...###..##.#..##.#....#.#..
..#...........#.#.........##.#.#......##.#........
......#...##..#........##....#.#.##.#..#....#..#.#
#...#..#....#.#.###.##.##..###..#.........#..##...
10
DDLLLLLLLLLULULLLLLLLLULUUUUULLLUULUULLLL
DDDLLLDLDDDDDDL
ULDRDDUDRDRRLLDDUD
RDURDDDRDLR
LLRUDDLRDLRDDDD
DURLDDDDUDRDDD
URRRDULDDDDD
UDURRDDRU
DDRLDDDDRDLDRLRD
DDDLR