6
15
#...#..#...###.
##...#..#.##...
.....##..##..#.
.#.....#...#..#
..T......##...#
..#.......#..##
....#...#.##.##
..#.#.....#...#
.#.#.##..#.....
#..#....#.##..#
..#..##.#......
.#.#.....S#..#.
...##.#####....
.#.#....#.#..#.
.#.#.......##.#
10
LLUUUULLUULLUL
RRDUR
RDDDDLRD
UDDLD
UDRDDDRDDD
ULDDUDDRDDLRDD
RRDURU
DLUDLRRUDLLDLDULD
DRDDD
RLUDD
15
.#..#..#..#.#.#
.........#....#
.#...##........
...#....#......
......####S..##
#####...#..#..#
#.....##..#....
.#....###..#..#
.#..#.#####....
.#.....#.##..#.
#.#...#...#....
....#......##..
....#....#.....
##...#...###.T.
.........#...##
10
RRDDDDDDRDDD
RRDDRRDUDRRLDDDURUD
LRURURDR
LDDRDDRDR
DRRLU
LRRDDRUDUDDDDRLUR
RDLDDLDLDDDUDD
DDDRUDLDDRLD
LDDUR
RDDDDUDULDDLU
15
..#.#..###...#.
T#...#.#....##.
#..#....#...###
#.###...#.##.#.
##..#.##.#.###.
.#.S#...##....#
.......##.#...#
..#.......#....
.....#.#.#.....
.......#..#....
....#....#.#..#
#.#.........##.
#....#.....#.#.
............##.
......#........
10
DRDDD
DDDRRDUDULRRDRD
LDDDDD
RRDRDUDUL
DDRLDRDDRR
RDURDRRLDL
LDLDDDLUULDDDDUDD
RRDDLRRUDLDDDDDDDUD
RLDRLR
DDDLDDRULDD
15
.......#......S
.....#..#.#..#.
...#.#...#.#..#
....#.#..#..##.
....#..#.......
###.....#......
..#....#......#
#..#.#........#
.....T...#.#...
......##..##...
.....##..##....
...#.##......#.
.#....#..#.....
....#.##.#...#.
......##..#....
10
DDRRR
RLRDDDD
DRRDRR
LDDRR
DLRRUDDLDDLRRDD
RDLDD
UUDDUDD
DDDDLDDDULU
RDLDDRLRD
RRDRDDDUDLD
15
#.#.S.#......#.
..##.....##....
#.#.#..#....##.
.#.#.....#....#
.....##..#....#
T#.#..#.....#..
#.....#.#..##.#
.....#.###.##..
..##.##.#....#.
..#...#...#....
...#.#...##...#
#....#...##....
#...#..........
...#.#....#..#.
##....#...##..#
10
DRDDLDLLLLD
RULDUDDDDUU
DDDLLDLDDUDDDURDR
RRUDUDUDD
DDRRL
DRRDLDRUDLDRRDD
UDDRRDDLDDDDDDDDRR
DRRRL
DRLDD
RDRDUDDDDDDDLD
15
#......#.##.#.#
##.##.##...#.#.
......#.....##.
.#...S.....#.#.
.##....#....#..
....##......#.#
..###.T#.....#.
...#...#...#.##
......###...#..
##....#..######
.##..#....###.#
....#..........
...##.#........
...#.....#...#.
..###.#.#....##
10
DRDD
RDUUURDRRDDDRDDLLR
DLLLD
URRURDDR
LDUDD
DDLRRDDRDDDR
ULDDDLDRDRD
DRRRDUDDDDDRDDRD
DRDDRDLDUDD
DRDLLUDDUR