8
50
..#.....#....#........###...#.###.##.##....#.#....
#...#....#..#..#......#......#...#.#.####.#......#
#....#.......#.###..##......#.....#.........#.....
...#.##.#...#..###.....##......###.#.#.#.#.#...#.#
#.#.####.....#.#.#...#.#..........#....#..#.#...##
..#.#.....##....#...##...#...#....#.##.##.###.....
..#.......#..##.#..###..##.....#..S.#..#.#..#..#..
..#..####.#.##....##.....#.##.##..#.............#.
....#..###....#.#.#.#......##.....#......#......##
#.#....###.....#..#.##.....#.###.....#.##.#...#...
#..#.#..#...#.#....##...#....##......#.##.#.#.#..#
.#.....#....#.......#.#.##.#.#.#.....######.....#.
....#.........##.#...#....#....#.#.#.....#.#.#.#..
.#.#.##.#...#.#..#..#.#.............#.#.#.........
...#.##.....#....#.....#...###..#.....#....#..#.##
.#.#...#....#..###.#..#.#.#..#...#..###...##......
..#..#....###......#.#.....#.#.#.#.....##..#.....#
#.#.....#.....#..........##.#..#.#.#...#....#.....
.##..###....##.#.###...##...###.#..#.##.......#...
....###.##......#....#..#......#...........#......
.##......##...###.##...#..#.#.#.#.....#.#..##..###
................#....##....#.#...#.....#....#####.
..#..##........#...#....#..#....#...#.##.#.#...#..
...#..##..#..##.#.#.#......##.#..#.#..#.....#..#..
.#...#..#.#.##.#..##.........##.##.#..####.......#
......#####...#..#...#....#.....##.............#..
......###....##.#..#..#.......#....#..#....#.....#
##.#.#....####.#.##...#.##.#...##..#...#.#.....#.#
.#.#.#.#.#..........#....#.....##...#.....#..#..#.
##..#...##...#....#......#...##...#..#..#.#....#.#
..#.#.#.##.####..##.#....#.#.......###...#.##..##.
.......#....#....##.....#.#.........#.....###.....
.#..#...#.#..#.#...#....T##...#.....#......#..#...
#....#..##.#..........#.#.##..#..#.#.##......#..#.
.#..##....##.#.....##..#..##..###..#.....#.......#
.#..#...#....##.##........#......###..#.###..#.#..
.#...#.......#..........#.#.......#.#....#.#....##
.#.#.#...#..#..##.#...#...#.#.....#.####.#.....#..
...##.....#.#...##....#.###.#..............#......
.#..#...#...##.......#.#.####...#.###..##..#..#...
##...#..#...#.#.......#.##.....##......#..#.#...#.
.........#.#####.###......#.....#....###....##.#.#
.....#..#...#.#.#.....##....##...##..##.#.#.....#.
#.##...........###.#...#.##.#......#.....#..#.#.#.
.......#....#...#...##..##...#.##.#.#.#.#....####.
#####..#.#........#.#.#.#...#.#.......####.##.#.##
..#..#.....#.####.....#..#####........#....##....#
...#...#...#.#.#...#...#........##.....#.#....#.##
.....#..#..#..#....#.........#.....##..#.#......#.
.#........#...###....###..#....##...##......##....
10
LDDDDDRDDDDDDDDDDDDDDDLLLULLDLLLLLLDDDDDDR
RLRDDUDDDDUUDDD
UDDRULDUUD
DRDLDLD
DRDDLURRD
DDDDLUDDDDDD
LUDLDDDDLDRDDDUUD
RUUUR
RDDDDDRR
RULDRDDDLDRDD
50
#......#..###.#.###......#......#..##..###.......#
..#..#......#..#.#....#..#...............##....#.#
.##.###...#....#....#.#.##.#..#..#.#.#.....##.....
.###...........#.#..#...###..#.#....#...#.##...##.
...#.#.....#...#...#..........#........##........#
.#......#.###.#.#...#..#......#...#####....#..##.#
...#...#..#.#..##.#.#.....#........#..........##.#
...#................#.##.#............#..#.#..#..#
##..#..##.###..#.#.#.....##......#...#.#....##.#..
.#.........##.###.......##..#...#....##...#..#....
#.#.........#.##...##.##.#.#..#.#.....#....##.#...
..##.........#.....#.#....#.#.....#...#...........
##....#...#....##.##.............#.........##.#...
###.#...........##.#....#..........#.......##..###
........#....##...............###...##.###.#....#.
.#...........#.#.#.###..#.........#.#....###...#..
.##.#..##....##...###....#.....##..##.#.........#.
#....##.###.#.#..##..##....##....#.##....#.#.....#
...#....###...........#..###..#..##.......#.#...##
..#.#.#......#...#.#.#...#..##...#..#..##.......#.
#.#.#....####.......#..###.#....#..............#..
..#.##.....####.##.##.#...#....#...#.........#..#.
#.#######.....#....#.#..T...#....#...#..#...#.##..
.......#...#..#.......#...#.#..##..#.##......#....
#....#.....#..#...#..##...#..##..........#.#.....#
.#....##.##...........#...#....#...#...##.....#...
......#......#.#...##.....#..#..#....#..##...#...#
.#####...#...#......##.......##...#.........#..#..
#..##...###..##....###.##........##...#...#.#..#..
.#.....#...#.......#...##.......##....#...#...#.##
.....#.##.#.#.#.##...#....##.........#...#..##.#.#
##.#..........##.#....###.#.#.......#.......#....#
.....#..#.###....#.#.......###........#.#..#..#...
##......#....#.#........#.#...###.#..#.##.#....##.
#..#.#...##..#..##....##...#....#....#.#..###..#..
..##.#.#.......#.##..###.....##.......##...#.....#
#...####..###..##..#..#.....#.#.#..#.#...#........
....#..........##........#..###.##.....#...#.#..##
.#...#.#.###...#.#.##.#...#...........###..#..#..#
...#...##..#..S.#....#.##.#....##.#.#...##..#.#...
.#....#...#........#..###.......#.#.#....#.#..#...
....#........##..#....#..##........#........#.##.#
..#.....#.#.......#.##.........##.#......#....#.##
..#.......#.#.......#..##...#.......#..#.....##...
###....##........###..#..###.#....#.##.#...#.#....
...#.#.#..#.#...##...#..#.#........###.......#.#..
#......#.......#...#.#.#.......#....#......#.#.#..
..#...#........#......#..#...#....#..##.###.##.#.#
###.......##..#.#....#...####.###.###.#.##..#.....
........#.....#..#.....#...#.......#....##......#.
10
DRRRRUUURRUUUUUUUURRUURRUUUUU
DLLLD
DDDUDRDDRDL
LDRUDDLULLRD
DRURDD
DLLRUDLD
LLRDLRD
LRDULRUDRRDDDL
RRULDR
URDUD
50
##...##....#..#...#.....#...#...##.....#...#..#..#
#....##.#..........####.##...##.......###..#.##.#.
...#.#..#..##...#..######.......#.#...#.#.##..#.#.
#.##.#...###...#...#..#.##.##............##.#....#
#.###...###..#..#..............#.....#...##..#...#
.....#...#..#.......#.#...#..#....###...#....#..#.
.....#...#.........#...##..........#.#..#.##.#....
#...#.#####.#...............#...#.#.#....#..#...##
..##........#.#.#.##.#.#.....##.##.#..#..##.#..#.#
......##.#......#..#..#....#.#.#.###.#....###.##..
#.#.#.......###.#..####.#.#...##.....#....###.#...
.........###.#..#...#.#......#...#..##.....#..###.
.....#......##.#.........#.#.#.##..........#.#....
...#.......#.....#....##.#..##.#.#..#...#.#....#.#
.####.....#..#.#...##.##..###...#..#...####.#.#..#
...##..........#.....##..#.####...#...##.....#....
##..........#......#..###.####...##.###.#..#......
.....#..#.....#..##.#..#..#..#.....#.##.#..#.#....
.##.##..#....###..#.......#..#.....#.###.##.#....#
.#.#...#............#.#..#..###..#..##..#...#.#...
..#..###.#.......#.##...#......#....##.#....##.#..
.......#.###...##........###...###.##......#....#.
....#..#......#.##....#.#...#..#.......#..#..#.#.#
#..#.....##....#..#...#....#........#.#..#....#.#.
.........#.#...##..#.#####.#..#...##......##..#...
..#....#.#.#.#..#...#....#...#...##.....#.........
..#...##.....#..#...#............#......#.........
#.#..........#..........#.....##.....##.........#.
..#......##.###..#.#...#.......#...#####.#######..
...##..##.#...#...#.#.#..##.###.#.#.#.###.##.#.#..
##.#..#.#.......#####.#..#.#.###......#...#.##.#.#
.#.#......#.#..###.#.##.#...#........#.#.....#..#.
............#..#...##........##.#.#.#....##....#..
.......#..####...#..##....##..#....##.#.#.###....#
#..##.##......##.#.#.##.#....#.#...###..#.##.##...
...........#T.#.......##.##..#.....#..##..###..#.#
#..#...#......###.#.#..#....#...##.##.#..#..#..#..
.........##..#.##....#.#.#.#....###.#..#.#..#.#...
..#......#.....##.....#..................##.#.#...
......#.###....#......#....#.....#.#....#.....#.#.
#.#.#..#.#..#..#...#..#.#.#..#.##.......#.....#.#.
##.#...#.###.###..#.#.#..#....#.#.#.#.##......#..#
#..........###.#.##.##.........#..#.....##.#..#..#
......#...#.###........#.....#..##.#.#.#........##
..#........####.#.#.....###.....#.#.....###.......
....#...#....#...##.#......##...##.#.#..#.#.###.#.
......#.#......S...........#.##..##.......#..#..#.
.......#......#.............##.....#.##...##......
##.#.#..#.#...##...#...##..#......#....##.........
..#.#.#.......#.#.##.....###......#..#..##......#.
10
LLLLLLUULLLLUUUUUURRRUURRRRU
DDDULRDDLRDUDRRD
DLDDRDRDRRLDRRUDR
DDRRDDURDRLDRL
DDUDRRRD
URUDDRUURUDDRRD
RDRRD
DUDDDLLRLDD
RUDRDUDRRDRULLDD
UURRDDLDDDDRDDDLDD
50
##..#..##.#..##.#....#..#.#......#...#.#...#......
......##.........#.#.##....#..#.#......#.......#.#
#....#....####.##......##...#.#........#...###..##
.#.#.......#.#..#..#...#.#...#.###..#..#.#.##..#..
.#..##..#..#...#.#.S.....#.#......##...#..#..##.#.
##..###.##...#..#..##...#.....#....#.##..#.###..#.
#.......##......#.#....#................#.##......
...##...............#..##.###.##.#........##.#.#..
..............##.#.......#...##...###....#....##..
.#....#.#....#...#..#...##..#...#..##..###....#...
##.##....#..##........#.#..#..#.....##.......#.###
.#.###..#..#.....#...#..###.##.#..#...#....#.....#
.....##.T...#.....#...#.##...#.#.#..##.#.#.#.....#
.#.#..#..#.##.#.##..##.#..#..##...#.#..#...#......
........##.##..#...#...##...............#.....###.
#..##...##............#....##....#.......###.#....
####.#....#....#...#..#.....##...#.#...#..####.#..
........##.#.....#..###....#...###...#....#.####..
...#....#...#..#.........###.#......##......#...#.
..##....#.#.#.....##.#.....##..#.......#..#....#..
.....###...##..#.#.#......##....#.#..##..######.#.
##...##....#.....#.#....#.#...###....#....##.....#
....#..#.#..#.........##........##.##.#.....##.##.
##..#...##......##..#..#...#......#.#...#.#.#.....
..#####...#....##..#.#...#.#..#.#....#.....#......
.....##.......#..#.....#...#..#.#.#.#.###....#.##.
..####..........##..##...#.....####....##.#.......
..##.#.....####....##..##.....#.#.#........####...
#.#.#..###..#.#.....###...#.#..#.###...#...#...#..
#.##.........##..#.....#......#...##...#.....###.#
.....#.#.#........#.#....#.#.#....###...#.#...#.#.
..#.#.....#.#..###..#..#..#...#.###..#...#.....#.#
#....#..#.....#.......#........##...#.#...#.#.#...
........#..#........##......#......##........#....
..#........#.....#.#......#.....##.#.....#.....#..
#......#..####....##.#.......#.......##.#.##..#.#.
#....##.#.#.#...#..#..##...#.#.....#.#....#...#...
..#.##....#.#..#...........##.#.....#..#....#..#..
.####..##.#.#.##...#......#.##..#.##...#..##...#.#
###..##...#.#.#....#.....##..#..#..#.##.#..##....#
...##.....##.##..#..##....#....####..#...###.....#
#...#..#.....#..#..#..#.#..######.##...#.#....###.
..#........#.....#...........#.##....#....#.#.#...
##.##.#...................##....##.....#...#.###..
.....#..#.#.#.##.#...##.....###.###.###.....##.#..
...#......#.#.###......#..#..#.#.......#.....#....
.#......#.......#.....####.##....#.......#......#.
#.#....#..#.........#...#...#..#.....#.....#....##
..#...##.#.#.........#####..#.#...#....##....####.
........#....#####......#####.........#....#.#..#.
10
LDLDDLLLLDLDLDLDDLL
DRLDDDDD
UUDDLDDRDDUDRRDDL
RUDUD
RRRDDDLDRRRLDD
URDRUDDLRDDD
DRDDDDDDDDURDDUDRRR
DRRDRDD
DDRRDDDLLD
UDRDD
50
##..#.#..#..#...........#..#.#.#.#...#.T..#..#....
.....##...........##..#...#.###..#.........##.##..
...##.##......#...#..#..##......###.##......#.#...
.#...##..#.###...##..###..#.#..#..##.....#.#.#...#
##..##.#.#....##..........#.....##...#....###.....
##.#.#......#.#..##..#.#.#......#....#....####.##.
#....#.##..##.#.....#...#...#...#...#.........#..#
.#.#.......#..#.##...#....S...#.#.........###...#.
.##...##....#.###..###.###....#..#.#......#.......
.#........#..#.#.#.##.#...#..#.#.#.....#.##.###...
##.#...##....#....#.#.##.##.#....##...#..#..#.....
....#.##....#...###..##...#..#.###.#........#..###
.....#.......#....#.#..#..#..#..#...##...#..#.##..
#..#.....#........#..#.....#....#............#.#..
.....#....#....#.##..#.....#..#...#........#.##..#
........#......#.........#.##..#.............#..##
....#..........###.#.#....#....#.#.##.#.##.#...#.#
#.....#.#..#....#.#.##.#...#.#.#...#.....#...##...
#.......#...#........###......#.....#......#....#.
#.##...........#.#.#.#.....#........#....#..#..#.#
###.#.......#.#.#..#....#.#.##......#.....##.....#
.#.#.#.......#..#######.#.........#.##.#.#..#..#..
...#...........######..#................#..#.#...#
.....#...#...##.##......#...#....#..#...##..##..##
.....#....#.#...#......#.....#.......#..#.###..#.#
......#....##..#.#...###.###.#.#.......#......#.##
.#.#..#.#..#.#..##.#...#...#....#...#..##.#....##.
........#.........##...##.........#..#..#.##....#.
.......#..#........###....#.....##..#.##...###..#.
##............#..#........#.#...#.......#..#...#..
..##..###.##..###...##...#.#......#.##.#.....#....
.#.#.....#..#..#..........#..####.#.#..#####.##.##
.#.#...#..#..#.....#.#...##..#......#.#....#.#....
......#.#####..#.#.#........#.##...#...#.#...####.
..#.###......#.#...#...#....#....#.####.##.#....#.
#..#..#..##.###.#.#....#.#..#..#...#...##.#..#....
#..####....#..#.##....##....#.#.#......#.....#....
.#..#....###....#..#......##...#...#.#...#.#.##..#
...##.##...#.#....####..#..###........#...#.#.##..
.....#.....#..##...#.###.#.###.........#..####..##
..#......##....#.##.......#...#....##.....#...#...
......#.##....#....##.#...##..##.#..#......##.#...
###...###.####.#.......##.#..#....#.######...#..#.
..###.#.#....#......#..##..#.#....#.#..#........#.
..#.#...#.#.#..#.#...#....#...#####......#.....#..
##.#......#.....#....#.#...#...#.##..#......#...#.
.##..#.#..###.#....#..#.#......#.......###..###...
..#..##....#.....##..#...#.#.......##.#.....#..##.
...#...###..#...#....###.##...###....#..#.#.#..#..
#..#............#.##...#...........#.#...#.....#..
10
DRDDDDRDRRRDRRURRRRRRRUUUUULUUUUUUUU
RULLDDDDRDLDRU
DDDRRRRRLRLDDDDD
DDDLUDRRRDRDDDRL
DDRRDDUDUDD
RDLRDRUDLUDURD
RURRDDLUDLD
DUDDDDDR
RDRDDDLRDDDUDLDRDD
DDRDRRRDDLDRDRLDD
50
###.................#..#.##.#..#....##......##....
....#...###....##...#....##....#.#..#.#.######.#..
.#.#...##...#..#...#....#...##....##.##..#......##
.#.....###...#....#..#..#......##.#..#...#..#..#..
.....#............#..##..#.....#......###.......#.
..#.#.#.#..#...#.##.##...##..#.#.....#..####..#...
........###.##.#....#..###...##.#.....#.#.#.......
.....##....#..#######.#....#....####.##.#..#.##.##
####..#..#.#.#....#..#..#..............#..###..##.
....#....#.#.#.....#.#......#.#...#...#.........#.
...##....#..#...#.....#...##....#..#..#.....#..#..
#..#.##.####....##...#.###..#.#.#.....#....#....#.
...#......#..#..##.##.....#.................#.....
.....##.......#..............#.#...#.##...####...#
#..#..#..##.#..#.........#....##........#.#....#..
.#...#...#....#...##.###.#..#...##.##..#.#..#...##
...#...#..#..........#..#.##.#...##........###...#
.#..##.....#....#...#.....#.....#.#....#...#...#.#
T..#.#......#.#.#.###...#.#.....#...####...#......
...#....#....#......#......#####......#..#..#....#
...#..#.##..#.#.#......##.........................
..###.#.#.......#####.#.....#......#........####.#
##..#........#.##........#.##.#.#.#..#.##...##....
......##..#....##.###.....#..#...#...#.###...#..##
##...##.#.#......#...#...##..#......##..##.....##.
.##.####..##...#....#..#..##...#...#.##....#.....#
.##......#..##....#.###..#.##.####..#...####.....#
.........S..#...#.##....#..##.#..##.#..#.##.#.#..#
....#........###..#..##....#......##.#......#.....
#...#....##......#..#.#..#.......#.........#....#.
#.....##.#.#.#.#....#.....##.....#........###.##..
#..##.#...#.#.....#..##.......#.......#.##.##...#.
.........#.#..##..##.....#.#.#..##.###.#..##..###.
.....##....#.#.#.#..........#........#.#..#..##.#.
....##......#..#.##.#....##...#.####.#......##.#.#
#..###.......#......#...#.###...#..#...##..#......
...........###.....##..#..#.#.#.##....####..###...
.#......#...#..##...#.#..##.......##.#.#....#.....
#..#....#.............#.......#.#......#..#..#....
##.#.##......###.#..#...#...##.#......#.#......##.
..#..#.#.#.##....##...#.##.....#......#.#.........
##..###...#...#.#......##.....##..##.#.#.......###
..###.....#....##..#......#...#......#.....#.#...#
............#..........###.###.....#..##..#.#.#...
.#...#..##....##.....#......###..#...........#..#.
.#.#..##...##...##.##.....#...#..##...#.##..####.#
...#..#...#..#..#.#.#....#..#.###....#...#.##..#..
.#.#...###..#.#....#...#..#..#...........#.......#
......#..#.#.##..#.........#..#..#..#.#..#..#.....
##...#.#...#..###..#...####.#.#.###.#..#..#.......
10
LUURUULULUUULUUULLULLDDDLL
UDDDUDULDDRDDD
DDDDDDRDDDDDLLRLR
DRRRDLRDLDDDDDDRD
UDDDUDRDDD
RDRUUUR
DDDRU
URDUDDDRRRRDDDDLD
DDLDDUDRLDL
LURUDLRULRDDDRURL
50
#.#....#.#.#.#..##..........##.....#..........##.#
..##............#.#.......#...#.....##.#.....#..##
...#....#..##...............#.......##........#...
..###..#..........#####....#..#..##......#...##...
.#.......##.#.#..##.#......##.#.....###..##..#...#
.###..#.##...#.###.#.#...#..##........###.##..#...
..#.....#..##.......##..####.##..#..#.....#..#.#..
......#..#...#.#.........###.##.....#..#......#.#.
#..#.##..#....##.#.....##.......#....#..#.##......
#.##...#.#......##...#...#..##....................
#...#.....###..##..#.....#..#.#.....#..#...#..#...
###.##..#.#.......##...#...#.###..#...#.#......#..
........#......##.........#.........#.####.##.....
.#...##.#.#.#.....##.....#.#......#..#.#..#.#.###.
.#.#....##.#.##.#.###.......#.#..#.........##....#
.#....#...#..#.#.#.#..##.......##....##..#........
####..##....#.#...##..#..#.####...#.#..#.##..#....
.##..##..#....#..#.#......##......#.##...###.#..##
#.....##....#.......#.#.#.....####......#.#.#.....
..#...###..#.###.##.###..#.....#.#......##.##...#.
........#.#......####...#...#.....#.###......#..##
...#..#....#.##.....#....#.##..#..#..##...##.....#
..#.#.###..##...T..#.#.............#..........#...
..#...##......#....##.#.##..#..#...#.......#..#.#.
..#.#...#........#.#.....##.......##..#...#.#.##..
.##..##...##.#......#......#....###........##.....
..#...#.#.##.#..#..#.##...##.####.#...#.#..#..##..
.##....#.#..#..#..##....#.###.#..##....#..#.#.....
.#....#.#.###..#.#.........#.#.....#...#......#.#.
#...##.#...###.#..#.#...#.#.###......#....#....#..
#..#..#..##..#......#....#.#.#.#....#...##..#.##.#
#..#...##..#..#.##..#..#.##.#...###.#......##.....
.#..#....###..#..#.......##..#....##..#..#......#.
.....#....#...#......######......###..###..#####..
...#....#.#........#...#...#.#.#.#.#....#..##.##.#
.....#....#####.##..##...#..#.#....#...####.#.####
.#.####......#...####..#...##.#.#.....#...........
.#..#..##....##....#...#..#.##.......#..##....#.#.
.....#.##........###......####........##.......#..
.####..#...#......#.#......#.....#..#.#..#.##.....
.##.###....#.#....#....#...........#..##....#.####
.#...##....##.#......#.....##.....#.##.........##.
####...#..##....#..#..##..##......#...#.#.#.#.#..#
...###......##.##.##.#....#.##.....##.....#.#.....
...#.#.....#...........#...#......#............##.
#.#.....##.#.#...#....#.#.####.......##..#.##.#...
##....#....#.....#..#.......####........#.....#...
..#.#.......#....#...#..##.#..##...#.............#
S....#.....##...#..####.#...#.#......#.....##.....
...##.#.......#.#...#...#.#..#...#.###..#.......##
10
RRRUURRURRURRUUURUUURRRRRUUUUUUUULUUUURURUUU
DDRDD
URRUDDDR
DDLDRUDDDDRL
DDRRRDDRURD
UDURRLRDDDRRRLRU
RLLUD
DRDLDLRUDUDLDDDD
DDRDDDDR
DDDDLUD
50
....#..#.......##......#.#......#..#....####......
..#...#..#...#...#.#......#.....#...#..#..##...#.#
.....#..#.....#..#......#.#.......#......#.#..##.#
#....#.#.#...#.........##.#..#...####..#.....##...
..#....#....###.......###.#.....##.##.##....#####.
..###..#.#....###.#..###..##..#...#....#..#..#....
#.###..#.......#.#.#..#..##.....#.........#..#..##
..##......#.#..##.##...##...#####...##.#.#....##..
.......#.#...##....#...#..#..#.#..#..#...#........
#........##..#.##.....#.#..###...##..#.#....#.#..#
.#.#....#..##...#.#.#..#.##...###.#....#..#.......
.#.#..#...#.#..#.#.#.....#.....#...#......#..#.#..
...##...#..##..#....#...##.#.....#..#####.........
......#..##.....##..###..#...........##.#...#..#.#
..........#..##......#.#.#.##....#.#..#.#........#
##............#...#.#....#..##........#.....#.#...
##.#......#......###..#..##....###.###..##..###.#.
..........#..#.#.#..###....#.....#...#.#..#.....#.
.#..#.........##.....#.#.....#.##...#.........#.#.
...#....#..#.......##..#.#...................##...
.....#..........#.#.#.###........##.#...#.#.....##
...#....#.#...#....#.#..#........#.#.#..##.#...###
...#..........#..##...#...#...#.#.#.#........#.##.
.............##.####...##.....#.....###....##.#...
............#...#...#...###..#...##..##..#.##.#..#
.#....#................##.###....##.........#..#..
...##......##............#.#....#.#......#...#...#
###..##.#.##....#.#..........#..##....#..##...#..#
.#..###.....##..#.....#.#...#.........###.#.#.##..
.....####..#.#....##......#...##..#.#...#.#...##.#
.#..#####....#.....#.#....#....#..#..##.#....#...#
.#.#.#.#.....#.....###..#...#....#...#...#......#.
##...#...#.#......##.#.#........####..#..#..##....
..#.......#....#........###..#.##.......#....#..#.
..#...............#...#.#.#..###..###.#...#....#.#
##.......#...........#..#..####...#.#.#.........#.
.##....#.#....#####.###..#..#.###...#........#T#..
##....#...##.......#.#....#..#....###.#..#..##.##.
...#...#......##....##.#.##..#.....#.###..........
#.#.....###.....#.......#.....#...#........#...#.#
#.##...##..#......##........##..#.#.#..##....#...#
##........#..#.#..#.....#...#.....#.#.............
....##........#..#.#........#.##..##.#.#.#.#.#....
.##.....##...#.##.......#.###.#........#.......##.
.##.#....#..#.##.#..#....#.#.....#..#.........##..
..#.#.#.....#.#...##......#...##.....##.#..##....#
.#..#.....#.#.##..#...#####...##.......##.#..#....
............##....#.####...#....#.....#.#..#.....#
..#....#......#......#..#.#..#..##...#.......#....
#.#......#S....#....###..#.#.....#.#..#...###..#.#
10
RUUUUUURUUURUUUUURRRRRRRURURUURURRDRRURRUURRRRRRDDDRDDRRRDDRRRRRRRD
DLRRDD
DRRRLDDDRDDDLDDUL
UDLDDUDRDRD
RRLLRRR
RDDRDUU
DUDUDUUUDRDUDD
LLRDUR
DLULD
DDDUD