8 15
....#.#....#...
...#.#.##.#....
..##.#......@..
...#...*###...#
.#.####.....#.#
##.##.#.#..#...
..#.#.##.#..###
....#....#...#.
14 11
...#...#...
##....##..@
###...#.#..
.#.##.#....
#...#....##
...####...#
..##.#.#...
...#..##...
#.#..#..##.
..#..#*...#
...#.###...
#.........#
#.#...#.###
....####..#
10 19
#.#......###.###.#.
.#...##....####....
.#..#.#.#.#..###...
#...*.##.....#.....
....#..@...#.....#.
##...##...#..#...#.
.#.#..#.#..##..#...
.#.#.#..#.####...##
#..#.#..##.#....#..
#.###.##....##.####
15 16
...##..#.#.#....
.....#....#...##
..#....##.#.#..#
.....#.#....##..
...######......#
#..........##.#.
#...#.#...#..###
.#....##..#....#
.......#..*...#.
...##.#..#.....#
#..@.#........##
..#..#..#..##.#.
####.#..#.....##
..#.....#.#.#..#
.##.....#.#..##.
7 17
#....#.*#..#...##
#...##.#.........
..###...#...#..@.
.....#.#...#.....
...#....###.#..##
.......#..#....#.
.#...#.....#....#
0 0
