<HTML>
<HEAD>
<TITLE>CERC 1995 - Problem C: John's trip</TITLE>
<!--HTML version generated by Kotas & Koucky 1998-->
</HEAD>

<BODY>
<H2 ALIGN=CENTER>ACM International Collegiate Programming Contest 95/96</H2>
<P  ALIGN=CENTER><B>Sponsored by Microsoft</B>
<H3 ALIGN=CENTER>Central European Regional Contest</H3>
<BR>
<H2 ALIGN=CENTER>Problem C: John's trip</H2>
<P ALIGN=CENTER>
<B>Input file:</B> <tt>trip.in</tt><BR>
<B>Output file:</B> <tt>trip.out</tt><BR>
<B>Program file:</B> <tt>trip.pas</tt> or <tt>trip.cpp</tt><P>
Little Johnny has got a new car. He decided to drive around the town to visit his friends. Johnny
wanted to visit all his friends, but there was many of them. In each street he had one friend. He started
thinking how to make his trip as short as possible. Very soon he realized that the best way to do it was to
travel through each street of town only once. Naturally, he wanted to finish his trip at the same place he
started, at his parents' house.<P>
The streets in Johnny's town were named by integer numbers from 1 to <I>n</I>, <I>n</I> &lt; 1995. The junctions
were independently named by integer numbers from 1 to <I>m</I>, <I>m</I> &lt;= 44. No junction connects more than 44
streets. All junctions in the town had different numbers. Each street was connecting exactly two junctions.
No two streets in the town had the same number. He immediately started to plan his round trip. If there
was more than one such round trip, he would have chosen the one which, when written down as a sequence
of street numbers is lexicographically the smallest. But Johnny was not able to find even one such round
trip.<P>
Help Johnny and write a program which finds the desired shortest round trip. If the round trip does
not exist the program should write a message. Assume that Johnny lives at the junction ending the street
No. 1 with smaller number. All streets in the town are two way. There exists a way from each street to
another street in the town. The streets in the town are very narrow and there is no possibility to turn back
the car once he is in the street.
<H3>Input</H3>
Input file consists of several blocks. Each block describes one town. Each line in the block contains
three integers <I>x</I>; <I>y</I>; <I>z</I>, where <I>x</I> &gt; 0 and <I>y</I> &gt; 0 are the numbers of junctions which are connected by the street
number <I>z</I>. The end of the block is marked by the line containing <I>x</I> = <I>y</I> = 0. At the end of the input file
there is an empty block, <I>x</I> = <I>y</I> = 0.
<H3>Output</H3>
The output file consists of 2 line blocks corresponding to the blocks of the input file. The first line of
each block contains the sequence of street numbers (single members of the sequence are separated by space)
describing Johnny's round trip. If the round trip cannot be found the corresponding output block contains
the message <tt>Round trip does not exist</tt>. The second line of each block is empty.
<H3>Example</H3>
<B>Input file:</B>
<PRE>
1 2 1
2 3 2
3 1 6
1 2 5
2 3 3
3 1 4
0 0
1 2 1
2 3 2
1 3 3
2 4 4
0 0
0 0
</PRE>
<B>Output file:</B>
<PRE>
1 2 3 5 4 6 

Round trip does not exist
</PRE>
</BODY>
</HTML>
