19 17
....##........#..#.
..........#.#####.#
....#..##..#.#...#.
.....#....#..##..#.
.....#..#.#.....#..
....#......###.....
...#......##....#.#
...#..#......#.#..#
......#.#..##..#.##
.#..#.###..###...#.
#....##..#....#....
#.#.#...#.#...@#.##
.#....##.##.#...#..
.####...#..##....#.
...#.#.#...#..##...
##.#.#.....#....#..
.##.......##.##.#..
15 12
#.##.#..#...#.#
.#####.###..#.#
...##...#.#....
.#...#..#.#...#
##.......#..###
##@#.#.#..#.#..
....#.....##..#
#.......#....#.
..#.........#.#
.###...#.......
..#.#.###.#...#
#..#......###..
18 8
...##...#.#...#.##
......###.........
.@.##..#..##..##..
.#.....#.#...#....
...##...#.........
......##..#...#...
......#.#.####..#.
..###..#..#..#...#
19 2
#....#.#.#..#.#....
.#.#@...#...##.#...
1 18
.
#
.
.
#
.
@
.
.
#
.
.
.
.
.
#
.
.
17 10
#....#...#.....#.
............###..
..#.......#...##.
##..#@.#..##..#..
###...##....#.##.
#..#..#.....##...
#....#.###......#
.##..#.####..#.#.
...#.###.#.......
...##..##.###..##
0 0