20 18
..#..#..##..#..#.#.#
.##..####......#..#.
.#.....##.#.##....##
........#...#.#.....
##...#.#.....#..#..#
........##..#.##..#.
.............##..#..
##....#..@....###..#
###.....##..##.##...
..##.#..###...#..#..
.#.###........##....
...#.##...#..###.#..
.....#....#....#.##.
..#..##.#.###.#.....
#.##.#.#...#...##.#.
..........###....##.
#.#...#.....#.#..#..
#...#.....#........#
14 20
.#.#.#........
.#.#.#...#.#.#
..........#.##
....#....#..#.
..#..#....#.#.
#.#..#.##...#.
..##......#.#.
.###.###..#..#
.#.....#......
##.#.#.#......
..#..#..#.#.##
.#..##.#..#.#.
###..#..#.##.#
......##.##...
##..#..#...#..
..##.....#...#
.#.#..##...#..
..#.......@...
..#.###..##..#
...#...###..#.
15 16
#....##.#..#@.#
##..#..........
...##...##.....
...##...#...###
#...........#..
##.#..##......#
.#.#....#....#.
.....#......#.#
#.#............
.#.###..#...##.
##..###..###..#
#..##.##.##....
.#.#...#......#
...#..#..#.#..#
#....##...#.#.#
#.##..#..#...#.
5 3
..##.
.###.
#..#@
4 11
.#..
..#.
###.
###.
..#.
##..
##..
.#..
#.#@
.#..
#...
5 20
#.###
#....
..#..
.#...
.#..#
..@#.
.....
.#...
#.#..
.#...
#.###
..#.#
..##.
#....
.#..#
#...#
#.##.
##.##
#..#.
#...#
13 8
......###....
.#.#.###.....
..##..#......
....#......#.
@..##....#.##
..###.#.#..#.
..#.#####.#..
......#..#.#.
9 20
....#...#
.##.###..
....#....
..##...#.
....#....
...#...#.
.#...#.#.
......#..
.@#.#.#..
........#
........#
#...##..#
##.##....
..#..#..#
#..#..#..
#...###.#
#...#...#
...##....
.#.#..#..
..##.....
15 15
#...#.#.#.#....
.#....##......#
..#........#...
#....##..#.....
.#...#.###.....
#.....##.##.##.
#.#.#..#.###...
...#......#..#.
#.#.......#@##.
...##....####.#
..##......#....
#..#.#.....#.##
.##..##........
.#..##.....#.#.
.##....#.#..#.#
0 0