16 19
..#.##..###..##.
....#.#....###..
....#.#...#...#.
......#.###.#...
.#............#.
...#.#..#..#.#..
#........#...#.#
#...........##..
#...#.##..#.#.##
..#...#.##.#.##.
##.#..#....##...
..#..##.#....#..
..##.#.#.#.....#
#....##...#.....
..#.....#..#..#.
..#....#..@.#...
##.#...##.###.#.
#.#..#...#.....#
.....##.#.......
11 9
..#.....#.#
#......#.#.
.##...#..#.
.#......#..
...#.......
....#.....#
......#..@.
#........#.
##.###..###
10 5
#..#.#..##
#.##...#..
...##.....
..##.....@
....#.#..#
1 10
#
#
.
.
.
.
#
.
@
#
15 8
..###.##.#....#
.##...#...#....
.##...#..#...##
#.#....#....#..
...#.#.##.#.#..
###..@.###..###
.###.#..#.#....
..##..#..##....
20 8
..#..#...#...#.#....
..#.######..#.#.....
##..#.....####.#..#.
...##..........#..#.
.#.#..#....###.###..
....#..#...#......#.
.#....@#..###...####
##.........#...#...#
11 5
.#....#.#.#
.##..#.@..#
..#.......#
..##.#..#..
##.....###.
4 6
##.#
...#
..@.
....
#..#
.#..
17 14
.......##....#...
...#.#..#........
..#...#....#..#..
..#.#........##.#
.....###.#.###..#
...#.......#...##
....#......#.##.#
.#.#..##.##.#....
.##..##.##.......
..@..##.#.....#..
##..##.###...#...
..#..###..##.#..#
.....#..#..#.#..#
.#...#.#...#..##.
16 17
.#.#.#.#..#.....
..#......#.##.#.
#...#.#...#..#..
#.#.####.....###
...#.#.#........
..##.#...#...#..
..#....#.#...#..
.##.#..###....#.
..#.###...#..##.
...#.#..........
.#.#...@.......#
#.#.#...#.#.##..
#......#..##.##.
.#...###.###..##
####..#.###.#..#
......###....#..
.##.#.##...#....
0 0