12 14
...#..##.#..
....#.##..#.
.#..#.......
....##......
.####.#.....
#..#..##...#
..#...##@.#.
.##..##..#.#
##.....#.#..
.#......#...
#.#........#
..#..#.#....
#.##.##.....
........#...
2 2
@#
..
2 16
.#
..
..
##
.#
..
..
..
..
.@
..
..
.#
..
..
#.
20 9
....#..#.#.#..##....
.##...###..#..#.#...
#.....#.#....#...#.#
...#...#.#.#..###...
.#.#.....##..##...#.
.......#......#..#..
#.#.#.##....##..#.#.
#..#...#...###.#....
.##..@....#..#...#..
12 13
............
##.#.#.#.@..
#..#..#.###.
###..#.#.##.
....###.....
##..#..#..#.
.#......#.##
####......#.
##...###.###
..#.#....#.#
...#...##...
..#.........
...#..#.#...
19 4
.##.......#..#....#
#.....#....####@...
#.###........##...#
###..#..#.##.#....#
5 18
@....
..#..
#.#.#
.#...
...#.
.#...
.#...
#.#..
.###.
....#
.##..
.....
....#
...#.
..##.
#....
#..#.
..#..
0 0