30 63
..#..#..##..#.....#...#.#.#..#.##...#.....#######..#...#.......
.....#.#.......##.#.#......#.###.....#.##...#.##...###.........
.#....##.#..#..#.......###......##...#.#.......#...........#.#.
...#.#......#..#..#........#..#.#...#.#...#..#....#.........##.
.....#.....###.#..##.....#.....#..##.#....###.....##.#.....##.#
............#...##.#........##...#.#.####....###...#...##..#.##
###..#...#.....#..##..#..##....#.#....#.#..#...####.####.#.#.#.
#..##....#..#.......###...#..#..#.#..##....#.....T.........##.#
.....###....#.#....#.###.#.#.........#.#..##....##...#.##..##.#
#..##.#........#...####.##....##.#...........#.#.........###.#.
..#.#.##......###.###.........#....#..#....###....##..#.#.##.#.
#.#..#.#.......####.#...##..#.#......##...##..#....#..##.##....
#..#.##..#...#.....#....#.###...#..#...#.##..#...#..#.#..##.#..
####........###..####........##..#.....#.##..#.#..#.......##...
.#.#....####.#.#.#.......#.#.#.##......#.####.............##.#.
..#...#.##...###.......#.#........##....##......#.#.....##.....
.....#..#.###.#.......###...#..#........#..#.####.#....#.......
......##.......#..#.##.##..#..#.#...#..###......#..#.#..#.#.#..
##.###...##..#.##.#...#..#.#....#.#.###..#.......#....#......#.
..#......#...#.#..###.###...#.#.............##..#...#..##..#..#
..#....#..#.........####.##...#.##........#....###...##.......#
....###.#.##.....#.....#.#.#......##.#..#......###..#...#.#..##
.#........#.#S....#..........#..##.##..#.#.......#....###...#..
...#.###.#####.........#..#....###..#..###.#..#.##......#...#..
.....#.#.#..##.#.#.#.##....#.####.##.##.#.##....#........#.#...
...##.##..##.......##..#.###..###........#.#.#####..#....##..#.
..#.#..##..#.##.#.#.#....#......##.#......##.#.##.....#...#..#.
.#............#..#........#......#..#.###...#....#...#..#.....#
.#..#............####.#.#.##....#...#..#..#...##..##....#.#.#..
.#..#.#.#.#.....#.....#.#.#.....##.......#...#..##.#....#.#.#.#
