17 39
..#.###.........#.#..#....###.##....S..
#...#.#.#.##.#.##.#..#.#.#.......#..##.
....#..#.#...##...#.##.#.#...........##
....#....###.....#.##....#......#..##..
##......#.#....#.#.##.......####..#.#..
#.###.#.....####.....#....#.......##.#.
.............#.....#........#.##....##.
..#......#...#.#..........#.....#......
......####..##...#.#..#.#..#....#.#....
##..#..#..#...#..#.#.#.##...###........
.###..###.#....##....#...#..#..#...##..
##.##...#..#..#....#...##..#.####..#...
.#....#..#...#.###.#..........###.#..##
.......#.#..##.###...##..#.......#.....
.........####T#.#..#....#.....#..#...#.
##.#....#.##..##.#.###.##.#...###.#.##.
#...##..#.#..#..#....#........##.......
