15 59
.#...#..##..#..#...###..S....#....###..#.....###.###.......
.#......###...#.##.###.#....#.........##..##.##...#........
.#.....#..##....##..#.......##.#.##......#.##.........#....
.#....#...#.#..#......#...#.####.#.....###..##...#...#...#.
.###.##.###..#.#.##.T...#...####...........#.....###.#....#
##...#.##..##.##..##.###..##..#.#....#..#...#..........##..
#.##.##.....#...#........#..##.##....#..#...#....#.#...#...
...#.........#.#.#...###..#.....#..#.#...##.###..#.#.....##
#.#.#...#..###.#...##......##..#..##..##.#.##.#..####...#.#
........#####..#..#....#...#.###.....#....##.#....##......#
..#.....##..#..###..#..#.....#....##...#.#.....#..#.##.....
.....#.#............###.........##.....#.##.....##.###.##.#
..#....#.#...##..#.####.#.#......#..##..#.....#.#......#..#
.#...####...##....##.###..#...#..........###.#..#.#...#..#.
.#.##.#.#.......#.#...#....#..#..#####..#.#...#.#.##.....#.
