37 48
..#...#..##.#...#...##...#...#..#...#...#.......
##...#..#.#.##......#...#.....##..........#..#..
.#..#.....#....#....#..##......#.#....##....#.##
.#.....###.#....#.#......#....#.........#..#..#.
#...#..#....#..#...#..#...####.#.#.##..###......
..#..#.#.#..#.#........#.#...#......##.#..#.....
..##.#.#.###....###..###.#.......###....#..#..#.
....#........#.#....#.......##.....##....##....#
##.#..#.#.#..#.#..#....#...........#.#........##
#...#....#.#....###....##...#..#..#.#..##.#.....
..#.#...#.#.....##.......#..#...#...#.##..#.##.#
.........##..#........##...#.##..#.###.#.#..##.#
...#....##....##........#.##.#.......#.##....#.#
#.....#..#...##.........#....##....##.#...##.###
........#.....#.......#..#...#.##....#.###.#.###
.###.###..#.#...#.#......##.#.##....##....#.....
#........#.#......#.#..#..#....#...##...#.......
......#.#..#.#..#.###.....####.#..#....#.#....S.
...##.###.....#...#.#..##....##...#.#...##.#.#..
.....#####..##.###...##......#........##.#..#...
....#...##.#..##......#.#..##.##...#........#...
.##..#..##..........#....#...#.#..#........#.###
.....###.#..#.#..........#...#....#..#...######.
.#........#.............#..#..#.....##.#.#.##..#
##.....#..###...#...#.##..##..##.#..#......#.##.
.#...##.#...........##...#..##...##..#..#...##.#
#.#.......##..##....##..#..#.#......##...#...#..
..##.#.#.....##..#.....##..####.T#...#.#.#....#.
#....##..#..##.###.........#.#.#......#......#..
.#.#.#.##.#.##..##..##.#...##....#.#.....#.#...#
..##...#..#.###...#.......#...#.....###.#......#
....###...#####...#....#......#......##.#.......
...#.#.#......#....#......#.....#...#..###......
.#..#.#.#..#...#.##...#.#...#.#..............#..
........#..#...#.........#......#..#....###..#.#
#..###..#.#.............#......#.##.#....#..#...
.....#...###.###.......#.#...#.#.#######.#....#.
