70 7
##..##.
..#...#
S..#..#
#......
...#..#
.##....
..#.##.
...#..#
.#.....
.##..#.
...####
..#....
....#.#
#.##...
......#
#......
###.##.
#.#.###
.##...#
.......
.#...##
..#...#
....#.#
.#...##
....###
###..##
##..#..
.......
..#....
.......
##...#.
..###..
#......
.#####.
.......
..#....
#.###.#
...##..
#.##..#
###.#..
.....#.
....#..
.......
#......
..#.#.#
#...#..
##T....
..#.#..
....#.#
....#.#
##.#.##
#.#....
....##.
#.#..#.
##.....
.......
....##.
#.....#
.......
#.#.#..
#.#..##
.......
#......
..##.##
#..#...
..#.#..
#.###.#
..##...
#####..
#...###
