93 75
.....#..##.##.#.....#.##.....##..#.#.........#..##........##....#....#####.
#.##.####.##.#...##..#.#..#.#..#....#....#..#.......###...#.#....###..#.#..
.............#..##......#..##.....#....##..#..#.#.#......#.#.#.#..#..#.##..
#...#####.#...#.##..##.#....#.............#.#....###..#....##.....##.#.....
#..#.#.#.####..#..#...#....##.....#..##.##..####.#..##.#...##.##.#.........
.#..#.#...#.###.#..#.#...##..##.........#.#.##.#........#..#.....##......##
###.##.....#.#.###.#..#..###....#...........###.#..#.#..#..#...##.#..#.#...
..#...##...##.......#.#....#.####......#.#..#......##.....#...##.....#.####
.#...#...#..##.##.#.#...##...#....#..##...#.##......#..#.#..........##.#.#.
.##..#..#.#...#....#...#...#..#...#....#.......#...#...#.#...##...##.###...
#.#.#..#..#..#..#....#...#.....#..#...#.##...##.#......#.#.##...#....#.#...
..#.#..##.#.###...#...#.#......#.#...#...#.###........#.....#..###..##.....
#.........#.........#.#....##.#...#..##...##....#...##..#...###...#.#..##..
#....###....#.......#..#.....#.#........#..#..###..........##....#...#...#.
......#...#.......#.#.....#.#......#.....#...####...#..#.####.###...##..#..
..###......###....#.#..#.#..##.##........#.#..##.##.....###..#.#.#...#.##..
#.####..#..##..####..#.....#.##...#.....##.#####.#....#..#...#.#..#.#..#...
..#.#.#..#..#....#.....#.........#.#.###..#........#....###....#..#...#....
...##..##..#.####....###.###...####.....#............#...#..#..........#...
#.###.#..#.###......#..#.....#.........#.........#....#..#.#..#####...##...
.#...#...##.....#.##.....##..#...#.#.....##.#...#...#.##.##..#####..###....
#####.........#.##.#..#.....###...##......#.......##..#..#.#..###..#.......
......#.#.##..#.#..###..#.#...........#...#...##..#.#..##....##.#...#.#.###
.....##....#.....#..###...#.#T......#.#.#.##........#..#..#..#...#.....#.#.
.#..#...#.#....#.##...##.#......#...#####.###....#..##..##...#...##........
.###..#..##....##..#.##..#..#...#....##.#.#....#..##....#..#.#......#.###..
.####.......#...........##....##..##...##......##.###..#.###..#..#.#....#..
..####........#.....#.##.##...#.###...#......#.#..#..##.#...........###..##
.....###..#...###.....#..#...#.....#......#.#.##......#..#....#.......#.#..
...#.#...#..#..#.##..#.#..#......#...#.#........#...#..##...#....#.#.#.#...
.#...####.##....###.....##..#...##...#..#........#......##..##.#...#...#...
.#.#..#.........#.#...#....###.#.#..##....##......##.#........#...#.....###
.......####..#...###....#....##...#..##.#...#..#.#...###.###..#...#......#.
#.......#.....#..#..#.#...#.....#.##..##...#..#..#.##...#.....#.##.........
.#...#.##...#...##.#....##.##...##....#....#####....#.....#...##.#........#
.#.#.##.#...#........#.........#.##......#.....##..####.#..#..#..###.#..#..
#...#..#..#.#.#..##.#...#.#......#.##...............#....#.#...###..#...#.#
..#....#...#...#.....#......#.#..#.###.....##..#.##.....##...#.##..#.....##
..#.#....#...#.#..#...#.......#..#..#....##.#...#..#.#...#.#.#..##.#....#..
..#.#....#.....#####.##.##.##.#.....##..##.##.##...#.#..#####.....##.#.##..
.#.....##.#.........#.#..#.........##.#.#..#...#....#.#...#.#.##........##.
...#...##.##..##..#....####....##...#.#.....#..#......###.#....##....#.#..#
###...###.###.#..#.#..##...#......#...##..#....#.....#.#.#..#..##..#.#.....
##...##.#.#......##..##.#..#......##..#..##......####...#..........###..#..
....#......##..##....##..#.###..###....#......#.#.....#.#.#.......#.##....#
.##.....#...#....#.##...#...#...#.#..##.#..#......#.#.#.....#.............#
#.#.#....#.#..##...###...#...#..........#.#.#.....#.#.##..##.....##...#.#..
#....###.#...###...#.#......####..........#.##..#.#.#...#..#.##.#...#.....#
#....#...#...#...##.#....#..##.#..#.....##..####..#..#....#...##.....##....
.####.##...#...#.#.#..#..#.#..####....##.#..#....#...#....###.#.#....#...##
##..#....##..#.#.##....#.####.#.#...#####.#....#...#.....#........#.#.#...#
.......#.#...#####...#...#..#...#..#.#.##.####.......#####...........##...#
.#..#.#####..#.......###.......#..#..#.......#.#....#.##....#.....#.#...#..
#.#..##...#.....##.####........##.#.#.#....##....###.#...#.##.#...#.....#..
##..#..#...#.#..#.#.....##.......##..........#..#.#.###.#..#............##.
.##.......#..#..#.#....###.....#.....#..#......#####......#........##....#.
#.##..#..#.....#.......#..#....##..##........S#..#..#.#.#.....##...###.##.#
..........#...#.##.#....#...........#.##...##..##.#.##....##.....##.....#.#
.#.#..##..####.#...#.###...#......#.......#...#......##..####.##.#.....#...
.#...#..##.#...#..#..#.......#...###..##.#.#.#.....#.#.###.....##.#........
#.##..#..#.....#.#.#.#....#.#.#..#..#.##.#.##..##....##.#.#....#..##.......
#..#.#.#...##.......##..##..#.##...#....#..##....#...##...#.#....#..#.#..##
.#.##...#..#.#..#..##...##..####.....##..#..#.#....#.#........#.#...##.#.##
.#.##...#.#.....#....#.....#.......#..##.##.....#......#.#.#.........##.###
.###....#.....###.........#.....####...#.....#....#..#..#..#..#......#..#..
###.#.##........#.#.#...#...##.#.#.#.....###..###....#..##..###..#.##...##.
.#.##.###.#.#...#..###...#.#...#.#.##.#..#..##..###...####.#..............#
.#..#.######....####.#...#####.#....#.###..#..#.#.#.#.#....##.#...#.......#
##.#...#.#..........#.##...###.##.##..##..#..##......#....##..##.......##.#
#......#.##...#...########....#.#.#..#...#.#..#..##.#..#....#..#.#.#..#.##.
...........##...##...##..#.#......#...#.....##......###.#...##.#...#.###...
#.#..###.#...#.##.#.....#.##.#....##..#.......#.....##....##......##..###..
###..#..##.......#.###..##.#..#.......#.#....#......#.#..#..#...#....#.#...
....###.#..#####.....##.#....#.#.##..##...#.........#...#.#.#.#...##...#...
.......##.######..#.#...#...#...#.#..##......#..##.....##..##......#.#.....
##.#...#..###.###.#..#.#..#..##.#...#..##.....#..#...#.#...#..........#...#
###.........###......#.#.#....#.#...#..#.##.....##...#.....##..#..###...#..
#..##..#...##.###....#.#.#.#.#......#.#......#...##.........##....#####.#.#
#..#......###...#.#.....#.....#....#.....##.##.#..#.#..#...##.....#...#.###
#...##.....#.##.#..........#.##.##....#......#.......#.#...#...#..#......#.
......#.#........##.###.....#.###..########.#..#.....#........##....#......
.#..##...#..#.#..#..#......#...#...#.###.#.....##..#..##..##.....##.#......
.........###..#.#....##...##..#.....#....#...###..##.#...#.........#.#.##..
...#.#......#.#.####....#...##..#...#......#..#..#..#.#......##.....#..##.#
.#.###.........#.#..#...##...#..##.....#.#..#..#.#..#...#.#........#....#..
.##.......#.....###...#.....#...###..###.#....##....#...#.#.#.......#.#..##
##.#.#.#.........#.#.#.........#.....##..#...............#........##.#..#..
.#...##.#...##..#.......#...####....#.#....###..#.....#.#.#.#..#.##.#......
...#......#....##.#.....#.#.##..#....#.#........#..#....##...#..#...#.#.##.
.#.#...#.#......###...###.#..#...#....#.....#.........#......#.........#..#
.##..###....#...#..##.#..#...#..###....#.#..#..##..#..#......#..#...###..#.
.#..#.......##.#.##...#....#.#.....#...#...#.##..#.##.#..#.............###.
#.#.....##.....#.#............#..#.#.#...#.#..#...###..##.#...#.......#.#..
