88 21
.#..........###..#..#
..#..#..###...#....##
###..##......##....#.
.#.#.....##.##.......
.#.##....#.....##..#.
..#.#........#.#...#.
#..#.#....#..#....#..
###...#.#............
...#.......###.#.....
##.#.#......##.....#.
.#..#####...##.##..##
##.#....#....#...#.#.
.....#....#....#.#.##
..###....#...#####..#
#..#.#.....#.##..#...
..##.#..#...#........
#....#...#.#........#
.##...#.#.#..#.....#.
#...#.#..####.#...#.#
...##......####......
.........#..#....##..
...#.####.##....###..
.#...#.#...#...##..#.
.....#......##....###
..##.##.#.##...#..#..
...###..##..##.....#.
#.........#....#.#...
..#...##..###.......#
...#..#....#.........
....##.....###.#...##
..#####....#.#....##.
...###...#.#...#...##
##.#.....#.........#.
..##.#...##..#...##..
..##..##...#.....###.
##..#....#.#.#..#..#.
..##.#.#.#.#....##.#.
.....#######.#.##....
.....##..##...#...##.
#...........##.###...
..#......#...###.....
..##.#....#..#...###.
.#.....#.#.##..####..
......##...#..##.....
..##.#.#..#.#....###.
..#.......#..#....###
..##....#......#.....
#.#......#.#..#.###.#
..#...#...#..##......
...#.##.......###....
#.......#.###.....#..
....##...#.....###...
.#.#..##.##.#..###..#
#.#.##.#.#.###.####..
....#..#.#....##...#.
.....#..####..#.#...#
..#..#.....#.##...##.
...#....#.##...#.....
###..........#...#.#.
....#.....#.#.......#
....#.#.#....#.#..#..
#..#..#......#..#....
.....###.......#..#..
.#.##.#.#..##.....##.
...####.#####.###..##
#....#...#.......#...
..#.....#...###.#....
......###..#..#..#...
........#...#.#.#.#..
......##.###......#..
..#........#####.#...
...#....##...#...#.#.
......##..#..#.......
.#.#....##.##.....###
.#......#..#...#.....
....#..#.#..#.......#
..##.....#.#.........
##...#.##....#...#...
.#..#....#..#..####..
..###.#......#.......
####..#......#.#.#.##
#..#.#....#..######.#
...........##.#..#..#
.##.....#..#...##..##
.#.#.#.....#.#....###
...###......#.T......
......#.##..###....#.
#.###.#.#..##.S.#.#..
