60 24
..#.#.......##..#..#.#.#
##.#..#...#.#.#..###..##
#...#.##.#....#####....#
#.##.#....##..##........
#.............#.........
#....#..#.#....##.....#.
.....#.##..##.###..#....
.T.......#.#....#.#.#..#
#...#........#..###.....
....#........##....#.##.
######..#.##.#......##..
#............#..#.##..#.
##..#.#..#.###..#.#.#...
#..#...#...#....#..#....
.....#.....#.#...#......
.##..#...###.##.......#.
..#.#.#.#.#..#.....###..
..##.......##.#....#....
#........#.##..##...####
.##.##...#....##.#..S...
...##.###.##....##...#..
#...#.#....#.......#...#
#.#.###....#....###...##
#...#.####...#........#.
#..###.#.#......##...#..
......##..#.#.#.##.#....
###..#.#.###...##..##.##
#.........#...##....#...
..##........#...#.#.....
..#..###..#..#...##.....
####.....#.........###..
.#..##..#....#..#...##..
.....#..#....#....#.#...
..#..#.#..#...#...#.####
.........#..#....####...
##..#.#.#...#....#.#.##.
##...#......##.....#..#.
.....#..##.#..##..#...##
..#.....###.#...##......
...#.#...##.#..#........
#.....##.##.##.##.###.#.
..#.##.#.#...##....#..#.
..#.###.#.##.##.......#.
.....#...##.....##..#.#.
#.#......####....####..#
#.#......###.#........#.
#.....#...##.#..#....##.
.###...#..#.#.......#...
..#..#....###.#.#.#...##
#.#...#....#.#...#.#.###
...#...###...#.#.##.....
#..#.#..#.#.##...####...
#.###....###.#.##.#..#.#
...#..#....#.#.##...#...
#.....##.###..##....#...
...#.#....##..#.#..#.#..
.#..##.##.#....#...###..
#.#....###.#...#.#...#.#
..#....##..##..##.......
..#...#..#..#..#...##...
