6
187 75
..#....#.#.#.......#.#..#.....#..##...#..#..#.#..###..#..##.##...........##
.#.#.#.....#.#...#..#.#..#.#..#.#.#.###......#....#.#....##......#.#.....##
...#.#..##...#......#...#..###....#.......##......#......#.##..#.#....#..##
.#....#.....#....#...###..##.#..#.##........##.##..#..#.....#....##..#..#..
.#..#........#...##.#.........#...##..#.##.##.#..#..#.####...#.....#.##....
.#...#....#.....#..#.......#.....#....#.#........#.....##...#.#...###..#.#.
.##...###.#..........#..##...###.###.....#.##..#.#.##..#..#.....#.###......
.......#..#.....#...#...##..#....#..##.#....#.###.#....#.#..#....##..#....#
##....###...#.....##..#....#..#......#.##.#..##......#.#.........###..#.###
.#..#.#.....#............#...#.....###.#..##...#..#....#.....#.#.#...#.....
#.##.#.#.#.#..#.#.........#...#........#..#.#...#.#.###.#.#.#.....#.#..#.##
.##......#....#....##.....#..#...###E.....#...#..#...........#.#...#..##...
.......##..#.....###........#...#....###...##..#..###.....#.........#..#...
...#.....#.....#.#.#.##.....###........#.##......##...#.#..#...####........
#.#...#.#...##.##...........#.#.#.....#.#.....#...##......#..#..#..#.#..##.
..#....#.....#...##....#....###.....#..#..#....#..##....##.##..#.........##
...#.#..#..##......#..##....###.....#.##....###.#...#...#..#.##.......###..
.#.##......#...#......#.....#..#..#..####..###...###...#.#...#...#.#..#.##.
.#...........#.#.#.....##....#.#...##...###.#.##.#...#...#...##...#..#.#.#.
##.###....#.##......##..#....#.....##.#....#..#.#.....##.....##.#.#...###..
#.##..##......###.#####.#...#.#......####.######....#.#.#......#.#.........
.#.##...#.#.##..#..#........#.#..#.#.#.#..#..#......##.#.....##..#.##...#..
.#..#..#.#....#.####...#................#...#.#.##.##...............##..#.#
#..##......####.##...#.##..##.#.#.##.#......#............##.##....#...##..#
..#.##.###.#.#..#.#...#..##.#...###..#..#.##.....#..........#......#..#.#.#
#.#...#..#####.#..###.....#..............###.....#.###.....#..#####..#.#..#
...#....###.##.##.#..#.##...###......#........##.###.#.......##.#..#.#..#..
#.#..#..#.#....##.#.##......#.#.....#.#...##.#.#...##..#..##..#......###.##
..#...#.#.#...#..##...##...#.##..#..#.#.#...#.#....#.#.###..#.#...#.#......
..#.#...##...###..##....#.##....#...#....#.#....#..#...##...##.....#..#.#..
.####.##.#...#...##.####...##..#............#...#....#..#....##...#..##....
.#...##.#.###.###.#..###..............#.##.#.......#...###.#.......#.#..###
.##.....##......##....#.##..#....#...#...#.....##..#....#...#......#...##..
#....##.#..#.......#......###..#....#......#..#.#...###...##.#..##..##...#.
.#..##.#..##..#......##...#.#....##.#...#..#....#..##..#.#..##.#..#.##.....
...###..##........#..####....#......#....#.###..........#.#...#...#.#...##.
.....#.#.###.......#..##.##..#.#...#.#....##....#.#..#######...#..#####.#..
.....#..#.....#.##...#.....#........#..................##.......#.#.....#..
.###....#.#....#.......#..........#..#....#........##.##.##.........#.#...#
.#.........#.###.....##.#..##...#.#..#.##.#.#.##.#..#.#...##....#..........
##.....#.#......#...##......#...##.#......##................#..#..#........
#..#.#...#..##....#....###.....###.#.#.#..######...##.##..#.#..####...##...
#..#...#.........#...#..####..#.#...#..#...##...##....#...#.#.....#...#...#
#..#...#.#.....##..#.......#.#####.....#..##......#........#......#..#.....
#.##.....#.##...##...##.#.##.#.##..##.#.....##...#.......###.####.....###..
.#..........###....##....#.#.#......#.#.###..#.....#...#.#..#..#..#.#......
#....#....#....#..#....##.#.####..#.#.#.#.#.#......####...##.#.#..#.#......
##.#.#.#..##...#..#..#....#..#..#..#.#..##..#....#.###.#.##...##.###...##..
.#.........#.......#..##..##..#........#.......##....#...#.####...##......#
..#.....#.###.......#.##.###.#......#....#.#...#.#..##..#..#.#.#...#.#.#.##
.#......#.#...##.#......#.#...##.####..##.#.#.#........#..#.##..#...#.#....
#.#.#....#....#....##.#.......#........##...#...#.###...#.#........##.#.#..
#.....##..#....##....#.#......#..##..........###................#...#.....#
.....##....##.....#..#.##.#.....##...##.....###.#.#.##.#...##.##.#....#..#.
#.#.###....#..#...........##......#.###.####.##..............#.#.#.##..#.##
....#..##..#..#..#.#.#.....#.#.......##....###...#.##....#.#..#.........#..
.####..#...#.#.......#..##.##..##.......#.#.##..#.##..##.#...##......#.#..#
.#...#.##..#.#..###.#..#.#.##....#.......#...##..#.#..#.....###...##...#...
..##.##.#....##.#...#.#...##.#......#.....##....#...#.##.##...#......#..##.
......###.......####.....###.#...#..#......#...###..#.##.#...#....#.###....
....#.#......#..##..#.#..#.#..##.#..#.###.....#.##.......#..#..##.#........
#..##.#..#.....#....##....##.##...........#.....#.##.....#.##..#..#.#......
##...##..#....####...#..##..##..#..#..#.#####...##.#...###.........##...#..
#.###.#........##.....#....##...##........#..###...##..#....#...#.##.####..
.###....###..#..#...#.###.##.####.#.#.##...######........#..#....#.#....#..
..##....##..#....#...#.#....#.##.............#..#..#.#............#....#..#
#.##.##.#.#####.....#....##...####..##.####..###.####..#..........###....##
.#..#.#........#....................#..#..#...#####........#....#.##.#.....
...#...##.....#..#...#..####..###.#.#...#.#.#.#.....#....##.#.#..##.##....#
#.###.#.#..#...#........#......#..###.......##....#.#..#.#..#.#...#..#....#
..#...#....#...#.##.#..##.#......####.#...#.#...#..###.#.##..##..##...#.#.#
##.##.....#....##.##...##..#.##.#...#.#.#.......###.#....#.#.......#.#...#.
.##.#......#..####....#....#.....#.#..##......#....##.......#.#.#...##.#...
#.#.......##..##......#..##.#..#.#..#.###....##..##....###.......###...#...
......#.##..##...#...##..##....#.....#.###.#.#..#........##.##......#.#...#
...###...####...........#....##..#.#.....#.##..####...#.##.#.............##
.....#.#.....#.##.#...##..##.##.#...#.#####.##.#.#...#........#....##..#...
......#....#.......#..#..###.###..##.......#.###.######.#.##........#.....#
....#...#..#..##.....##.....#.##....#..##..##.#..#................#.###..#.
..#....#...##.........#..##..##.#..#....###..#..#.##............####......#
.......#.#.....#....#...........##..#...#......#....##......#....#.##.#....
.#..#..#.##.#.#...#..#......###.##...........#....#..#.....#...##.....##...
....#....#..#..##..##.##.....#...#..#####.####..#..###.....#....#.##....#..
.#....#.#.#####..##..#.#..###.###.#...##...#..###.......#..##......#...#...
.#.....#...#..#.....#.#...#.#.#..#.##.#.###.#.....##.##..###....#...###..##
#.#..#.....#........#...##..#..#...#.......##......##..#....#.#........#.#.
....#.###.#.....##.#....#.###....#.#..#....#........#.......#......##.#..#.
##..#.#.#..#......#.........##.#.#.#.##.....#####.....#....##.#..#...#..#..
.##...#...###.#.#.#...#...#..#..#...#..#.#.#..#.......##......#...#.#.#..##
..#.###..#....#....#...#.....###.##...#....#..........#.....#..#.#....#....
.......##.....##.##.....##....#...##....###.#...............#..###.#..##...
..###.......####..........#...........#....#.#.#..##.##.#....##.###.....###
#.#........##....##..#..#...#..####.#..##..........####.#.....#.#..###..#.#
.#.##...#.#...#..#..##.............#.##...##........#.#####.#..##........##
..#####.##..##.##.#.........##..###.....###..#....#.#.........##..##.......
#.#..#.#.#....###........#....##..#.###.##.....#.#..#.#.#....#.#.#....#..#.
##.....#...#.#.#..##.#.###.#.#............#....##..#..##..####..###.##.##.#
#..#....###.#........#..#.#.#..#......###.#.#.......#....#...#......#..#.##
#.....#...###..#.......##.#...#.....##......#.#......####...#.#....#.......
.............#...##..#..#..#####....#............#...##....##.##.###..#....
.....###..#.#.###.##.#.##.#.#.###.............#.#......#..##..#..#.#.##....
.#.##...#..#.#.....##...#......##...#......#..##.####...#......###..####..#
...##..#.........#...#....###........#.##.##..##..#.....#.#...#....#..#.#..
......#..####.....#......#####....##.#.##.....#...#.##.#..#.#........###...
...###.##...#..#.#..#...#....##..##..##....#.##..#..#...###....#...###.....
#..#...##..........##..#...#..##.#.##.....##...#...###...##...#.#....#..#.#
.##....#..##.#..####.#.#.#.###...##..#....#.......##...#.#...#.#..........#
...........#..#..##.######....#...##.#.....#...###..#.#.#..#.#...#.....###.
#..##.#..#....#.##...#.#...#...#..##.#....##.#.#.##.#.##..#..#.....#.#....#
.#...#..........######.##....#...##...#..###.#.##...###..#..#..............
....#..####.........#.#.#..###..##....#.##.....#.#.#...#...##.#..#.###.#...
#..#.#...##.#.#.........#..#..#...####......#..##.......#..#.##.###..##.##.
#.##.##..#...#...#..##.##....#...#.....#....##...#....##.#..####......#.#.#
#.#.#..##.#..........#.....#..#.####..............#.#.#.....#.....###....##
.#.##...###..###.##..#.##...#...##.##...#.#....#...##.....###.........##.#.
.#..#.##....#.#...##.........#.#.##..#.........#............##....#...#...#
.#..#...##...........##..#.....#.#....#....#.##.#....#.#.#...#......#.##..#
..#..#.....#..#...#.##......#.#.#...#.##..##.....##....#.......#...##......
...##..##.##.....#.#.#..#..#..##..##...###.#.#..##............#......#...##
..#...#.####.#..##..#..........##....###.#..........#....#.#.#.##.......##.
....#.##....#....#..#..#.#.##...#.#.........#.##.#.###.#.##.....##.#..#.#..
...##..#.......#..###....#..#.#.##...#.....#...#..#.####.#.#..#..###..#..#.
..##...#.#.#####.........#...##....#....##.#....##..#.#...#..#####.#..#####
..#..#.#..##.....#.#........##..#..#....#..#..#.......#..#.....#.#..##.....
...#..####.#.#....#...#...#...#.#..#.....#...#..##...##.....#.......#..#...
###..#..#..#..#..##...##...##.#...###......#.#....##.#...#.#...#.#....#..##
....#......#.#..#.####.#...#...##.#..#..##...#.#..........#S#.#.#..#......#
.....#..######.###.........#..#..........#.....##.#...#.....#.##.#...#.....
#.#..........##..###....####...#.....#...#.........##.....##.##.........#..
#..#...#.#....#..#....#...#......#...#...##...#....###....#....#..#.......#
#...#.#.......##.#....##...#..........#..#....#...####.#..#.#..#.##.....#..
##.#....##.....#..#......###.#..#......#....#...##....#..##...#...##.#####.
..#........#..#..##......#...###.#.#.........##..#......#..#.##.........##.
.###.......#...#..##.#.......##....###..#..##..#...........#....#..###....#
..###.....#..#......#.#.......#.#.###.#....#..##.#...#.....#.....##..#.....
.##...##.....####...###.##...#..#..#.........###.##..#.#..#.##...##...#.#.#
.#....##...#........#..#......##..#..##.....##...##.##..##..#.##.##...#.#.#
#.##...#..#.....#.#....#.#..#..###.###.##..#...##........#...#.......#..#.#
#..#.............#.#.....#..#..............##..#....#..#........##.#..#..##
.#..#..####..#....#.#...#.....##..#.##.#.....#.........####.....##..#.#..##
#.#######..###..#...##.........#...#.##......##.##...#......#...##..#...##.
..#....#....#..##...#...#..##......#...#.#.....##...##..#..#..##...#...#.#.
...#.###.##..#.....#...#......#..#..#...##..#.....#..##....##.###......#..#
..##..#....##..#..#.#..###...#..#..##.##......#.#####......#.##...#.#..####
..##.#.......#...#..#.#.##....#.##..#..##.....#.#.#.......#....##..#..#.#..
..#.#................##..#..#........#.###.#...##...#.#....#.#.#..#.#.#.#..
#.......#....#...#...###...#.....#..#....#.#...#####.....#.......###.#.#.#.
.....#.#.#.#.......##.###..#.#.#....##...#....##..#..#............#.#....#.
.##..#.#......#.#.#..#.#..###.....#..#....#..##.#.##.#####.#...####.##..###
.#..#.##...#....#...##.##..#.#.#..##....##.#..#.........##........#.#....##
....#.#.....##..#....####..#.....#.#....##......#.......##....#....#.#.#...
......#.#.#.##.#..###...#..#.........##..#..#.#.#....#.#...#.#...#.#..####.
..#...#..##............###..####.....#...#.#.#.##..##.......#.....###.##.#.
...#....##.###..#.###........#...##.....##...#.#......#.####..#.##....##.#.
.#..#......##...#..#.####..#.....##.#...#...###.###...#......#......#.##...
.#.#...#.#..###..#.###.#..##.##.#..##...###....###..#..............####.##.
.#.#....#..#........##....##....##.#.###......#......#.##...#..#...........
##..####..##.#....#.#.......#..###.....#...##.##.....####....####.####..#.#
#..##.##....##...#..#..#....#.#..#..#.####.#.....##...##...#..........#.#..
...................#...##....#...#..##..#........##..###.#.....#...#.......
........##...###.....##..#...##.##.####........###.#..####.....####....#...
...#...#...#....#..#.....#..##..........#.##..............#..#.....#..##...
##........#...#..##.......#.#....#....#.............##.......#...#......#.#
..#.......####........#......###...##......###....#.....#..#..#.##..##...#.
.#....##...##.#..#........##.##.#...#..#.#.#.#.#.#..##...#...#.......#.#...
...#....##...#....#.......#.......#.#..#........#.#..#....###....##.....#..
#.#....#....#...#..###.#..#..#...#.##.#.#.#..#...##.....#...#.#.##.......#.
.#####.#..##...###.###.....###.##...#........###......#....#........#..#..#
##...#...#.#.###...#.#..##..##...#..#.....###...#.###....#.#.......####.#..
#.####.#..#.##.#.#.##........###....###.#.....#......##..###.#...#..#.#..##
.....#.#.#.#...#..##..##....#......##.#.#.#.......#.#.......#..#...##......
.#####..#...#.#.........#.###.......#....#...##....####.....#...##.#.#...#.
.......##..##.....##.#...#.........##..###......#.#....#...#...###...#..#.#
............#...#..#.#.##......##......#.#.....#....##........#...#.#..#...
....#.#.##..###..#.#.#.#..#....#....#..##...........#.#.#..###..#...#.#...#
..##.#.......#....#.#.##...#.##.....#.##.................#..#.####..#.###.#
#######..#........#...#...#..#.#.#...#.#.##......#.#....##.#.#.#..#..##.#..
..##..#...#.#.#...#...##...###.#...##......#.#..#....##....#.#.#...##.#....
#.##.......#........#.#...#..#...#..............##.........##.....#.#......
...#...##.###.........#......#.#.#.##...#..##.##.....#..#....#..##.#.#.#..#
###......#.#.....##.#.###..####...#...#.#....#.........#..#.##.....#....#..
.#.#..#.#.#...#...#..#.#.#.....#..#....#...#.##..#..##..#.....###.##..#...#
..####...##.#......#.#...............#.##.##....#........#...#....###.#....
.##.##....##...#.###.##...#.....#....#.........#..##.#.#.#..#.#.##...#.#...
......#..........#.....####...#.#....##.##..##.#......#...#.#.#....###.##..
##.....#.##....#...#.......####..#..#.#.#.#...#.....#....#.##.....#..#.#..#
..#.........#.#...#.##.#..#..#.#.##...#....#.#............#.....#.###.#..#.
56 50
###..#.#...#....#.#..##....#..#....#..###..##.#.#.
..##.....#.##.....#......#.###.#..#.#.#.....##.#.#
...#.......##...#.##.##.#..#.#.##.........#.#.....
##....#.#.#.#.#...#.#....#......##..#.#.##......##
....#####.####..........###.....#..#.....#....##.#
.####..######...#.........#...#.##.#..........#.##
.#.#..#..##.##..#####..#.#...##..#..#....##...###.
..#..##..##....##...E...#........#..#.##.....#....
.#.##...#....#...##.#.##..###.#.#.##..#....#..#..#
#.....#.##.###.....#...#...#.....#...#.....#..#...
##.....#...##.#.##.#..#..#..#......###.###..#.....
.#..#..#.........#..............##..##.#.....##...
#.#..#.....##.#......##.##.#.........#......#....#
.......#......#.#.........#.....#...........#.....
###..#....##.#....##..##...........#...#.#..#.....
...#.####..#...#.###.#..............#...#.#.#.##.#
......#..#.##........#..#......#....#.#.......##..
#..#............##..#.....##...###.#..###.#...###.
.....#.....#.##.#..#.....##.##..####..#...##.##..#
.####.......#..#.#....#..#...###.....##..##.....#.
.##.....#..###.#...#..#.....#..#.###.##...##.#.#.#
..#....#....#.##..#.#...#.#######.#..#.#...#.#..##
...###.##...##.#....#....##....##.#...#......##...
..#..##....####..#...#.....###.........##...#...##
##.#.#...#......#.#..#.....#..#....##..#....##.##.
###.......#........#.#...#....#.....##..#....##.#.
##...........#........#.#....#.#...#..#.#.#.#..#.#
##.#...#.##.##..##.##....###.##.#....#.####.#....#
#.##..#..........#...#.#.#..#..#.#.......#.#.#..#.
##.#..#.#.......###......#...#.##...##.....#....##
.#...#....................#.#...........#........#
...#...##.#....##..........#.#..#.#.##....#....##.
..#..#....#..##.....#........##.#......#.#..###...
#.....#..#......#.#.#.##......#.#.##...########..#
.....#.......#........#.#.##.#...#.....##......#..
....##.####.#...#......#.....##.#.....##..###.#.#.
#..#.#..#..#.#.##.....#.#####.#..#..#..#.###.##...
##......#..#.##....#..#..#..###.##.....#..##....#.
.#...##......#.....#.###.##..#.....#.#.#.#...#....
#..#..#.##.....#.....##..#..#..#...#.#.......##.#.
.#.....#.....#...#..#....####.....#..##..##..##.#.
##...#.#.#..##.##.###.#.#.....#..#....###.##.###.#
.#......##.##..#..#.#...#..#.#....###...#....##...
...##.........#.##...##.#..#.......#.#.##...##.#..
....##...#.#......##.##..#...##.....##..#...####.#
.#.....###....##..........###.##.#.#.....##.......
..#...###.#.#..#.....##.....#...##.............##.
#.#..#.#..#..#...#.#...##...#....#..#.#......#....
....#..#S.##...#....#....#....##..##....###..#.##.
.....#.##.#.#..#..###.#....#.#..#....#.#..#.#...#.
.###...#..#..##...#....##.#...#.###.......#.......
...#..#..###.#..####..#.#.....#...##.#.####.#.....
...#.#.##.##.###..#...#....#.#..###.....###.......
#.....##.....#.##............###..#..#...#....###.
###.#####...##.#..#..#..#..#.#..#.###.#...#...#...
...#.#.##.#..###..###......#..#............##....#
82 194
##.#......#.###.#.###...##..####..#.##..##...#...#..#.##...#.....#...#......#.#.##.....#......##....#....#...#.#.....###..#####....#...##.#.#.#....#.....#.##..#.#####.#..##...#.#......#......#..
#.#......#....##..##.#.....#.#..#...##....##..#.#....#......#.....#..#.#.#.#.#..#.....#..#.........#..........#.###..#.....#..##..#.#.##...#...#.##.....#.#..#.#.#...#.###.#.....#..##.#..#....#..
.#.#####.#.##..##.###..#....#..#..#.#.##........#....#.#.#.....#......#.#....####..#...#...#.###.....#...##.#.#...##..###.#....##..#.....#......##...#..#..######.#.#......##..##..#....#.##.#...#
.#.#..##.....#.###.##.##.##..##.#.#...........#..#.....###..#.#.......##..###.#..#....#...#.....#..#.#.....#.....#.....#...#..#..##.#..##.#...#.##...##..........#..#...#..#.....####...##......#.
##...##.#..#....###.##.................#........#...........#....#.....#..###..#.##....##....##....#..#........#....##...##...#........#...####.....#.#.......#.#...#...#.#.....###..###..#.....#.
......#.#..#.....#.#..##..#.#..##......#.#.....##........#......###...#..#.....#.###.#.........##.#....#...........#....#..#...##..#....##.#..#........##.##.#.#.#...#.#..........###.###....#..##
.##...#.#.#.##.##...##.....#..#...#..#.......#..######...#............#....#...#....#.#......#.#.#.####.....#.##...#...###.##.#.###...##.##........#..#..###..#.#....#........###...#.##..........
##.#........#...##....####..#..#....#....#.........#.#...#...#..#..###.......####.##...#..##........#.....#.#..##.#..###.....#..##.......###...#..#.#.#..#...#.#....#...........##E###.##.#.#..###
...............#.#.#.....###....##........#.....#.#.........#..#..#.....#...#.##.#.....................#..#.#........####.###.#.#.##.#..#.#.#..#..#...#....#.#.##.##.##......#....#......#.#...#..
....#.####.#....#..#.#...#..#..#....###.#...##...##...###....#..#..##..#.#..##..##....#...........######....#.##......#.#.#....#....###...#..###.#...##....##..#.......#.....#.....#.###....#..#..
.....##.....##..#.##.#.##.........#..#.#.#...##......###..#..#........#....#..###.#..#..##...#..#..#..##...#....#.#.....#..##.#......#........###....#.##....#.#.#..###..#...#.#.####.....#..#....
#....###....##.....#...#.#.##.##.....#.....##...#....###.#.#..#.##..............##..#...#..####...#.#....##..#.....##.#..#................#....#.....##..##.#.###......#.#.##.##.###....#.#.#.#.#.
.#..##.#..###..........####...##.##..###....#.#.###.....#.#...#...#..#...#...##....#.#........#..##...#.....#.#.......#.......#.#.#.##..#..##..#..#.####.....#..##.#.####..........#.##.......#..#
.######....###...#.#.....##.#...##..#....#.........##.##.#..#.##....#..#...#.#.##.#.......#...##...#.........#.#.##.#...#..#.#..........#.#......#.....#........#.##.......#.#.#..###......###.###
.###..##..##...##..#.#...#.#...#..####.##.##.#......#....#....#.#..#..#.#.#....#.#.....##...#...##..#....#.####.......#..#.......##.....##.##..##.........##...#.#......#.##.#.#..#..#.#....#...#.
.........###..####.###..#..##..#..#.#..###..#.#.####...#.#.....###...#####..#....#.#.#...#...........#.#..##....#...#..##.##..##.##.##....#..#.##.....#.#.#.#####......#..##....##.........#......
..........#.#..#...###..##...###.#.........##.....#..#.#...#..#..#.##..##.#....###..#.#...............#.##..##....##.#.......#.#..#....###..........#.#..##.#.....#.###..#.......##...#..#.....#.#
..#.....#..###.##...#.......#.........#.#.##.#.....###...#.##..#.#......#..#.#.##..##.###..##.#.####.#.#....##..##......#.............#...#..##....##.....##.#.#..##.#.....#...#..#..#....##...#..
...##....##..##......#..##..##..#####..#..#.##..##.#.#.#...##......#.##....#...#..#....##...#.#.#.....#..#.####.###.....#.....#.......####..#.....#....#...##....#.##......###........#.....##.#..
#......#.#..#....##.#..............#.###..##.#.....##.###......#.##.....#.....#...#.......#....#.#.....#..#........#.....#..#..###..###........##...........#.......#.#...#.#..#........###.#.####
.##.#....#.##.#...#####..#..#...##...##...##.#......###.#..#...##.#.##.#...###..#.#...#..#...#...#..#.##.......#..........#.....#.#..#.#.#.#...#....#..#.....##....###..#....##..#..####...##....#
#..###.......#.#..#..#..#..#....##.........##.#................###.#...#.#..#...#....#.....#.#..#..#...#............##.##.....#.....#.##..###......#.#...#..##.##.#........#...#.#..#.....#..#.#.#
###...###..............#........#.##...##.#####......#.##.##.#...#........##..##.##..#.#........#.##..###..##.....#....#..##..###.......##.....#.#.##.#....#...##.###...#..#.#.#.....##..#.##..#.#
...#..##....#...##.##.....#....##.#..###...######.#..#......#.#........##..#...#..#.......##.#..##....#..###.......#.....#...#....#..#.#.....#.#...###.#...#.#..##......#####.....#.#.#......###.#
...##...#....#......#.##.#.##.....#...#..#.#....###.......##....#...#.....#.....####.###.....###.#..#.....#.#.......##...#....#.##.....#..#.....#..#.....#..#....#.......#...###..###.......#.....
####.#...#.#.##.####.#..#........#.##..#........#.......#....#..#####.#.###.#..####..#...#...##....###..#..#......#...#...#.....##.##.##....#.###..#.......#......#.##..#..##.......#.....##.#.#..
.#.#..#.....#.#..###..##.##...#..#.....##...#..............#....#.#..##..#.............#........#.#....#.#.#....#...#.##...##....##..#.....#..####....##..##.....#.##..#.#........#..###...#..##.#
.#.#..#....##..#.#.#..#.......###..#..#.##..#.#.#..#.##..........#....#...#..#.....####.##....##......#......#....##.....#..#....#.##....#..##...##.#####...#.#.#..##..##.#.......#.#..##.#....#.#
###.#......#.......#..#..#..#..##.#..##..#............#.#.#..###...##.#.#.......#.#....##.##....#............###.#....#.###.#..###..........#####.#...###....#.#......#.#......#..#....###...#..#.
......###...#.#....#####...#.#.......#..#...#..##....##.#........#.....####.#.....##..#....###..##..........#.##.##.#..#.##.###.###.##.#.#...###...##.....#....##..#.##......#..###.#.#.#....#....
...#....#..#.##.##..#.###......#.##.#....##.#.#.....#.##.......###..#.##...#.#...#..#.#...#.......#.#.###.....#....#..#....#..#.#........#.#..#........#...#.....#.....#....#...###.#....#.#.##.#.
#..#...####.....##........###..#...#........#...#..#.#....#..##........#...##.##......##.#.....#.....#.#.#.#.....#..#.##......###..#.#....#.###.#.....#...##.............#.#.#.#..#..##....##.#.#.
#...............#..#.#.........#.....#....##.##.....#..........####.#..#.#....#.#...#....##....#..###.#.....###..##.....#....#......##.#..#...#........#..#......##..#.##...#.####.#..###.#.......
#..###......#..##.#..##.#.#.#...#.#..#.##.#.....#....#.#..#...#..#.#..##....#..####.#.#.#...#............#.#..##.##...#...#.#.##.#####.#.......#.##..#..##.#..#....##...#..###.#.#.....#.#..####..
...#......#......#.#.#...#.#.......#......#.##..###..#.##..###.#...##.....#..#..#..#.####...##....#..#.#.#.#.#..#.#....####.#...#..##..###.##.#.#...#..##..#.....##.#.#.##..##..#.#.###.#..###..#.
##..##..#.#...#.#......#..#.##.........#.........#..###.....#..#...##..#.#....#......#.#..##..#..#.#........###....##.#....####.#....#..#.#.....##.####..##........##.##..#...#.####.##..#......##
..##...#..#.....##.#..#.#..##.#......#...####....#...........#....##...#...#.##...###.#.##....#......#...##..####.##.....##...##.##.#..#.....##.#.....#...#.####..#.#...#.#.#..#....#...#.#...#..#
....##..#......##.#.##.#......#..#...#.....##..#.#....#.........#..#.#...#.###..#.#...#........#.......#..###...##.##.....#.......#.##.......#..#..###....#.##..........#.#..#...####........#..#.
#.#..#.......#.#...#.....##.....##.#..#####.#.#..#...#.....#..#...#..#...#..##.#....###.#..#......##....#..#...###................#..........#.##....##.#.#.......##...#..###...#.#....#...###....
..#..##.#..........#....#..###...#...#...#.#...#........#.##..#..#...#...#.#...#...##....#.#.....#.#....#.##..###.##...#...###.#..##.#..##....#.#.###......#.#..#.##...#.#.#...##...##....#.##....
...#######.#.........####.##........###.#...#.##.........#.#..........##...###...#.........#........#...#...#.....###.....#.#.#.........####...#.#...#....#..#..######...#.#.#.##..#.#....#.####.#
...#....##.....##...#..#...#..##..#..#.##.###..##.#....#......##..#..#.............##..####.#...##....#.###..#.#....#.#..##...#...##......#..#..#........##........#..........#..#........#.###.##
.#.#........#....#...#...#.####.###.......#..#.#..#..#..#..##.....#....##...##...#.#..#.###...##..#..#....#..#....#...##...#...#...#.......#..###.....#.#.#......##..##......#.#..#......#...##...
......##.#.#####.........#....####..#..#......##.......#..#..........##.###.###...#......#......#.....###.#..#.#.##..........#.##.......#####.#..#...####.#..##...........#..#....#..##..#.....###
.#.##....#.#....#.###..##.#.......#.##.#......#.##..#..#...#.##.#....#.#..#.....##..#....#...##.##..#...#...#...#.#.#..#....####......##...##..#.#..#....#.......#..##........#.#.......#....#....
##....#.###....####..#..#...###............#....#.#.#.#...###.##...#.#..#.#.#.####..#.#...#.....###..##..#..#.###....#...##...#..#.#.#.#.#.....#.#.....#.###.....####...#..#.#...####.##.#..###.##
...##.#....##...##...#....#..............##...#...........##.#.#..####...#..#..###..##...#.####..#.##..##..##...#.....#.....#...#.#.##...##..#.......#.##.##..#....###...#..#..##.#.#.#.#.#....##.
#....##...#......#......#...#...#.#.#.###.#..#.......#.....#.#........#....#.#.###.#.##...###.....#....#...#..#.#........#...##.#.##..#..#.....#.#.....###..#.......#...#..............#..#...#..#
....#.....##...#.......####......#.##..##....#........#.#..##..#....###....#...........##..#..##...#..##.#.#..#.#.....#...........#.....#.##..#.#..####...#.##.#.#.#.#.###.....#..#..#......#.#..#
.#...........###....###.#...........##......#####..#..........#......#.....####...#...#...#.#..#......#..##.....#....#........##.#...#.....#..#......#.#......#....##....#....##...#....#......##.
#...#..#.....#.#.#...##...#....#..#.#.##...##..#####......##...#..##.#.#####.#.##.#........#.#...#.#.###.#.#.......#....#.#..#..####.#..##..####..##..#.##...#........#.#...#....#.####.##..#..#.#
....##.....#...#..#.#..#...#...##...#.......##...#..#.#..#.....#..#....#....#......##......##...#.#.#...#.........##......#...#.##.##.#.#.##..#..#...####.....#.......#.......#.###.#...##...###.#
...#....##..##.#.#.#.#......###..###....#....#.###.........#.#.....#..##..##..###..##..#....#........#.#.#..#####....#.#..##.##...#......##..##..........#...##.#....#...#.#....#.#...#..#......#.
.....#...#.#.#.#.#.####.#.#...#.##.###.#...#.#....##.#..............#.#...#.#....##.....####....#.#..............#.###.#..##.....###....#.#.#..#..#...#...#....#...#####..#.#..#..#....#.#..##.##.
#......#.#.#....##......#.#..#.####.......#...#....#.#...#.#.#.....#.#.#.....#..........#..##.##..#..#....##.#...###......#...##....#....#.....#.#..#..#..............###..#.........#.....#..#..#
...#...#.#....#.....#..#.#..#.......##.....##...###..#.#.#.###....#.....#.#......#.#.#.........#..###......#......##......#........#.#.#.#..#..#.....#...#..#.##...#....#.##.#.#.#...#..#.#..##...
.......##........#..#..#.#.....###..#....##..#.#.......#..................####.......##...#..#......##....#.#.#......#.#.#..#.#.......#.....#.....###.....#...##.##....#....#..#..####....##....#.
.#.##..#......#..#.............#...#..#.#...#.#.....#.......#...#..##...###...#....#...#..##...........#.........##.#..........#..#...##.#....#...###........##...##....##..............#.#..#...#
.#.#..#.........#..#..#...#.#.##..#...###..#..#.#...#.#......###....#..##.....###.##....#.......#.#...##.#####.................##..###....##.....###...##.......#...###.#..##.###.##.#..#..##...#.
#....#......#......#..#.#..#......#..#....##....#.....#..##.##....#...#.#...#....#....................###...#..#.##.##...........##...##.....#.##..#..#...#..#.#..##....#.......#.##.........#....
.###..#....#...................##...#.#...#.......#.###..##.#....#.......#.##......#.#.#..#.#.....#...#####.#.#.....##..##..#.##........#...........#........#.....#.#..##.#..####..#.##.#####.###
##.......#...#.#...####.....###....#....#......#..#.....#..#....##..#.#.#...#.......###...#...#.#...#.##.#.....##......#......##.#.###...##..####..#...#..###..##.#....##...#........#............
####.####....##...##...#.###.#....#..####...#.........#...#.#...##..#.##..#.......##.#.#.#.#.....#.###.....#....#.##.#..#....#..#.#.#....#.#...#...#..#.##...........#..##..#..#..#......#........
.......###..###..#.#...#....#...#.....#.......#.##.#.#.#..##.##...#.#..#.#..#.#..#....#........#.#.....#..#..#.##........#....##..##...###...###..#....S......##.##.#####.##...####...###..###....
..##.#........#...#......###...#...##.#.##.....#.........#.#.#......#...#.#.....##..##...#.#..##..#.....#..#.#.....##.....#..#.##.#..##.....#.#....###....##.#...#.....#......#.##..#......#...##.
#...#....#....#......##.........##....#.##..##...#.#..#...#...........#..##.#..#..#.#..##...#.......#...#...#.#.....#..........#...#...#..#.....#.#.#..#.##.#.....###...#..##...#..##.#..#...###..
....###..#.......##.##.###......#.##.#.###.#...##.............#.#...#.#.....###....###....#....#...##..#...#...#.#..#.#..#.#....###..#..#...#..........#..#..#.#..####.#.......###.#........####.#
#####.....##.#..#.........#..#.##.#.........####.#.#.##.....###....##.#.##..##.#.##.#..#.#....#.#..#...#.#..#..........#...#.##.##.#......##.#....#.#.###.##........##..#.#..##..#...##.#..#......
.##.#.....#.........#.....###..##.#....##..#.##.#...#..##..##..#.....#..#.#..###...#..#...##.#.#.......##.#...#.##....#.###..#..###..#.##....#...##.#..#.#.#.#..#...#.......#...#........##....#.#
.#..#...#.....##......#........#..#....##.##..#..##.#.###...#..#.....#......##..........##.......#.#.#..#####.##..#.#..###...#.#..#.#......##.........####..##.....##.#####.#.#.#.#....#....#.....
##.........#...#..#..###..#.......#.....##......##...#...#.##.###..#....#......#..#..........#.........#..#.......##...#....#.......#...##.##.....#...#.#....#...#.#.....##.#...###.###...#...#..#
.#..#...#..#...#.#..#...#.#..#.#.#..#....#........#.#.###.#.#.##..##.##.......#.#..##....#####.#..#.#....#.#.#...#....#.#.##...####...##.#..#...#...#......####..#...#.#...#..#.#...#..#.#.#..###.
....#....#..#..##.##.......#.....#.#.#.#..........##...#...#....##.#...##..###..#..#...#.##..#..#..#........#....##......#...#..#....#.#........###....#..........###..#.#..####....#.#....#..#...
#...#.#.....#..#.##..#..#...####..........#......##.##...........##.##.#....#.....#.....####..#........#.......#..##......#.....................##......####.#...#...#....#.....####.##..##.###.##
##..##.#..#....#..#.....###.#.............#.#.#....#...##.#...##...#...#.....#..#.#.#..#..##..#....##.#.##.........##.##.#.....#....##..##..#.#..#.#..#.#...#...#.....#...#.......#.#.#.#......#..
#.#....#.#.###..#.....##...##.#..#####..#..#..#.##...#...............#...##..###.#...#.............##......#..#......#..#....#........#..........#.#.#.....#..#......####..######............#....
.##....####.#.##......#.##.....#.#.#..#.####.#.........#.#..#...##..#...#...#............#.#....#.......#.#....#.....#..........##...#..###.....#...##...#......#....#..##.##...#......#..#...##..
.##.#.###..#........#.#.#........#.#.#....#..#...#..#...#....#..###.#.....#...#.#.......#..#..........#.##..##...#........##.#.##.....##.#.#.........#..#......#.#.##.....#.#.###.#....#......##.#
.#....#...#...#....#...##..#.....#.........#.#.#..##.###.#..#...#.#...#..#..#.#.#.#....#.#..###.##.###...##.........#...###.....#.##....##....###...#....##..#.#....#.#.####..##..#..##........#..
#...#.#...#.#..##......##.#.##....##..#....##...#.###...##..##...#..###...##..##....#.#....##.##.#.###...###.......###.#.....#.##..##.##....#..#....#..##..###...##.#...#...##.######.....#...#...
.#....###.###..#.##.#..#.##..##.#......#....###...####..###..##..##..#......###.........##..#..#...##.#.#.##..#......#.#......#.#..##.#.....#.###.#....#..#....#.#.............#.##...#......#.#.#
.##.#.#.##..#......#.####.......#.....#..#......#.##....#.......#.##.#.#....#.....#...#.....#..#..##..#.......#.................#.#....##....##....#....#.#..#.............#.#.#.......###.....#..
67 72
..#...#..#..##.#..#...#..##..##..#.......#....##........#....#....#..#..
....#......##...#.##.#..#.....#..###...#....#......##....###.#...###.###
.#.#.#....#.#.#....#...##.....#........#.##.#.##...#....#.#.#........###
.#..#.##...#...#.....#..##.#..#...........#...#.#..#.#..##.###........#.
....#..##.#...#..#...................##...#.#..#.#..#.#.#....#......#...
....#......#.#..#....#..#.....#.#....#.##.....#..#...###..###.#......###
#......#....#.##............#.#..##...#.........#....#...#.#...##...###.
#.............#..#.......#.#.#..#.....#.##..##......#...#..#.###......#.
.#.#.##.....#..#....#......#..#.#.###.#.##...#........#.##....#.#..#.#..
..#.#..#.#.###.#......#...#.#.##.##.....#.....##.#....#....#.#..#.......
......#..#.......##..##.#...#.#.##.....#....#...........#.#...#.........
.......#....#.##.#...#.#..#...#........#..##..#...#..#.#.#....#....#.#..
......###...#.....#..#..#..#....#.##.#..##..#..##..#.##...#..##..#......
.#...#.#...#..#.#..##........#..........##....##.######...##...#.....##.
....##..#...##...#.#.......####.................#.......###.#.....##....
.#.#..#.#..##.#......##..#....#......#....##..##..#.......#..........#..
....##....#..#....#...........##..#.....##..#..#.#.#..##..#.##....##....
.##.#...#.#...#.#......#..#....#...#..#....#..#......#.#..##.##....#..#.
.#..#..#......#..####.#.##.........##.#.##.#...........#.####.#....#.#.#
....#.......###..#.#.###.#.#.......##...#..........#..#####..#..#...#.#.
.#.###..#.#.....#..#.....#..#.#...#.........#.#..#.#....##.##.##..#.....
#...#...#.#.#......#...###.#....#.#....#...##.....#...#....##..#......#.
.##........##..#....###........##..#...##...##.#......#...#.#..#......##
.....#..##..#.....#......####..#.#......#...#.....#......#...#..##..#...
.#.#...##.####...#..##.#....###.##.#...##....#.##......#.#..#....#..#.#.
#...##..........##..#..###.#....#....#.....###..........##....##.......#
.#.##.##...#..#.#.#...#.##.#..#.##.........###.###.........#.......###..
#.#..##.#.##..#.###..#.#....#...###.......#......#.##.#.#........##....#
.....#..##.#..##.....###.#..##....#..#.##.#..##..#..#.##.#...#.#......##
.#......#.#.#..#...#..#......#...#.....#...##....##.#.......#.........#.
....#####.#####.#....##...##.#.#...#..#.#.#.....#...##..#.#.........#.#.
.....#..#....#.#.##....#.##...#.......#.......###..#.##.####........##..
.........##..#.#..##.......#..##...#.##..#.....##..####..#......#.......
....#.#....##..#..##.##...#.##..#.#...#......#.#.....#.....##...###.....
.....###.##....##..#.##..#....###.#......##.####.....#.#..#..##...##.###
.#.......###....#.#...#..#.##...##.........#.....#......#....#.#.#.##.#.
##.........##..##...##.##..#..#.....##..#..#.....#.##........#..##.#...#
.#..#..#.....#........##..#.#..##..#..##..###.###........###.#...#..#..#
#.#.#.#.....#...#.....###..##.......#......#..##..#....##..#......#.....
....#..#.#.#...#....#......#..##...#...#..#.#....#.#..##.....#.#...#..#.
#.....#.#...###........#.....#.#.....#...#..#.#............##..###..#...
####.##...###..#.#....##.##.##.##....#..##...#.##......#.###.#...##.....
##.#..##.#..........###...#.#.##.#......#..#..#..#..#....#....###.S##...
#....#.##........#.#...###...#.#.#....#.....#.#........#.###.#.#..#.....
#..#...#..##...#......#.#....##..#....##..##.#.#....#....#.#....#..#....
.#.....#.....###.##.#...................#..#..#.#....#..#.##.##...#.....
....###..........#.####..#..##..........##....#...#..........#...#....#.
##..##....##...#..#.#.#.....#..#.....#..#..##.##.....#...#...#....#.##..
#.....####....#.#...##.#....###..##.....##.....##...##.#...#..#.#.....#.
........###..#...##..........#......##....#..##.....##............#.#..#
.....#.....#...#....##.........#.....#...#....#.##.##........#.#...#..##
.#.#.##......##.####.....#...#....#.#.##..###.#..#...#.#....##..#.......
#..#.#.#..#......##...##..#.#.#...##....#.##.#...##...#.#....###..#..#..
#..#...#..#.......#.#.....####..........##..#.#.#...#..###...#.#....#.#.
.#.......#....#.......#.#.#.##...#...#..#..#..#..##.#.......##......#..#
#...####.....#..#..........#....#.##.....#......##....#....##...#....##.
...##.#.#.##..#....#.###..#..#.#......###.##..#..##..#....##.#.#.#.#.#..
.......##...###....###.#.....#....#.....#...#............#...#......##..
.#.#.###.##..#...#.#......#..#...##..#.......##...#..#...........#......
.....#.##.....#.##......#.##..#...#....#..#.#.#....#.###....#.##......#.
#...#.#...##.#.#..#.#.......#.#.#.#.......#..#.#.......#.#.###.#..#...#.
...#....#.......#....#.##...#..#......#.#.#......##E#......##.#.#..#...#
..##.#..#.##....###.#.#.......#...#..#...#.......#.###....#.##.....##.##
#.....##.#.#..#....##.....#......#...#....#......##..#..##...#.###......
......#..#.##........#..##....#...##.##..#.#....####...#....#.##..#.####
.#.#..#.###...##.#.##....##...#...##.##.#.##....#..#..#.......##..#.....
.#.##......#..#....#.....#.#..#.....##.....#..#...#..#.....##.....#..##.
77 72
..##.###.....#..#..........#......#....##....#..#.#...#...#.##...#.#..#.
###....###.......###...#..#.....#..#....#...#####.#......#...#..#...#...
...##...#.##.#.........#...##..#..##..#..##.##....##..##....#....#...#..
##.#..#....##............##.....#....#.##.#....#.#..#....#...#..##.#.#..
##..####.#...###.#.##.##..#.##.###........##.....#..###....#..####.....#
#....#.#.##..#.......#.#..#..###.........#..##.#.......#..#.#..#...#..#.
##..#.#....###....#.#..#.#...#.#..#....#.##.####..##..........#..#..#..#
.####.##.#..#..#.##.##.#.##...#...##......####...........#..##.###.....#
.....#....#.#........##.....##...##..#.#.#...###......###.#.####...#....
#.#...#........##.##..#.#.#.##..###..##..#....#..#.......#..#..##....#.#
##.#.#.##....#.#..#...##.##.#..#.#...#.......###...#.#....###.#.#..#.##.
........#.#.#...##.....##..###.......#...#####....##.........###..##.#..
#.#...#....#....##.##...#.#....#.#.#....##.#..#......#.#....#...###.....
..##...##.#.#.#.###.......##.....#............#####.#.....#.....#.#.....
#.#...#.......#...#...#....#............#...#..#...#.#...#.....#.###.#..
.#..#.#......#....###..#........#.........#..##.##...#.##.##.#######....
###.#...#..##..##..#.#.##.#.......##.#.#..#...##.....#...#.....#.#......
......#...##...###..##...##.#...#.##.#..........#..#....E.####...#......
...##....#..##...##......#...##.#........##..###.....##.##.....#.....###
..#####....#........#.#..#..####....##.#.###.#..#..#..#...#.............
.....###.....#.##.#.........####.#......#........##........#.#.#........
.##.#.....###..#...#..#.##.#........#........##.#.##.##....#.#..........
..#...#......###..###...#.....##.#.#...#.###......#.#.#.#....#.##...#.#.
.#.#..###...#............###.#....#.#.##.......#....#.#....#.#.##.#....#
###..#..#......#.##.#....#.........#.......#....##.#.#....###......#..#.
....###....#.....#.#.......#.##..##....#..........#.#...#.#...#.....#.##
...........#.##.##..#......#..#.##.#..#...S..##.#.###.#..#..........#..#
.....#.#....##.....#..####.##....###.#..#..###.#.#...#.....#...#.#.....#
....##.....##...###.##..##...##...#.#...#............##...#...#....#.#..
.#..##.#..#.#..#.#....##..##.#.#.#....##..#..##..#.....###........##...#
..#.....#.....##....##.##.#.#..####.##....#.###...##....###...#..##.#...
...##...#.....#.#.....#.###..##....#....#.#......##...###.##.#....#.###.
...####.....#...#....###.#......#.#...#..##.##...#....##.....#.....##...
.##......#..#..###.#...##....##.#...##.........#..##....#.......###....#
#..#..#........#.......##.#.......#.#.#..#.#.#..###.#....##....##.......
..#.####.###..#.#...#.#...#..#..#.....#.##.....#.#...#...#.#.##.#......#
#.#...........#...#...#.#..#...#...#.....###.##...#....#..###.#..#......
.#....##..##.#...#.#....##..##.#......######...###......##..#........##.
.....##.#.##.....##......#.....###...#.#.....##...#.###.##.........##...
...##..####....#...#...#.#.#..#..###...#.#.#....#.#.....#......###.###..
..####.#.##.#.#...#....#.##.#...##....##...#.#...#...####..#.....###..##
.#.#.....###.......#..#...#.#....##.....#..###..#........#.#.##..##....#
..#.#..#...#..#..#..##..#...#....#..##.#....#.#.#.#.#...####...#....##..
.#.#.###..##....###.#.#...#............#.#.#..##..#...#.....#..##....#..
##...........#...#..##.#..#.....#...#.#......##.#..........#.....#..##..
.....#..#.####.##.......#.#....##....##.#.##.......####.#.###...#.#...#.
#.........#.#..#.#.##.....#.#....##...##.#.....#..#..#..#....##.........
.#.#........#.###.#....#.#.##..#...##.#.##....#.#............#......##.#
..#.#.....####.##........#....#..###.#....#.#.##.#....#..#..##...#......
......#..#.#....#....#...##.........#...#..#.###.##..#.#####......##..#.
.##.###.###..#..#.#.#.#.#.#..#.##.##.##.#..##..#..####...#.........#...#
.......#####..#...........#..#.#..##...##....#......#....#.##..#...#....
##.####...#..#..#.#...#..#..#.#....##.......#....#.####.####......#..##.
...#..####....#..#....#...#.#....#..#...#..#.#.......#.....#.##..#......
..#.......#.....#.#..#.......#......#..#...#.....#..#...##.#..#.........
.......#....#.....#...#......#..##.#.#.........#.#.......##......###..##
.##.#....####......#..#..##..##.....#..........###......#..##.##.#......
..#.......##....#.#..#...#....#.#.#..#.....#.#.#...#..#..#.#....#.#...#.
...#.......#..#..###...#.#.....##.....#.#......#........#....####...##..
#..##.....#..###..##.#....#..#.#....##..#.#.....#...#........#...#.....#
...#.##.#............#.#####.#....##..#.#..#.#.....#.......#.#..#..#####
.......##..........###.#......##...###....#...#........#..#.##....#.....
#.##.#...#..##.#.###..#.....#..#..#####..#.....##.##....#..#.##.#.#.#.#.
#.....#.#.#.....##....#........##.......##.#.....##...##..#.##.#...#.#.#
.......#......##..#...#..###....#.#..##.#.#.###.##..##...##.........#.##
..#..#........#.##..#.#.#..#...#.#.......##..##..#..#..#....#....#...##.
..#...#.#.##..###..##.#....##..#.......###..#..####...#.........#.#...##
#....#.##...#..###......#......##.#.......#######.#.###.........##...#..
...#...#..##..#..#.........#.................##.#...#..#...#.##....#.#.#
#..#.....#.....#.#.....##....#..######...#.#....#.......#...######.#...#
..###...##...#.#.##..####..#.......#..#..##.#.##...###.#.#..####.#.#....
#.....#..##.#.#.###.#.##.##...####....#..#..##...#...#..#..###.......#..
.#...#..#......######.#..##..#.......#...##.##..###.###......##..#.#...#
##.#..#.#...##...#...###...........#..##....#.......#.......####..#.#..#
............###....#..##...###......#..#...##.#........##..##....#..#...
......#.#.#...#.......#.#.##...#..#...........##...#...##....#...####.##
#......#.#..##.#.#.....###..##....#..#..#..#.......#.#.....#.....##..#..
165 121
..#...#.........#...##....#.#.##...#.##...#.......##....#..##....##.#....#.##.#....#.##.#...#.......#...#.#..#..........#
...#.#.#.#........#..#..#...#...#..#.........#............#....#.......#.#.#.#...###.#.....#..#..#...#...#....#..#..###.#
.......#..#..#.#...##....##.#...##..##.#...#...######...#....#.##.#.##...##.#...#..#######..##....##.#.#...#....#..##.###
#.#.#.#.#.#.......#.........#...#.......#....#.##.#.##..###.#....#.....#.......#..#....#.#.#....####.#......###....#..#..
.#.#.###..#.###....##.#....#.#...#...#.#...#.#......#..###...#..####....#.#....##.##....#.##..##....#.#....##.#...#..#..#
.#.....#....#....#......#...#...##.....#.#...#.#......#.#.##.....#....#....#..#..#..#.#.#.##.....#....##.......##........
##....##.#...........#..#...##..##...##...........#....##....#..##.####........#..###..#..#.#.##.##.###.....#...##..##...
##...#.##......#.#.###..#....##......#..#..####......#....#.##.#...#.....#...##.#.#.##....#..#.##....#....#....#....#..#.
##.............#.##.##.#...##......##..#...#..##.#.....#.....#....##....#.....##.....#.#.#...###.##.#..#...#.##....#.#..#
#.#.......##...#...#..##.#.#......#.######....#..#.#.......#..##...#....#..####...#..#..#.#.......##.....###..#...#...##.
#....#...#.#.##...#.#..#..##..........##.............##.......#.....##...#.#..##...#....#....##.#.......##.......#...#.#.
...#......#.##...#.......##........##....#..#....#...#....#.#...#.#.........#..###..##......#...#.....#...#...#..###.##.#
....#...#..........#....#....####....#.#.#.#...###....#.##.##.#.....#.#.#...#.#....#.#..#.#.....#...##.##.....#.....#..##
.....#.##....#...#..##...#.#..#.#.#####......#.#..#..##.............#..###.#..#.....#.###..##..#####....#...##.#...####..
...#.#.#.........##.###..#..###.#.#.#...........##..#..#...###...#...#...###.....#.##.#.#.....#...#.....#....#....#.#.#..
.#....##....##....####....#..#........#..#.........#..#..#.##.###.#.....#..###.#.......##..#..........#..####..#...#.....
.##....##....#........#.#.#...##....###...#....###.##......#..#.#...##.....#.##.......#...........#.#....#..#......#....#
#.#...#....#.#.....#.....#####.....#..#.##.##.....#............#...#....#.#.#....#.##..#...#...##.#...#...#.........#.#..
..#..#.....#...#..#.....#..#.#.#.#.....###......#...#.#####.....#...##..#.......#....#...#....#####....#.###..#....#.##..
...#.##..#...#..#.....#...#.#....#..##......#.#..###......#....#.##..##..#.#.........#..#....#.#.......#..##......#....##
#.##...#..###......#..#..###..#...#...##..#...##...#.#.......#.###.#......#..#.#...#..#.##........#.........#...#........
###..........#.....#.#..#.#.#.##...##.#.#......#.##..........#....#.#...#....#....##........#.....#.#..#....##...##.#...#
.#.#.#..#.#....##.....#.##.##....#................#.........#.#..#.#.##.......#..#.#...##...#.#....#.#.#.#..##....#..###.
#.#.#......##.....#..#.##.......###.#.#..#......##..##......###..#.##..#..#..##.#.#.##..##.#....##...#...##..#........#..
..##...#.#.##.##.##.#..##.##.....###.#..........#.........#...##.#....#.#...#.##...#...#.#..#.......#.#....#......#.....#
#..##.#.#.##.#..#...#......###......#........#....##...#..##..#...##....#..##..#...........##.###....#....####........##.
.#.##..###.#.......#.....#..#.#.##..##..#......#####.#....###.....##.#......##...##.##.#..#.#......#....#..##..###.#....#
..#..##.#..###.##.##.###........#####.##...###.#....#.#.....#..#..##..##...#.#.............#....#...#.##.....#..........#
....#.....###..##.....#.#..#.......#.....###..#.............#.#....#...##..#.#..#...#.......#......#####.#..#......#.....
....##.......#....#..#..#.#..#..#.#...#..#....###.##....#.....#.##...........#...#....#.#...#.....#...#......##.#.#...##.
.#.....#..##..##.....#...#..#.....#.##.#.######.#.###.....#.#.#........#..#..#.##...#...#....#...###...###..#.###..#..#..
#........#.##.#.........####......#....##.#.#...#.......#......#.#.#...#..#.#.##....###.....#....#.###...##.###.....##.#.
......#.##...#..##.#.#....##...#...#.........#...#.#...#.#....#.#..#..##.###..#.#.#...#.....#..#..###.........#..##.##...
.#...###..#........#.##.#.##...#.##.###.......#.....#..#.##....#..............##.......####..#.........#.#....#.#...#....
###..#..#.#..##....#.##...#..##.....#.#............##...##.##.###.##..###...#.#.#.##.#............#..#..#..#...#..#..#...
...#.#.............##.##.#......#####.#.#.#.#.....#.#.###.#..##...........#.........#....#.#.....#.#..##.#.#..##.....#...
.#......##......#.#....#...#.....##...........##.#..###........#.#...#..#.#..##.#...#.#....#.......#.#.##.....#......#.##
..#...#..###......##.....#.#..##.#.#...#....#......#.............#...#.#...##.#.....#.##.......#..#.....###..##....#.....
..#..##.......#.###...#..#.#..##.#..#...#..#...####....#######..#.....#.....#.#.#.#..#.##....#...#........#....#...##....
#.#..#...##...#...#..###.......#.#.....###..##..#...##..#.##..#....###........#...#..#..#...#.#.##.#..#.#........#....##.
#.....#.....#.#.....#..#..###.###...#.##...........#...###....#.#.#....#.#.#.####.......#.....#...#....##....#.###.......
.....#.#....###.###..#.#.#...#.....####.##.##......#..#....##..#.#...#.#...##..##....###.......#....#.#..#...####......#.
.....#..#.......#.#.#...##..###..#..#.......#.#.#.#.#.#.#.###..#.###....#.#.##...###.##.....#...##.#......#####...#.####.
#..##.....#............#.##.#...#..#........##.....#.#....#...######..#.#.#.#.###..#....##.#.......#......##.##...#.#..#.
..#....#..........#....##.....##.....#####...#..###...#....#..##..#...#...#.##..##....#.....#....#..###....#......#...#.#
####...#.#.#.#.....##....######..#....##.#...###..#.....#...###...##..###....#....#..........#.#...##....#.##.#..........
....##.###.#.##...#.##.###.....#.#.#..#..#..#...#....##.#.#....#.##.##...##..#.#.#.##..#.#.#..##.#.#.#...####..#....#..##
#....#.......#.#####.#.##..#.#..#.#.#..#...#.##.....##....#....#.#.#.#.##.#....##.##..#..###......#.##....#...#...##.#..#
...#.....#.#.########.##.....#...#.....##....#....##.##..#..##.#........##....#.....#...##...#.#...##..##..#.#...#.#...#.
...#......##....#.#.##...#.##.#.#........##..###..#.#..#.#...#..#.##...#.##..##.#.#.#.#...##..........###..#..#...##..###
#..##....#####..##...........#..#......##.#.#..#...#.##.##..#......###....##....##..#.........#.....##.##.#....#.#.##.###
##.#..##.#....##......#...#.....#.##....#####.##..##...#.#..#....##......##.....#..#..#........#...#......##..#..#....###
...##.###.##..####.##....#...............###......#.#.##..#...###.#..#............#.###.#.#.............###....#..##.....
...................##.#....###..#.####....#...##..#....#.#.#..#..#..#.....#..#...#.##..#.#.....#....#....#.#..##.........
#.##........#...###....##...#..##.#....##..#.#......#......#..###.#....#.#.........###..#..##......##.....#.....#....##.#
...#...#.#.##.#...##...#....#.......#.#..#.####.....####..#..#.....###.##..#.##..######.#...#.##...##....#...#.##..#.#..#
##.#..#.....#.##..###..#...###.#...#..#....#.#....#.#.....#..#.....#.#..#.......###....#..#.......##...#...#...##..##.#..
....#......##......#.##.##.##.###..#.#.#..#.........#...##.......###......#.#..##....###..###.#.#..##.....#.#.#..#.....##
#...###...#.#..#...........#..#.#....#......##.....#...######..##......##...##...#..#...#.#.##...###......##.#...#...##..
............##....##..##...#............#...#..#..#...#.###..#..##........#....#...#.###.......##..#.#..###....#.....#..#
##.##...#.##...#..#..###.####.....##.##..##....#.#.......##.##....#.#.##.###.....###.#.....#....#.#.#..#.##.##...#..##...
..#.#.#.....#...........#...#....#......#..........#...#.#....####....#.....#....##.......#.#.#.#..#....#.##..##.#..#.#..
...#...##..###..#......#.#..##.....##...###..####.#.......#.#...####.....##.....##.###...#.##.#....#.#...#..##.....#.....
..#...####.........#......#.#..#..............#.........#...#...#....##...##..##.####.#...#....#...#........#.#..##....##
#..##...#.###...............#.####.##.#.....##.#.....#..##........#.#...###.....#.##.....#.##....#....#...#.....#.....#.#
#..#..#.#####...##...#.....#...#...###..####....#..#....#.....##..#...#.........#...#......#...#.###....#....#.....#.....
.##.....#.##.#.#.##...#.....####......#....###...#..#.....##.##....##........#..#...#.#.##..##...##.#.......#.#..#.#..#..
...#.#...#..#....................#.#...#.#.##....#.#......###..##...##.....#..#.#...###......#.#.#.###..#...##.#.##......
.###.#..####.....##..#..##..#...#..#...#.#...####...##..##...###.##.##..##..##....###.#.......##..#.##....##.....#.....#.
#....##..####.##.#....##........#.......##..##.#......#...##.###..#.#........##.........#..#.#.....##.....#.#..##........
..#.....#....##.#.###...###...#..##.........#.......#..#.......##.......#..##....#...##.#......#......###.......##..#..#.
......#...#..#....#....#..#.............##...#.#...###........#..#....#.....#.#.###....#####.#......#.#.#..###.....#...##
....###....#...#....##...#....#.##...##.#.......#..#.#.##..#..###..##.#..#..##.#.#........#........#...#...###.#.....#...
..#.........##...##...#.#..#.#..#.#..#...#..#...#....#.#...##...#.##......#..##.#.#.#.....E#...#..#.##...##....####....##
#....#....####..##..#.#..#......#..#.#..##..#..#.#....###.....#....#....#...#...##....##..##..#..#.####...#..#...#.......
#...#...##..##....#.##.#.###.......#..###.#..........#.....#....##...####..#.....#.#..#..###.........#.#...#.........##..
#.##........#..##...####.##..#...#..#.#.........##..#...##...#.........#.#...#...#..##......#..###..#..###..#.#..#.#...##
..............#....#..#...###.#...........#......###...#.#..##..#.#.#.#..#..#....##...#.###.#..#......#.#.##.......#.#...
##.......##....#...#...######.##.##.#..#...##.#...#.......#.####......#....#......#.....#.#..#....#.#.#.#....#...#...#.##
........#....#....#.###..##.##.###.#..#####...##....#.##..##.#........#.#....##.........##........#.#.......#.......#....
#...##.##....##....##.#....##.##...#....#.##..#...###...#.#.##.....#.#####..#......##....###.###....#.##..##.......#.....
#....#.#..##......##....##...#.....#.###...#.#..#...##...#.#.#.##.#...#.#..##.....#......#.........#.#...#.#...##.#.##...
.#..#.###..##...#...............#....#.#........##......##.#..#..#....##......#.#....####.#.##..#...#.#......#.##......##
.##..#...#.#...##......#.......#....#..#.#.#.#.......##.#....#....##....#..#.##...#...#...#..##.#.###.....#.......#.#.#..
.#..#...#.##....##.########.##...#......#..#......#.#....######.#.#..#.##.#...#.####....#........##........#.....#.##.#.#
##.####.#.##.....###.#.#.##....#............##....#.#.#........#.##.....#.#..#.#.#....#...#.#.#..#...#.....#.#..##...###.
.#...#..#.......#.....#..#...#..#..##.##..........#...##....##.#.....#...##..#.#.###.#.#..#.#...#..##....#.#.#..#....#...
#.##.##.#..#.....##.#....#.##...........#..###..##.###..#........#..##.#....#.......#....#.#...##.#..#.....#.....#......#
#........##.......#.##..#..#.#....#........#....#...#...#..###.#...#..#...##.##......#..##S...#..#....##..#.#.#..#.#....#
.#......#..#.#.#.....##.#.....#.#.......#..#.##..#.....###.#..#..##...##...#.#........##..#......#.#..####.........####.#
..##..##.#.##.###.#......#..##..###.....##..#..#..#..#.#......#.#.#..##...#...#...##...#####....#...##..##...#...###.....
.#......#...#.........#..#.#....#...###.......##.......######..##..#..#.#.#.....#...#.#.###..##.#.#.###...###....###...##
...........##.#....#..#.#....#..#..#.#....#.....#...##...#.#..##........#.....##...#..#.....##.#.#.##....#.#.#########..#
#..#..........##.#.#.#...##.....#.......#....#.......##..#..###..#.##..##.......###..##.#..#..#.#..#..##.....#.#....##..#
..##...##...#####..##.#..#.#....#...#..#.#..#..#...#...#...####......#.##.....#..#.#...#....#.#..#..#..##..#.....####.#.#
..###..............#..#.#.......###.......#.#....##.#.....##.##.....#...##..#.#.#.#..#........#.#...#.....#####..#.#..#.#
###.#...#.##..#..#.#.#.........#.......##.#..##...#......##.#...##.#.#...##......#...##.#.#..##.#.#.#...........#.#....##
#..####..#.....#...#.##..#..##......##...#.#.#....#.....#.#.#..#.#...###...#.##..............#...##.#.#.#.#.##....#..##..
##.##.###............##..#....#..#.#....#.......#.#..##..##...#####...#...#...##...#.#...#.#.#........#................##
.#.#....#.....#...#.##..#...#...###.#.......#####......##...##..####.##.#.##..##..#......#.###..#.##..#...#.....##.#.....
..#.#...#.###.#.....###.........#....#.##.......................#.#.##.##..#...#.#......#.#........##..........###.#.....
....##....#...##.#.........#......##..#........####......#.#.......#.......##.#..........#......#......##..#..#........##
.###.##...###..#.......#..#..#....#...#..#..#.##..#...#.#.###...#.#.##..##...#..##.#...##..#...........#.##.###.#..####..
###...##............##....##...##..####.#...##..###....#......#..##..#...#...##.#.##..#..........#...#...##.#..#...#....#
##..#........###..##..##...#............#...#.....##.........#.##...#.....#...#..#.##...#.##.#..####....##.#..#..##......
...#...#.......#.##.....##......####......#...........###......###....#.##.....###...#.#.##.##.#...........#.....#.....##
...##......#...#............#..###.###....##..#..##..#..#...##.......#...........#..##..#.##.##.....#..#..#...#...#.....#
..#..#.........####.....#.#.###.#.#..#.#...#.#...#.#.#....#......#.#....##........##..###....#..#......#.#.....#...#....#
...###....#.#..###.....##..#.....#..............#.#....#........##.###.##.#.#####..##..##.....##.#.#..#..........#.....#.
.#......#######.#..#..#...#...#............#.#.##..#.##....######.#.#...#..#..#...#..##..#.#......#..#.....#........#.#..
.####.............#####........#...#.#...#...#.....##.#.#..#.......#.###....#...#.#..#.##....#....#....#.#..##.#.#.#.#...
###...##...#...#.#...#.....#.##....#..#..##.#....#..##.#...##..##.........#..#.#.#......#....#...###.##..#......###......
##.##.#..#.....#.#.#.####...#.........####...#.##.#####..###.#.#.#..#...###..#....#...#.....##...#####.##.......#.......#
.##........#....##.#......#.#.#.#.#..#....##.....#..............#.###..#.#....#..#.###.#...#..#.#..#....##..##.....##.###
..........#...##.##.##...#.....#...#...#.#...#......#........#......##......#.###.#.....#..#...##...###.#....#......#...#
#...##...##..#.#.##..#..###...######..###..#.#.####.....#.##......#..###..####.#..#.#.#.###......#......##..........#....
..#.#......##.......#..#..###..#.##..##...#.#..#.##...#..##..##..#...#.#...##.#.###.#.#.......#....###.#...#....##..#.#..
.......#.#............#........#.#.#...##...#.........#.#..#.#.##....#...##...#..#.###.#.##..#.#....###.#.##.#.##.#.#..##
...####.##.#..#..##...#...##..##.##..##...#..#..#.##..#.......###.#....###.#.###..#.##...#.#.....#...#....#....#.....#.#.
....#...##....#.#.#.....#........###..#....###....#.###....#.#.#.........#.....#.#...##...#.#.....##.#..##..###.##.####.#
.##..##..#.####.#.....#.##.##...#.........#.##........#..###.###..#.#....#....##.....##.##....##.####....##.........#..#.
#.##..#..#......####..#..#.#.##...##..#..#......##.###.......#.##..###........#....#.#..#..#...##..#.....##....##.#...##.
.#.##.#........#..###.#.#.##...#.#......##...#..##.##.#...#..#..#.#.#..###...#.##...##..#.#.###..##.#..#.##.#...#..#.....
..##......#####.#............##.#.......###.#..#.##.#..#..#......#............##.#..#...#.#..#.##...#..#..######......#.#
###.......#..#..#.####....##.....#...........###.#....##.....###.#....###..#.#.....#.#..#.##...#...####.##.#...#....#.#..
##.#..##...#.#.#.###.#.#.....#.#.###.#......###......#.##..#.#...#....#......#...#..#.#......#...........###..........#.#
##...#.###..........#.....#.....##...##.##.###....##..#.#...##..##.#...#..##..#..#.#..#..####.....#.#.#.#.###...#.###....
....#.##.#.#..##..##..#.#.....#####..##.#.....##....#.#.#...#.#..#..#.##.#..#.....##..#.#..#..#.##..###.#.#..##...#.#..#.
#..#.#....#.#..#...#...##...#...#........#..#.#....#..#..#.#.#.#..#...#.#...#....#.#........##...#...#...#..###....#.#...
.#......#...#..#.##...#........##...#....##.##...#...#...#.#.##.....###..####....#.......#..........###.#..##......##.##.
.#......##.....#.#...#..#.....#...#...#..#.####.#..###..#.....#..#.....#.........#........#........#..#...##.....#...#...
#.#....#.##.#.#.#..#...#....##.#.#.....##.###......#.....#.##..#....#...#.#.#.......##..#.#..#.###..#.###.##.....#.......
.#..#....#.##......#..#...###.#........#...#.....##.#.....#.###...#.#.......#.#.............#.###.##.#.#..#.##.#..#.....#
#.....###..#..#..#..#......#.........#....#....###.#..#.#.#....#...##....#..#..#.....###...#.#....#....###..#..#.....##..
..#..#####.#...#.#.###.##......#..####......#..#...##.##.#.#......##.#..#....#..#..#..#..###...###..#....#..#..#..##.#...
....#..#.#..####..#..#.#.....#####..###.....#..#...##.#.#..#.#.#.##.....#....#..#.#...#..#.....###..#..##.#..#.#.#.#..#..
..#.#.....#..#.###..#...#..#.#.......#.#..###.....#.#..###.#.....#.....##.#......####....#####.#.....#..##.##...#.....#.#
#.#..##..##.#........#.#.#.#...#...#...##....##.#.##...#..#...#.#.....#..........#.###......#.#.#..#.#.####...#...#.##...
.##..###........##..#.#..#....#....#...#...#.#.###...##...##..##.#..##..###.....#......##..##...##....#.#....#.........#.
....##.##.#..#.#..#.....#...#...#.....#.#......##.....#.#.##.#.##..............#....#...####.##..#...##....##..#.#.......
.......#.####...#...#.#.##.#...#............#..#..#.....###.#..#.#......#......###.#..#.#..#...#..#..#.....#.....##......
##...#.###....#...#..........##..##....#.###.##.....#...##.#...##........##.#.#....#......##...##...#.#.....##..#....#.##
....#...#...#.#..#####....#..#.##...#.###..####...#..#....#.##.#......##......#...#.#..#..#.#..................#...##...#
........#..#..#.#.##.#....###.#.....###.##.#.##...##.#.#.#.###.###..#.......####..#.....#......#..#.#........####........
...##.##...#.#..#.#.#.####....#...##..#.......#...#..#..#....#...#......#.......#.........#.###..........###...........#.
...#....#.##..##....##.###..##...#.#.#....##...##..#...#..##...#.....###.##.....#.#.#..##...#......###.#.##.#..##.##.....
...##.#.....#.#.#.#..#..#......#.###.#....#..##.....##....#..#.#.#......##.#...#....##.......#.....#.#.##...#..#...##..#.
........#....###.....#.........#..#####...##......#.........#..##..#.##...#..###........#.....#.....#..##..........#....#
###.###..##.#..#######.##.#........#.#.#.##..#.....#......##..#.....#.#..#.#...#.##...#...#....#...##.....#...#.#.##.....
##...#......#....#............#....#....#..#..###.##........#.#.#..#...#.##..##.#.#.#.....#.#.####....##.....##...#...#.#
....#...###..#.##.#.#..##.....#......#...#..#...####........##..#...#.##.....#.#....#...#...........#.###......##.#.....#
#..##..#.#.........##..##....#....#...##....####....#..#..#...#....#......#.###.............#..####...#....#..#.#..##.##.
..#...####..#.......#......##...#..###....#..#.#.#..#....##.....#.......##......###.#.#....#.#.###...##..#.##..#.#....#..
.......#.....##..........#.##.....#.....#.....#...##.....####.#.#..#.####..###.....#.#.#..#..#.....###.####.#.##.#....##.
...###.....#.#.#..#..#..##...#..#...#.#..#....#...........#.#.#..#..##....#.###.#.#........##....#..#.#..##..#...#.#..#..
....##.....###...##..#....#...#.#...#.######........##....#..#.#.##....#.......#......#...........#.#.....###....#.#.#.#.
....#..#..#.#..#...#...##...###.....#..#.##..#.....#.#..#.####..##...........##......##.##.#..#........#.....##.#...#..##
#....#....#....##.#..#....####......#..#......#..........#..##.....#....#.#.#...##...............#...##.####..#.......#.#
#........##....#.....#..#....##.....#.##........####..#.#.#.#.....#...##..#.##.##......##...#..#..##....#..#####.#...#...
.#.#.......##..#........#####.###.......##...##..##....#.#...#.#.....#..#.#......##....#..##.#......#######......##.#....
.....#..#..#.#..###.#..##........#.#....#.#....#..##.#######..##......#...#.##.......##.####.#.#..#..#..#.#.#.###.....#.#
....#.#...#.#....#......#.....#..........##...#..##....#.........#....#.##.....###.....#...##.#.###.....#.#..##....#.##.#
#.....#..#..#....##..#..##.#..#..........#..##......##.##..#..#.#.#..#.####....##.#.#...#............#.##.......#.....#..
#........#...#.##.###.##..##.#...##..####..#..#.....#...#..#...#.##.###..#.#..#...###.#..#.#......##..#..#..##.#..#...#..
#...#...#.#.#........#....#..##..#...##.#..#..##.#.#..#.#....#..#.#.#.#..#.#..#...#.#.......#.#...#.#.##..##..#...##.....
