3
91 100
..#...#...#..##.#..##.....#..##..#...#.#..#.###........#...##.#...........#....#...#.#......#...#.#.
....##..##.....##..#..##..##.#.#..##....#.###...##.##.....#..#..#....#........##.#....#..##.##...#.#
....##..#..#..##.......##..#.#..##...##..###...#.#...#..##.........#.###....###..####......##......#
.#...#...#.......#.##............#..#...##.......###...#.#..##..##...##....###.##....#...........#..
....###......##..#.###..#...#........#.......##..###...#.####.#.#......##..#####...###..##..#.......
#.....#.....##.#....#...#.##..#.#....#.##..#...##.#....#.#....##.#...#.....#...##...##...#..#.#.#.##
##.#........#.#.......#......#..##........##...#.#....#...#.#.#..##.###.#..........#.......#.#.#.#..
.##.#..###.##...#...###....##.#.#....#.#.#.#...#....##.......##.##.#..#..#.##..#..#.#......#........
#.#.........##.#.....#.#..#...#....#..###.##..#.###..........#.#...#.........#.##.#.......##....##..
#...##....#............###.#......#..#.......###..#....#.....##....######..#.####.##.##.#.......#...
##.....#..##....#..##........###....###....###..........##.#.....#####...#.#.......#.#......#...##..
#.#...#.#.......#.##..##..#..#..###.....#.#..#...#....#...#..#......#.##.##..##....#...##..#......#.
#.##........#......##.#...#..##....#.....#..##......#.####..#....#...#.#......#...#..#.#.#.##.###...
###.#.#..#.....####..#.......#...#..###.#.#..#..#.#...#....##........#.#.........###..###...#.#.....
###.#..##..###..#..###....#.#.#.#.#..#.#....###.........##....#.#.####.....#.#.....#.#.##......#....
......#.#..#...#.........#..#.....##..#....###.##..#.#.....#.#..###....#...#.......#..#..........#.#
..##.#..##...#.###..#...#.......#..###.........##.##...#...#..#.#....#...#..#......#..##.......##...
.#...#..#..#....#..#.###.#..#......#..##....#.#.#...###.##...##......###........#.......#........#.#
.#..#.#..#..#.......#.#.#...##......#.#...#....#.###.#..#...........##...#..#....##....#....#.......
#........##..#...####...#........#.#.#..#......#..#.....#...##.#..##..#.#...............#....#....#.
#.#..#.....#..#.####..#..#.#.#.#.#...#.##.#.....#..#.......#.##.....###.#.#....#......###.##..#...#.
#...###....#.#.....#..#....#.##....#..#.###...##..#..##..#...#######..............##......#.#...#...
.....#....#..#.#...##...#.#................#.....###.....#.#....#..#...##.....##.#.##.#.#.........#.
....#....#.#.#.##.##.....###..#.#..##..#.....#.....#.#....#.....#...#.......#...........###.##......
##..#...#.......##...###..#.#..#..#.####.#.#.#..........#......##..#..#....#.##...#.....#..#.#...#.#
.#.#####......###..#.#....##.#...#..#.......#..#.......###.#.......#..##..##..#...#...##...#.#....#.
.#.#.####.##.#...........#......###.#.#.#.#..##...#..........#.##..#...##...#.#####......##......#..
..##.##...#...#..#..##.#.#.#...#......##...#..#.....#..##.....#..##..#..#......##.#.#...#.#####.....
..###..#...#.##.#.#.#.#####...#.#.#.#..#.....##..#.#.##....#.#.#......#.#...##..#...#.....##....##.#
...#...#.#.##....###...#.#.###..#...##.#....#.#.#.....##..#..#....#.##..#....#......#.....#....##...
#......###...#..#....#.....#...#........#....#......#.#.#....#.......#.###...###......#.#......#...#
....#......#....#.#.........#..#....##.##....#..##..#.#..#..#.....#......#....#...#...##....#...##..
##...###...#..............##...#...#..#..##....#.##.#.#.....#.#..#...##..#.....##...###...###....#..
....##...####...##..#..#.......###.#..##.....#.....#...#.#...#.......#...###.#...#...#..##.#.#......
.##..#.....#......##....#..##.#..##.###.....##....#.#.#....#..#........##.###..#...#..#.#..#.#.#####
###..###....#..#.##........#...#.#.#..##....###.#.##........#.##.#...####..##..#....##.###......#...
.#..#.....#.##.##...#.#.##....##...#.........#.#...##......#.#....##.#.###......###.........#.#..#..
.#.##.....##.##..##.###.#...#...###.##....###.#.....#.#.#..#....##...#..#.....#...#....#..#.#....##.
...#..#..##...#...#....#.#...##.####...#.....#.##....##.#......####...#.#........#..#...#.#..##.....
#..##.#....#.#.......#......##..#..##...##...#.#...#.#...#.......#.....#...##..#....#.......##...###
#..###......#.....#..##.#......#.#...##...#.##.#.#.#.##...#.##..#.......##...##....##.#....#.##.#...
#.#........#...#......#.###...#........###....#..##..#...#..#...#.#...#.....#...#.#..#..#.#..#..#.##
....##.#..###..##....#.###..#....#..#...#.............#..#..##.#..#.##..#..#..###.......#.##..#...#.
.#.#..#...........#.....#..#.....###.#...#..#....#.###.#..####...#.#....##..#.##..##...#..#.........
#.##..##.....##.....#..#..#..##.##.###..##.#...#.##.....#..##............#...#.....#...##...#..###.#
.###..###...#.#.##..#..........###.##..#..##.#...................#..##....#.###....##.##.#...###....
##.#...#....#...###.####.#....#.........##.#......#..#.....#.....###....##...#....#..##.....#..#....
#...#.##..##..#..##.#..##..#..#..##.#....#.#...#...#..#...#...#......###..#....#..#.##.#.....##.....
#..#..#.##..#.##.##....#.#..#.###.#...##...#..#..#.#.#..#..##.#..##..........#.#..#.....###..###....
.##..#......#.#......##.#.#......#.#.#..###......#........##.##...##..#.......##.#.##......#.#...#..
#.#.......##..#.....#.....####...#......#..#.#....#.##.#...#..##..............#......##.#....#.####.
.............#.#.##.........##..#..#....#.....#..#..#.....##.....###..#.......###.###......#...###..
.#...#..#.#......###.................##....#.##.#..#..###...##..#......#.#..#.#.....#...#..##...#.##
...#.##..###..#....##.##..##....##........###.#......#....#..###.#...#.#..#...##......#...#...#.....
.#....#.#.......##...##...##..#.........#....#..#.##..#......##........##...#.....#....#.........#.#
..#.#...##...........#..#....#.#.#.##.....#..#..........#............#........#..#.#..#......#..#...
#..#.#..#.#..#.#.#...#.....#......##.##....#...#.#.#..#.#..#..#.#...#...##..##..##......#.#...#..#.#
....###.##.............##....#..#..###..#........#...#.##.##.#.##.#.#...#..###...#..#.#...#......#..
...##.#.......##.#..##..#....#............##...#.....##..#.....#...####.....#..##....#..##..#.#...##
##.#.....##...##..#...#.##..##..#..#..#.##.#.#.#....#.......##.....#....#.#.##.#..#......#...#......
##.#.#.......................#....#.......#..#..#..#..#..##........#...#...#................#..#....
..#.........##.......#..............##...#.###...#...##..#.....#.....#..#.#....#........#....###...#
....#......#.###..#.##......#.##.#...#..#...#..#..#.#......#........##....####....##..##...#...###..
...#....#.........#.###....#..##.###..#..##.#....##....#...##..............#.#.###.#...#.##....#..##
......#...####..##......##...##.#..##.....#.......#..#.#........#.#...#....####.#.###.#...#..#...#.#
#.##..##..#.#..##.....##..#......#.#.###.##..#.#...#.........###....#..#....#.#.#...#..#..#.#.#.#..#
...#.....##.#.#..#....#..#.##..#....#.###.#.#.###.#......#..#...............####.....###.##.##...#.#
#.....#...#.#.....#...#......##.###.#.....##.#.#......##.###..##....#...##...#####..#.#........###..
.#.#.###..#.##.##..#...#...###.#..###.......###.##.#.##..#......#...#..##..........#....#..........#
.....##.##..#..#.#.##.#.##.#.#..#.#.#....#.#..##...###.....#..#....#...#.....##.#.#.######..##..###.
..#.#.#.#..###.....#..##..#...##..#...........###..#..#..#............#....#...##..#.#..#.#...#....#
.##...#.#.#.#....#.####....#..##..#..#.#...#.#...##........#.#..#..##..#.#......#........#...#.....#
....##......##..#.#.....##.......#...##.#.##....###...#....#..#.##........#.#..#....###.....#.##.#..
..##..#...##....#.............#.#....#....#.####..#..##..#..##............#.....#................#..
##..#.#...#..........##.#..####..#...##.#.#.#...#.#.#.#......###.#.....##.....#..#.#....#.....#.#...
.....#..#.....##..#.......#.##..###.##.#...................#...#.....###...##..#...#....##.#.####...
.###.#..#..#.#.##......#...#.#..##.#...##..#.#........#.####..##......#.....#..##....#.#..#.####....
..##...#.#..#..E.##.....#.#.##..........#......###....#.......#.#.......#...#..#..##...##.#.##.#.#..
......#..##....#...###..#.#..#.#.#.##..#..#...........#.......##...#..###.#..##....#.....#......#..#
#............#..###...#.###..#..##..######..#.......#.#...##.###...##.##....#.....#.#....#....##.#..
.................##..#.........#....#.............####.####...#.#.....#...#...##.#.#.#..###..#......
#...#..#..#.#..#.##....#...#...#.##.##.##...##.#..#####...##..###.##..#..........#.#.#...##...####..
#...#..#..........#..##..........#.........#...#..#.....#.##.#.##...#....#....S#..##.#..#.##........
..........#..........#....#..###.##.....#..#.##....###...##.......##....#..#...#.#..##..#.....#.#...
..#.#.#.#....#.#....#......#....#.#..........##..#.#.##..#.........##.#..#......#.#.#....#.#####.###
.##.....#..##....##..#.#.......#......#...#..#..##..#.##...#...###....#..###......####...#..........
..##.####.#..#.##...##.#....#.....##................#..#.#####..#........###....##..#...#....#..#.#.
...#..###.###.##.##.#......##.##..#.##..##..#......##......##.......#.#.##....##..##........#....#..
.....#....#..##.###.#.##...#....#....#.#....###...#.#.#....##..#...##.#.#.##.#..#..#...##..#.......#
.#.#...#.##.#.##.#...##..#.....#....#...#....#...#..#......#.#.##..#..##.#.#.#...#..#.....#.....#...
..#...#..#.....#.#..#......#...##..##.#....##.....#..###..##....####.#........##..#.......#.#....#..
127 175
...........#.#.#.#.#.#.#.#....#..##..#..#........#.##...#............#..#...#.#.#.........###.##....#....##..##.#..#.##.......##....##....#..........####..#.#.##.##..#####....
#.#.........###.#...#..#..#..#.#.#.#.........#.#.#.#....##..#.........#.....##.##.#...#..#...###..##.#..##.##.#.##.......##.....##....##.##...#..##..#####....####....##...#...
......#.......##.....#..#.....###.##...##.#....#.####............#....#..#.#...###.##.......#..#...#.....####.##.#....#..#.#.#..#.....##..#....##.##..#......##.###.....#..#..#
.#...#..##...#...#.#.....#..#.#.#.#.#...#......##.....#...#............#.#..#.#.##......###..#..#.##....##....###..#.#.#.##.##.#....#...##.#.#.#.....###..#..#..#.............#
##.#.#..###....#.......#.#.#....#....##.....#..#....#.#..###...#..#..#........##....##.......#...#.#.##....#.#..##.....###...#........#.#.....#..#.##.##.##..#.##...#.#..#.....
.......##..#..#.#.......#.....##..#..#..##......#...####.......##.#.....#..#......#.####.....#......#...##...............#..##............####...##..#...#...##.#..#.#..#.##..#
#...#.#......#.###.##......#...#....#...#...##..#.#..#.###..##.####..##....#...##.###..##...##...##.#...#.##.#..#..###..##..#....#..#.........#....##.#..#.#.#...#..#..#.#...#.
.#.....#.#...##.#......#....#.....####....##...##.###.#.....#.####.....#..#.#....#.##....#..#...###.###.#...#...#.#...#.##.#........#...#....#..#...#...##.#.#.#.##.......#..#.
###......#........#.#..#........#.#.....##....#..#............#..#.....#.#.....##...##......#..#..###......###............#....#.....#..#..#.#.#.####...#.#..#.#..#.....#...#..
.....###...##..#..#..#.#..##.#...#...##...##..####...........####....##...#.#......#.....#.#..##...#...#.#..###.###..#.....#.###..#.#......##..#..#.#.#..##.#.#.#.####.#..###.#
#......#...##..#.#.....#...#.#......#.....#.......#.##...#......#....#...####.#....###....#.....###.....##....###..##.#..#.##.#.....#........#..#..#....###.#....##..##.#.#.#..
...#####..#.#..#..###..#..#....#...##.....##......####....#...#..##.....###..#......#.##.#..#.##....##......#.#.##..#...##....#....##.............#.............#.#.####.#...##
.##....##.#.#.##....##......#.....##..........#..#....##...#.#...#.##..#.#.#.###.#...#..#####..#.....#.#....#.##.#.#.............#.###......#.##...#.....#...##....###.##......
...##.##.#.....#...#........##..#.#........#....#.#.#....##.###.......#.......##..##.......#.####...#..#.....##..#....#.##.......#.....#.##..##.........#....####.#.#####..#...
..###.#..#.#.#.#.##...#..#.#.#.#...#..#.#.##...#.....#.#....#.###..#.#.......##.#.#.#.......#..##..##.#..#....##..####.#.#####...##.##...............#....#.............#.#..##
##...##..#..##.#....#...#.#..#..####...#.##......#..##......#.#..#..##..#....#.##.#.#....#....#..##.#.....###.###.#......#..........##...#......#.#.#..#...#....##....#..#.##.#
.....##......#......#..#.....#...#...####.......#....#....##.#.....#.#.##.##...###..#.....##...###...#......#.#....####....##....#...##...#.###....#.##..##...#......##..#..#..
..#...#..##....##.#.......#.###.....#.#..#.##...........###..###.###......#.#....#..#..##..####....##..#......#.....##..#....#....#...#....#.#..#...........#...#...#..#.##....
...#...#.....................#...#.#..##...#.#.#.#.#..#..#.##..#..##......#......#...#...##.#...#.###.......#.#........##.##..##..#..#...#######....#.#...#.....#..###.#.##....
#....##...#..#.##.#.....#.##.......##....#....#.#.#...#.##.#.#.#...##..#............##.###......###.#.#...##..#..##......####.....#....#.#.###...#.............##...#....####..
....#...#........#....##.#.#...##.#.###.#.#.......####.#.###.#..........#..###..#..#.##..#........#.#...####.#..#...###..#..#..#.#..##.###.#.#..#....#...#..#....#.#.....#..#.#
....#..###..#.............##.####..#.#...#...##...##.........#...#..###.....#.#####...##.....#...###.#...#............#...##.#.####.......#...#.........#..........#..#.#....#.
####..#.#......#.##..#............##.#..#.##..#.#.#.#.#.##.##..#.#..........#....##.#...#.##..##...##.###....##..#.##..##..#.............##..##...#..#..#.......##...#.#..##...
....#.#.#........#..#...#.##....###.#.#.#.###....#.##...#....##....#.....##.#.#..#..##.....#..#....#.#...#....###...........#....#..............#..##.#.#..####..##....#.#.....
..###...#.#...............#####.#....#.###.....#...........#.#...###...#......#.###.#.....##.#..#.#..#..#####.....#.#.##..###.#...###.#...##...........#.........#.#.#.##.....#
..#.####..##....#...#.##....#..#......#.#.#####.#...#...#..#.#..####...##..#..###.....#..#.....#..........##.#......#....##...#.....##......#.......##..#.#...##..#..##....#.##
.#...#.#.....#.#.###..#....###...#...#.#.....#.#####...##...#.##.#......#.#..##.#..#.#..##.#...#.##.......#..#..#..##.......###.##..#..##..#.....#....#..##..#....#...#..#..###
#..###.##..#........#.#...#..............#.#.##.....#....##.###......####.....#.##.#...##..#.#.....##..#..........#....##....#..#..............##....##.#####..#.#.###...#..#..
#....#..#........#......##.#............##..####.####....###..##...#...#...#.###..#..#.......#.........#...#.#...###.###..#..#....#.##.#..##........#.#.###...#.....#.#.#......
..###...##..####..#...#..#....##.....#..##....#.....##.........####....#.......#..##......#..#....#...#...#.###.......#...##.#..............#.....##....##.#####.##.....#...#..
##.###.....#.....#...##.#..###.#...#.#.#.#.#.#....###..#.##.....#.##.##...##..#.#..#.#.#..#.#......#..........#..#...#.#....#.....#...##.#......##.#.....#...#.#..#.#..##..##.#
#.#....#.##...#.##.#.#...####....#.#....##.##....#.#..#........#.#.#.#.##..#.....##.#..#...#..##.#......#.#..#.##.#....##.##.#....###..#...#...#.#.#.#..##......#.........#....
........##...#.#..#.....#.###.#.##..#.####.##.#..#.#..##...#.#..##.##.....#...###..#..#...##.....#.#.......#.#..#..##...#....#.#....##...##.##..#.##.##....#.#...#.....#.##.#..
#..#.....###.......##...#..#.#....#.....#....##.#..#...#.#...#..#.#..........#.#...#...#.##..#.#....###.##.........##.#.##..###.##.###......#...#.##....#..#..#....#......#.#.#
.#...#..##.........#..#.####.....##..#.......#......#.....#...#.##.#...#.....#...###....#...#.#.#..#.......#.....#.###...#....#....#.#.##...##..#........#..##..#..#.#..#...#.#
.....#.##..#.##......##.##.#.#.#.#....##.#.##......#...###....#..##..#.#..#.####..#....#..##...#.###...#.#####...#......##..#.##...##.###....#....##..#..#.##...#....#....#.#..
#.##.......#..#....#......#...#.###...##.#....#.##.#.#..###.......#...##.#..#....##.#....#.....#.#.......##.#...##..#.#.#.....###...#.##...#..#....#.#..###..#.##...#..#.##..#.
##..#..#..#......##..#...#..#.........#.###.##.#.....###.....#.....#...#..##...######..#...#.#..###.##.##..#.....#..##...#...##.##.###....###...#.....#.###.......#.##.....#...
#.#.#.###....#.#....#.#..##...##.........#..#...#.....#..#..#.#..#.#.....#.#.#.##...##..####.#####.###.#....#.#.##...####.##.#.#...#..#.........#.#.##.##..###...#...#.#.##...#
.##......#....#.#......#.#.#.#.##.#...##...##.....#.##..............#......#....#......#..#.##.###..#.##....#...##.#...#....#.#.#.##....###.....#.##.#......###....##.###......
##.##...#....#.#.......#...##..#.##..#.#.##.......##.##...#..#.#....###......##..#.....#...#..#.......##..#...#.....#......#.##..#..##..#..#..#.###...#....#...##.#.#.#.####...
......#...#.....##...##...#.......#.#..#..#.#.#......#.#..........#....#.##....#.#.#...##.##.###.####.#.......##..........#...##.##...#.#.#.#.##.#.#..............#.##.#...#...
.####..#.####.#.#..#.#..##.##...#..#..#.##.#...#............#....#.#...#.#..#........##..#.##........#..##...#.....#...##..#....#.##...#.#....##..#....#....##...##..#.#....#..
..#.##.#.#...#..#.....###.##.......#..##..#....#.#...##.......##......#.#.#..#.#....#.#.......#.#####.#.#..#..#.......#...#........###..#.#.#.#..........#...##....#.#.#...#.#.
..##.###....#...#.....#####.........#.#.#..#.#.....#.#.......#.....#......#..#.#.....#.#.####..#.###......#.#.#....#....#.......#.##...#..#....#.#....#.##......#######.#.....#
###.#....##..#......#.######...#.#..##....#.#..#...#.#.#.#.##.#.#.##......#..###......#.#.##..##.#.......#.##...###.......#....##..###.###...#........#........##.#..##........
..#..#......#.#....#.#...###....###..#....###......##.##...#.#..#.##.....##.....##.#...####.#.#...#..###..##.....##.####....#...#.###..##...#.#..##.....##..#...##...#..#.#...#
......###..........#.........##.....#..#.#.......##...##......#.##..#.####.....#....###.#.#....##.#.#.#.#..##........#..#........#.#.......#....#.##.#.#..#..#.....#..#...##..#
#.#...####..#.#...#...#...#.#....###....#..#.##.....#.....#.......#.#.#..##....#......#.#....##..#....##.##.........####.....##......#..#.#......#....#....#...##......#...##..
.#..#.#.#.....##.#..#.....#.#...#...#.#####.#.####..#.#..#..####....######.###...##...#.###.#.#..........#.###..#########.............#....#..#.##.##.....#..##.##....#.##.#..#
....#.##.....#.#..#.#.#.#......#....##..#...###...#.#...#...##.#...#....###..##..###.#..##.###....#.#....#..#......###....#.##...#......##..#..#...##...###...#.#.....#..#...##
....#.##....##..#....####..#...#.......#.###......##.......#......#.#.#....##.####.#...###.....#.....#.#.#.....###.##...#..#.#....#................###.#.#..#.###...#...##.#..#
.....#.#...#....##.....##.#...#...#####.###.#.....#####..##.#..#...##.###......##......####..##..##.###...#......#.#.#.#..###...#........#..##..#....#..#.......###....#.......
.#.#.#.##..#.#.#..#.....#.#.#....#.#....##......#.....##.#.#..###..#.#.........#..#......#...#.###...#..................#..#....##.....#..............#.....#...#.#.#.###......
...##.#........#####..####.######......#....#....##.......##..##.##..##.#..#.#.#.####.#.#....#.....#.####....#..#.#.#..................#.#.#...#...#.#.#...#.....#....#...##..#
###..#.......#.....#.#####..#.#.....#.........###...#.#.#.#.##....#.........##..#.#...#.##...#....#.#.....#..#..#.....##.#....##..#.....#..#.........#...###....#..#..#...#..#.
.#.#.#.##.##..#.....#.#.....####........####.####.###..#..#...#..#....#............#....####......#..#......#.#..........###.....#.....#.###........#.#....#..#######.#.##....#
..#...##....##.##....#.#..###...#....#.#....#.#...#..#....#..#.#.....##.##...#...##..#....#.....#.#...#..##.#.#.#.##.#.......##..#......#.###....#....#.#.#.###.#....#.....####
##..#..#...#...#.#......###........#......##.#.#...#....#........##.#...#.#..##.......#.#....#.....#..##..#.#...##..#...##..#............#.......##..#.....#..##..#####...#....
#...#..#.....###.#.....#.....##.#.....##....##.#####...#............#..#....#.#....#......#...#.....#...##...#..#.....#..##....#.......##.#....#..###...#..#...#.#.........#...
...#..#.##..##.#...#..#.####....##....#...#.###..........##......#.##..........#.#.##..#...#..#.#.#..#...##...#.###..............#.#..#.....#.#....#...#.#..##......####.....##
.....#..##............##.#.##.#..........####.....##...##.#...........#...#..#...####...#...#...#..#..#...##.#..#..#...#..#.#.....##.....##...#.#.....#...#..###.####...##.....
#.#..#......#.#..##......##.......#....#..#...............#.......#.......##.....#.#..####...####.#.#.#...#.#...#....#......#......#.....#..###..##..#.##....#.###...##.#.###..
#.##...###.......#....#...#.#....#..#....#......###..#......##........##..#.#.....#.##...###....##......#.#.#...#.............#.##.##...##.##.......#.####.#.##............##..
..#....#..#..#..#.#......#.##.......#...#.##......##..##.#..#.#.#.....###....#######.#......##.#..#.#.##.........#.#.......#..#.##.....#..##....#..#.##..##.#.#.#..##....#...##
.#..#.#.........#....#...##.........#...###..#..##.##...................#......#..#.......#..#.#..#.......#...##......#..#..#.##...##.###..#.###..#........#........#..#####...
##...#.#....#...........##..#.#.#.#.......#...##.#..#.#.#..#.##.##..##....#.##......#.#.#.##..#.##.#..#....#.......#.###...........#.....#.##..###...#.......#..##....#.#...#.#
#...#....##..#.....#..#....####.#..#..........#........####.#.##......#..##...#S.##...#.#.#.#..#.##..#.#..#...#...#.#..#...#.#.#.#.#....##.......##.#.#..#...#..#....##.#.#.###
.......###...##..##....#.###....#.....#..#..##.#....#....#..#.##..#..#.##...#.....#.##....###.##...#.#.#.....#..#.#....##..#####..#.###...#.#.##.#.#....#.#.#...#....#.....##..
..####.##.#...###..#.........##.........#......###...#..#..##.#..##.#.#...###..##....##.......###..###.....####..#.....##...#.#....##......####.#......#..#......#.#.##....##..
##..###.#.#......#.#....#...##.#####.............#.........#....##...#.#.....#..##...##.#....#.###...#...###.......##......#.#.#.##.....###............##....#..#...###........
.#..##....#..#.##.....##.....#...##.....#..#...##.....#.###..#.###....#..#...#..###........#.#....#.....####.#.##....###......#.#...#......#.##..#.##.##.......##.#...#.##.###.
##......##.........#......#...#....#.##.#......#.#..##.....#.#......#...#.#......#.##...#....#.#......##......###.#.#...#.....##.##...#....#..........#.#..##.....#...#.#.#.#..
..#..#.....#.##..##.##....#...##.....##.....#.##..#.#.##......#.#.###...#...#.##....##.###..###...#........#.#..#..##.....##.#........#........#..#....#.####......#....###....
...#.##..#....#.......##..#.#...#.#..#.....#....#......#......##.#..#.#..#.##.......###..####..#..#.##.#..#....#.....####..##..#....#..#.##...#.#..#.#.#.....#.#.#......#.....#
...##.#.#..#.#.......##.###....#.#.##...#...#...#...##..#...#..##...#..#.#.####....#....#.....###......#..#..#....##.....#.##.#.##...........#......####.....#.###.#.#.#.#.....
.#...##.#.#...#.#..#.#####..#..#....#...##.##.#..........#..#..##....##.#..###..#.......#...##.#.#.#......###...#..#.#...##....##.#.#..##......#.##..........#.#.......#......#
###..#.##.#..#.......#.....#....##.#....##......#.....##..#....#.##.###...#....#....###...........##.##.#..#.##.#.##.........##.#.#....##.##.#.......#.#.#.....#.#...###...#...
...#.#...#.#...###...#.##......###......###..#.###.#.##....#...#...#....###.##...##.....#...##..##.#.#.#.....#...##.#...#...#.##.#.......##.##.##...#.##.#..####..#.#...#......
#..#..#...####.#.#..#..#.....#......#.#....##..###..#...##.......#.#.............##....###....#.#.###.#..#..#.........#.#......#..#.#.....##.#..####..#...##..####.##....##.##.
..#...#...#......#..E..##...##.#.....#......#...##..##.#......##....#..#..#...#.#.....#......#..####............#.#...#...#.#..##.#......#.....#.####.....###.#..####..#.......
...##....#...#...#.###....#..#.......##..##..##...#.....#.#..#...#.....#.....#.#..###.#.#.#..#.#....#...####.......##...##.##....####..####..##...#..#.#.##..#.#.....#####.....
......##........#...##...#.#...####....#...#..#...#.#.#.....#....#....#..#.....#.##....##.##....#..#.#.#.....#...#..#....#.....##.#....#....##....#......#..##....#.....#..###.
....##..#.#...#............#.###.....##...#.##...#...##....#..#......#..#..#.#.#...#.#.#..#..###...#.............#....#......#..#.#.#...###......#....###.###..#......#.##.#..#
..##....#.##....#..#..##...##..##..#....#..#..##..#####..#..###.......###...#..##.#.#..#.....#.#.####.....#.##......#.#..#...#.#.#.##.##..#.#..#..##.#......#..##...#.....#..#.
.#.#...##.#.....#...#.#.#...#.............##....#..##..#........###..#.#.##....###..........#........#.#.#.......#....#.#.#.##..#...###..#..#.#.#....#.#...#.##......#.##.#.#.#
#..##...#...###.#.##.....##...#.##....##....###........####........#...#..#.....#.....#.......##...##.#....#.......###.#.#.#.###..#..#.....#...#....#......#...##..###..##....#
....##.......#.#.##..#.##.#...#....#.......#..###.#####..##..#.#...###.........#..........#....##........#...#.....#....#.####........##.##.##..#........#.#...#..#.#.###..#.#.
#..##.###.###...#..##......##..##.##...#...#..###...##..#.#.#.##......##.#.##.......#.#.#.###.#.###.#..###.####.#......#.#.........#.....#....###..#.....#......##..#.#.....##.
...#......#..#...##.#.#...##..##....##..#.#.#....###....#.###..#..#.#..#.#...##....###..#.#.......#.#...#.#...#......#...#..##...#.#...........#.##.#...#.#.#.......#.#.##..###
#...#.........#..#.#.#....#...#.#....##.#..###.###..#.#.##...#....#.....##..#..##...#.##..#..#.........#.#.##..##.##...####...#.....###.....##.####.#.#..###.#.#...#..#......#.
..........##.#.#..###...#...##.#....#.......##.#.###.....#....#.#....#...##...##......#...#...#.#..#...#......#....#...##....#.#..#....#...#..#...#.#..###.....#...#..##.......
###..#.#.#....#.......###..#.#..#.....#..........#..##.#.#...#.....###..#.....##.#..#.##..##.#..#.......#.....#.........###.##....##.##.#..##.#..#.##.......#.###....#.........
.##..##.#.....#...#.........#..............#.......#....####.#...####...#.##.#.#.###.....#..#...........#...##...###..##...#...##..#..#####..###..........#..##......##.##....#
.....#....#..#..#..#...#...........#####.....#.#..####...#.#....#.#..#.##.....#.#....#..#.#...#.#.##...........#...#.###.....#.....##.#..##.#..####.#.#...#...#..#.......##.#..
.###..##..........#.....#.###.#.#..#....#...##.####..##.##......#...##.##..##.#...#..#.#.#.##......##..##...........##...#...#.##.#.#....##..#.##..##.#.#.......##.#.###.#..#..
#.......#..#.##.###.#..#.#..#....#..#....##..#..#...#...#.....#....###.....#...##....#.....#........#..#.#...#..#...###.#......##...#...#..#..#...#..............##.....#####.#
.#..........#.##.##..#.#...#..#...##...#.#.#......###..#.##..#.##..#..#.....#.##.##.#.###.#.#.....##..........##..#...#...#.##.##.##...#..#.#.#.#....#....#.#...#.....#.#..#..#
...##...#...#.#..#.#........##.#....#...#..#####.#......###....#.....#....#.#.....###....##.#.###....##..#######.....##.###..#.#.#..#........#....#.......#...#..#.######..##.#
.....#.....#.#......##..#..#....#...#.#...#.#..###....#.#..##......#........##.#.#.......###....#...#.#.....#.#..#.##..#..##...#......##......###.#....#...#...#...##..........
#..#..#..#....##..##......#..###..##.......###..##...#..#.#.#.....#.........##.#.#.#....##..#......#...#.#.#..............#..##..###......#...#....##.#...###...#.#.#...#.##.#.
....#.#..#.#..#.##.#####.......##.#.#.....#.#....#.....#...#...###.....######.....#..##..#.#...##....#..###.####.#..#..#..##.....#..#...##....##....#..#......#.....##..#...#..
.#.#...#......##....#.#..###....##....#.#.#..#....#...##.....#.#.###.....#...#..#....#...#.##..#.#..#...##.##..##..#.#.#...#...#........#.....#.......#...#..#.#........#.#.#..
...#..#.#.#.#..#....##.#.#...#...#..##......##.##...#..##.##..#.###.##.#.####.......#.#...#.....#.#.##.#..........#.#.........#.....##.#.###..##....#...####...##.#......#..#.#
..#.#.###...#.#.....##......#.#...#.#....##.#...##.#...#.#..#.#....#....#.##..#......#..........#......###..##.#.#.#...##.##..#####..#......#..##..#....###.#.##..#...#.#.#..#.
#.##...#.#...#......#.#.#..#....#.##.#.#..#....#....#....#..##........#..#.#.##.#.#..###......#...#..##....#.#........###..###..##.#..#.#..#.#..#.#....#.##..#..#......#.#..#..
...###....#.###......##.#.....##....#....#.#....##.....#.....#..#.##.###......###....#..#..#..#...#.#...##.##.#...#................#...........#..........##....#...##..#...#..
.......###...##.#..#.....#..#......##....#.##.##..##.....#..#.#.###..#..#..#........#..##..##...##..#.#...#.......##....#..######.#...#..###..##......#...........#...##...#...
#....#..#.##.##.....#.#.#......##........##.#...#....##.....#.##..#...#.#......##.#.....#..#..#..#.#...#........#....##..#..###..#........#...#.#.#..#.####.##...#.......#.#.#.
..#.#...........##..##..###.##......#......##...#....#...###.#####.##.##.##...##...#..#.##..#.####....##.#..##.###...###..#......##...##....####.##...#.........#.###..#.#...##
....#....#..#......#.#####.....#.#..#..#..####..##......#.#...#.....###..#..#.##.#.#.#.#....#...#........###...#.#....#..##.#.##..##.####..##...#.....##.......#...#......##...
...#..##....#....#..#.#.#.#.##.#.....####.##.......#.#.#..#####.##.#.#.......##...........##...#..#.#.##.#.#.#......#..###..##.#.##...#.##...#.#.#...####......#......#..#..###
#............#.......#....#........##.......###......#.#...#.#........#.....#.#.....#.###..##.##..#.##....#.....#..................##..#..##.##..#.....#..#..##.###..#.#.#....#
#...###.#.##..#......###..#.#........##..#.#.#..###...##...#.##........##....#.....#........#......#....#.##..........##..##.....#...##.#.##.....#.#.........##.....#.##..#...#
##.....#....###...#####..........#..#....##..####.#..###..#.##........#..#..#..#..#.#..###....#....#..#...#.....#..##....#..#..#....#......#.......###...##.#.#.##.....####.#.#
.#..#...##..##...##.....#.##...##......#....#....#.....#...#..##.....#....#...###..#.#.#.#....#.##.#...#...#.#...##.#...#.#......##.##.##.#......#.##.####...###.#....##...###.
####.....##......#.#.#...#.#.#..#.##.....#..#......#..##..#.####.......#.####.....##........###..#.##...#.##..#........#..#..#..###.#..#........#....##..#..#...##.##..#..##.#.
##.##.....#.#...#.#...#......#...##...##.##...#.....##..#...#.#.#...#..##........##...#...#...#..#...#.#..##.##.#.###...###......##...#####..##........#.#..#..#.######........
..#....#...#..###.#...##......#.##.#.........#..##.....#.#.....####.#####.....#...#.#....###..##.#.#..##....###.#........#......#..##..#.#...##...#.#........#..###....##.##...
##..#.##....#.....#.....#..#.....##...#......##..##..........#...#.#..#.......##..##....#.##.##.....###.#..........##..........###..#..#..###.##.#...#..##.##.#.##.#..#..#.....
...#.#.....#.....#........#.#..#.#..#.....##...#........#...#.#.#.#..##.....#.##......#.....#.#....#..#.#...#.................#.#.....##....##...##..#......#......#..##.......
..#..##........#.......#....###......###.####.#.#...........###.#........#...##...#.###...##..#..#..##.##...###..###....##.#...##..#.#...#...#.#...#.....#.###.##...#...#.##...
.#..........#..##..##..#.#.##..#.#..####.#.#..##.#..###.#.#..##.#..#.#...#..###...#......##..#.####..#.#...#.##.#..........##.#..#.....#....#..###..###......#...#..###..#..##.
#..###...###.#.#......#.###...#......#..##...#.........#....##.#...#..#.###....###.#.#.........##.....###.....#..##.#...#.#.#...#...##.##..##..#...........#.#.#.#...##..#.##..
..##.#.#.##..##..##...##..#..............#...#...#.....###..#....##..##...#..#.###..#.#.#..........#######..##...###.....#..#.........#.####..#..#.#......#....#..##......####.
...#.#.....#...###.........#..##...##..##..##.....##.#..#....#.....###.##.#..#.##...........#.#.##.#......#####.....#......##...#.....##########....#.#.......#....##....###.##
..#....##.####.......#...#..#.#.#..#.##..#.###...#.##....#.##...#...##..#..#.#.#..#.##.....#..##...#..#.###.#...#...#.#.#..#.#.#.##.#..#....#..#...###....##.....#.#......#....
187 49
.#....##..#.#.#.#.##....#.#.#........#...#..#....
..###...##.......#.#.#..#..####..##.......#.#....
..###..#...#.#..#.#.##.#.#.......#.#..#.##.#.....
#.#...................#..#..#####..##.#.#....#...
..###...##.##.#.....##.##.###...#...#..#.#.#..##.
#...#.#..###.##......##.#.###...........###..#.#.
#.###.#....#...#...#..#..#.....#....##.#....#...#
#..#....####.....#.#..##..##.............#.#....#
.#.#.#...#.##..#.##.#..#....##....#.####........#
...##......#.#..#..##......#.##..###..##.#####.#.
##.#...#####...##.#####....##...#..#..#.##.#.....
#....#.....#.#..#.##..###.#....#...#.#..#.#...##.
###.#..#.#.#...#........#.#..#.#......#.#........
##...#.....#..#.#.#..###..#...#.#.#.#...........#
........###..#..#...#.#...#.#...#..#...#..#...#..
###.....#..#.#.....#.##..#..#.##......###.###..#.
.......#...#.#..#..####..#.#.##.##...#...#.##..#.
.#........#.#....##..#.........#..##..#...#...#..
....##..#.....#.#.......###...#.#.#.#..#.#.#..#..
..#..##.##....#.#....#.....##....#..#..#..##.#...
......####...#....##.....#...#.#..#..#.##.#.#.#.#
####...#.........#.##......##.......#...#....#.#.
...#.#..##.#.##.........................#...#.##.
##.#..#.##..........#...#......#.##..#..#.....#..
...##.#....#.........###.......#.##.###..#...#...
##....#.........#.#.#.#.#.###..#..#.#.#...#....#.
.#..##....#...#.#..##.#..#.###...#..##.#...##...#
..###..#.####.##........#......#..#.##.####.####.
.....#....##..#.....#...#....#.##......#...#.....
....#.....###.#.....###...#.....#.#..###...###...
......#..#...#....###.#....#.....##.#....#....#.#
..#...#....#.....#....#...#.....#.#.#.....##..###
.#..#.......#......##..##......##.#....##....#.#.
.#..#...#......####...#......####..###..##......#
##.##..#####.##.#....##...##.#.###...#.##...#...#
#..#.##.#...#####...##.......#.......#...#.##.#.#
#..#.#.........#..###..#.#...#...#.###.#...#...#.
................#.##.##..#...###.##.#.#...##..#.#
.#...##..#.....##..#..#..#S#.#.#.##.#.....#......
....#..###.#......#...#..#.#.#.#...#.##.#.##.##..
..#......#...###..##.#.##.#..............#.#..#.#
......#.#.#.####.##.....#...##.....##.##..##...#.
...#......#..#.##........#.....#...........#..#..
........#.#.#.#.......##.##..#..#.##..#.##.......
....#............#..#.##.........####..#####...#.
#..#........#.#.#.....#.#.#.#..#.#....#..##...###
..#.##..#....#.#.###....#...#...#...##........##.
####...#..###.#......#.##.#....#..#.........#.#..
...###..##...#.#...##...##...#...#...#.###.#.....
#...#..#.......##...#.#..#......#..##.....#.#..#.
##.#....#...#....#.##..........######..####.#..#.
#.#.##...###.#..#.#.....##..#.....#.###........##
.......##....#..##.#......#....#...............#.
.#....#.....##..#.##..#..#.#.......#.....#..##...
#........##..#..#.#....##.##..#....#.....##...###
#..#.##..####...........#.....#....#.#.#.#......#
.##...#......#...###.#....##...###....###....#.#.
.#......##..##...##..###....#.....##.#.###..#....
..#......#......#....#.#............###....#.#.#.
.#.......#....#....#.....#.......##.#....#####...
##.#.#....###...#...#...#.##..........##.......##
#.........#.#####..#.#.###.#.##....#.#.#..##.....
#.#..##.#..#.#..##.#.#..#.#..###..##..##..#.....#
.##....##.......#.........#...#..##....#...#.#...
.#..#####......#..#.#.#.....#.......#.#.#.####...
#....##.#.##.#...#.#..#...##.##.##..##..##...#...
.......#....##....#...##...#...#.....#.##.....##.
.#......##.........#...###...#......###.....####.
.......#..#.......#.#.........######...###...####
......#.#..#.#...####.###......#....#.#...#.#....
#.#....#...#..........###..........##...###....##
.#.##..#....#....#..##..#..#..##.#.#.#.....#...##
....#....#.........#..#.##.#.......#..###......#.
#.....#.##...#..#.#......#...#.##.............#.#
.#..##..##..##.#..##...#..#...#.#..#.##..##..#..#
.##.#.......#...#..###.......#..#..#.....#...#.#.
...#..#....#.#.#....#.....#...#..#.##...#.#...#.#
.....#...#....#..#.......#..#.##...##......#.#..#
.##.....#.....##.#....##.#..#.##..#...#........##
.#...#..#..##....#...#.##....#.....##..#...#..#.#
#........####..##...#.#.###.#.....#.#.#....#....#
...#....#.#......#.#....###.#.#..#..#...#...#..#.
....##.#.#...#.#..###..#.#......#...#####........
.......#..#...#..##.#.#....#..#.#....##..###..###
...#..#...#.......#.#.####...#.#.....###...##..#.
.#.##....#.##.#..###.#...#....#...#.....#..##....
...#.........#.#.....##.#..#............#.#....##
........#.....#.#.#.##.....#.....#..#.#.......#..
##............##..###..#.#...##...#..#..###.#..##
....##.###..#..#..#......#.#.###.##..#.......#.##
#...#...#.##.#...####..####.##.#......##.#.#.#...
##...###.#.....#.#...###.#.#.#.###.....##.##.#..#
.#.....##....###.....#...##.#..........#..##.###.
###.#.#.###...#..####......#.....#....#....#....#
#.#..#...#.........#..#.#.#..#..........#.##.....
##...#.#....####...#..##.#..#..####..#......#....
#..###......##..#.#...#.......#..###....#........
.##.###....###.#.#.#.##.##.##.#.#..#......##...#.
..#.#....#...#..#..#.###.#......##.#..##..##..#.#
...#.#.#.#...#.#.....###........#..#.##.....##...
.#..##.............#..##....#.....#.#.##.....#...
..#.....#..##......##......###.#.......#....#.#.#
..#.###..####......##......##..........#..#...#.#
....###.#..#....#....#.##.......####.##.####.##.#
####.#......#....#....#.#..#......##........#....
####...#..##..#...##.........##..###.#.#....#....
....##..#..#.#...#..........#..####...#...#..##..
##...#....##.#.....#....#...##..#......##..#..#..
..#...##.#...#.....#.###..#.##...#####.#.........
..##........#.....#.....##......#..###.##..##....
..#.#.#..#...##...#.###.#.....#...##.###.##...#.#
....#..#...#.###.#.......##.###.##.#.....##....##
#####.#.#.....#.#...#.###...##.###....#..#.##.#..
..#..#.#..#.##.#..##......###.#...##..#.#...#....
#..#...#......####.#...#....#.#......#........##.
...#......##..#.#..#.##.#.#............##...#..##
.......#.#...##..#.###.#.....#....#.....#.#....#.
#.#.##....####...##..#.#..#.....###.........#....
...##.#.......###...#.###..#.#..##..#.#...##.#..#
##...#...##.........#........#......#....####...#
...##.####.....##.##...###..####.##.#...#.###.#..
.###....#.#.###.#...#....##..#.##..#.###..#..#...
.#.....#...#......#.#.......##..##.#.#.#.......##
...#..####.##.#........#.....#.#.###......#.#..##
...##...###.#..#...#.##.#.####..##..#..........##
#.......#....#..........#........#.#.#..###.##...
.....#.#######..#.##.#..###...###...#.#....#.#...
..##.##.####..##.#...##..#..#..##.#...#..........
#..#.....#.##......#...##....##.##.....#..###..##
.##....#.#........#.#........#..#.#....##..#..#..
#....##.....#.###..####.......###......#...#.....
.....#..#.##..#.#.####.##.#..........#.##......#.
.###...#.#..##.....##.#....#.#..#.#.....#..#..#..
#.##.#.##.#..#...#.#....#...#.#..#.#...#.....#.#.
.##....#......#..###.#....#...####.#.##...###..##
#....#.#...#....#.#.###....##.#.#...###.##..#..#.
#...#.##.#...###.##.##...##.##..#..##.#.##....##.
.#..#...##...#..#.#.##..#..#...####.#.#.##.......
##..#.#.####...#.##.#......###.#..#...#.#....#...
.#..###.....###..#.#........#..##..#...#....#.#.#
...#..#....#.##..#.#.......##.#..#..#....#..#.##.
...E..#.#..........###...#....#..##.#.##...#.#...
#.###.....#....##.#.#.#.....#....#...#....#..##..
.##.##...###....#.#...#.#.#.#......#..#..#.......
..#......#..##....#.####.##..#...##.....##.#.....
.#............###...#...##..##.#...#.#.#..##...#.
..##.....#.#..#.......##..#.##..#.#...##.#.##.#..
..####..###......#.........#.#..........#.#.#....
##...#..##.#.#..#.#...#.....#.....#.#....#.#.....
..###.##..#.....#..##...##.###...#.##..#..##..#..
......#..#...##..#.#..#.##.#.#..###..##..........
.#.#..#.#.#..#..#..............#......#.##......#
.#......###.######..#..#........#......#..#...##.
#....###.......#.........#......##.#...#..##..###
##.#.#.....#....#.#..#.....#....#..#......##.....
...#...#..##......#.#.#.#.#..#.###..#...##.......
......#....##..........####.#.....#.#.....##.#...
.##.........###......#...#...#............##...#.
#.#..##...........#.......#.#......#.#.......#...
##.#####..#.##.........#..#.#.#..##.....#...##.##
...##..#..###.#.#..#......#...#....#....#.#......
.##.......#...#...#.#...#..#.##.......#.#.#######
#....##.##.....#.......##.#......#.##.##........#
#....#..#..............#.....#..#................
..#...####......##.#.#......####.....#..#...#.#..
.##..#.##.#..#.#...#..#..#.#.##..#.#.....#..#.##.
.##...##..#..#..#.##.......##....###......#.##..#
..##.....#.##..#..#..#..##....#....#..#.#.#...#.#
........##.....####.##......#..#.....#..##..##..#
..#..........#.#...#...#.##...##.#..#.#..##..##..
.#.....#......#.#...######....##.####.#.....#...#
#....#........#...###..#..#.#...#.#..........##..
.#.#....#.#.##.##...####.#...##..#..##.####.#....
#.#..##....#................##..#..#..#...#.#....
.....#..###.....#.....#....#.#..#..#............#
#...#..........#....##...##.#....#.#........##.#.
.#...#.#........#.....#....###......##..#.##.##.#
...#...####.....#.##..##..#.#.....#.##..##....##.
..#...#.##.###.......##..#...##.#..........#...##
..#..##...#..#..........###..#..###...##.###..##.
.#.....##.......#..#..#...#.#.##.###.......#...#.
.#.#.....#.#.###...######..####.#..##..#.#..#....
.#.....#...#..##.##...#.#...##.#.#.##...#...#####
..#..#.......#............#.#.#..#...####.###..#.
#..#..#.#.#.........#......#......##..##.#.......
#.....##....#.##.....#.#..#......#.....###..#....
....###....#....#.#......#.......###.#..#.....#..
