2
76 182
#..##..##.####....##.#...###..##.#.###.###....#..##..#....#.#..##...#######...........#..#..##...##.....#...#...#.#.#..#...##..#.#.###..######.#.#.##...##.....#.#.##.#....###..#....#
...##.....##..###.#.#.....#..#..##......#.#.#...#..#..#....#...##..#...#......#.###.##......#.#.#..#....#.#......#.#..##..#.###.............#...#...#.....##.##..#.#.#...#.....#..#...
..............#....#....#..#...#.#..#...##....#....#..#......###..###...#.....#....#.##.#....##.#.####...#..#.....#.#.########....#.#.#....#.#..##...##..##.#.#....#....##..#.#.#...##
..#..#..#...##........###....##..#.#...#.#....#....#..##.........#.#..#.#.#....#.....##.#...#.#.#.###..#..###...##......#.#............#.#......#..#..##.######....#.###....#..##...#.
....#.##...#..........#.##.####..#.#.....#..#.....##.#....##..#..#...#.#..#.#.#....#.............#####....#....#.#.##.#.#..#.#..#.....#...##..........#....#...#.#...#..#.#....##.....
..#.#..##.....##....#...##...###.......#.#......#..........#...#..#.#........#.##..##.....##.#.#.#.#...#.....#....#........##.....#...#........#.#.....####....##...#.#.#..#.#.##.#.#.
....#....#.......#....##.#..#.##..#....##...##.......##.###.#.#...#....###.#.#..#.##..#.##...#.#...........##.....#......###.#.#......#.......#.###.#...#.##.#.##..#.#..###..........#
..#.#...#.##.##..#....####..#...#....#...#..#........##..#.#.#..#.#......#.#.######.#..##.#......#...#.##.....###..##...###.#..##.#.........#.##...#..#.#.##.##...#...##.#...####....#
..#.#.......###.....#.....#..#..#...##.##.......#....#.#...#.......#.#.....##.....#.####...#.......#....#..#.#.##.....#.#..#..#..###.###.......##.#.#.#...#...##.#.....#...#.....#.###
........#..##.####.#....#...#..#...#..##.#.##...##.......#.#...##.#..#...##..##.#......###.#.#.#.#.#..#....#.###...##.###.#..#.#.#..#.###....#........#...#.#..............##.....#.#.
###.###.##.#.#..#.........#.....#.#.........#.###...#..##...#..##......#..#....#...##.#####..#..##.......#......#..#...###..#.#..#.....#..######..#.....##.#...#.##....####.#.#......#
......#...#.###...#..####..##...##...##.#......##..#..#......#.........#.##....##..#...#.#..#......#.....#.....#.#.#.#....##.#....##.#.##...#..#.#.#..........#.#.........###.....#..#
..#.##....##......#.##.#.#.##............#..##..###.......###.#..#.#.###...#.#.#.##....#.##.....#......#..#.....#..#..#.#.##.#.#....#...#..#....#...###.........#..#.##.###..###......
##.#.##.........#........#..#.###.#..#...#..##....#.#..#..###.......#.#.....#.###..#..##.......#.###.........#.#...###.#....#.#...#.#.....###.#..#..###.####...#..#....#.#.......#.#.#
##........#.#.#.......#..#..........#.#...##...##.#.##...............##...##.....#..#.#..##..###..#......##.#.#........#.##.#.##..#.....###.#....#.#...#...#...#..##........#.######..
.###...#..####........##...#.#.#...##.###........#.##.....#...#.#..#.#.##.......##.....###.##..#...##.###....##.#...#....#.###.#..#...#.....#.#........#..#.......#####.#.#..###.#.###
#..##.###....#.#......#...##...............#....#.#..#.#...#.#....#..#..#..#.#.....#..###.##..###.#..##.....#.###..#########........##..#...##.#....###.......#.....#..#.#............
.#.##.#.#.#.##.#..##...#..#.##.##.#..#....#...##..#..#.#.......E.##...##.#.....#..#.........##.#.#.......#..##.#.##...#..###........#..#....#..#....#.....#..#...###.#####.#..#.#.###.
##.#.##.###..##....##.#.#.#........##..#..#....###..#.......###..#..#........##....##....##......##.............#..#..##.....#.#..#...#....###.#.##..##....#.....#.#..#.#...#...#.....
#...#....###..###...##....#.##.......#..#......##....##..#....#..##.....###....#.#.##...........####..#.....#.#..........####.#...##.....#..........###..##.#.........#.#.#..#.....#..
..###.##...#.......#...#..###....###...#.#..##......###.##.#..##....#...#..#.....#.####..##...#.........#........#..#...##.#..##.###..#.#.#....###....#.#.##..#..#.#.#....##.........#
.#.....#.#.#....#.....#..#..#.....#.#.....##.#.#..##...#.....##...#..##....#..#........#...........##.##.....#.....#.#......#..##.....#.#.###..###..#.#.#.#........#.#.######.#.......
.##.......##..#....#..#....###.##.#.#.......#.....#..#..#...##.....##.##...##.##..#....##..###...#..#.....#...#..#...#..#.....#...#..###..#.#........#....##...#.##....#..##....#....#
#.#...#..##.#.###...#.............#..#.......##.#...#...#..##..#.#.###.......#...#######..#.#.##......###.#...#..##.#..#...##.#.###..####.#......#.#.#..#.....#..##...........#....#..
..#...#..#.#..#......#....#....#.##..#..####.......#.##..##...##.##.#..##......#...####.##.##..###.##.##.##...#...#...#.#....##.##...##...#...#.....###............#.....#..........#.
#...#..........#....#...##.#......S.....#.#......#...##..#...#..#...#...#..###.#..#..#...#..#.#.#...#...#...#...#.#.##...#....##...#####..#.#.#....###.#.#...#.####....#.#.#..#...###.
....#..........#.#..#.##.#.##.#.#.#.....###......#.#.#...#......##..#.##.....##......#...#.#..#..#.###..#...#.#..##...#.##......##..#..#..#.......#..##.#.#.....##.#.........#......#.
.#...#.......#..#.......###...#...#..............###..##...##.##.........#.#....#...#......####...#.#.#...##....#.#.#.......#.....#....#.#.#..#......#....#...#.#.#..#..#.#..#...#.##.
#..#...#....###....#....#.......##...........##....#.#.....#.#.....#..#......##.#.........#.#.##.....#.......##..........##.......##...##....##.#.##.#.##....#.#..........##.#..#...##
##......#..#...##...#.##.#....#...###....###....##...#...#..#.#.###.#..#.....#....###..###...#....#.........#.##......##.....##......#......###.....##....#...#......#..###..#...##.#.
#...#.#....#...#..#.#.#.....#..#.#...#..#.....#..#.#...##.##......#.#.............#.#.......##.#...........###...........##....##.....#..#...#...#....#...#..#.#....#.#.##.......#....
...#..#...#.....###...#.....##..#....#.....#......#..#..#....##...##.#..#.#....#...#.#.#.....#.....#...###.......##...#..#......#...#.......####.......#...#....#.#.#.#.....#.#..###..
...#.#........##...........#.#..#....#...#....##...##..#....##..#..#.####.###...........#..#......#....#.##..##.#.#..##.#...##.#......#.#...##.....#..#...###....##.##...#..#....#..#.
...#..#....#.#.#.........#.#.######.###.##..###..##...#...##.##..#..##.###....##....#...#.#......#...#..#.#.#...#....##.#..#.......#..#...##......#......#..##.#.##..#..##.#...##.#.#.
...#.....#..........##.#....###.###.##...#......##..###....##.#..#.####.....#.##....#.#.#.#.#....##.#....#....#.....#...#.##.##....####.#....#.#..#.....#.#...#......#.#.##...#..#...#
....#.##.............#.##.....###.#.....##.#..#....#..##.##.....#...#..........#.#..#...#..###...#......#.##.......#..#.....#.#..#.##.###...###...#..#..#.#..#...#...##......#...#..#.
.....#....#......#.#....#.#.............##.#......#.##.#..#.#........####.....##......#..#....##......#....#####.###..#.#.#........#.#.......#...#..#...#.##....#..#..#.#.#...#.##...#
#.##..#..#.##....###..##......#..##.##....#..#.#..##.#.#.###...#.......#...##................#....#.....#.#......#..####....#...#...........##..#..........##......#...#.##....#.#...#
.####..#......#.#.####....#.....##.#..#.#...#.......#.#........#............#...###..#..#.....#..#...#.....##....###.....#..#..#.##.....##.#...#.#.##.#..#..........#.##....####....#.
..#......#....#..#...####..#..#.#.#.#...####..#.....#.......#..####.#..#.##.##...............##..#.....#...#.#....##.#.#.#.##.#.#.#.#..#.#..#.......#...##..#..#..#.....##....#.......
#.......#.#.##...###...#.....##......##.#..#.#..#.........#....##...##....##...#.........##.###..#..###.#......#.........#.##...#.#......#......#...#..######.#..#.........#.###..#.##
##..#.###.....#..#...##.#..##.#.#.#.....##.#.....................#..#...#.#.................#...#.###..##.....#....#.##...#..#........##..#.#.###...#...#...#...#.##........#...#...#.
.#......##.....#......###....#.#.....#..#######.#..#.....#........#.#...#..#...#......#......#..#.....##.##.....##...#.......##.#..#.#.....#.##.#.#...###.....#.....#..#.###.###..#...
..#..............#.#..#.......#...#.#...#....#.....#.##........#.####...##.#.#....#..###....#....##.###.##.........##.#.#.........#....#.#....#...#....##.#.#..##...#.....#....#......
..##.###....#...##.....#.########..##...###.###..##..###..#....#......#.....#....##.#.##....#.#......#..#........#..##...#..#..##.##.#...#.#....#.#..#.........#.#....#.#.....###..###
#.#.......##...##.....#.....#.#.#..#.#.#...##..#.####..###....#...#..#.#...#.#.##..##.......#..#....#.#..#......##....####.........##..##..#.#....#..##.#.#.#....#.#...#.....#...#...#
#.####.#.##...#.....####.##.###.....#...##...#.#..#...#..#..#.#...#..##.####.##.....#...###.#.#..#.....##.#..##..#.##..##....#...##...#...#.#...#.#..#..##.......#.#..#....###..##.#..
.....#.##.#.#....##.#..#.#.#........................##.#.###...#.....#..#.#......##..#.#..##...#.#.##.....#..#...#....###.#...#.#...............##..##..###.....##...##.#..##..#..#...
#...#...#..##....#.##.###.#..#.#.#.###..#....#.#...........#.......#.###..##.#...#...#..#.....#....#.###....#.##..#...####..#....####..#.#..#...#.#..#..#.#.....###...#.....#.#..##..#
.........#...#.#####.####.#..........##..#...#......##.##...#.##.#......##.###.......#..##.#...###..##.....##.#...#.#.......#..###....##.##....##.#...##.#.##...#....###.#.#....#.#...
.##..#.#..#....####....##.#...#......#...##.###......##...##.#.#..........#..#.##..##..#....#.#..#...#.#..#..##.#..#.#...#..##....#..#...#.#....##...#.....#.....#..#.#..##....#.###.#
#..#..#..#...#..#......#.#...##......###...#.#....#.#.#.#.......#..#.##......#.###...#........#.###.#......###...###.#.....##........##......#...........#.##.###......#....#..#....#.
.....#.##.#..#..#....#...#........#....#.#....#...#.##.#..#...#.##.#.####...#..##.##.##...#......##..##........####...###..#...##.###.#.#.#..#....#......#......#..##.#.........#.#...
#....#..#.......#.........#.#...##..#..#...#.###...#.##........#...#.#.#.....#...............#....##.......###..#...##...##..#...#..#.#...#..#.#.....####.#....#..#.#.#...#..#.#....#.
...#####.##.#.....#...#...###...#.#..#.###...##.#.#..##.#....###.#.........#....###.......#.#.##...#.###....###..#.#............##.##..##...#......#.#...#...#...#......###..#...#..##
###............#.....##.#..##.#.........#.#..##.#...##............###....#..##...#.....##.....##..##.#..#....###..#....#..#...#...#.#.........##..#...#...#..#.#..##.........##.......
...........##..##.#.##.#..#.#.......#....#.#.##.##...#...#..#...#...........#.#....#....#######....#.#.....#..#....#.#.##.###...##.........##..###.###..#..##...........##.##..#......
..##..#..###.....#......#......#.#..####.#..#...###....##.#..#..#####..#.#..##..#.#........##.#.##.......#.##...#...#.#.#..#..#..#.##....#.#...#.#.##.#.#........#.##...##.##...#...#.
...#..#.#....####..#..#.#.#......####..#.########.....#.#.#....#..##.#....###.#.#....#.#....##................#...###.##.....#.....##..#.#..#.#.###......#....#..##...####...#.#....#.
##.#.....##.##..............#.#...##.......##...###.#.#.........#..##........##.....#.#....##..##.####.##.....#..#...#....##..#...#..##.###....#.#.####..............#..#.#.....#..#..
#..#.......#.#..##.......##......###..#..##.#....#..#.#.##..#.#.###.......#.##..#.#...........#........###....#....#....#.............#................#...#..#.....#.......#..#.....#
....#.....#.##.#....##...#.#................#........#........#...#..##.#..#....##........#...#...#.#.......#..#...#.....#......##...###..###.#...##....#..#..#....##......##...#.##..
###..#..###.#.......#..#.#............#...#.#.....#....###..#...#....#....##.##..#............#####.#...#..#....#...#.#.##.##....#..#.#.#....######...#...#.#..#.##.#...###.#..#....##
.#..###....#..#..#.....#.#.......#.#....#...#......#.#....#....#........#......#...#..##..#......###..........#.#..........#......#....#...#............##.....#.#...#.##.....#......#
#..#.#...#.###.###..#..##..###.##......#.###.##.#..#...#.#.....#.#.....#....#.#....#.......###...##.##.#.#.....#...##..#...#.#.#...##......#..#...#.#...#.#.##.#.#........#......#....
###.#..##....#...#...#..#.#.......#...####.....#...#.###.#.......#.....#.#....#...##.###...#..#.....#...##......#.#..#..#..##..........#.#.#.....##........##..#.#..............##..#.
.##....##.....#.#.#.#...##.......##.#.....#.##..#...##.........#.#..#..#.#..###....#..#....###...#..........#.#..##....#..#....#.#...###.......#..#.....#...#..#..##....#.......##.###
##....###.#..##......##..#.#...#.###.....####...#..###..........##.#.#....#...#..#.#..#....#...#.#.##..####.##....#..#..##.#..#.....#..#.#.#.##...#......#....#....#...##.#.....##....
...###.#...##.##..##.....#..#...#.....#..###.#.#....#.#..#.....#.##...#.........##...#.##.....#...#.###...#.....#...##.......#.##.####......#.#.##........#.#......#.#..#....#........
.#...#..##....#....#.....##...##.#..#.#....##....#.###....#..#.#...##.#.##..#.....................#....#.#....#.....##...#.#..#.##...#..#....##.##.#...#.##.........#..#.....#.#..#..#
#..###.#....#.##.##.##....#.##...##...#..#...#.###.##.##...##..#.#..##..##...#.............#.##......#.##.##.....#..#..#.....##..#....##..##....#..#..#..#.#.#.#...#.........#........
###.#..#.#..#.....###...#......#.##....##.........#.#.#......##.....#....#.##....##....##.##..##..#..#.#....#...##...##.###..#.....#....#.##...#.....#.#.#.......##.......##..#..#....
..#..#....#..#..###...#.#.#.....#.....#...#....##.##...#....#.#.......#.###..#.###..##.#...#..####.##..#...#.......#....#.#.##.#.##.#...###.##......#.#..#...#..#....####..#.......###
........###..#.#....#......................#..#....##...#..#.#.#...##.#...#......#.........#.#........#..##.........#..###.########.#....#.#.#...#.......#............###...#.....##..
#..#...###.....#.#...#...###.#...##..###.#...........###.#...##..##..##..#.##..........#.#......#..........####.#.##.#..###.#....#..##.#.#.......#.###..#..###..#.....###......#..#...
.#.#.#....##.....#.#..#....#.....#........#.....#..#.###.#.#...#.##...####.#.....#.###....#.....#..##.#...#.#...##..#...#..#.#..##.##......#.#......#..#....#.##.....#......#......###
107 74
....#......#.##..........#.###...#.#........#.....#.##..#.......##.#.###..
.#.....#...#....##........##..##.##..###.....#...#.#.##.#......#...###...#
...#..####...#.##..#.##.#.....#..#.....#.....##...##.#.#..#.##...#.##.....
##.###.#........#.#..##..#....#...#####.####..#..####.#.#..#..#.##.##.#...
#..#.###.###..#.#...##........##.#.#....#...#.#.....##..#...#......#......
....#...##..#.#..#....###.....###.#.##.###...#.##...#.........#..#.##.....
.##...#.#.##.....#....##..##.#....#.........#.....##...#.......#........##
...#.###....#.#..#.....#.#...#......##...#..#...#..#..#.......#..#.#......
#...#.#..#....#..#.##..............#..#.#.#.....#...#........#..#.##.#.###
.#...#....##....#.#..#.....#..........#..##..............##...#.##.##.#...
..#.##....#...##....#......##..#...#.#...#.##.#....###....#....#....#..#.#
..#.###.###.#.....#.#..#....#..#..##...................###......##....#...
.....##..#....#.##.#.#.###..#.##.#......#....#....#.#......#.#..#....#....
......#...#.#..#.#..#....#....#.........##.......#...#.....##.#....#....##
##..#.#.#...#.#.#......#.##.#.#...#.#.##........#..#..###..#..#..#..##..##
##....#........#......##..#...#.##.#.#..#.#..#..#.#.....#..##...#........#
.#.....#####....####...#...##......#..#..#.#.....#...##.##.......#...#.#..
..####.##.#.#...###.#.#....##...#..##..#..#...#####..##.#...##.#..#......#
.#..##...#...#......#...##.........##.#...#......#.....##.#.###...##......
..#..#.#.#..#..##.#.#.#..#....#.##..#.#....###....#.#..#.##...#####.......
.............###.#..#.###.#####.##...###.##.##.....#.....##.#.##........#.
.#.#.##....#...#.#..####.....#..#.#....#.####....#....#...##.#.##......###
.#..#...#..##........#.....###.#.....#.#.###..#.#....###..#.#.##..#.....#.
.....#..#..#............#..#...#.#.#....##...######..#..#......#....#...##
..#...#.#.................###.##....#...#.##...#....##..##..#####.#.#...#.
.##..#.##..#.#..#.##.#.##...##.#..#.#..#....#...#.#....##.#.#...#...#.#..#
..#.#.........##.###...#.....##..#..#..#.....#.#........###.#....#...##...
##.#.###..#...#.#.....#...#........##..#..#..###.#.....##......#..####....
#......#.#...#.#..##..##..#..###....#..###.##.##...#.#...#.#....##...#..##
.##..#....#.#.#..#..#.##.#.#....####.#.#...#..#..##......###.#.......#..##
...#.....##..#.....#.#.....#.##...#..#..#.......#.###...##...#..####..###.
#...##.#..#....##......#..##......#.#...#.#......###.#....#.....#.###..#.#
...................#............#.##..#.#.#.#.#.#......#.##.#.#...#..###..
###..####...##.#.#...###...##.##.#.###.......#..#..##.####......#.....#...
#..##..#.#......#.#.....#......#..####.............##..#....##.#.#.#.#...#
#.#.#..##...#.#.#....##......##.......#.....#.##....#.#...#.#.#.##....###.
..........#.#.....#...#.#.#.....###.#..#..##..##.#....##.##.#..........###
...##....###...#.#.#...##.#......#....#...#..#.##.#.#..###..#....#..####.#
.###....#.....####.#.#..##.#.......####..#......###..##...#..#...##....#..
#.#..#....#..##...........###....#..#...#.........####.......#.####.....#.
###.####......#.###.#.#.....#.#..#....####..#.....##...#.......#..#.#..###
...#.##........#.....#....#..#...###.###.#....###..#...#....#.#..#....#..#
.#...###..##.....###...#....#....#...#.#.#.#.#...#.#..#...##...#....#...#.
..#...##.#..##.#......#...#.....#.###................#.......#.###....#...
.#.#....#........#.#.#.##.#.#.#..#......#.#...#.....###.#.##...#.........#
#.##...#..##........##....#.#..##.##.....##....#.##...#..#...#..#...#####.
#...#.#..#.##......#..#.##..#..#..#..###....#......##.......#..##.#..#.#.#
#..##...#.##.#..#.#..#.#..#..#.....#..#.....#.##....#.#.####.#..#..#......
#..##.##...#...#..#.##.##....#.#.#..........#.##..#....#.....#...........#
..##.#.......##.#.##......#.#.#.#.#..#..#......#...#..#..........#....#..#
##...........###.#.###....#..#....##...###.....#...#.#...#####....##..#...
..#..#...#..#.##....#....##...##.....##...............##..#..#.#........##
...#.#...........##..#.......##.#.#........##.#.#.##.#...#........#....#.#
........##.#.#####..##....#..#.###..##....#..#...######..#.#.#.#.....#.#..
#.##..##.#..#.#...#.##.....##..#...#..#.....#.........###.....#.#...#.....
.#.#...#....####..#.##.##......###...#..#....#.###.#....##......##.##..###
.##...........#......###...#..#.##....#.......#..#.......#...#.......#.#.#
..#..#....#.#.....##..#..##.......##.#.#......##..#.#...#.#..#.....#...#.#
#.#.#..#....###...#........#.#.#.##..##..#..##..#......#....#.##..###..##.
.##.....#.....#....##.##.#.#........####.....##......#.#...##........###.#
.#.#...#...##.#..#.##.#..#.#####.#.#..#...##.#.#...##...##...#....#....#..
###.##..##....#.###.E#...#.##.#..#......#.#.....###........#....###..#.#..
.............#..##..##......##....#.#...#.#.#..##........#.#..##...#.....#
........#...#..#.#...#..#....#....##.##.###.##...#....#....#...###......#.
..#..##........#...###...####.#...#..#...#.#.#.##.....##....###.......####
.#..##..#.....#.#...###.#...###.##..##..#................###.........#..##
........####.##..#.....#...#.##.##.......#..#...##...##...##..##..#...#..#
#............####.#.#.##....#.#.#.#.##..##...#...#..##..........#.##..#..#
..#....##.....##..###.##....#.......#.##.....#..###.#.....###..#.#.#..#..#
..##.######..#..............###.#....#....###.#....#.#.#..#..#.....#......
..#......##...###.#.##.##.#..#....#.#....##......#.###.##...........###...
.##.........#....##...#...#..##...##.###.....#####.####..#......#.#.......
..#..##..####..##..#..##..#.#.#.#.###..#..#.#.##..#...#....##..##.....#.#.
....##.##.##..##..#...#..##..#..#.......##.##...###.#.............##......
...#...##..##....###.##.#.#......#..#...#......#.#.#......##..........#...
#.#...##...#.#####...#....#.#....#.#.##.####..##...#....##...#.....##...#.
...#.#..#.####.##..##.#.......###.#.#.....#.###..#...##..#...........##.##
#.....###...#...#.#..#..##...#..#...#..#..##.#.....##.#........##.........
##..#...#....##.#...#.##........#...#.#............##.....#........#......
..####...#..#.##..#.#......#....##..##.....#.#.##..####..#...............#
........#..#.##..###..#......#.............#........#..#.#.#.###..###.#..#
.#.#.##.#..###..........#...#..##.......#...#...##.##....###.#...###......
##.#..#.#.......#..#....#.###...###...#..#.#..#.##..#.#....##.#.##..#.....
.#.#....#.##..#......#..##....#...######.#.#.##.#...#.#.#..##..#.##...#...
...#..#.#.....#...#.#...##...#....##..##.#.##.#.#..#.........#..##...#.#..
.###....#.##..#..#.#......####.#.#....#....###..#.##...#..#.#.....##..#...
.#.####..#..#.#........#..##....##..##.#.#..##...##.#.....#.....#.#.....##
..#..##...#..#..#....##.##..#.#.#..##...#.##........#.....#.......#.#.#...
.....###...#.....##..#..#..#....#...........#....#.#.......#......#...#...
.#..#.####.#......########......#.#.#...#........##..............#.##...#.
.#..##..##...#..##.#.......###....#....#....#.......#...#....#.###.#..#...
.....##.##.#..#.#..#...#.#.#...#.#......####.##.#...##...##.####..#......#
......#.##....#.....#...#............##.....#....#...##..#....##....#..##.
#........##..#...##.#...#..##.#....#..##......#.#..#..#.#.#......#....#..#
.#.##..#...#.#..#...#.....#..#.#...#.#....##.##.#...#..#.#...#.#####..###.
..#...#........#......##.##..##...##.#..#.#.........#..#.##...#.#.#.......
#..#..##.#..#..#...###..#....#.#.....#.###..#.#.#.#.....#.#.........#.#...
#....##.#.....##.###..#.......###.......#.#.....#.#..#...#.#...#..#..##.#.
..#......#.#....#..#.#.....#..#.#.#...#.#..##........#......##...#.#.#.#..
.#......##....###...#.#...##.###.....#......##.#..###..............##.##..
..#..#..#.#....##..#.#...#...#......#...##...#....#...#.#..#....##.#...#.#
........#.##.###......#.#.#......#.##......#...#..#...#..........#...#....
..#.......#.....#....###.#.##..##..##.#....#..###..##..#...#.....##....#..
..#.##.##..#.....#..............##...#..#.#..#..#...#...##.#.###.#..####..
...#.....##.##.........#.#.#.###...#.......#.#.##..#.#......##.....#.#.#.#
##...#.................#..#.#.S..#.#.#..#.....#.....###..#..#...#....#..#.
..##...###..##..###.#.#..#...........##.....###..#....##.#......#.#.#...#.
