7
166 127
...##.#...#.#..##.##...#..#..##...........#..##..##..#..#.######.#...###.....#.##.#..#..##..#.#....#.#..........###.##..#......
.#..#..#.............#.###.###..#..##...#....##.#...#.....##.##.#..#.#.#.#..##..###..#...#..#....##.#......####.###.#....##.#..
..#.#..#....#.#.#.##.#....#....##..##.#........#.#.##.##....#.........#..###..#.#...#...##.....#.##..#..#.......#..##....#.....
##........#.......#...#.#.....##.#..#...#.......##.....#...##...#....#...#..........##....#......#..#.##..#....#..#.#.#.#.#.#..
....#.#...###....#..#..#####.#..#.###.##.#..#..#.#....##..##.##.#...#..#.............#.....#....#..##...##.......#.#.#.###.#..#
#................##......#.....###.#.####.##.#.......#....#.#..#.....#.#.#........#..#.........#..#...##.......##.#..#.#......#
#.##........##..###.##.....#..##..#.#...#.##..##.......###.##.#.#...##....##..##......#..#.##.#..#.....##........#..##......##.
....#..###......#.#......#..#.....#...##.#....#####..#.#.#.#......##..##...#..#.....#..#.#...#....##.#......##..#..#.##..#....#
#.....#.#.#.......###.##...####.#.##.#.#....#...##.#.#..###.#...##..#...#.####.#.#.#..#....##.#.##...###.#....#......##......#.
..#.....##..##..###...........#..........#..#..##.##...........#...#..#........##..##..#..#.....#....#....#.#..#...#.#..##..#..
..##...###...#......#.........##...#...#...#...###.....##.........#...#.........#..#.....#.....#...##....##..##.....#........##
.#........##....#.#..##.#...#.##..........#.#.#.....##.#.#........##..#.....#..###.##......#.#..#.#..#..#..#.#.........#..##...
##.#...#.###....#.#......#...#.#.....##.#..#..##.##...#...#...###..#.......#.##..#..#...#...##.#.#..#..####......#.#.#.#.#..##.
##..####.#...#.#..#..####.#.#.###..##...#..#.#..##.##.#.#..#..#.#.#......#.#..#.#........#..#.#...##....#......###.#...##.#..#.
#......##.#...#...#.##..........##.#...####.##....#....#....##.......#.##...#..####....#..#...###..#.....###.#.#.....#.##..##.#
.#.###..........#..#.......#..##.#..#..#.##..#.#.#...#...#...#..##...#..#.#...#...#.#..###......#..###..#...#....#....#......#.
.....#.....##..#.#.#...#..##..........#..##.####.#......#.....#....###......#.#..##.....##.##.#...####...#.......#.#.#.#.#.####
..##.......#....#............###......#.#..####..#......#.....##......#..###.#.#.##...#.#...###...#....#.#.#.......#..##.#...#.
.....#S#....#.#..#..#####...##...#...######..##........####.#.....#.#..#.#.#....#.....##...###.#..#......##....#...####.#.####.
......#..##.......##.#.#####.....##..##........#.....#.#..#.#.#.#...#...#.####..#..#..#.....#.##.###........#.....#....#..#....
#.#........##.......###..#.#.#..#....####.#...............##.###...#....#..#..#....#.#..#.....#...#..##..#.#...#.##.##..#.##..#
......#............#......##...##.....#..#..........##.##...##..#.#..#.##..#.##......#.#...#.####..#.##.#.........#.##.#....#..
.#.#..##....#..#...##.#.#.#..#....#.##...##...#.....#..#.#..##.....##.##......#.#....#....#...#.#..##......#............####...
#.......#....#.#...#.#.#.#.#......#.###....#..#..##...#............#....#...#.#.....#...#....#..##.....#...#.###.#....##..###.#
..#....#.#.#.#..#..#..#...##...............#..#..##..#.#.#..#..#.##...#.#....#.##.#..#.#.##..###....#.....##..#....#......#....
......##.......#........#..#..#.......####......##.#....##....#..#......#.....#....####.#...#..##...##....#.#.#....#.#.........
....#.###..#.......###.#.#..###...##.#......#..#..#......#..#............#..##..##..##...##...#....##...##.#.#...#...#..##..###
..............#.....#...###..#......#.#..#.#.#.#....##...#.#...#.....##.#....##.##...#......###..#....#...#..........#....#..##
#......#..#..#.....#.##.#..#...#.#.#.#.....###...##..#......#...#....###...##..##......#.......##.....#...#..#........#....##..
.....##...#....#....###.#.....#.......#..#..#.#..##..#......#.#.#.........#........###.#.##.....##..##...#....#...##.#...#..##.
...#....#...#.#...#..##.....#.##.#...####.#...#...#...............#.....#....###.#.#...#...##.#...........#...#.##...#..#....#.
#.##...#.####..#...##...#..##..###..#..#.......#....#.#..###.###.##.##..##.#.......#....#.###.#..##.#..#....#.......#.#.###...#
...##.#.##.#.#.#.#..##.#........###...........###.#..#.###...#.......#.##...#...#.....##..###.###.####.#.........##........#...
#####...#.#.......#.##..#..##...#..#....#....#.#.#..##.###..#..#...###...#####.....##..#....#...#.#.#.......#..##.#..#...#.#.#.
#..#...##...#.#.....#.....#.####.#.##...#.#.#........#...#..#.#...#............##...#................##..#.#.##....#..#.#......
......#...#.#.#.....###..##.#...##...#..#.#..#.#.#.#...##.....###...##.............#.#.#.......###........####....##....#....##
#.......##.#.##.....#.###..#.##.......#.##..####..#.....#####....##.....##.....##......####....#..#.........#....#.#.#.........
.#.#.##.#.....##..#..##.##.###.#......#....#..#..##...........#...#.###..##..#..###.#...#.#.......##...##.######.#..#...#...###
.#.#.####......##.........#.#....#..#..#.##....#.............#.#..#....#.#####.#..#.##.....#..#..#.#.#...###....#.####.#.##....
....#..#.....#...###..#.##.#.#...##....##..#....#.......#....##....##......#.#..#.#.#.#.#..##.......#.......#..#.###..###.##.#.
.#.#.#.##.....#..............##.....#....#....#.##........##....#..##...#...#..#.##...#.#...#.#..#..#...####.##......#.#..#.##.
.#.#......#.....####..#....#..#......####......#..#.#.##..###....####...#.......###...#............#....#.........###......#...
..#......####.....#.##.####.##.#........#.###...#...##..#...#.#.#...#.#...#....###.####...#.#..#..#..#........#..........#.#.##
..##.###.#.#..#.......##....#.#..#.###..#..#..#...#...##.........##..#.#.....##.#.#.#...#.#....##...#....#..#......##.#####.#.#
......##..#.##...##.#..#.##..##.#...#.##...##.......####....#..........###...#.#...##.....#.#.#.#...##..####.....#..#........##
...#..#.#..#.###.#.....#..#........#.....#.#..###..#....##.##.##...##..###.#..#...#....##.#.#....###.##...#......#..#....#.....
....#...#..#.###...#.#...#...##......#...#.##....#.....#.....#...#.........###..#........##.........#.#..........##..###..#..#.
.......#..#..#......#.#..#..#....####....###....#.#.##..##..#####.#...#...#..#..#....##.#.##.####..#..##.#.........##..#.##...#
......#..#..##.#.#.##.##.#..#...#.#..#.#..###..####..#....#.##......#.#.##.###.##...#...#........#..#........#......#..#..#.#..
...##....#..#..##.#.##.##..#.##.#........##.##.#.#.#....##.#.###.##..###.....#....#.....#..##..#..#....#.#............##.##.###
#...#......#..#.#...#..#....####.....#....#.##..........#....#.........###.#..#.##.#.##...#.....##.#.#...#......###.#..#..#..#.
..#.#.###....##.#......#.#..#..#.#.#.....#..#.##.#.####..#.....###.##..#.#......#.#.....##....#..#.###.####....##.#...#......#.
.......#....###...##..#..#.....#..........###...#.###.#......#.#...........##.#....##.#..##..#.##...##..#.......#..#.#.#..#....
####.##.#.###.#..#..###..#....#..#.####.#.##............#...#...#.......#..#.##.#......#.......#.......#.#..#..##.#.#.........#
...##.###....#....#..###..##.#..#.#........#.##....#.##...#.#.#..####.#..#..#.#.....#....#.....#.###...#.......#..#..#.#.####..
.#..##..#.....#.....#.....##.#.#.......#.#..#.#..##......#.#.##...#.#.....#.......##.#............#.....####.#..#.....#..#.#.##
...#...##....#.####..#.#.......##.....##........#.#....#...#..##...#.#..#....#.##.#.......#..#.....###.##.##.....###.....##.#..
.###....#.##.#.#..###.....#..#.....#..#..##.##.#..##.....###.#...#.#...##...##.#.#...#.#....##....##...#.#....#..#.#.#.#...#..#
.....###.##.........##.#.......#..#.##.#..#.##.....#....##.#.#....###.....#.......#.##.........#.###......#..#...###..#.#......
..#.#....#...#..#.#...#####.####...###.#......##......#..#.##...#..#..#.#.....##.#..##.#.#..#.#.#....#..##......#.#....#.#..#.#
#...###......#...###..#.#..###..........#.......#.#.###.##.##.#.#.##...#.##.##.#.#.#.###.###..#...............#....#......####.
##..#...#..##...#.#..#.###..#.####.#..######..#.#.##....#...#..#....#.#....#..#.###....#..#.#.....#..#..#.#......#.##.##.....#.
.#...#.###.#..#.#..#......##..###..#.#.#..######..###.##.##.##...............#.....#.#.......#.#........###.#.#........#...#.##
...#..##.#........#...#.......#....##.#.#...........#...##..#.##........#..#.......#.#..#..........#...#.#...#.#..#...##....#..
#.######........#.#...#.....#..#..##..#...#..##.########..#....#.#...#.#........##..##..#...#.........###..#.##.......##.#.....
..#...###.#......#....#####..####.#...#..##...##.....##..#####........##..##.##...#...#...##...###....#..#.#..............#....
.##.#.##.......#.#.###.#...#...####....#..#....#....#..#.###.#..#...#..#.#....##....###..#..###.###.###....##..#.............##
.#.#.#...#.##.#................#..#..#.#..###........#..##.#...#...##.....##..#......##..#.####.###...##....#.#.....##......#..
..#..#....#.......#........#.#.....##...##..###...#.....#.#.#..#..###......#..........##..##....#.##..#.#..#....#.....#..#.##..
##.#....#...#....#..#..#..####..#...#.####........#.#...###.##......#..#...##..#..#..#....#.#.#....#..............#..........#.
.....#.##..#....##.##...#...#.#..##.....#.#..#...#..#.......##.#...#..##..##..#.#..#######...#...#.#...###.#....###..###.#....#
#..##..#...##.##.#.#....#.#.........##..###...#......#..........#......##......#...#...#.#....#..######.....#.#.......####.....
##.#....#..#.#...#.#..#....####..#.#.#..###........#....#.........#.#..#........#.....##...#.#..#.#.#..#.####.....##....###....
#.....#.###...#..#..#..#......#..#...###.##.....##.......#....#.......####.#.##.....##..#........#....##..#...##..#..#..#......
..##..#..###.....##.#.#.#...#.....#.#..#....#.#.....#.#..#...#....#.##......#....###.#..#....#.##....#.#...##.#...##.#..#.##...
.##..#.#...#.#...##......#.......##......#.#..#.....#....#....###.#.##.#.#....##....#.##.......#..#....#..#..####.###...##.....
###...###..#....#.....#.#.#####.#.##..#.#..#......###..###....##...#.....#..#.......###......##..#.#.#..........###..#..#.....#
#...#.#.#....###.##.....#...#.##..#..##.....#...#.#.####...#........#.#........#.#.#.#..#..#......##..#...###..#......##....#.#
.#...#..#.###.........#.........#....#..##..#...#.#...#...#....##..#....###.##.#..#.....#......#....#........#..#....#.#..####.
....#.....#.#.#.##..##.#...#..#....#...##.#.#............#...#.#..##...###....#.##..##.##..#...#..###.....##..#...###.....##..#
.#.....#.....##.....#..#.#.#.#.#.#.###...#...##.###....#......#....###.#..#.#.###..#............##..#.#.##.#.....#.#...#.###.##
#...#..##..#..#.......#......##.##.##...#..#.......#..#.###...#...#...#...#....##..#....####.......#..#.....###.#..#..###....#.
.##.####....#.##.##.#...#.#...#......###..........##.####......##...#..###....##....#.##.#....##..##..##...#.....###.#......#..
...##.#..###...#.......#...#....#....#..........##.##....#....#.....#....#..#...#..####...#....#.#..#.....#..##.#...#.##.......
##.#.#....#............#...#........#..###.#...#..#.###.#......#.###.##......#.#.##...###.#...##.#....#..##......#.#.#..#......
##..###.##.#.....##.#..........#.......#..#..#.#..###....#.......#.#...##..#..#...#.#.#.#.##.#....######..#..#.##.###.#...#..#.
.#.#.#....#...#..#.##.......##..##......#.....#........#.#..#.#.#...##...#.....#####..#..#.###...........E.##...##.###.#.#.##..
..#.#..#...#.#.#...#.#.......#.#...#.....##.#.#..#.#..#....#####.#.#....#.....#..##....#....##....##.#.###...#.....#..#...#..#.
#....#.#.##.##..#.....#.#......#.....##..................#...#..#....###.#...#.#...#.#.###.#...##.#..#.#.#....#.#..#..#.#...#.#
##.##.###.#..##.......##...#.#..#...#.#......#...#...##.###..#........#..#...#.#......##..#.......#...#.#..##.##...#...#.#..#..
##.#.##..#...#.##........##...#..#........#.....#.#.#...###..#.....#..#.#.#.....#.........#....#.##.....#.....#.....#.....##..#
..##..#....#...#...##.#.#...##.##...#...#......##.#.#.#.###.##........#....##...##.#...#..#..##.##..#......#.........#...#...#.
.#..#.###.###.#..#..#..##..##.#.#.#.###.......#..##........#...#.#....#...........#..#.#...##...#............#...##..#....##..#
...#...##...##..##..###..##.#.#....#..#.#..#..#..#..........##......####.#...#.#....##....#.#..#.......#...#.#.###.......#.##..
##...#.###.##.#.#.##..##...#......#......#.....#..####......##..#.##.#.#.#.#..#.....#.##..###........#....###.#.##..###.....#..
#.#....#.....#.......#.##...###.....##..#...#...#.##......#.#.##...##......#....##.#.##.#.#...#..##.#..#..###..#.....#.#.....#.
#.#...#...##...###....#.#.####..#..####.......##....#.#...###.....#.....#..##......#.#.#....##.....#.#.#...........#......#..#.
..#.##...##....#.##...#..#.#.#....#...###.#..........#..###...#....#...#....#.#..##.#...#.......####.#..##...#..#....#....#.#..
###.#.#...##.#..........#.#......##...#...#...#.##.#.......##....###.#...#.#...##.#.........#......####.##.#...#.#.#.##.#.##..#
#.....#.....##.#.#....#.#.#.#.###....##.####......##.###.##.....##.##.#..#......#...#.#.#..#..#..#..#......#....#..##.....#.#..
..##.#.....#.##..##....#..#...#..####.........##....#..#..#..###...............##.###.#...#...#..#.#..#..######...#....#.....#.
...#..#.#.##.###.#.#..##.#..#....#.##.#.##.#....#..#..####.#.##.#..###.#...##..#.#..##............#.#.#.................##..##.
.##.#...##.....#.###....###.#.#.....#.#.......#..#..#......#.#.#..#.#..#...#.#.....#.##...###...#.............####..###..#.#...
...#...#...#.###.#.##..##.#..#....#..........#................#....#..#.#.#...#.##.##...##.....#....#..###.#..###.###..##....##
.#..#...##..#.###.....##.#....#...####.#.....##....#....#.###.##...##.###.....#..#...#...###..#..#.#...#.#...#......#.#..##...#
#.###.................#..##....##...#...###...#..#........#.#......##.##.##...##...#...##..#..#.....###.##...#.#.##.........#..
#.##..#.####.#...#...#.......#.#...#.#..#..#..........#...###..#.#....#...###....#....#.####..###..#...#..#......#.##..###..#..
...#..###..#.#.#....#..#.#.#.#.###.##....###..#..#.#......##.........##.#.#.###....#........#...##....#.......#.#.......#.#.#..
##...###.........##...#.####...#..##...#.##........#.##.##.....##....##..##...#.#..#..#...##....#..#..#.#...##...#.#.#.#.#.#.#.
..#..##.#.#.....#...#.#.....#.#.#..##.#.#.....#.##.#.#.#..#.#..#..#....#....#.##......#....#....##......#..###..#..#.#.##.#..#.
......##.#.....###.#.....#......###.............#.#...#..##........###.###.#...#.#.#...##.#..####.#....#......#.....#.#........
..#..###.#.##.....#.....###.#..#.....#...#..##...#.....#..#....#..#....##.#.......#...#......#....###.........#..####..#.#..#.#
.........#.#.#.#.....######...####......#.#..#..........##..#....####......#..#....#.#...###.##..#..#.#......#....#...#.....#..
...##.#..#.####...##.....#.##.#..#....###...###.#.#...##.#.#.##....#.....#.#.#..#..#......##.....#..##..........##.....#....#.#
......##.........#...#..#..#....#.#.##.#..#.####..##.#.......##.#...#.#.#..#..##..#.##.#...#...#..#.#...#...#.##.#....#...##..#
....#.......##.#.#######...#.#..##..#...#...#.##..###.##.#.##...#..#...#####....#.#.###....#.........####......#..#.#.###...#..
#..####..#............###....#.#...#..#........#.#..#...#.#.#.#..#....####.##.#..#.#.#.#.#....##.##..##....#..#.....#.##..#.##.
#........#......#.#..#..#...##..#..#..#..#.###.#.#....##...#.#....#......##.....#.#..#......##.#.....#..#....#.....#...........
.#...#..#..#.#....##..#....#....#.##...#..#..##.#.......#.#.#..#...#.#...#.##..#.#.......#.#.#..............##..#.#...#..#..###
.#.#....#...##.#.#.#.#..##..#.#....#.#.#...##...##..##.#...#....##....###.......#.#.#..#......##.#....#.#...........####.......
#.##.#.....#.##.#....##.##...##..#.........#.#.##........#.##...#..##..#.##.#.....##....#.#.....#.#.##...#..##.......##........
..#...##......#....#..#..#.##..#.##..###..#...##..#####.#.......#.#.#.#.....#..#...#...#...........#.....###..#.#..#...........
.#.................##.#.#.....#...#.....##.###.##..#.#...#.##....##..##.####....#.####......##..#..#.#......#...#..##....#.#..#
.#..#.....##..#...#...#.....##....#..#..#.#...##..#.##...#....###....#.........##..##....##.#...#...##.###...#..#.##...#..#...#
#.....#....#...####.#..........#....#..#.......###....#.#.#..##...###.............##..#.#...####.#...#...#.....#...#..##.##.#..
.#..##.....#...#..#..#......###.#.................#.#.#....##.....##.#.##..#.##...#.......##.#......#.#..#####..#...#..##.#...#
..#..#........###.#.....#..#........##...##...#....#.##..#.#..#.####.#..#.....#..#.#.....##..#......#..#...#..........#.##.#...
#..#.....#.....###...#.....#..#........###.##.#....##..#.....#.#.....###.##.###..##..##.#.##.....#.#...#.#..##....#.........###
....##.#....#..#...#...#.........###.#.....#..##.......#......#...#.######...#...#........#..#..#..##..##.#......#.#...#....#..
........#.#.#.....#.......###.#...#..#...##...####..##...#.#######...#..#...#.#.....#..#.#..##.#..#.#..#.....##.#..#.......#..#
..#...#.#..#.#................#.#...#.#.##.##....#...#.....####........#....#..##..##......#..##...##..#....##.##..#.##.....#.#
#.##.###..###.#.......#..#.#..##.###..##...#..##.#.###...####.#####.#..###..#.....##.........#####........#....#..#..#####..###
#.#...#..#.........##..#..#....#.#.#.........#####....#.##...##...#.#.##.......#..#...##...##........#....#......#.......#...##
#.....#..#............#.##...#.##...##.####......#.....#..#.#.#..##.#..#.####.#.#.....#.##...........#...#......#.....####..##.
...##...#.#...#.##.......#........##.....#....#..##....#.#.#...#..#.........##.#.#....##...#.#....#.#......#..#..###.#.###.##..
....##....##..#.#.#........#....##...#.###...####..........#..###..#.#...........###.#.#.#.###...#..#....#..#......#....##..#..
........#..#................#.....###....#.....######.....#..#.#.#.####...####...###..#.#..#.###...##......##.....####..#......
........#..##..#..#.....#..###...#....#.#..##...#.###...#..#.#...##.###.#.#..#.##...#..#.....#..#..#............#..#..#..#..###
..#.#.#...####.#...##.#....###..#.#......#..#.##....#..####.#.#......#...........##...#.#..#........###..#.......####..#....#..
..#..#...#.##..#..#..#..#.#....#...#.....#..#...#..#....#..#.###.#....#..##.#...#..##.##...#.##.#.#.##.######...#.#...#...#....
....###..#..##...#.#.....#.##...#......###....#....#.#..#......##.#.##...#......#..##...#...##.....##......#...#......#........
##.#.........#....#.##..#####....#.#..#.#..###...#..##.###.....#.#....#.....###.#.##.#..##.#..........#...#...#...#..#.....#...
.....#.#.##.....#..#..#....#..####.#.#..#.#..##..#.##...##..##.###..#.#..#.....#........#..##.##........####....#.#..#######.#.
.....#.#..#...#.####...#....#..###.#.#..#......###......#..#####...#.##...##..##..#...#.##.......#.#..###..##.#..####.####.#.##
#...##....#......#..#.#.........####.#......#.#.....##.#...##.....#.#.#.............#......#..##....####.....#.###.#.......#...
..#....###...#...#...#.....##.#....##.##.###.......#.....#......#.#.#.....#.#.#...##....##.##.##.......#...#...##.##..##.#..#..
#...##...#..#..#.####.#....###..##.##...#......#.....###..#.#.#........#.....#...#..#.#..#.......#..#..###..#..#..#..#....#..#.
.....#.....#.#.....#...#.......#.#....###...#.#.###.#.##.....#####..##.#.###.#....#....####...#..#..#..#.#..#.##..........#...#
....#...#...#..#.##...##.##...#.....##..###...##..#.#........#...##.###...#..#..#....##...###..##.#........#.##.#.#.#.#.....#.#
#....##.#.#......###...##...#..#....#...##...###...##..##.#..#...........#..#..#......###...#.#.#.#.#...#.....#....#.###......#
#....#..##.###.....#..#....###.......#..#..#...##.....#.........#..#.#.........###.#.###.##.#.#..........##.#....#.#.##..#.#...
......#.#......#.#.#.#.#######......#...##..##.##.#..#..##..#.#.##....#........#.#....##....#...##.##.#.##.....#...#...#.......
....#.##...#.....##.#..#####..#.#..#....####..#...##.#...#.#.###..###....##...#.............#.##...#.#..#...##.#...#....##...#.
..#.#.###......##......###.#..##...#...#....#...##..#...###......##.#.####.###.#..#..##...##..#.#..##..#..#.#.......#.###....##
...#.##.....#...#..#..#.......#.#..#...##...#.###.....#.#....#.##......###........##.#......#.#.#.##....#..##.......##.........
##.#..##.#....##.#.....###.....#.###.#........#....#.##.###.....####...#..#...##..#...##..#......##.#..#....##...##.#.......#..
#.#.#....#..#...#.....#.......##..#..#.#...#...#.#...#.##..#......#.##...#.##....###...##...###...#..#....#.#..##.#..#..#......
......####...#.#.#..##.#..##.###....#.#..##.#...#.###..###.###..#........#.....#..#.##.#.#.##..#..........#...##.##.....#..#.##
...##...#..##......#...###..#.#..#.#......#.........####.#.#..#...#.....###.......#...##.##..###..#.##.#.....##......#..##..#..
..#.....#.#..##......#.#.#.##.#.#...#.###......##.........#.#..#.##..#...#...#..#...##..###.#..###.#....#.##.........#...##..#.
..#....####.#..#......##....#..#...##.#.####.####..##.#...#.#...#..#...#..#...#.#.#.............#..#.##.....#.##..#.##.#..##...
.#..##.##.##.#.#.##.#........#..##..#.....#............#.........#......#..#.##.##..#...##......#....#..###..#.#..#.##.......##
......#.##..###...#.##..#.#.##.#..#......#..#..#.#.#.............#..##.#.......#.......#.#.##....##.#..............#.#..###....
.....#..#..###.#....#..#....##.......##.#.#..##..#.###.#...#...#...#...#.......##..##..#.#.#..###...#....######..###.....#.##..
...#.#..##..##.....####...#...#.....#..#..##..#.##..##...#..#.........#..#..##.#...........#.#........#.........#...###.###..##
#..##.#..#..#..#......#.#.....#..####.###...#..##..#.........##.#.#...#.####..##......#..#....#....###.###.#.##...###.#....##.#
35 17
#.#.#....#.#.#...
.#.....#...###..#
#..#...#......#.#
......###.#.##.##
..####........#..
..#....##........
##.......###.....
..##..#....##.###
..##..####.###..#
##...#.####.....#
##....#####.#.#.#
.#...#.#..#.###.#
.....##.#....##..
.#.....#....#....
##....##.##......
.##.#.#.####.....
#.#.#..#...###.#.
##.........#...#.
.#.###.###.#...##
.#.#...####.##...
#.#....#####...##
.........#.#.#.##
#.###..###.##E.#.
...#.........#.##
..#.##.#..#.#.#..
##.#.###..###.#..
..#..#...#....##.
.##.......##..#.#
...#.....#..#..#.
......#.....#.#.#
##.S....#........
....#..#.........
###...###..#..#..
....#....#..#..#.
##..#............
95 3
..#
..#
...
.#.
...
..#
#.#
.##
.##
#.#
##.
.#.
.#.
..#
##.
#.#
#..
...
.#.
..#
...
...
...
...
..#
..#
..#
...
#..
.##
.#.
...
...
...
..#
..#
..#
...
...
##.
.##
...
..#
.#.
...
#..
#..
.##
..#
...
.#.
#.E
...
..#
...
.#.
#..
#..
###
#..
.#.
.#.
...
###
.##
#.#
#..
...
#..
...
#.#
...
##.
#..
...
..#
.#.
..#
##.
...
...
...
...
...
...
##.
###
...
.#.
..#
...
...
.S#
...
...
34 17
#.##.##.S.#..#..#
.#........##.####
......#..##..#...
..#..###..##..##.
#.#####..#..#.#.#
..#...##.........
....#....#.###.#.
....#..#.#..#..#.
...#.......#...#.
...#..#.......E#.
#..#.#.#..##.##..
####...#...#.#..#
#.....#..#......#
#...#.....#......
......#...##....#
...#..##..###....
#...##....##.#...
.##.#..###..##...
.#..#..#.....#...
......##.......#.
......####..##..#
#.##...#.#.#.#..#
##..#.........###
....####...#..#..
...###...#....#.#
...###...#.....##
........#....##..
#..#..#...#......
###....##.......#
.#.##..##.###.#..
.#..#....#.#.###.
.##.#.#.#.#...#..
....#.#....####..
.#.#...##..#...#.
103 68
..#...#.#.#..#...#.#..#.#.....#...#..#.#..#...#...#...###....#.#.##.
##..##....##.....#.....#..........#......##.....#..#........#.#.#.#.
.....#....#.......#........#....#.####.##...#....###.#...##....#....
..#......####.##.#....##....#.#..#.#.###....#.....#..##......#......
##........#..#.#.#.......#.##..##.#...###....#..#...#....#...#..##.#
.##...##...##.#.#..#.....#...#..##.#...##..#.........##....##.#.#...
#.#.#..###..#..#..####.#...###..#..##....#.##.##.....##.#....#.....#
....##.#.#..##.#..#..#..#.##.....#....#...#.....#.##.####..........#
...#####....#.#..#.#......##....##...#....#.####.....#.#.#..###..##.
.######.##.........#.#.#...#..#.#......#...#..#......#...#.#..#...#.
.###...##..##.#...#.#.#.......#.#.#.....#.#.####.....###.....##..#.#
#.#...#..#.#...#.....####.####..##...#..#.....##....#.#.#.....##....
.#..##....#.......##....#..#..##....####..#..####.#.#...........####
........#..##...##.#...#..#...##.#.#...##...#.##.##..#...#......##..
...##....#................#.#.###..#.............#..#....###..#.....
.#..##..#.#..#......#.#......###.#...#..#...###.......#..#..#..##.##
.#.....#..#.......#......#..........#...#...#...###..##..##...##.###
.#..##.#...##....##..##.......##.#...#...#.#..#.#...#...#..#..#.....
#......##.#.#..#######.####.#...#.#..###..###.#...#..#..#....###...#
....#.###....#...##.#...#..##.....#..##..#.#........#.#....#..#..#.#
..#.....#........#..#.......#.....##..##..#.#.#...#...#..#.....#..#.
##.##......#..###.#..#..##...##...#.#..##.##...##.#.#.......#.#....#
..#...#..#.....#..#.###.##..#.#....#...#...#...###....###.#.........
....##.......#.###......#.#.....#.#....#.....#...#....#.####.##..#..
....###......#..###......#...##.....#..##.......##..#...##.##..#..##
#..##..##...##...#..........#...#...#.#..#.###.....###...#.#....###.
..#..........###.#......##.#..##...#.##..##.###...#.#....#.....##..#
...##.#.#..#.....##..#..#....###..#..............#.....#..###.##.###
..#....#.##...#......##..#..#....#.#.....#.#.#.........##....#......
..#.#..........#..###...#.#..###..#........###..##..###.........#...
..#...###......##..#..#.####...##.#.##...#...#.###.#........#.#...##
...##........###..#........#..#...#.....##.##....#..#.###.#.....#...
....#..##...#.###.....##......#.##....##.##..##...#.##.#....##..###.
.#...#..##..#..#........#..##..#.##.###..#..##.#.#.##.....#..#......
..#.##.#....#.....#..#..#..####.##........#.#..#.#.######.##.#.####.
...#..#.......#...#.....###..#....#...#.........#...#...##....#.##..
#####.#..#...#....#...#..#...##.#..#.##..#..#..#....######...#.#....
.....#.#...#...#..#.......#...##..#..............#...##..#.#.#...##.
....##.#....#...##....##..#....#.#....##..##..###.#.##......#.......
#......###..#.#.#.#.#...#...##..###........##.#.##....#.##.#.......#
..##..##....##.#..#.##.#..#.###.##.####.....#.#......#......#..#....
...#...####.#.###..##..##.......##..#.......##..#...#.....#....#....
.......#...##.#.##.#...#..#....##..........#....#..#....##.....#...#
##....#..#.#.....##.#..#.####.#.##.#..#...#......###...#...#.#...##.
...###..##...#..........#............###...#.#...#.....#.#.#..#.....
#####.#....#.##....##...#...#.#.....#.#......#........###.##.###.##.
......#......##.##.#...######.....#.#..#...#.#..#.##..##..#...#...##
.#.#.#..##....#.#......#..#..#.....#.......#..........#.#..#...####.
..####.....#.#...#..#.#..#.#....#...####...#.#.......###..##......#.
#..#...........#....##.......##..#....#...#..###.#............#...##
#...#.###.....###.##...###.#.##...#.#..#........##.........##.......
.#........#..#.##...#.##.#..##.........##..#.#.#.#.#.#....#..###....
...#..#.#.###.....#......#..#..#.##..#.####........#######....#.##.#
#....#.#.#...#...#..##..##...#..##.##......#.##.###...#.#..#..#....#
....##.#....####..........##.#......##.#..##.#..##...#.#.##.#...#...
.#....##.....#..###....##......#####.####.##....#.....#.##....#....#
##...##...####..#..#.#.#....#####.#.#..#####..#...#..#.##.#........#
#...##.##.....#......##.......#...##....##.##........#.#.##..#.#.#.#
#.#.....#.##....#..#####.#....#...##..........#.........#.#....#.#.#
....#.###.#..##..##.....####..#.#.##....#...##.#..##.#.#.##...##.#..
....#..##..##.#....##....#..##..#..#...##..#.###...#....#.........##
.###.#.......###..#.....###..#..#.#...#.#....#.#....#..#....###..#..
#...#....#.###.#.#....##...#..#.##.##.##.##.#....###...##....#......
.....#......#.#....#..#.....#....#....##....#.....###.#..#...###..#.
#.##..##.#.........####..#.#......##..#.#.....#.##.#.#.......#......
.##.#.#..#.##....##.####...#.#.#....##..###...###..#.#......#...##.#
.##.....#.#.#.#..#.#.##........#...##.......##........##...#...#....
.#......#.##...#.#.#.#.....#####.##.#...##.#.........###.#...#..####
...#...#.....#....#..#..#.#......#..........#...##.#.##..#......##..
...#.......###.##...#..#.#..#..#.............##..#.........#........
.#..#...##....#..#.#..##..#...#..........##..#..#..####...#.###.....
#...#.###.#...#.#..........#E.#...#..#.##.....#........#.#...##.#.#.
.#.#.##..#.#......#.#..#......#...#..###..##..##.#..#...#.##........
.#......#....#.##.......#..#.#.....#..#...#....##.###....##.#..##...
.#...##.#......####..#######.##.....###...#.#.#.###..##..##.##.#.##.
..##...#.##.S....##.#.#.#..#..#.#.#.##......##...#.#.......##.#.####
#........#..#....##.#...#.#.##..#..#.#........#.#....###........##..
..###..#.#.#..#..##...#.#....#..#..#.#.####...##.#..#.#.#..#.##.....
..#.....###....#....##.#.#..#....#...#...#.....###.#..#...#...#.#..#
..#..##..##.#.###.###..#.#####.##.#..####.#......#....#.#........###
##.........##..#......######...#.#.#...#.#.####......#.#.##.#..###.#
.#.#..####........#.#.#....#.....#....#.#..#.##..#...##..#.#.#......
#..###..##.#.#....###.#.#...#.#.##...##..##.....#.#.#...#......##..#
..........##........#.##..#.....#......##.#..#...#..#.#.#.#.....#...
.##.#.#####.....#..#..##...#.##........#.......#...#..#........#....
.##..#..##.#.#....##..#.###..........#.....###...#..##....#.###..#..
.###..###.......#.#...........#..#.##.#.#.##..#.....##...#....###..#
.....##......#......##.##.#.#..#..####..#....##...##..#....#...#.###
###.....#...#..#.#......##.#...###.........#......#.#...####.#....#.
......#...##...#.###...#.#.....#..#.....#...#...##....#..#........#.
.#.###.###..##..#....#..#...#..##....#...###.###...#.##.......##....
.#..#....#..##.##.##.##...##..#..##..#.#...#..#...##....##...##..#..
........##.#.##.###....#..........#.#.....##...#..#.#.#.#.....#.##..
...#....#.#...##...###......#.##..#...#....#.......#.#..........#..#
.#....#....#...#....#.##.#.#.#...###.#.#.....#........#..#..#...#...
..#..#......#..###.####.#...#.........#.........#...#....#......#...
.##.....##.#.##.#..#............#..#.#..##..#.####.#.....#..........
.##..#..#.#.....#...#.##..#.##........#.#..#...#..#.....#..##.....#.
#....#.....#.##.#....#..##.##..#...##.....##.#.#..#..#..#......#.#..
.####....#.....#........###.#...#..#........#.#....##............#.#
......#...#......#..#...##..#.####.#..#..#..........###.##.....#..#.
.....#.####...##.#....#...#.###....#...#.#..#.##.#...#..#.##......#.
.##......#..#.#..#..#..##..##.#..##..###..#.#.#..#......#........###
10 96
.####.#####...#...#.##......#.##......#...#.##.#.#..#..#.##..#..#..#.#..#.##.#.#....#...##..##..
.....#......#.###.#.#.##......#.....#.#..#..#.#...#.#...#..##...##.....#...#.#.....#.#..##.#....
#.......#........####....#.##....###..##...####....##.....##.#..#..#......#.......#...####.#...#
.#...#.##....#.....#..#.##.#..##..###.#...S...#..........#...#.....#.#.##....#.####.#..#....#...
....#.....#.....E..#....#....###.#...##...##...##.#.....#.......#...#...#.####.......#.#.#.#.##.
...#.....#..#.....#..##...#.#...###.#..#.##.....#....##...#.#.#..#......##.#...##..#.#.#...#..##
#.#..#..#.##...##.#.....#.........#...#.#......##........#....###......#......#.##..#.##.#.#....
...###.....#..#.#.....#.#....##.#..#..#...##.##.#.#..#...#...##..#.......#.#.#.......#.##.#.#.#.
.#...#.......#....#.....##..#..##..###.##.#.....###..#.#.#.#...#.#......#..##.....#...##....#.#.
...#.#....#..##..##..##.#.......#.#.....#...##..###...#..#....#..##..###.#...##.#..##......##.#.
101 165
#..#..###..#..###........###.###.###...#..#.#....#.....#..#..###..##....#.##..#.#........#.##.#.#..#...#..##.#..#.###.#.......#.#.........#..##..#..#.#.#..#.....###.
..#.##.#....#.......#.#.#..##....####......##...##..#.###....#.###.#.........#.#..##.....##.#.##.##.###.....#..#..##......###...#...#..#......##.......##.#..##..#.#.
#..##.###..#..##.#.##....#........###..#...#..#....#.....#....##.#.#.#.#...###.........#......#.###.#.#.....#.#.#..####.#.###.##.####.#.#.###.##........#.#..#..###..
..#...#.........#...#....#.#.#.###....#....##.#.#.#.#...#.#...#.#.#.###.#.#..##.#.#.#...#.#............#....#........##.......##.............##.#.##.##.#.#...#..#...
#........#..#.##........#.......#.#.#.............##.#......#####....#......#.#......#..#......#...#.....#.#....#.####..#...#.#....#...#.......#...#..........#.###..
...##..#.#...#...####.##....#...#.##.#...##..###...##.......#.......#.....##.#..##...#.....#...#.#.#...##.#............#.....#..#...#.........#.#.#.#.....#.#......#.
.#######.#.#...#.#..#..##..###.....##.....###.#####.#.....#...#.#...###....##.##...#....#.#.#.#.#...#...#.#...#..##.#....##..##.....#...##.##..###.#.#..#..#......#..
.#.#..#.#..#...#...#.#.#.#.#..#.....##.#......#...##.......#..#.#....##.#.#..#...#...##..#.......#...........#.....##.#.#..#...##..#......#.#..#..##.#....#...#......
#.............#..#..#.#.#...#.#.#....##.#....###..#...#..###..#...#.##...#...#....#.#.#..#.#....#.#.##....#.#...................#........#........##....##.....#.##..
#.......##...#.#.#.####.#.##.....#..###.###.....####...#............##..#...#.##...#..#.#........#......#..#..#.####..#..###..#.#......##..#......##.......#...#...##
#.#...##..##..##..#..###..#...#.#......####.###..##....#.#.##..#...#..##..#.#....##.#.#.#.......#..#...#.#..##.#........#.......#..##.######...##.....#.##...#...#...
##..##..#.##..#####.#.#..#.....##.......#..#.##.#.....#....#...#.....#.#.###....#..#..#..#...##..#..#..###.....#.#.##.#.......###.#....#.#......##...#..##.###.#.####
...#..........#.#......###.#.#..##....#.#..#.#...#..#.#.#.............#..#....#..#....#...#.##..#.......#.#.............###......#..###........##.####.#.#....#..##..
#..##........#.#......#...#.#...#...........#.......#.#...##....#....#.#...#.#.......#...#..#.###........###....#.#...#...#...#.#.....####.###...##.##.#.#...........
.##.#.....####..#..#.....#.#.......#.......#.##.#......#..##.#...#...........#..##..##..........#..###....#..#....#.......#..#........##.....#..#.......#.##.........
..#...#...#......#.#.#..#.#.##...#.#...#####.###...##.#...#####.#..#...#.##.#..#.##.#.#.#..#...#.........#....##..#.##.####.#...#....#......###..#...#.##.##.#..#....
#..##..####...##..#....#...#.#.##..#...#........#.#..#.###.#.#.....#.#...........#.#...#......#..#.#.......#..#.#.#.#..###...##....######....##..#.###...#.##..#..#..
#.##....#......#....#..#.......##..#.......#..........##.#....#.#..#.#..##..#...#..#...#..####...#.#.#..#.##..#........##....#.#.##.##..##.####.#.....#.#....##......
....#...#...#..#....###.......#...........#...#.#..#.#....#...#..###..#.#.#......#......#.........#.##..#.#.#..........#.#.####..........#....#......#...#..##.....#.
.#......#...#......#...#....#...#.###..#...#..#.#.##...##....#........##....#.#....##..#.##..##....#.##...#..#.##...####....#...##..#####................#.#...#.#.#.
.###..#.......##.#.#...##..#........##..#..##.##....##..#....#...#.#..##..#.#.....#...#...##..##.#...#....#.......##.......#..........###..#...#..#..#...##...###....
.###..#####...#..##.##..#....##..#........#..#.#..##.#....#.#.#.####.#..#.#..##.#..#..#.#..#.#..#..#..#.##..#...#.#.#..#.....#.#...#..#..#..#...##....###...#.#...#..
....##.......#....#.#...#.#.#..#.#....#.....#...##.##.....#.#......#.#.#.#.......##.##...#..#....##...............#.##......#....####.....#....#......#...#.#..##.#.#
.#.#.##.#.#..#...#..#..#.#.#........#..##.#..#.#.............#....#..#..#.#.##..#.##.......#....#.#..#..##..#.#..#.....#..#..........#.#.####..#.#....##......##.##..
.#..........#.#...#......#...#..#.##.....#...#..#..........#...##.#..##..#....#..#....#..#..##..........#.#.##.##..##.#...#...###......#........##...###.#....##.#...
..#.#..##....#..#...####.....#...##.##......#......#....#...###......#...####.......###.##....#..##......#.#..#..#....#..#.#.....#.###....###...#...#.#....####..#...
#.#....#......#..#.##..##.....##.#.#..#.#...#.#.....##.#..###....##..#.#.##.......##..#..###...#..##.#.#..#.#...#...#.#.#.............#..###...##.#..#...#.........#.
#.....#.....#.....#####.......#..####...#.#.......#...#.#...#...#..#..####...#..#....#.#....###....#.#.....##...#...#.#..#...#....####.##.#.#..##......##...#....##.#
#............#...##..#...###........#..#.##..#...#.#......#.......#.#.....#.#......#.#....#..#...##...######....##.#........##...#....#...##.......##.....#.#..##..##
...##.#...#...##.##....#...###.#........#.......#...##..##.#..#...........#...#.##....#.##.#.#.##.#.#....###..#.##....#.#..#...#.....###...##..#.##.#..#.....#...##..
.....#..#.##...#.###.#...#...##...##.##.#......###..#......#.#.#..#.#........####....#.........#.#...#..##..#...#..#...##.#.####.#...#...#....#.#...#.#.#....#.....#.
.#..#...#........#.####........##.#.###.......##..##.##..#..#..#.#.##.#....#....#.#...##....#.#####.##.#..#..#.............#...###...###.#...##....#..###......#.....
...#.##.#.....#.#..#.#.##..#.#....#.#..#.#..##.##.##.##...#.#..#...#..#.#..#..........#.#..#........##.##........##.###.#..#....#.#......#.###........#...###...#...#
.....#.##..#.#...#.##...##.#...###...........#....##..#...##.#.#...#.....#..#.#.#..#.#.####.#.#..##.##..####.#.#....###...#...##......#...#..####...#.#.##......##.#.
....###.##.....##.......#......#.#...........#.#..#..#...#....#...##..#.......#...#.......#..#.............#.#..........#..##..#.##.#...###......#.......#.#..###...#
.###.###....#..#.....##...##..#....#..#...##...#.#.##.#....#.......#.##.#.#.#..#....#....##...#..###.#.#..##..#.........#..........##...###..#.#.#.#...#...........##
.....##..#...#...........###.#...#...##...#.#.....#.#.#.#..#..#..#...#.....#.#.##.##..##.#.#..#....#..#.##.#.#....#....#.......##.....#.......#.......#....#.....###.
#...####.#.##..#.#..#..#.#..###.##...#....#............#......#......##.#....#....#.###.....#...#..#....#.....##...##.#.....###..#....###......##...#......#.#..#....
.##...#.....##...###..##..#.#....#.#...#.###....#.....##.#.##......##............##..####..##.##.......##..#......#..##.#.....##.#.....##.#.#..#....#...#....######..
....##....#..#..#...###......#......##.#............#.......##.##..#....#.##......#.#....##..#..###...##..#..#.##...#....##..###..##.......##...#.#.#..##...#.##.....
#..######.....#..##..##...#..#....###..####.......#.#..##.##.#.#.......#.##.##..#..###...#..#..#.....####..##.##..##.........#.#......##.##.#.#.######..#..##..#.#...
...#.#.........#.....#.#..#..######.###.....#.#...###........##.........##..#.##....#.#..####......#..#.....######.#......#..###......#.##..#.....#.#.#.#.#..#..#....
....#.#...#.#........#....##...##.#......##...#.......#.##.#..#####...#.#...#....##.....##..####.......#......#.....#..#..#...#..#.#.#........##...#...#...#...#.####
..............#.#.....#...#.#....#......####..#...#..#...###.###...#....##..#.###.#...#.#..#.#.#.....##...#......##.#.......######..#...##...####...#.##......#.##...
...#.#..#..###.#...###.#..#....#..####....##........##.....###...##.#...#....####.###....#.#..###......###....#......#..##.#...#..#.#........##.#.#...........#.#..##
##.#..#...##.#.#..#...#...#..#..###.##.###...#.#..#...#......#.#.#.....#..##..##.#...#..#...................#.#.#.#.....####..#..##.#.#.........##...........#...#...
##..##.##.....#.#####.......###.#....#..##.##..#.....#...##.#........##.##.###......#####..##.#....####.#.#...###...#......####.........#.#....#..##.#.#..#.........#
..#....##.........#..........#.#...#.#.......##....#...#.####....#....#.###..#..#.#....#.....###.#.#..##.#.##..#.####...##.....###..##..#......#......###..........#.
.......#..#..##...##..##...#.#..#...#......#..#.#..#...............#.##....#.###......###..#.....#.#.#.........#.#.#.#......###.......##...#..#....##.....#..#.#....#
##..#...##....#......#.#.##....#.....#.#...##........#.#.#.#.....##.#..#..#.###...##..#.#................##..#.##.....#..#............##.#.....#.........##.#...#....
..#..##...##..##......#.....##.#...#.......#....#.###...#...##.#.#......##..#.##.......#..##....#.....#.....#.##..###.#...........#..........#..#...#....####.#.##...
...##.....#...#.##....#...#...#..#.#.##.#..#...#.....#.........#.##..#.#...#......#.#.#..#...#.#..####.###.#....#.##.###.#....#....#.....#....#.#.##....#.#.#...#.#..
..#.#..#...##.#.....#.###..###..###..#.....#.#..#.#.#.#..##.....................#.#.#...###.#.##.###...#..........#..##.##......#........#.....#...#.##.#........##.#
##.....##.....#...#...#...#..#.#....#.#.#....##.##...###...##.#..#.....##.#..#.......#.#.#....####.#.#....#.###..##.#.##...##...#.....##........#...#.....#.####.###.
#.....##...#.....##..#......##...#.##.....#.#....#......####..##.##...#..#.#.##.......#..###....#.##.###...#......#.#..#...#..#.#.#..##......##....##....#....#.#...#
......###...............##.#.......#.#.#..#.......#...#.##.#..##.....#...##.#..#.#..###.####..#..###..###..........#...#............#.#....##..##.##.....##.#.#....#.
.....#..#...#..#...####....#.#.#.#......#...#...####....###..###.....##...#....###.....##..#.#.......#.#....#.#........##..###..#...##....#.#.##....#....##....#.#...
#....#....#.#...#...#..#.........#...#...#..#....#..###.#......#.##..#.##..#...#...##.#.##..###.#..#...#...##.##.#.#...##.#...#.#.#.....#.#......###.#.....#..#.#..##
#..#....#.###..###........#..##....#.....#...#.##.#..##.....#....#.##.....#..#..#...#...##..#.##.#.##.....##..#..##.#.###......##...#....#.#.#.#..#...###..........#.
.#.#....#..##.#...#.......###...#..##.#.#...###...#.....#......#...#..........##.#...#...#..####.#....#.#..#...##.....##.#.#.#..##..#..#.#..#........#.#..#...#.####.
....#####......#..#..##....#.#....#....#.#.###.....#.....#.....##.#.###....####.###..#....##.#..#.#.......###...#.#.#...........#.###........#...#.#.....#....##...##
...........##....#..####...#...#...#..#...#.##.#.#.#...#....#...............#.......#.#....#...##.......#.......###.#.........#..#.#............##.#......#..#.#.#..#
..##....#........####..#........#..#.....#......#........#.#.######..#..##..#...#.#.....##.#.#........##.....#.......##..##.##.##......#...#........#..#....#.......#
.##.....##.####.#..#.##.....#....#.#.#..#......##...........##...#.#..#.#.....##...##.#............#.......##.....##.##..#.#.#...#...........#.#....#.#..#..#..##...#
.####.........#..#.#.....#........#.#..#....#...#.....#....#.#.#..#.#.....##......#........##.#....#.......#.###.#........##..#.#..#.####......#.....###..#...#.###..
..#..##..#..#.##.#..##.#.......#..#...#....#..##....#....#.#..###..#.#..#..#.##.#......##....#.#...........#..###...#......#............##........#.#...##.#..##..#.E
.#......##..........#.##...##...#.#.##.#...#....#..#.....##.#####...##...##.##............##...#....#.#.....#.#...#.#.#...##.##.........#.##.#..#...##.#.....###....#
..#.....##.#......###.......#....#.#..#.#.#.#..#...#.#.##....#.#........#.##....##....#....#.#..#.#.....#..#..#....#.#...##..####.##..#.#.#.##.#....#.###.#..#..#....
#........#...##......#.#......##.#..#..#.#...#..#......#...#..###....#.#.#..##....##..#.#####.......#...#....#...##.#..##.#....###..#.#.....#.....#.#...#...###.#..#.
....#.......#.##...##..##.#.#..##.##.#.##..#..#.#..##.#.#..###.##.#..#....##....#.......#..#.#....#.#....#..#.#.#....#...#.#.#..#.#.#....#.#..##.#.....###....#......
.##..#..##...#.......##..##.#.#......#..##......##.....#.##.....#.#.#....###.#.....#....#..#...##.#.#.##.#....###.....##...##.#..##...#..##.#...#....#..##.#.......##
##....#.#..##......#...#....####.##..#.....#.#####.#..#.......#..............#.#..#..#.##.......#.....###...#.##...###....#....##...#.#....#.##...#.##..........#....
...#.#..###.#..##.....###.#..#...###.....#...#............#.....#......##.#..#..#..#.....##..#...#.#.##.#.....##...##.....#....#.#....#.#.#.........#....#.#......##.
......#.#..#....###...#..#...#.##.#..###....##.#.###.##.....#....#.#...#..##.#..#..#....#.#..#..##...##......#.###..#.#..#.......######.#.#.#..####.##.#...##......#.
.##.#..#.##.#.#..#.#.....##.###.#.##.#..#..#.##.#.#..#.#...#.....#..#..#....#.##.###...#.#..#.....###.#....#.#.#.....#......#.#...##.....#....##.#.#.#...#.#.#.##...#
.#.....#.........#####...##..###.........#..##...#..#.#....#.##..#.#.#........######...#.#.#....####.#........#.....#..##........#..#.#...###..#.#..##..##..##.....##
####..##....#.........###..#..#...........#.#......#....#.##....##...##.#..##...##.#.#.........#........##......####..#.....####......###..#..###..###...#..#....###.
###..#..#..#...##........#...#..#..#.#......###.####..###.#.........#.......##........#....#.#...#..##.#.....####...#..##...##..#.####.....#......##..#.#.#..#.##....
..#..#.#......#...###.#..#....##.#...#.....#.#..###.....#.#.#.#..#####.#.#...............#.##..............#....#..##..###.##...##...##....#......#.........#.##.....
.#....##.#..#..#..#........###..#...#..##..#...#....#...#..##...#.###.##.....##..###.##...#.#.##.#.......#.........##...##.##.....#....#....#..#...#...#..#...#.#S.#.
...#..............#..#.##........#....##....##.##.....#.....#.#...##.#...#.........#####............#.....#...###..#..#.#..#...#...#.......#.#.#..#....#...#.###.....
....#......#.##......##.#..#.....##...#..###....###.##.#...#.....#.##....##.##.....##...#.#.##.#.#.#.##..#.....##..##...##..#........##.##.#......####.#..##.....#..#
...##..#........#..#.....#..#.....#..#..##.#...##...#...#....##..#.....#.##...#.##...#....#.....#....#...#..#...#...####....#.#.....#.####.##.......##..##.##.#..#...
......#.##....####.###..#..#....#..#....####.....##.#..#..##.#..##.#..#...##.#.#..##.#.#...#..#..##...#...###..#..#...#.#.##.....##.....#...###...#...#..#.#.........
..#..#..#.#.......#......#.#.##.#..##..#.#..#.......###....#...#.#.##.####.#.....##..#....#..###.##..#..##.....#.......#..#.....##....##............##........#.#...#
###....#...#.#....#..#..#........#..#..##.....##..#.####.#.#...#.......###...#......#.##.#....#.....#.#.....#..#..#.......##..#...#..#....#..#.##...####...#.#...#.##
#....###..#...#.#..#.#...#..#.........##.#..#.....#..#..##...#.#####...#............#.#....#..#...#..#....#..##.#...#.##.........#...###...#.........###.#..#.#...#..
.#.....#....##........#......#.#.#.....#.#.#....###..##....###.##.#.#.#..#.#.#.....#..#...###..#.##..###.#.#...#....#..#..#........#...#......#.........##.##.##..##.
.###..#...#....#.#....#..##..###.#...#.#..##....##...#.##.#....##..####..##..###.#..###.#####...#.###.....##....#......#.#.....#..#....#....##.....#...#.#...#..##...
..#.####.....#...##.###...........#.#..#...#..##....##.#.#..###.....##.....#....##.##...#..#.##..###..##.####.#####.....#..#.#...#...#..#....#.#.......##.........##.
..#...#....#.....#...#......#......#.#####.......##.#....#####..#.....#...#...#.####.#..#..####....#......#....#....#..##.....#..#.........#..##.#.....###..#..#.#.#.
.#.....#..#.#.#.##..#..........#####.#......#.#.#..####......#..#.##..##.#...#.##.#....#.#.....#.##....###.#.#....#...#.#.....#.###....###..#...#..#....#....##.#..##
..#.......#####..##.##......#..#..##....##.#..#.#...#.#....#.....##.....##.#......##.#.#....##.#.#.#.......###........#...........####..#....##.....#..........#..#..
#..#...............#.#........#....#...#..#...............#.#......#...#.#.#.....#.#.##.##.#......#..........#......#.....#....#....###..#..###.....###..##.#........
###....##..#........##.#.....#.##.#...#.#.......#.#...###...........#...#....#....#.#....##...#......#..#.#......#.......####.#..##...#...........#..#...#....#....##
..........#....#.#.....#...#..##..###..#....##.###.#............##...#..##....#..#.#...#...#.######...#..#..#..###....#.#.....##..#.#.....#...#....#.#.#.###..#.....#
..#......#.#..####.######...#.#..#.#...#.##.....####......#..........#.##........#.......#.#..#.###.##..#....#.##.#######...#..#.#.####.#.#...##...#...#.####..#.#...
##.##....##...####..#...#......#...##..##..............##.....#.#.#......#......#..#...#.###...#.#.....##.#..##.#.....#.........###.....#.##....#.#..##..#...###....#
#....#.#.#..#..##....##....#..#........#.##..#...#...#.....#.#.##...#.......##......#...###...#..##....#.####.#...##...##.##...###....#....#...#..##..............###
##...#..#..#..###..#.###....#..#......#..............#........#..#......##..#........#.....#...#........#...##.#.##..#...####.#.#.....###.######....##...#..#.#...##.
........#...#.#.#.....#.#..##.........##..#..#.####.##...##....#....##..#..#...#.#.#....#.#..#.#......#.#.#....#.#....#.#...#..#....##...#...###..#....#...#...#..##.
