8
31 81
..#.#...#.......##.##..##......###...#.........##.#...#......#.#.##....#..#...#..
.#.#.##.....##.....#.###..#............#...#.#..###....##.....E..#..#.....###....
...#.#.#..#........#.#...#...#..#.#.....#........###..#.##.#....#.......#.#....#.
#...###...#...#..##.#.#....#....#.#.#.#.#....#.....#...............##.......#....
.S.....#.#......#...#...##.###....#.....#.##.....#.....###.#.....#..#.#.........#
.#.#.#.###..##....##.##..#..#........#.#.......#.##.#...#...##...####.....#.#.#.#
#.######.#.......#...#....#..#.#....#..#.#.#.#..#......####..####...#####........
.#............##......#...#####..##..........##.........##.#.#.....#.#...........
.#.....###...####.............##.#.##.###....#..###.#...#.##.#.#.....#...#...###.
......###.###....#.....###.#...##.##...##..###......#..#.#.#...####....#.....##.#
#...#.##.###..#..........#.......#..#....####..#......##......#...#......#....#.#
#..#..#.#...#..#...#....##.##.#..#.####...###.##..##.####....###....#.###..#.##.#
#.#.#..#.#.....#.#.#.......#..#..##....#..#.....###........#.#.#..#.........#....
...#.#..#.....#....#............#.##........#.......#...##.........##........#...
....#.##.#.#...####.##..##..#.####.##....###...#...#....###.######.####..#....##.
........#.####.##...#...........#......#........#..#..####....##...#....##...#..#
.#......#..#.#......##......#.##.##.#...........##.#.#...#..#....#.#.###..##.##.#
#.#..##.###.##...#..#.#.##......#.#.......#.#.#....#.#..#..#..#..#...#........#..
..#......#.#.#..#..#.#...#..#..##..#.#.##...#..#.##....#.#..#....#.......#....###
...#......#..#.##.##....###...#.####.#...#####...........#..#.#.#....#.#.......#.
#.##...#.##.#.#....###...#...#..........#..#.#.#..#..........##...##.##.......#..
.##...#...........#...#.##..###...#.....##..#.##.....#.###.......##........#.....
###..##........#...........#.#..##..#...#....#..#.#.#....##...#....#..#.##..##.##
#....###.###...#..#.#..#.#....#....#.#..#............#...........#.....#...##.##.
#...#...####.##.##..######............##.##.#.#...##....####......#.#.#......#...
..#............#.##...##.#.####.###..####..#..#.......#.#..#.#.####.....#.#.#.#..
..##.....#.#.....##.##..###.....##.####.####.....###..####....#..#.....#..#####..
####.#....#.#.#.#.....#......####.#.#..#.#.####..##...##......#.......###.......#
..#...#...##.#......#..##.......#....#.......#.....#........##.......#.#....#..#.
#.....#.#.#.....##.#.##..#.#...#.##...##.....#....#.#.#.........#.#...#..#.#....#
##..........#.#....#....###.#..........#...#......#..#.##.#..#.#.....###..#.#...#
79 55
.##......###.#......###..#..#.....#..#....###..##......
.#.#.#..#.##.#.###...#..#.###..#...#.....#...#..#.#....
#......#.#...##..#....#.#.#.......#.....#...##.........
#.##..#..#..##....#........#.##.######....#....##....##
#.#.....#.#.................#.#.#...#.#.##.#..#....#..#
###..#..........###.######...###.#..#...#.........##...
....#.#.#......#..###.###.........##...#........#......
#.##...........#.#.#.#..#...#............#...#......##.
#.#.......##....#.###....#.......#.........#..##..####.
....#.###...####.....#.#.#..#..#...#...##..##.#..##....
#..#.#...#....#..#......#.#.......##....#.#....##...#..
.##.#.......###.#.##..##.#..###....##.##.#.#.##....#.##
#.#.......###.#.#.##.#.#...#..##.#..#..##....#.###.#.#.
#...##.#.#....#..#.....#...#....#.......#.#.#..#....#.#
.#.###..##.......###..###..#...#.....##..##...#...###.#
.###.....#.#..#...#.......#.....#....####...#...#....##
#..###....##.#.#...#...#.#.#.##..#..##.#.###..#.#.#....
#..##.#...#.#..##..#...#####......#...#...####.....##..
..#....#...#...##.#.....#.....##.#..##.....#....#...#..
.#####....###.#..#...#.#...##...........#..####...#....
..#...##....#..###.##...#..#.#.#.#..#.#.#.......#.#....
##.##..#....#....#.#.#..#.....###...#.#.###.##.#.#..#..
#.#..#....#.....##....##...##.#......#.#..#...#......#.
.#...#..##..#......###.......#......##.#...##.##....###
..##...#.##....#.#.#.......#....#......#..#...#....#.#.
.....##....#...#.#........#.#..#..###.#.##..#..##...##.
....#.#..#....#.......##.#..#.#.#.#................#...
#.......#......#...#..##..........#..##.#....#..#.#..#.
......##.#...#.....#....##......#.###.#...##..#....###.
##...##.....#.#.##.#...............#.#.......#..#.##...
.##..........##........##...#.#...#..##...##..#...###..
#S##.#...#.#...#.#....#...#.#...##...#.....##.##.##....
....###..........##...#.#...#...##..#..#..#.#..#.#.####
..#...#.#.#....#..#....##....#.....#...#..#.#.....##.#.
..##.........#...#....#......#.##.##........#.........#
.##....#.#.#.##...#..#.##.......####...##.#..##.#.#.#.#
#.....#.#....##....#...#........##.#....#..#.####....#.
..#......#.#.....###.....#.##..##..#...#........#.....#
#..#.#.#.##.##....#..#.......#..##....#..##.##..#......
#..#.#.#.###...........#.....##.#..#.##.##.......##..##
#...#.....#...##.##.....................#......###..#..
.........#..#.##.#.#...#.#.........#..##.....##.##..#..
##....#.#.###..#..#..#.#####....#.#...#..#..##..#.#....
.##..##....##..........#..#..##.............####.#.....
.#.#....#.......##.###.##....##..##..##..##.##.#...#..#
.#.##.#.#..#..#.#...#....#..##.......##...........#...#
#..#....##...##.#.....##......#..##.#...#.#.#.#..#.#.#.
...#........##.......#...#.#...#.#.#..####...#.#...#.#.
.#####.#..#.#.....#..#..#..#...#...........#.....#...#.
.#.#..#......##..#...###....##..#.#.#...#.....###..#.#.
.#.#..#.#.#..#...##.........##....#..#####.....##.###.#
..#.###..#...#..######..##.###.###.....####..#......###
......#...#...#..##.#.......###.....#.#.....#.#....#.#.
....#...#.......#.#.##.........##.....#..#....#..#.....
#....#.#.......#..####.#.#...##.#.............#..#....#
..#.#.#.###....#.#.##...###.....#....#..#..##....#.#..#
......#..#.#...#.##.....#...........###..#.....#.....#.
.#..#.##.##.....##.....##.#.##...#...##...#.........##.
##....#.....###...##.....#.##......#....#.###.###..##..
#...##.##...##...##.....#.####......#...#.#...#.....###
##..#..#.#...####..#..###....#.#......#...##..##...##..
.##...###.##....#.##....####......#...#.#.#.##...####..
.#..#...#..#.#.#..#.####.#.#........#.....#.#...#.#...#
..#.....#.##.#..#.#.#.#...#...#...#....#.#..#....#..##.
#........#.#..#.###....#..#...#####.....#...#######..#.
##..........#..#...#...#...##....#....#.##.....#..#.##.
.##...##..#..###..#...#.#....#....#.#.#....###........#
.##......##.#.......#...####......##...##...........#.#
#..##.#.#......#..#.....#..#.#......#..##..#..#...#..#.
...##....##...##.##......###.###.#.##..#...#..#..#....#
..##.#.....#..#.##..###..#...#....#....#...##...###.#..
..#.#...#.....#....#...#..#.#..##.#..##.##........#.#.#
..#.#....##..##....#.##.#.##.##..#...#.##.#.......#....
##..#...#.....#....#..#..#.....#.............##...#..#.
........#......#..#...#..#...#.....#.#.#...#.##..#...##
.##...#.#.#...#...#...###........##....#.....##........
..#...#...#...............#...#.##.....#.##.###..#..##.
.#.#..#.#........#.#..#...#......#..#..###..#........#.
##.#..##.......##.#.#............E...#..##...##.##.....
51 84
...#...##.#.#.##.##....#.#........#.#.....##...#.....#.#...#...##.###...####......#.
#.....#............#.#..##....###...#........##....#...#..#.##.....#.......####..#..
..####.#..#.....###...#...#.##...#......###..#.##....##.##....#......#...#.#.##..#..
..##..#..#....#.##..#.#...#.#......#..####.....#.......#.##.##...#.##.#..#...#......
..##.##..#...#....#..#..#.###.......#..#..........###.#.....##....#.#..####.#.#...#.
..##....#...........#.####.#.....##....###..#....#..#..#..#.#.#.#..#.......##.......
#...#..#...#.#.#.#.........###.#.....#...#.##...##......##......#.##.........#..#.##
.#...#.....#..#....#.##.#....#.....##.#.......#...#.....#..#.##.#........##.#.#.#...
##..#.#.##.##..#.####..#..##.....#..#...#......#..#..#.#.#..#..#...#..#...#..##..###
..#..#........#.#........#.....#...#....#..#........##.#....##.#.......#.....#.###..
......#....##.#..#...##....#....#......#.#..#.##..........####.#....####...#....#...
#.####.#..##.#......##....#...#......#.#...##...#..#...#...##...##..##....#..##.#..#
#.###..........#.##.#.##..##.##..#..#..#..##.....#.....#...###...#..............#..#
.........#.......#....#.#.##.E....#.#..#.#..##..##...#.##.#.##.............#..#....#
..#.#.###...##....#.......###..#..#...###..#..#...#..##....#.#.#...#....##.#....####
..##..#....#.......#.......#.#..#.#....#####.#..#...#....#..........#....#.#..#....#
.........###.##....#......##.#.........###......##...#.#......#.#..#.#.#.........#..
###...##.#........##.#.......#....#..#........##.###.#..#....####.....#...###.....#.
#.#.#.#..#..#.#...#...#.######...#...#.###.....#...###...#..#.###.###.#..#........#.
.#...#.#........#.......#...######..#.##.....#.#......#..#.#...#.#...#.#.##.....#...
###...#.#.......#.#.#.#..##......#.....#.....#.#..##........#..........#.#...###...#
##..#..##......#..#......##.###....#.#.#.........#....#.#.........##..#.....#.#....#
##........#.####..S..#.##..#.#.......#...#.....###...##........#.##....##.#...##...#
.#.......##..#..#.##...##.....#.##.#...#..###..##.#.....#.#......#.#.....###....#...
....#.##...##.#...#...###...#.#.#.#.....##.....#.##...#.....#..#...#......#......##.
...#..##..##..##....#.....#......#.#........#..#.#.#.##...#.#........#..##.##..###..
..##.##..#...#.....#..#....#.#.#......##.#.#..#.#.#....##.#..##......#.........#.###
.#..#.#...#...#.........#.#.###.#....###.##.....#...#....#.##....#.......##..#...#.#
#....#......#.#.####..##.###.#.........#.##...#..#...........##....##.#.#...........
....##.....#.....#.........##.#.......##.....#...#.##....#.#.#.#......#....#.#....##
...##..####.#..........#.#..........#..###...#.........#..#..#...#.#....#..#........
...#..#....###.##...#.####.#........#..#.....#.#..#..#..#.....##...##.......####..#.
...#...#...........#.#.#..#.##...##.........#..........#...#....#.....#..#.#.##.....
.#..#.##...........#.#......##.#....#....#.#...#..#.#......#...#...#..#.##.#..#....#
#.........#..#...#..####.#...##.......#.....#.#.#..##.##...####....#..#..#.......#..
.#..#...#....#.......##.#.#...##...#.....#........##..#......#...#...#.#...#.....###
.....#..###.....#.#.#.....##....###...#...##..#.#####..#....#..#.##.#..#....#.##.#..
#.#..#.............##...#...............#.#....#....#..#....#....#.#..#..##.......##
.#....##........#.#...#.#...#....###....#.......#....##...#.....#..............####.
....#.#...##..###...#..#.##.....#..##...#..#.#.#.##...####..#...........#.#..##.##.#
.....#.......##...##.###.#...#.#.##...........##....###.#....####.##..#....#....###.
...#...##.....##...#..##..#....##..#.##..###...#..#..##...##.###..#.#..##..#..##.#..
.#....##.#.##...#...###...#..#.##......#.##...###......##.......#.#...###.#..#.....#
#...#...#...#.##.##......##...#.#.#...#...#.#.##.#...#...##..#...##.##....#..#.#.#..
.....#..........##..##..#.#.#..#.........#.....##.#.#.#....#...###....#...#......##.
..#...#...#..##.#....#.#.#.#..###.#..###.#......##..#.##...##.#..#.##....#.#..#.....
...#.##..#..#..#.....#.###.##.##..###.#..#...##.........#..#..#....#.#.#...#...#..#.
#.#..#..#....#...#.###.........##......#.....#.....#.#..#.#.#....#.#.##.#.##...##.##
..#....#..##...##.#...#.#.##....#.###.#........###...#.#.#.##.#...#....##.......#.#.
...###......#....#.......#...#.......#.......###...##.#.......#..#.#.##.#....#.#..#.
.###....#..#..##.#............#..##..#.....#..##.####.......#...#.##..#.#..#....##.#
44 37
............#...#..#..##.......#.....
..##..#..............#..##.##..#..#.#
.#.##...##.#...#..#.......#.#.##..#..
..#.#....................######.#..##
#...#.....#.......#..##....#...#.....
#..##............#.#.#....#.......##.
...###...##.##.###.#.....#......#....
..#.#.#....##......##...###.#.#.##.#.
.###...##.#.#......#...#...##..#.#...
#.##.#..###..##.....#....##.#.......#
#..#..#.....#####..##......#.....#.#.
....#........##.........#...#.#...##.
....#....#..#.......#...###.##......#
####.###.....##.....#.....#..#.......
#..#....#..#.#...#...#.#....#..#....#
...#.##.......#.#........#S.#..###...
#.......#.#.#...#......#.......#..#.#
.##...#.........#.#..........#.....#.
#.#...#..#...#.###................#..
.##..#.#.##....##....#...#......##..#
.....#....##.......####.....#...##..#
.###...#..##.##.......#...###.....###
..#.#.#..#.#.#.#...#...#.#..##....#..
#.##.......#.#..#....#....#.#.##..#..
####.##......##....##.#..#.....#.#.#.
.#.#...#..##....###.#.#.........#...#
.....#..#..#..............#...E#.###.
#.#....#...#...#.##.....#.#...#....#.
.....#.#...###..#..........#####..#..
.#.##.#.....#...#......#..#..#.......
.....#.#.#..#.#.####.#.#.#...#..##...
#..#.#.#.#......#.##..#...........#..
#......#.#.#.#..##.#.##.#..#.....#...
......####......#.....#.#.....#....#.
#....#.##..#..##.#..#.....#.#.#......
.#...##....#.............#.#....##...
##....##..##.......#...#....##.....#.
....#.##........#......###.....#...#.
##..#....#....#####..##.....#...#....
###...#.##.#.###..........#..........
####.....#..#.#..#....#....#.##.#####
...##...........#.....#.....###..##..
....#.#..#.##..#.....##....#...#.#.##
#...#.#...#.......##........##..####.
132 134
.......#...##...##.#...####............#........#..#.#........##..#...#....##.#....#..####...#...##...##..#....#...##.#.....#...#....#
#..#.#..#.#.....#.....#...#..##..#.....####.....#.#.#.#....##..#....#..#..##..##.#...###..#.###.##..#..#...#...##.###..#...#.####.#...
#.....###......#.#.####..##.....#..#.##....#.#..#.#.##..#............#......#.....##..#.#.......#...#..#.####.##.###....##..#.#.#.....
#...#.#..#....#....##....#...##....#.#..##..#...######.##.#.##..###..#....##.####..#.#......#.#..#.....#.#......#...#...#..#.####..#..
##....#..###....##.......#....###.#.#....#..#...#.....#....###....##......###....#.#....#..#####.#..#....#.#..#.....###.#####.#....##.
.##.#...##......#.#......##.#.#.#......##...##..##.#..##....##...#.####.##..#..##.#..#.#.###......###.#.#..#..#.##..#.####......##....
#.#.#.#.#.....#.#.......#.....#..#...#....###......##.#.##..#...#.....#.#..###.#.#.##......##...##.#.#..#..##..#....##.....####.###..#
...#..#.#..#..##.##...#..####....#...#.#..##.##......#.#.#.#...#...#.##......#...##..#....###..####....#.###.#.....###..#.....#.#.##..
...#.....#....#..#.....##..#..###.#.#..##...#.....###.#...#.#..##....#.#..#.#..#..##...####.#..#....#............#.......#.##..#...#..
.##..#.###........#..#..##.##....#....#....#.#...#.#..#..##..#.###..#.....###...###.#.#.#......##....#..#...#....#.#.#....#..##.......
.#..#.##..#...#........#..#...#.##.##..#.###..###......#....#....#.#.#.....#.##..###...##...#.#..#..#..####.##.##....#....#...#...#...
........#.#.##.....#....#..#...###....##.#..###.#...#..#..#...#..#.#...#.........######.....#...#..........##.....##....#..#..##.#....
#....#.##.#...#....#..##.#......#..###...#.....#..##....##.##.#..##...#.#.........#.......#..#..#..##....#.#.#....##...#.##.#......#..
#..##...##..##....##....#.#..........##.....#.#..#.#....#.##.#.#.....#...#.##.....#...##....##S#.#........#.#......#...#.......##....#
..##.#.....####...#..#.#.#.#........##.....##......##.#..##......#...#.####....#.##.......#.##....#.#.##......#..........###.....#...#
.###...###.........#.#......###.......#....#.#.####.......#.#..#...##...........######.#...##....#.....##...#....#...#..###......##...
###....#.....#.##.#...#.#.#.#.###....##.#.....#.#.###.........#..###...##.#..##.#....##........##..##...##...##...#.###....#..#....#.#
##.#.....##..#.#......#.#......#....###......###....##.#......##.##...#....####.##.##...#...#.##....#...#.#.#.#.#.##.#..##.....###..#.
#..#.#.###..#...#.#...##.##......#..#.##.#...#........##.#.....#...#..#...#.######...#..#....##.#..#..####.###..#.#..##.#.......#.....
.###.##.#..........#..###.....#.#.###...........#.#....#.##........##....#.#.#.#.#..#.#....#....##..#........#...##..##.##...##...##..
......#...#...#..#.##.#.##...........#..#.............#..#.#..#...#.#.#...####.#......##...#..###......#...#.#.......#.####.#....#.#..
#....###..##.#.....#.....###.....#..#.##........#.......#.#.....#.#.#.#...#...#.###.##..#....#......#....##..#.##...........#..##.....
..###..#.###.###....#..#...###....#.#..........##.#.##..#..#...#.#..#..#####...##.#.#...###..####..#.......###.#..#.#...##....#.#..##.
##.#..#.#...#.....##..#......###.#.#...###............##...........####...#.#.#...#....#.#...#..#....##.#.#.###..#....#....#.#.#.....#
....#..#.####.....#....#..###.....###.#.....#..##..#..##..#.....#.#........###....##.###...#.##..#..#.##......#.#.....#.#.##...##..###
...........#..#...#......#..##.##...#.##.#...##.#.......#.###..##......#.##..##.###..##.###.###.#.......#.#...###..##.#..........#.#..
.#.#......#....#...#.#.###.......#..#..#..#......#####.#..#.##.#.....#.##....#.##...#......#..###.....#....##.........##...#..##.#.#..
..##.#......###...###.##....##.#..##..###.#.##..#...#...###..#...##.#.#.#..#..#.#....#.........#....##..##.......#.#.#....#...........
..##.#......##...##..#.#..........#....#..##..........#....#..##.....#....##.....#...#.#.##.#.#..###....#####...#...#.#.#..#..####.#..
#....###............#.#..###.##.....#.......#.#.#........#..#..##..##.##.#....#.##..#.......##..#..#...#.##.....##.##..##...###.......
......##...#.#.#.#..#.###.#.#.....#####.#.##...#....#....#...##..#.#......#.##..##.####.......##.#...#..##.#.............##..#.#.#.#..
##........#....#.##.##..#........#.##..####.###..........#.#....#..#.#.........#.###..............#.#............##......#.#..........
##.....#....#...#...###.#####....#..##..#.....#....##..#.#...#....####.#....#####.#.....##..#.#...#.##...#..#.#..#..#.#...#.##.#####.#
#......###..#..##...##..#.#...##.#.#.#...#..##....##.......##.#.#..##.##..#..##......###.#....#...#.#...#..#.##..##...##...#...##.....
...#.##.#.......#..#..###..#.##...#..#..#.#..#.#.#........##....####......#.###..###.....##..##.#.#............#.........#.#.#....#...
..#...#......##..#....#...#.#.......##.####.#..###..#...#.....#..#.#...#.#..##......#.##..#.#..####.###..#......##......#.#.......##..
###...#..#.#.#.#..........#.....#..............#...#.###.....###..#....#....##.......##.##.....#...#...##....#.........#...#..#...#...
.#.#..#..#....#.##.##..###......###....#...#..#.#..####.##......#....#....#.#.....#...###.#.####..#.#.##...#....#....#.#...#.#..#...#.
.#.#.##....#.........##...#.#..#.#......###......#.#.#...#.#....##....#.....#...#.#..#........#..#.#.######.####....##........#..##..#
......#.#.##......#......#.#...###.......#......#.#......#.##..#..##..##......#.#..##..........##.###.#.................#..#.#.#...##.
#####.#...#..####......#..#......##.....#.....###....##..##...##.#.#...#.#.##..#...##...##.#.......##.####....#..###.#......##...#..#.
#.........#..###..#.....#.##....#.......##.#..###......#..#.###......#......#...#...#....#.#.#.....#......#......#....###...#.#.#.....
#....#....#..##..##..#.######.##.###.#.#..#.#.#..#.##...#...##........##.#####....#...#.#.###....#..##.#....##..#####.....#..#......#.
.##..###.......#.#.##.......#..#.....#......#.#..#..###.#.#.#......#...#...####.#.......##..#.#.#.#.#.#.#...#.#.............##.#...#..
#...#.##.#..#.#......#..#.#....###................#...#......#..#.##.#.#.....##.....#.#.....#..#.....#..####.###....###..#...##..#....
#.....#..........#...##.#.#.#....#..#.##...#..#..##.....#.#####...#.#..##.....###..#..###.....##....##.....####........#..#.###.....#.
...######.#.........#...##......#.#...###...#......#..#...#.#...#...##..#..#.......##...###........##..#......#..###..#...##.......##.
#.#..##.#..#..##..###.#.....#......##...##..#..#.#...#..#........#.#.#.###.#......##....#.......####.....##..#....#..#....#....#....#.
#..#....#.###...####..##...##.#....#.....###.#.##.....###.##..#..##.#.#.#...##.#..........#.#....#........#..#.......##...#.#.#.#....#
.####...#....#..#..##........#..#...#.##..#.#..#...#..##....##..#...##.#.#...##.#.##...#..#............###...#.#.........#..........#.
..#.#....#........#..###....#..#.#..##.#...##.....#..#.#..........#....##.##...#.#.......#.#.#.#.##.#...###..#..#...##...#.#..#.....#.
..#.#...#..#.#.#.#.#.........#...............#.####...#...#..#..#..#.............#..##..#.....#.##.#.#.###........#....#..#..#..#.....
.....#......#...#.#.#.#.#.#...#...#...#.####..#..##..#.##....#...#...#...####...##..#..##...#..#.##....#.##.#..###.......#....#..#....
.......###.#.#.#....#.##.##.#.#.#....#...........####.##.####...#.#..#.#..#.#...#....#..#.###..#...#.....##..#.#....#.......#..#.#..##
###.##.......##.#...##..#.##.......#...##.#.....##..#..##..#...#..##.##....#..#.....####.#.##.##.#..#...####...#.##.#...#..#.....#....
#.#......#.............###....#........##..#.#...#.......#.#....#..##..###..##.......#...#...####.....#.#..#####.#...#....##...##..#..
...#.###........##....#..#......#......####......#...#.#...#..#.....#.##.........#.###.........#.#....###..###..#.#.#.......##........
..##...##.##.####..#.##....##....##.#....#...###..#...#.#..#.#......#..#......##..#..#.#...#..##........###.#.#...#.#.#.###...##..##.#
..#..........#.....##...#.....#.......#..#.......#...##..#...##..#...#...#.#..#.#..#.#.#.#.##.##.####........#..#........#.......##...
##....#.##.#....#....E#...#...###.#..........##...#..###.......#..##.##..#.#...##....#..#####.#........##.#.#..#.##.#.#.#.#...#.#.###.
..##.#..#...............##..##.............#.#...#....###..####......#.......#.########..#.###..#.#..###....#.##...#.#.#..#.####..##..
.....##.##...#.#.##.#.#.........#####...#...###...#....#...#.#.......#....#.#.....#..#..#...##..##...#.....#........#....#.#...#..##..
##.##....#.....#.....#...#..#.......#...#......#....#..##.#.....#....#...#.#......##.....#.#.#.#......#.#....##...##..#..#....#....#..
...##.....##...##..#..##.#..#..#..#.###..#.....#...#.#...#.#..#.#####..........#.#.##..##.#..#....##....#.#..........#..#....##....#.#
#.#..#.#.#..#......##.#..##..##....#...###....#.##..#..#....#...#....##.#..#...##.#..#....#####.#.#..#..##.##..###...#..#.#....#......
#.#....#...#.#.....##........##.......#..#.##..###.#####..#.....#...###..###...#..#..#####..#..#....#...#....#....#...#.#...#.##.....#
.....#..###....#...#.#...........#.....###.....#.#......####...#.#.###.###.##...#..##..#.......#........#.......#...#....##.....##..#.
...#..#..###....#....##........#.......#.###...##...##.##..####.....##...#.#.#...#.......##.#....#.#..##..#...#.#.#...#...#.#..##...#.
.#.#.####.#.#..#....#.#.....#....#.....#.#.#...####...#.##..#....................##..#.#.###...#.........##..##.#..#...###...##.#..#..
#......#........#.##...#....#.#..#.##.......#......###..#......##..#..#.#..##.#....#..##...##...##.##........##..##..#..##...#....#..#
...#.#..##..##...#........##...#.#....#....#....###.......#...#...#.#....##..##..##........#.#.#..#...#......#.####.......#...#.#....#
...####..######...#..#.#..##.#.#....#.##..###.#....#......#...##.##.###...##.........#.#...#..##...#.#...#.........#...#...###..##....
.......#.##.##.....#...##...#..##.#....#......###...#...##.#.....#.....#.#...#................#.#........##......#..#........##.....##
.........#....#...#.#.#.#..#.#...#.....##..........##.#....#...#..#..#..##....##...##....##.#.####..#.#.#.#.##...#.....#.#.....#.#.#..
#....#...#...#.....#..#...#...###.#........##.###..##....#..##.......#............#.#..####.#.....###....#...##.#.#..#...#............
.#....##..#............#####.#.....#.#....#.#..#.##.....#..#..#..#..#.##.....##.....#....#.#.##.#...#.#.##...........#.##...#..#.##...
......#.####..###.......#.##..#.####..#..#...#.#...............#.....##.......#..#..##.#.........###.........#.##.#.....#.........#...
.....#.#.##.#.#...#..#..########.#........#......##.....#..#...###.....##..#..#.#........##....#.....#.....##...#.......#.......#..#..
##.#........#.#..#..###......##.#.##....#..#..#.......##....##.###..###...#.....#.##........#.......#..#.....###....#.....##..#.#...#.
#.#...##..###....#.....#.##.#..#....##........#..#....#...##..#....#..#....#............#...#...##...#.#...#..#.#.#.#...#...#..#......
...###.##..#........######......#...##...#.##.#.#....##....###...#......#.............#.##......##.###.....#.#...#....#....###.#......
....#.#..#....#...#....#...#.......#.#..#....#....#.......#.#.....#.##....##..#...##........##.#.##...#...#.#..#....#...#.#.##.#....#.
#.#.#....###..#.##.#..#...##...#.............##.........#.##....###...#.........#....###....#.##.....#..##.#.##.##.#..#..#....#.#...##
#...#.#.#......#......###.......#####.....#.#........#......#...##..#.#...........#..#.#.#...#..#..#...#.###...#..##.#.#.#...#.#...#..
...###.#..#.......#..#.#.....#..#.#.#.#.........#..##..#.#.#..#...#..#.#..#...#.....#...#......###.#..#....#.###.##.#.##.#.#.#........
..#.#...#.#...#..#.##...#.#....#.#.....#........#.##.......#....###...#.###.####...#..##.##.##.##..##...###....#........#.......#....#
..#.....##.#.........#.#.##.#.##..#..#.##..###.............#.#.##..#.#..#.#.#.#...#..##..##.....#...#..#....##.#.#..###...###.........
.....##..#..#..#............##.#.##.#.#.#..###.....##..##.#.###...#..#..........##.........#................#.###..#....###.#..#.#....
##..#.....##..#....##...##.##...#...#.#......##...#..##.....#...#.###....##.#.##.#..#.#.#..#..##...#.#..#...#.#..#.##....#....###...#.
#...#..#.##...#.#.##.....#...##...####..##....#..##.##........##..#.###...#...#.##.##.....#.##....#...#.........#............#...#..##
.........#.#.#....##..###.#.#..#.................#...#......##...##......#....#..#...##.#........#....##.#..#.....##..#..#.#..........
.....##....#.##.#.#...........#.#....#.#.#...##.......#..#.##...#..#.##.##.##.......#...##.....#.....###.####......###.#...#..##.....#
#.....##........#..##....###....###......##.#...####....#....#......#.#.....#..#..........#..#......#...#..#....#.#.##...........#...#
#.........#.#.....##...#....#.#........#....#..........##..##...##..##.#.........#.....#.#.##.....##..#.##.#......##......#.........#.
..##...#.#.#..#.#...#.#....#...#...#..#.##.##....#.##.....##.#.#.#...#....#.....#.#....##.##.#..#.#..#..###.#.##.#..#.##..#...........
...##.#..####......###.##....##.##..#.#.#####....#.#..#......#.......##...###.#..#.##...#.#.#####.#.#...##..#.##.....#....##......#...
#..........#...#.#.#.#.........#..#...#..........##.#####..###.....#.#..#.....#.#....#....#...#..##...........#.#..##.#....#.#.#..#...
#..#.....##.#...#.#.##.#..##...#..#.###.#.#..#.....#...#.....#...##.##......#.#.##.#...##.#..#....##...#...#......#.#.##.#.......##..#
.#.#..#...#......#..##......#.##.##.#.......##.#.#.#..#...#..##......#.#.#.....###........##..#...##..#.#......#...###..#.##..#.#.###.
.#..##.###.###.#......#..#.##.#...##..##.#.#.#..........#.####..#...#.#...#.................#.#.....#.....##..#.....#..#.##..##..###.#
..#.#.##..#.##.##.......#..##.#....###....#...#.....##.#...##.#..##.....###......#...#.#...##..###.##.#.#........#................####
.#..##..##...#.....#...#.....###..###.##...#.........#........#.#.#...#.#.#....#.............#.##.#.#.####..##...#.#..........#.##..##
#.##.#.#..##.#....#......##.##....#.#.....#..#......#...#...#..#...##..#..##..##..#.#.#.#.#..#....#.......#.#..#..#...##.##....######.
####..#.....#..#........#...###....#..#.....#.##...#.#.......#.#.#.###...#..#..##..#.##..#..#....#.#.#.#......##......#...#...#....#.#
#......#....##......##...#...#........#...##.#..#....#...##.#..#...#..###.......####......#####..#..#.#..#......###...##..##...#.#####
#.#.#...##.....#...##.#.##.#..##.##...#.#..##..#......#...#........##.#.##.######.....#..#..#...##..#.....#....#....####.##.#.#.###...
.#.#...#.....#.#...##...####.#....#......#.##........#.#...#..#..##..#.#.###.#....#.#.#..##....##..##....#..#.##.#..##.#.##...........
#.####..#....#.#..#......#...#.#.##..#.......##....##...####..#.#...###.##..##.....#..#.#...#..#..#.....#.......##.....#...#...#..####
#.#..##...#....#..#.#....#...........#.#..#..#.###.#...#..#..#...##.######.#.#..####...#.....##...#..##....##...##..............#.....
..##...............#..#.......#......##.#.........##.#.....#..##...#........##.#..#.....#.##....#......#.#.##.##.....###.........#....
......#.#...#.#....#.##.#..#........####.###..#..#.#...##...#.....#.#.....#.#.........#.#...#..#...#.##...#.....#.#.#..#.##.#...##.##.
.#...#.....##..#....#...........#.#............#.##.##..#...#...#...##.#.#.####.....#.....#.#........#.....#.#..#.##..#.#..#.....#.#..
##.#...#.##.##.#.#.#.......#.#..##..........#....####...#.#.#...###..#..#...#..#.#......#.....#...###..#.#..###........##.#.........#.
#..##..........##...##.#...#.##..#.#...##.......#.###.#...#.#....#.#...#.#.#...#....#...##.#....##.#.##....#...#....#.......##...#....
#..#.#.#............##...####.....#..#..###..##.#......#...#.........##.##.#...........#.#.#.#.###.......##................##..#...##.
......##..#...#..##.#...#..#..#..####.#......##.#..#..#...#........##.#.#.#.##.#.###.##....##....###.....###.#....#.##...#.##..#......
......#...###...............#..#...#..###...#.......#...###.#.........#.....###.#....#..#.#.#.##.#...#...#...#.#..#.....#....##.#...#.
####......######...#....#....#.#.#....#...#.##.....#.#.#........#.#.....#..#.....##.....#.#.###......#..###.#......#####.##...#.......
##.##....#...#..#..........#.....##..#...######..###..#......##.##...###......##...#........##...#..#............#.#....##...#...###..
..#.....###.#.#.##...#.....#####.###...#........#.#..#......#....#....#........#.#...##....##..#..#.#.#......##...##.........##..#.#..
#.#.#.##.#......###.##..#.#........###.##......#..................#...#.....#...#....#.#...###..........#...#...#.....##..##..###...#.
..#.#.....#.....##....##.##.....##..##....#..#..##..#.#..###..###...####..#.......#.#...##.#....####..........###..#...............#..
.###....#.#.##.........#........#..#..........#.....#....#...#.####.#...####..##.....#.#.#.......##....#..#.#.###.#..#.##...#.....#...
....##...#..##.#.#.#..#.##..#...#.####......##...#...............#..................######..#..##.#..###.....#..#....##.#......##...##
......#.###.#.##....#...#...#.#........#.##..#......#.###...#...#.##....#.###...########.......#.###.....###.#....#.#.#........#..#...
#.#.#.####...#..#..##.....##.#..##..##..#.....#..#.......#........####..#..#...###..#....#.#..#......#..#.##.....#.......#....#.#.....
.#.#..#.#..##.#...#.###.##..#...##...#.###.#...###.....##...#..##......##.##.#######.#.#.....#..#.#.#.#.#.###.##..##..#..#.##..#.....#
#.#####.........#####.##.........#....................#..#.##...#...#....#.###.#...##.#.#..#.....#..#..#..#....#..#........##...#..##.
#..##....###.####.#..#..#...##....#...##..........###.#.#...#..####...#.##..#.....##.##..#..#......##..........#.####....#............
...#......#....#.#.............##........#...#......#..##..#..####..#.....###..#..#.......###.#####.###.....#.....#.#.............#.#.
.####..#..#..#...#......#...#...#....###.#...##....##.......#..##.#.#.#.....#..#.#...#...#...#.#.#.....#......#.#...#......#.....#....
..#...#..##.#.##.#...#....##.#..#.#.#.#.#...#..##.##......##.#...###.#.#.........#.......#.##...#.##..............#.....##..###..###..
155 129
..##.##..#.#.##...###.#..##.#...#.#..###..####......#..#..#..#.#..#..#.....#...#.##....#.#...#..#.##.....#.####.#....#.....#.....
..##...#.#...#..#..#.#.#...##..#..#..#.##.##.......####.#.##...#.#..##.######.#......#####..##.##...#...#.#....##....#...#...#...
..#.#.##......##......#...#.##.......#.#.##..#......#..#.#.#.#.###.#.#....#.#...#.#..###.##..#.#.##..#.......#......#....###.....
...#.#..#....#............###.#...#####.######.#..#####.#.#..##..#..#.###..#....##...##.#.......#..#.#..#.....#.......#.#.......#
..#.#.#...#..####...##.#.#.....##..#......#....#.....#..#.#.#.#.#...#......#.....#......#..#...#.....#.#..###...#..##.#....##....
#.#.###.##...##.#.....##..#.#...#.#.#..#...............#.#...#..##.....#..#.#...#...#.#...##..................#.....#.#..#...####
#...#...#...#...##....#.#.##....##...#.#............#.####....###........#.....#..#.#.#....#.......####..........##....##....##..
#.###..#.#....#.#.....#.#.#..#....#.............####.#.##....#....##.#...####.#...#..#...#.....#.##...#......#.....#..#...####.#.
..........#..#.##.###......###.#...#....#.#...#..#.####.####.....#.##...........#.#..#..#..##.........#..#....#..#.#....##....##.
.#..#...#....#...#...#.#....##..###..#..#..##...#...#.##...##....#..##...##.....#......###..##.##..#....#.#......#..#...##.....##
..#.#...#......#.#.#..#.#.#..##....#.#...##...#...#...#.#..#..#..#...#......#....##..........#...#..#..#...#...##.....#.#.......#
##.##...#........##..####.#.##...##.##..#.#.##......#.#...##..#..######......#.#.#...##..#..........##.....##.##.##....#....###..
..#....#...##...#..#..#.#.#.#.......#....#..####....#...##.#.....#.............#.##..##..............#...##...#.#.#..#.#...#.....
...........#...#...#..#..##...#...#....#.#....###....#......#.#..##.....#..#..#.#.#...#........##..#....#..#.#.##.##..#..#...#..#
#..##...######........##.#..##..##.......#...#.###..#.#..#..#....##.......#.##........#..#....#....##....##.#..#.##.......#......
.#.....#.#....###....##...#........#..#.#...#..##.#.....#.#.....#..#..#..#.....##.##...##.#.........#.####.###.....#..#...#.#.#..
...#..#.#..#..#....#....#####...#..#......###....#..###..#............#...#.#..##.#.###.##.#...#.#..##..##................##.....
.#..#.###.......#..#.....#.#.....##......###....##....##.##..##.##.....#........##...#......#.....##....##.#.#.....#.....#.#.#.#.
#.#.####..##...#.#.#..#.#..#.##.#.#..#.#.#..##....###..........#.#.....#..##..#.......##...#..##.##.#.#.####..#...#........#..#.#
#...#.#..##...#...##....#.....#....#.......##....##.###.....#..#..##..#.....#...#....#.#...#..#..#..#..#....##....#..#.#.#....#..
#.#.#.##.#...#...##......#..#..#.......#..#......##..#.#.#....##.##.##.#.....###....#####.#.#...#.#..##...###....#...#....#....#.
#...#..#.##..##..#.....#....#..##...##...#.....####..#.#..#...##.##..##..#####.##...#.#.#.......###...###...###..#....##.#.......
....#....###...#...#.##.#.......##.#..#...#..##.#.#.....#......#.......#.....#..#...#.....#....#######.#.#.......#.#.##.#.#..##..
#........##.#...#.#.##....#....#..#..#.##..............#.#.#..#.........#.#..###..#.#..#..#....###.#..#.##.......#...##.....##...
...#..#.###.#.......#....###...#..##.........##.##...........#..#.....##..##...#....#...#..##.#.#..##.....#...#..##...##....#...#
.#..##.....##..##.......##....#..#..#......###......#...##....#.......#....#...#..#.#.##.......#...#.#......#.#.##...#.#..#......
##......#.##.##...#....#.....#.#.#...#......#....#...#......#..#..#.#..#..###..........###.#.#.##....#..##.###.#..##....#.#.....#
.#....#......#.#........#....#.#...#..#.#....###...........#.#..#...##..#...#..#..#.#.##.#.......#......S....#.###...#.###.##...#
...............##.#..#.....#.#......#..#....##.#....#.....#...##...........#..#.#..#.#..#.###.#..#.........##.####...#.#....#..##
#..###..#..#...###..#.##.....#.#.#......#...#.#..#.#.###.......#..#.....#..#...##........#...#.###.##..#...##.##..#..#.#....#.###
....#.....#...#.#.#...#...##...##.#...#....###..#...#...#...#....#.###.#.##......##...#.#.#..#..#.#...##.##.#..#...##.....##.#..#
....#..#...#.#..#.#....#..................#...#...........#...#.#..##....#..#.##.#...#.#....#..###.####....#.#.#...##...##..#..##
.....#....#.....###..#.#.#..##.##...#.#....#...##.#......####.###.#.#..#....#..#......#......##......#...####.#####.##..#...#..#.
###.#.#..#....#...#.#..##.####.#...#...#.#......#.#........#...####...#.##..###.##..#....#.#....#.#...#..#...###..#.##..#...##.#.
#......###.#.....#.##..#...##...###.##.##..##..........#....#.#.#..#..##.###.#.#...##.#..#.....#####.........#.###.#.#......#...#
....#..#.....#.####.....##......#..#.##...#....#.#.#.####.#.#.#.#.#...#.#....#.#..#...##.#..#.....#.##.....#..........##..###.#..
##....#..#.#..##.##..#....##..#..#..#...#........#....#...#.#.#..#.####.#..#.##..#...##...#.###.#...#.#...##...####.........##.#.
...#..#....#.#..#.#.#........#...#.##..#.#.##..##..#..#..#......##.#.##....###.#.......#...##.#.#.....#.#....#....#....###.#...#.
..##.#.##.#..####.....#..#..##.####.#..#..#..#.#.....#.#...#.......#.#....#...##..#.#.##...##.##.#...###..###..#.###.##....#...#.
.#..#.......#####......###.##.#..#...#.....#.............#.##.#..##.....####...##.........#....###.....#............#.#...#..#...
#........##.##.##.#.#...##.#..#..#.#.....#.#......##..#.......##.#...#...#...#.#.##.#.#..##......#.##..##.##...#..##.#..#..#.#.##
#.#...#...#.##.#....#..####.#.#................##..#...#.##..#.#.##..#.####..#...###..#........#.#..#.....#......##.#....###.#.#.
##...##....#.#......#..##....#.#.#..#..#.#.....#...###....#..........#..#..#.......#...#.#...#.........####..#...##...##...#.....
##....##....##..........###...#...#....#..######.#..##.........#.##....#.##..#...##.#....#..#.#..#....#.#....#......#.#...#......
#.#.....#....#.##....#.#.#...#.#..#.####....#...#.......##....#..#..#.##..#.#...#.#..#.#.##.###.#.####....#.#.#.#.#.##........#.#
#.......##..#..#....#.#.##....###.#..##.##.....#...##..######...........##....#..#..#.#....#.#..#..........##...#.#.....#..#..##.
.#......#.##..#.....#.#.##.#...##...#.##.#.#....#..#..#.#..##....#..####.#......#...#.###.#.#.#.#.....##.#...##...#..#.#..##..#..
..#...##...#...###.#.###...#..###...#.#..###....#...###.#..#..##....#.#.##.#..##.#...#............#.#.#.#..#.#..##......#...#....
.##.........#..###...#....#...#...###..##...#....#..#...#.........#.....##..####.......#.##..........#.#...####.#....####.#......
....#..###..#.........#...#.#....#......#.#.#...#.##.....#..#....#..##.##...#....#..##...#........###.....#...##..##...#....#.#..
.#.##....#...##.#............###...##.#.##.##....#.#.##..........#.#..##..........#...##.#.........#.#..###..####..####.#...#..#.
........#..#.###.#.#..#.#....#.#.#........#.#...#.......#....#..##.##...#..#...........#...#...#.#.#...#...#.........#..#..#.#...
#.#..###.#.#####.##.###.....#.#.....#............####.#####........##.#........#........#...##.##.#........##...##..#.####..####.
##.........###..###.###....#...###.#........#.#.#......##.....###..#.......#...###.##....#...#.##........#.#..#.#..#..#..#..#....
####..###..#..#...#..#...##.......###.............##.......#...#...#......###.##.......#..##..#.##....#....##..#......##.###.#..#
.##.......##.......#....##....#.#...#...#.#....#...#..#..##.#.......###......#....####.###..#.....##.......#.#.###.....##.#......
......#.##.#.....#...##.....#.#....#..##...####.#....#.#......#...#.###.##.##...#...#....#..#..#.#.....#....##......#..#......#.#
..#.#.##....###..###..###...#.##.....#...###.#..#.####........#........#.#........##............##..####.#...#......#..#...#.#...
#..##.#.#.....##........###......###.....#..........#.##.#.#...##...#....####.....##..###...#.......##..###.....##.#...#...#....#
.##.##......#...###.#.#.#.##...#..#.#..#........#.##....#....#....##.....#..#...##...#..##..####.#...#....#.#.#..........#...#...
#.####...#.#..#...##..........#.....#...#...#..#...........####..##.#..#.##.##...#.#....#..#.....#...#......#..#.#.##..##.##..###
.#..#..###....#.........#.#.#...##.###.##.#......###...###...........#.##......#...#......##...###.###.##.....#....#.............
..##...##....##..#.#..#......#........#.......#..#...#.....##.....##.###....##...#.#####..###..##..##...##...#.#.#.#.##.#.#...##.
...............#...#####.....#....##...#.#..#.#..#.#.#.#........####...##.##......###.##..#.#..##..#..##..#.#........####.####..#
#....##.##....#..#..#...##........#...#.#....##...##.##.#....#............#....###..#......#.##.............#...#.###...#....#..#
..###.#####....#.##..###..##.......###.##.#..###.#....##..#.#....#.#..#...#.#...##.#...........##..........#.........##.#.#.#.#.#
##..#..##...##.##...#.#.......#..##...#...#..##..........#......###.##.#.#...#..#...#.#....#..###....#.#....#....#..##..#.#..#..#
......#.#.....##.#.##.#.......###....#.#...#.####...#...........#.##..#.#..##....#...#.......##.#.#......##...##...#....#.###....
....#....##..#..#.....#.#..#....#.##.#..##.#..####...#...#..#....#..........#.......##...##...#.#.#..#..#..#....###....#.##.#.#.#
..##.#.......##.#.#.....##...##.#..#.#......##......##....#......#....##......#....##....##....#....##......#..##.#.#.....#......
#......#.#...###.#..#....#.#.#......##....####..#..###.....#...###..#.##..##...##...##..#...#.#.#.#.....#....#.#.##....###...#...
#........##..##.#.##..##.....#.##....#.#.###...#....#.#...............#...###.#....#.###.##.#.#....#......#.#....##...#.......#..
.#.....#.#...#.#........#...#.##.....#........#..#.....#..#..###..##.#.#.##.#....#......#.#..###.#....###.####..#..##....#..#..##
#..#.....#......###.###......#....#.......#.#.......##.......#.##...........#...#..#..#....##.....#..#......#####.....#...#...##.
.#..#.#.##.##......#....##..##....#...####..##..##..##..........#....##.....#####..........###....##...#..##.#....#...#.#...##.##
....#..#.#..###......###.#.#.......###..#..#....##..#...#.###....#.#..#.#.##.##....##.#.....#####.#..#.##....##.......#.#.##..##.
..##.#..##...##..#.#.#.......#..#..#.......##...#......##..##..####...#..#.#..#.......##.##.....#..#.#..#.....###.....#.#...##.#.
#...#....##...#..#.#...####.#.......#..#.#..#.#.#..#....#.....#.#...#....#...#.##...#..#...#....#....#....#.##.........#....###.#
..#...##.##.#....#.#........#.......#...#..#.#...#.....#...#..#.....##..##..#..........#...###..#####.....###....#....#...#..###.
.#.#........#.#..##.......#.#...##...#.##..#...#.##.....#..#..###...##..#.#.#.....##.#####.###....#.###.#.#.....###........#.##.#
.#........###..##.....#.##.##.#........#.#.....####.....##..##.#...####........#..........###..##.....###....#....#.....#....###.
....#..#.#####..#.....#.....##..###.#.#...##..#.#..#..#.............#..#..#..#...####..#..#.....#.#.#.....##...##..#.##.#........
.##.###.#..##..#.#......#.......#..#....#....###............##.....#.##.#..#.###.#.##....#.#....#.#.##..#.#.#...#.#..............
#.#....#..#......#.#..#.....###.#.....#...#.....#....##..#....##..#.#.#..#...#......#..#....#.##..##.##..............#.#.#.####.#
.......##...#.......#...#.#.###..##...#.#....#...........#..#.#....#.#.#...#..#.....#.#...#......#.........#.....#....#.#..#.....
.#..#......#.....##..........#.#.....###.#..##..#.#..##..####....##.#...##.......#...###.##............##..#.......##.#.....#.#..
..#.............#.####.#...##.....###....#..#.##.######..##......#.....###.##..##...#..##.##..........#......##......##.##.#....#
.###..#.....#........#......#....#...#......##.#...#..#..##.##.#...##.#..#..#...####..#..........#..#.####.....#..##..##..#####..
......#.###........#..#####..###...##....#....#..#.....#.#.#.#.........#........##...#####.....###.##.#....#.#.#..#.#..#.#.#.....
.##....#..#...#..#.........#.#..###.....#....#..#..##.##...#.#.##....#.#.....##..#....#.##..##.##.#..#....###..#........#..##..#.
...#..#..###...##..#..#.....#.#...#....#.#...##...........##.#.#.#.#.....#.....##........#.#........#.#.#.#.##...#..####..###.#..
.###...#.#..#.#......#.#..#...##.#........#..#.####.#....#..###...............#..#......#.#.........##.#....#.....###..........##
..####......##..#.###...#....#.##.........#.#.#.#........#..##.........#....#..###..#...#....#...........###..#..#......####....#
.....#.....#.#.....#..#....#.....###.##..#...#.#..#...##..###...#.#.......#...............###....#...##........###......##.#.....
.#.....#.#..#............####..#..##..#....#.##..#...##.#.#.##.#.#.#...#....#..#.....#.##.##.#..###.....#............#.#.........
.#..#.#...#.............#.#......#.#..#.#..#....###...##..#...#..#..#...#.#.#...#.#.#.#....##....#..#.##..##.##..#...#.#..#.#..#.
....###.##..#..##....#.##.#..##.#...#.#..#....#####.###...#.....###.##...###..#.#.#..#.....##........#...##.#..#......#..##..#...
..##.##.#..#.##...#...#........#.##.#.#...#..#...#.......##.#.###.#.##.....#..#.###......#.#...#.#.#........#.........#..##...##.
..##..#..#....#...#....##.#...#.....#...#...###.......#....##.##.##.###.####..##.#...##....###....#..##.....#.#.....#.#.##.#.....
#.####....###.#..#.#..###...#...#.#..#...##...#..#..##.#.......#.#........#...#..#...##.##.#....##.#...###.....#.##...#..##..###.
.#...#.#.#.#..#...#..#..#...#..##.#....#.....#..#.#...#......##..#...#..#.#.....#.#.#...##...#.###..#.#.......##...#.#......##...
..#...#...#....###..#..#..#...#.#.#...#...##..##.#..........##.#.#...#.##..##.##...#....#......#...##..##.##.##..##..#...#....##.
.##..#.....##.#...##....###...#.###....#.#...#..#..##...##.#...#..#............#......#.........####.#...#..#....#.#.#...#...###.
##.#.....##.#.....####.##.#.....#..##.......#.##....##.....#.......##....#..#.#.#.##.#..####....##...#..#....#....#..##..##......
#.....#..#......#..#...#..##...#.#..............#..#.#....#...#....#....####.#.#....#.....#.....#.#####.##.#......#.#...#.....#.#
#......#...##........#..#.#.##..##....#.#.#.....##.#..........##.#......###.##...#..##.##..#.#...##................#....#.#...#..
.#.#.#..#.....#..###......##..#...#.###..###.##.#........#...#.....##...#.###..#.......######..#...###.#...............#..#..#.#.
..#...#...###...##.#.....#.#..#..###.....#....##....#.....##..#......##.....#.........##.#..###.#.....#.##.#....##.#.####.#####..
#.#.....##...#..#.......#......#.........#...##..#..........#..###..#.#.###..#.##....####.#..##.#...#....#...#.#..##.....#.......
.#...#.#......#...#......#.#.#..........#...#...##...#..#..##..#.#...#.#.#.....#...#.##......##........#..##...#.....#..#........
##.....#.#......##...#..#.......###...#.##.........#........##............##...#...#.##.....##.#...#.##.###.....#####..##.##..##.
.##......#.#..###.##..#....#.....#.#.##....##.#..#..##.#.#...#...#........#..##..#....#......#.#..#.#.##..#..##..#.###..#..#.....
#.#...#.....##.##.#..######..#...###......#.####.##...##.#...#....#.##..##....###.........#..#.....#....##.....##.......#......##
######..##.#...##....#.#......####..#....##..#.#..#.........#....###..#....##......##..##.............##...#..#..##.#.....##.....
..#.#......#...#.##.........#...#......#.....#.....#..#..##..##..#...#..##..##......##.#........#.#...#.......##.##....###.#..#..
#..#.#.#....#..#.#..##....#.#..#.#...#.....#.#...#.#......##.#....#.#..#.#...#...#..##...#.#.#........#.##...###...##..##....####
......#.....#....#.#....#.##.#..........#.#....#..##....#...#...###..#.#..#.....##......#......#..#..#..##.##......#...###..###.#
#.......#.#..#...............#.........##...#.......##..###..#.#.#.#..#.##...##..#..#..#...##......#.#.##....#.#.#.##.......#....
###..##.....#...#..#.#..#.#......#.......##.........#..#....###.#.......#.....#..###.###...#...#..##.#....#....####.....#.#.##.#.
......#......##........#..##........##....#.#.#.#......#####...............#.#.....#..................#..#..#.##..#.##.#.##......
#......#.#.###.......#..#.#....#...#######.....###....##.#...#.....#.#####..#.#...##......#.##...#.#.......##.##....#.#..##...###
..#....#.#..#.#....#....#..##......##.#..#..##...#...##..#.#.#.#...###.##.#.##..#.#...#..###.................#..##.....#........#
.###...#..###.##..#...#.....##..#.#...###....#..#..#....#.#..#...#.#E...#..##......#.....#.#...###.#.#.#.........#..#.#....#..###
...#...#..#...#..##..###.#....#.#.##..#..#..#.#.......#...#.#..###.#...#.........#..#.#.#..#.#..#...##.#.#.#......#.....##...##..
#######...#.#..#..#....#..##..#.#.....#.#...#..##.#...##.#..##....#...#.....##..#.#....#.#......#....#.#.#.##...#.####...#.##.##.
...#......#...#...#.####....##.###.###...#.....###.....#......###...#..##.....#.#.....##....#..###..#....#.#...#..###....#.....#.
.#..#.#..#...#..##.#.#.##.#.#.#..##.##.#.#..##..#...#.#..#.#.#.....#.#..#...#......###........##...#.#.......#...#..#....#..##...
..#.#.......#.....#.##....###....#.#..#..#.###..#.#...#.#.....#...##.#..#....##.#.#.###...#.#.#...#....#.....##...##..##..#.##..#
.#....#.#......#.#..#..#....###..##............##..#..##.#.#...#.....##.#...#..#...#..#....##.##.##.#..####....#....#......#.#...
.##.#......##..####..##...#####..#.#.#.....##.#.##.#...###.#.#.#......##.####..#.#......#..#.#....##.#....##....###..#.#.........
...##..#.###....##...#...#.#.......###..#.#...####.....#...##.#.#..#..##..#.##..###.#.#.##...#.#.#.##.##.#....#..##.####.#.#.#.#.
........#...#......#.##..#.#...#..#..#.###.#....#.###.##.#.##......##..#....##.#..#...#.#...#.##.##......#.####.#.....##...#....#
#.......#.##..#...#...##....#..###.......##..##...#........#....#...##..##..............#.#...#..##.##.#...#...#......#..#..#.#..
..#....#.#....#....#...##...####.#...#....#####.......#.#..##....#......#....##..............#.#.#.#.#.....#..#....#.#.....#...##
###.##.###..........#..#.....#.#....#..#..##...##....#.###.#.##.#.#.....#..#......#.........##..#.#......#.......#####...#....#.#
.......###...........##.....##.#..............##........#...#..#.####.###....#.#...#.....#...#..###.#.....#.#.#.##.......##..#..#
##..#.##...........#.#..........###..#.#.#......#...##.....#..#...##..##..#.#.#.....##.##.....#.....#....#.#...#..##......##.#...
......#.......#.#.#.#.....#..#....#..##.###....#..#.#.#...#.#.##........###.......#...#..#.##...##....#...#...#.#....#.####....#.
#...#.#.#..##.#..#..##....#####...........#....#..#...#.##..#...#.........#..#.#.#..#.#....##.....#..#...##.#.........###..##.#..
..###.#.#..###....#....#.#.#.....#.##.##......#.###..#.##....#.##..#..#....##..##.........##..##.....###.#...##...#..#...#.###.#.
.##.#..#.#.....##..##.......#...#....#.#..#.##....#...###...#.#......###.##.#..##..##...###..#.....#.....#.#.#..#.#...##.###.#..#
..#......#.......#..##..#.#...#.....#....###.###..#...###....##..###....#....##.#.....#.#.##.....#..##......##....##.#.###..##...
...###....#.#..#..##....#..##....#..###..#.##.##.......#.#........##.###..####....#..##..#.#..#..#.#.#....#...#...##........#...#
.##....##....#.#.#.##...##...###..###......##....####.#.##...#....#....###..#....#..#....#..#..#...........#...#........#..#.....
.......#...#..##........#.##..#.......####..#.#..#.........#.#.#.#..#.#.#.....#....##..###.#...#....###.#........###......#......
..##.#.....###..##........#.#.#.#...###....#.#..#.#....###......#.###..##....##...###.##..#..#....#.#..#......#.#.....##...###.#.
#.##..##.#.#....#....##...#....##.....#....#..#..#####......#..........###.#.#.#...#.##...#..###...#.....##.#.#...........#...##.
#......#....#....#......###.##.....#..#.#...#....#.#..#...#.####.....##...#.#.......##.#..###.###....#.#..#....#...#.....##....##
..#.###...#....#...........#...#.#.#.###...###..#....#....#..##......#....#.#.##.#...##..#..####...##.##........#.#....#..#......
.....##.#..##.##.#..##.#.###...#.####.#...#..#.#...#......#..####.#.....#...#...#.##.##.#..####..#.#..#.....#......#.##.#..#..##.
.....##........#.#.#.#...#.#.#........#.###......#####.....#...#...#.....#...#..#.###...#..##.....#....#....#.#.######.#..#######
..###.#...#........#.....#.###...........#...#.##.#..#.#.#.#..##.####.....#........#...##...#..#...#..#..###..###.#.#..#.#...#..#
.#....#..#..#.#..##......#.....##..#....##..............#.....#....##.######....####..#.#....##...##...#..#.#..##.#..#.#.##.#.##.
#...#..##.#......#..#.....#....#....##.......#.#..##..#.####.#...#.##.##......##...#..........#...#...#.......#..#..#.#.#........
...#.#...#.#..##...##.#..##........#...###....#...#...###.#........#.#..#.#.#.#..##..#.#..#..#.###.#............#.#..###....##...
165 151
.#...#..#..#.....#...#....#.....#....#..#.#..........#.#.###..#..#.#.....#...#.#.....#...#..#.#..##...#..#.......#..##.#..........#.#..#..#...##...#.#.
.....#..#..#...######.....#...#.....#.........##.#......#.#...#...#..#......###...#######.....##.....####.#.....#....#.#.#..#..#..#...#..#..##......#.#
.##..#..........###...#.#.....#.......##.##..#.#...###...........#..#.#...#.###.#....#..###.........#...##....#........#.#...####.#...........#.##....#
.....#..##.......#...##...######.#.#...#.....#....#...#.##..#...#.#..##........#.....#..#.#............####..##.#..#.#.#..#....#.....##.#.....##...#...
....#..#....##.##.#.##.####.#..#.##.#.###.#..#....#..###.#.........#.##.#.#.#..#.#..###...###.##...#.#....#####.##.#..#.##...#..#....##..#.#...#.....##
#..#.#....#.....#.#...#...##.##..##.##...#...#..#.#.#####.####....######...#.#..#...#.#.###.#.###....##.#..##....#..#.....#..#....#...#.#..###..#..##..
.#.#...####.........#....#..#.#....##.#...##...###.#...###.#........#.#.......##...###...###....##..#...#.............#......##..#.#.#..#.#..#......#..
#...###...#......###.#.##.##.#.......##........#.#.#...###....#.#..###.#..#....#..####.#.......#....###.#........#.#....##..####....##...#..#....#...#.
.....#.#..#.#.#.##.#..#.#.#.........###..#...#.....##.##...#...#........#.#......#.##..###..#.#....#..#..##..##...#..##....#....##.............###..###
...#..#.#.......#..#...#.##.##.###.###..##.......#.......#.....####.###....##...#..#....#.#...#.####......#...##...######.#.#..##..##......#...####....
#......#..#..#...#....#.....#........###...#.....#.#.....#....#.............#..#..##.#..#......##.....#.......#....#...##.#....##.#...##.#.#...##..#..#
.#.#.#.....#.....#....#.###.#.........#..#.....##..#........##....#..#...........#....#.##..#....###.#.#.#..#..#........#.......#.##.##..#....##.#...#.
..##..####..##.####..#....##....#.##..###....#.#........#..#####...#..#....#.#.#..###..#.#.#......##...#.#.##.##...#..#.###...#...#.###.....#..........
..##...#..#.........#..##..#..#.#.#.#..#..##.#.#####...##..##.....#.......#..##...............#.#....#...#......#....#..#.....#......###.##......#.#.##
........#...##..#..#..###.........##......#..#.......#.#..#...#...#.#...#...###..#...#.##.........#..#....###.#.##.#.##.###.#.#..#....#...#......#.#.#.
..#..##......#..#.##.##..##.#..#...##...###.###......##....###.....##...#..#######.......##......####......##...#.#.#........#...#..##....#.#......#.#.
.#.#.................#.#.#.#.#...##..........#.#.###...#..#.#.#..........#..####......#.#........##...#..#..#...##..#..###.##..#...#..###.#..#.#...#.#.
#.#.#...#.....#......#.##...#.#..###.#....####..#..##.#...........#.#..#...............##.#.#..#.#...##.......#...#........##...#.#.#........#.#..#.#..
.##..#....#..###.#.........###..##..........#............#..##........##..##.#.#.##.#.....##...#.#....#.##........##.##...#....#..##.#.##.#....##......
.....#.##....#.#........#...#.#...#...##..###..##.##.#...#.#......#.#.#####.#....##....#.#.##.............#..#....#...#...######.#..#.#..#..#.#...#....
....###.#.........#..##.#.#.###.....#.##.#....##.....#.##...........#......#..##..#...##.....##.###.#..##....##...#.#..#...#....#.#.....##....#.#..#...
.#.....#...#........#.#...#..##.#.##..#.#..##.#.#...#.......##.#.##.#...#..#####.#.#..#.#..#..#..#...#.##.##...#..#.##.#..##..##....#.##.##..#.#.#..#..
.....#...#.#...##....#..#....#.#....#..#..#...#...##.......#.##........#...#.#####.#...#.......##.#..........#.#..#.....#.#...#..#.........##.#.#.#....
#.............#..#...#..#....#.#.....#..#..#...##...#...#....##.....#....#....#.#.....#..#...#......#...#..#.#..#....#.#..#..#.####.#...#...#....####..
....#....###.##.##..#...###.##..#..##..#.#.......##....#.###............#...#.#..###...#...###...##..##.#.....##.....##...###.#.#...#..#.#......#......
........##.#.....#......#..##.#.#.##.#..##..##.......##...##.#...###..#.##........#.#..#..#.##...#....#...#.#....##...##..#.####....###.#..###...#.##.#
..##...##.#.....#..#.##..###.......#..#..#..##.......###..#...#.....##.....#.#..#..#.....#..##.#.#..##...#.##.....##..##...###....#.#.###....#........#
.##...#.........#.###...##.#......###..#...##...#.###..#.##..........##.##....##..###.......#..##.#.......#..#.#...##......#......#..###..#..#.#.......
...#..#..#...###....#.##.....#..#..#...##.#..#........#.#......#.#.#......#........##...#.##..#.#........#####...##.#.#..####....##.#.......##.........
##.#..##.##...#....#####.#.#.#.#.#..##.#####.#..##.........#.#.#.......#.....##..##..#.....#......#.##...#...#..#.##.....##.....#.##...#..#..##...#...#
.....##.....##..###.#.##.###...#..##...##.#...#.#.#....#.#...#........##.#...##....#.......#.#....#.#.#....##.........##.#.#...#.#..#..##.....#......##
.#....#...#.#.###.....###.#..#.....#...#..##.#....#....#...##........#....#####...###....###.##..#...#....#.#.#...#.##..#.#..#.#.#.#.#..##.##.###......
...#.......#...#.#.....#..#.#.#.#.#.##.#.#...#...#.....##..#..#...#.......#....####...#....#.#.##..#..##..##.....#.......##....#...##.###....#....#.#.#
#..#.##.###.#...##.###..###.#..#....##.#......#..#...#.#..##..#.#....##..####.##...#..#.##.#.#.##.##.####.#...#....##.......##.##....#..#...#...#.#..##
##..#...##......##.#.#.......###......#...##....###...#....##.....#...#.###.#......#.#..#.#..#.#.......#....#..........##..#..##.#.....#..##.....##.##.
..#.......#.#......#.#.#.#..#.#.#.#...#....#..#.....#......#...#..##.##.........###......##...##.#.#####.......##.............#...#..#.......##.###..#.
.....#.#..##.##.##.......#.##.###..#..##.#..#..#..#....##....##..#........####.#..#..##.#..#...#...###......#...#.....#..........#...#....#.#.#.#....#.
.#.....#.#....###...#....#.#..#..#.....###..#..##..#..#.##..###.##..######..#.#.#..#.......##.#..#.###....#....#......####...#....#...........##.#....#
###.#..#....###..#...###.##.#..#.##.......#..#..#......#.#.....##.#.##.....#.#.##...#.#.....#.#.#..#..#....#......#..#.#...###......#......##..#..#...#
#.#.##..#........#.#....#.##.#.#....#.#.##.#..#..........#.#.##.#............##.###.#.#..#.#.....#..####...#.#.#.#...##....#...###.#.#.#..##.#####.##.#
.#.#..##.#...#..#......#.#...##.....##.##.#.........#.#.......#.#...##.#.........##..#....#.......#.......#.....#.#.####.....##..#..#..##.....##..#.#..
#.#..#..#....#..#..........#....#....##..##.#..##...#....######......#.....###.......#..#...#..#.#..###.#.#.#####..###...#......##.##..#.#...##...#...#
............#.#.#..##...##.#..#.........##.#.#.#...#......#..#..............#.#.....#..##.#.#...#.#...##.#..............#......##.##..#...###..#....###
#.##.....#.#....#..#..#.#........#.....#....#.##.....#.....#..##..###......#..####..#......#....#.......#.#.#..........#.#..##.###...##.......#......#.
#.....#..#.........#.##.#..##..#...#.....#.#..##.#####...#####..#.#..#..#.#...#..........#..........##...#.#.#.................##.#..#.........#.#.##..
.#...#...#.#.###.##...#.##....#...#....#..#.#.....###..#....#.#..#...#....#......##.#..#...##..###.###........#.##........##.##.###.###.#..#.....#..##.
#....#.....##..##..###..#...#.#......#.#.#....#...#..#........#..##...##.......#.#..#...#.....##.....#.#..##...###...##...###....#.##...#..##..#.......
...##...##..#..#..#..#....###..#.#..#...#.#.#.#.#..###..........#........#####....#..#..#.#..#..#.#........#.#....#.###...#.....#..##.....#.#.##.....#.
#.###...####..#.##....##.#.###.#..#..#.....#.#.#...###.......###.#.##......##......#..#.#.....#.....#.#..####...#.###..#..##.##..#.......##.#.#......#.
.##..##...##.##..#####.##.#....#..#.###...#.##..#.#.#....##.#.....##.#....#.#...........#.#.....##.....#..#..##.....#...#.#..#.....##.###...#..#.......
...####...#...#...#.....#..##........#.#.#....#...#.#.#.##.##.#.........#..#.......####..##......#..#.#..#.###.#...#...#.......##...##..##....#.......#
.....#....#...#.#.#...#....#..#.###...#.....##..##...##.#....#.#.......##.#..#..#..#.#.#.#.#.........#.#.......#..##.#...##..##.#......#...#...##..#.#.
.#.##...#.....#..##..#.....#.#...#.......##...#......#..#...#####...##......#...#...#...##.........##..#......##.#....#..#........#.#...##.#...#.....##
...........#....#...#....#..#..#......#.##....#.#...##............#.#...#########.#..#.###..........##.#.#..##...#..#........#.#...#.###.#....#......#.
..#.##..#.###...#.#....##..##....#....#.#.##..#...#..##....#.#.#......#.#...#.#..##.#....#..#.#........#...#...#...##......#.##.##.........#..####.##.#
#..###.....#.#.#...#..#.#.#####.#.#........#.........#.#.#...##.#....#.#...##...#....#....####..#.....#.#...#....#.....###...#.#......#..##.#.#.#.#....
####....#.#...##.##...............#....#......##.#.##.....#.#.#...#.#..#.###...##.....#......##.#....#...#.#.....###...##.##..#..#.##...#..#..#..#.....
.#.##..##..###.......#.....#.##.###....#..#..###...#....###...##.#.#.........#..##..##....##...##.#...#.....#.#...##......###....#....##..#...#...#..#.
...##.#...#.....##.##..##....##.#..#......#........##.......##...#.#..........##...#..##.......#.#..###.##.####.##...........##..#..##.......##..##..##
...##.......##....####....####.........#.#.#......#..#..#...#..#...##.#.#......#....#..#..#.#....#...#......###...#.##..#..#...#....#..#.####..#......#
.##.####......##...#.....#.#.##......#.###..##.#...###.#..#.#..#.###....#..#.#.##.##..#..##..#..####.#..##..#.#.##..#.#.##..#...#......####....#.#.#.##
#....#...#.##..#....#.##.....##......##..##.#.#........#..#.#...#.......##....###.#....#.....##.....#.##...#.#.###.......#............#.#.#..#..#...##.
.###.#.###.#......#....##..#..#.....#..##.#..#.#..#....#...#..#.#.......#.#....#...##.#......##.##.....#..#....#.#......#....##...#.........#..#.....#.
#...#....#.#....#......#...#.................#....#...#.#....##...#....##..#....###....##..##...#.####.......#.#...#...##....#.......#.#.#...##.....#..
#.#....#.##.#........#..#..#..####.#.#.......#...#.#.#....#..##.#.###....#....#.##..#....###...#...#..#.........#.....#.#....#.#.##..####..#.#..#.#...#
.##....#...#..#....###..#.####...#.#......#...#........#.#######...#.....#.###..#...#.#...#.....#..#..##.#.#.#.#.#.#..###.....#..#.....###..#.......#..
..#..####.#....#......###.####.....#.....#.......##......##.#..#....###.#...........#....#.##........#.#..#...#####.#...#..###.......#..#.#......#.##.#
.....##..#...#....##..#..#.......##.###.###..#.#.##..####.#..#.#..#.......#....#...#.##.......#..##..#....#...##.....#.....#.#.##....#.............#.#.
###..#...##.#...#....#...#........##...#..##.#.#..#.....##.###......#.#......#.#...#...##....#.....#..#...##.......#..##.....##...##.....#..#.........#
.####..#.#...........##.##.#..##.#..##...#....#.#.........#.##..#.....#...#.......####.##.....#.#.###.#.........#...#..#.....#.#...#.#.#..#..##..##.#..
#...#......#...#.###........#..#.....#....###...##...#..#...####.###...##..###....##.#.#.##......#.........#..........#...#..#........##.###..##..#....
.....#.##...#....#..#.#.#.....#.#....#.##...####.#.#.........#..#.#.#....#..#.##.....#.....#..#.#.#.##.....##...##......#...##.....##.....#..##.##.##..
#.#..#.#..###...#.##............##....#...#...#.......##......###.##.......#.##....##.#...#.###.##.##.#....#.#..#....####.#.#....#..#.....#.#.......###
##.#.........####...####...#...#...##.##.#..#...#.....##.........##..##.#....###.#.#......##...##...#.#.#.#.#....#.......#..#.#.#...##....#.#.#.#..#...
##..#....#..#...#..##..#..#..###...............##..#.#..##..#.#..##.#.#.#..#....###...#..##...#...........#....#..##......#.........###..#......#.##...
..##...#...###..#..#...##.....##.#.####.#.#..##..##..##..#..#.#....#....##......#.#.#...#........###..##.#..#.......#.......#.###..##.....###..#.#.#.#.
.###.###...........#.#.#.....##.###.#..#.#.##..##.##.##.#.....#....###..#.##..##....#...#.#.....#....#.##......#...#.#.##...#..######.#..##.....#..#..#
...#....#..#..#....#.....###..........#.#........#...#.##.#.##.##..#...##....####...##....####......#.###......##.##...#..#.#...#.##......#.....#...#.#
.#...#.#.##.....##....#..#..#.#..#...#.............##.##..##.#.#.#....#.#...###.#...#...#..#.##...#.....##..#..##..##.#....#.#.......#.#.#..##.#.....#.
.......#.....###.#.#........#..#...#.#.#....###.......#..##...#.#.#.#..##...#.#......#.....#...##..#..#...#..#.##...#.....#..#..#.#.#.###........###...
..#...###..#..##.###.#.##..#.#.....#.....#....##.##.##.......##......#..#.....###....##.....#..#.....##......#..#.#.##.#..#....##..#......#....#.....#.
#.#...#.#...#.....#...#.###....#..#.##..#...#..#.##..#..#.####...#.###.....#.....#.#......#...##...#.....###.#..#.#...#.#.#......##.#.#....#.#.#..#.#..
..##.#.##.#....#...#....##......####.#..#.##....#..............#.#..##.#....#........##.#.#.######....#..##....#....#..#...#.#.......#..#.##..........#
.....#...#...#####...##.#.###.#........#....##..##...#....#.....###.#.##....##.....#.#..#..##.###..#....#...#........#..##.#......#.......###......#..#
...#....#..........###..#...##...#....#.......#..##..##.##...##.......#..#.#....#..#..#.#..#...#....##..##...#...................#..#..##.#...#####...#
.......##...#...##.....#.#...#.#..#.##.....#.##...#.##....#.#...#........#.#........#........####..#..#....#.....#....#.....####.#....#..##...#..#.#..#
..#.##...#..#....#.#..#.....#.#..........##...##..##.............##.............##.#.#.#..##..#...#..#...#..#.#.###.##.......#..#.#.##.##......###.##..
...#....#..#.....#..#..#..#.........#.#.##..#...#.....#....###....#.###...#..#.#..#.#..#..##.#...#..###.#.##....#......#...##..##....##.##.#.#....#.#..
...#.......#.#........#.#.##...#.........#....###..##........#..##..#..###.#.#.#.###.#.##.####..#......#.#.#........##.#.....##.#.##..##......#.....##.
.#.....#.##.###.#.##..##.###..#.###.....#.####...##.#..#.#.#.##...#...#...#.#..#.####.#.#......#.....#.#..#.....#....#.#.#.....##.###.#...###.#.....#..
#.#..#.#..#...#####..#.........#..........#.###......#.#.#..##..#..#.#.##....#...#.#.##....#...#..#.##..##...#..#.#..##.......##.........##.##....#....
......###..##..#.#....#...#..#..##....#..#.#.#..#......##....#......#.#.#.#....#..##.#..#.##.......###....##..#....##.#.#.....##..##.#..........#.##...
...#..#..........#.....#..........###.##...#..#....#...##.......#...#..#.#.#..#..#.##........##.#......#.......##.#.#.#..#......#..#.#......#.##..##...
...#..#.###....###........#.#...##..##.....###..#...#####..##..##....##...##......#..#....#.#.##..###...#.....#.###..##..##..#..#.#...#.#...#..#..#..#.
.##..........###..#......#..#...##.#...#......##.....#.####.##..#..#..#....#................###...##.#..####..#....#...#.#.......#....#.#...#...#.#..#.
#.#...#.##....#...#..#.#.##.##.....#.#....#.#.#..##......#..#.....###.#.#.....#.##..#.#.##...#..#.#.#......######.#.###..#..##....##..#.####.#.#.####.#
.....#.#.####..#...#..#.#....##......#.....#.#...#.........#..#.##......#.##...##.#.###..#...#...#.......###.......#.....#......##........#.#....#..###
##..###.##.#...#....#..#.....#...#......#.......#...#..####.###.#.##.#.....#.#........#..#.###....###...#.....#..##...##..###..##..##.....##....##.....
...##.#......#.#.#.##..####...#.##..#..##.#...##.#.#.#.##......#.#..............#........#..#..##.###..#..#.###.#.###..###....##...#...#..##.......#...
....###..######.####...#.##...#.........#...#.#...###.#...#.#......#.##...##.....##.##...........###.#.#.#...#..##..##.#..#....#.....#.#...#..#..#.###.
#..##..##.#.......#..#.#.#..#..#..#..#......###...#.###....#.###..........#.#.#...#.####...#.#.........##.##...##....#.#...###..##.......#...#........#
..#.#..##....#.......##.#.##.#...#.....#....#.##..##.##..##.###..#..##..#..#.#......##...#.#.#..##.###.#.##..##.#.#..##.....#....####.....#.....#.#.#.#
....##.....#....#.....#.#......###..##.#.###.##....##..#....#.#.....#......#....##.##.#...##.#.......###.#....##.#..#...####.##...#........#....#......
...#######.#...##....##.#.....#.....#...#.#...##...#.###..#.##..........#.....#.#...#....#.###......#..#.#...#.#.....#...####.#.#......#.#.#.#..###....
....##.#.##.....###.###.##..###.##...#.....#..###......#..#.#.......#...........#....#.......#.#.......###.#....###.#.....#.#....#...#...#.#.........##
.#.##...#.######...#.##..####...###...###.......#.......#.....#..##...#.......#.....#.#.#.#..#...#.....#.....#...#....###.#.#.#..#.#.#.#....###..##.###
...#.........#.#..........#..##..#...##.#.##.##.#.....#...#....#...#....#..##.##.#.#...#...........#..##..#####......#.#....#####.##...#.#..#..........
.##......###...#.###..###...##.......#..#..........#.#........#.##...##.#..#.##......###...#.#.###...#...##.#...###...#.....#..........................
#......#.#.###....###.####......#..#....#####.#....#............#...#....###..###.#.#.##.#...#...#......#..#.#.#.#..##.###......#.....###.##..#..#.#.##
#..##.......##......#..#..##.#..#.##.##.#.#..#.#...###....##.##...##.#.#.#.#..##.##..#....#..#..#..#....##...#.##.#.#....#...#..#.....#...#...#.#..#.##
..#....#..#####...#...#.#...#.##..##..######.......#.........#.##..#####..#...#.#.....#....#..#.............#####.##......#.......##...#.....#.....#.#.
..#..............#...###..###..##..#....#.#..........###....#.#....#.#.................##....#.........#..##.#..#..#...#....#......#.#...#..#.##......#
.......#..........##...#....#.#.#..#..#.#.......#.....#........##.##..#......##......###.#...##...####...#......##..#.##......#.#####.##..#.....#......
#...#...#...##.#.....#......#.#.#.#.###.....#.#.#.#####.#.#........#......####.##..###.##.............#..#..###.##.#...##....##..#.......##..#...##....
#...##...#....#.#.....#.....##.#..#.###.....#....#.##....#.#.....#.#....#..##...##.##.##..#.#.##..#.#....#.#..#..#...###....#....#.##.#.#......#..#..#.
#.#....#.#..#......#..#....#..#........##.#...##....##.#..###..#..####............#..#..###.....#...##.###.##.###.#...#..........###.#.#....#.#####..##
...........##....#...##...#.##..#.#.........#..##..........##.#.#.#.#..#..#..#......#.####..##....#..#...#..#.....#.###.##.#..#...#..#..#.......##...##
...........#.#......#..#.......#.......#.......#...##..#.#.......#..####.#..#....#..#.....#....###...#.....#####..#....#.......#.##.......#....#.##.#.#
...#.#....#.#..#.#...##..##.#.....##..###..##...#...##.#..#.#...##.#....##..##..#..#...#.#....##..##....#......#.##....#.#...#...#..###.#.#..##.###.#..
...##...##..#.#.#.##....#..#.......##...#.#....#....#..#####..##.##..#.#.#...#.#..##..#.#..###.#..#..........##....#.#........##.##...#.#.......####..#
..##..#.....#....#..#....####.....#..........#...###.#.##......##...#........#..##......#..##..##...#..#.#.##.....###...#...#.#.##......#..###......#..
..#......#..##..#.#..##.#.#..#..#...#..#.###......#..#..##.#...#.....##...................##.#.##...#.##.....#.#...#.#.##...##......#.#..#.......##.#..
.........####.#....#.##...#..#.###...#.###......##.....#####..#....##..##.##.#......#..#.###..#.#.#........#..#....#....#...#...##..#.#..##...#.#..#.#.
.##.#..#....#...##....#.###.........##.#...##.#...##..#...##.##..#..#..#.#..#..##...#.#...........##..#..##..#.#..#.....#...#.##.####....#.###...##....
#...#....##.....###.##.#.#..#..###..###...#.#........#.....##...##..###....#.##......#.##.#.#........###....##.#.#.........###.........#.#.###.##.#....
..#......#......#..#..#..#..##.##.##...#.#...#.#.##........#.#.....#.#..###..#.#..#......####..#.....#.##..##.###.....#..##.#....#.#.#..#...#..........
.#.#.##.#..#.....#..##.......#...##........#..#........#....##.#.#.#..#....##....#.#.##..#....#.#..##.##..##...#.#.#.#.......#..#....#..#.###.....##..#
..#.......#..#.........#......#.##......#...##....##.#.......#.#.#...#.#.##..#.......##........#.##...#....#....#...##....#.......##.##....#.##..#..#..
.#...##.##.##..##...........##.#########..#....#...#.....#..#.#.#.#.#.#.#...#.....#.##...#............#.###......#......#.##.#....##...#.#.##....#....#
..............#........##...##.....#.......##.#..#...#.#...#.....#..#......#.##..#..#...#......#.##.#.....#.....#.#.......####....#.#..#.#.............
#....#.........#.##.#....##...#...#...##..#...##.....##.#...##....#...#.#....#..##.#..##..#....##...#.............####.###.#.....##...##..###..##.#..#.
.#.#..#..#....#.##...#.#.#..........#.#...##.......##....###........#.##..............#....##.#.####..#.##...#......#...#...#...##.##..###..#..#.##.#..
..#......#.##.#...#....##..##...#..#.##.#####..#.##..#....#.#..#.#.#..#.#....##.........###.######.##....#.#.#..#.#.##.#.#.....###.#..#.##.............
.....#.....#...........###..#...#..#..##..#........#...#.....#.####.##.#..#.#.#..#..#..#.###........#....#.....##.#...##...#.....#.#...#.#...#.#.....#.
.##...#.#.#..##..#.#..###..#...#.#.#...###.#..#...#...#..#......#.#.##..#.......#.#.......#...#.#....###.#.....##.......#........##.#...#E##...#.#..##.
#..#....##.#.#.##...#....#.##..##.....#...##...#.###...#....#.#.#.##.#..#......#.##.#.##......###..#.#.#.....#..##.....####...#........#.##...##..#.#..
..#.##..#.###.#......##......#..#...#.#........#.....##.##....#..........#..###....####..#.##......#......#.##.#.#####...#.......#...##.#....#....##.##
......#...........#..#.#....##....##....##..#.#.#..#.......#..##...##..#........###.....#..#...#.#....#..#.....#..##.###..##.....#.###.#..#.#..#...#...
...#.###.#.#........#...#....#..#.....##...#.....#.###.##...#..##......##.#...........#......#......#..#.#..##....##.#.##.#.#.##.#.####...#.#..#.#..#..
#.##..##..##.#...#.##....#....#......#..##.....##..#..#....#.............#.#...#.#..#..#.###.##..#......#.....#..##..#..........#...###..###.#..###..#.
...#..#.....####.....#......###....#....##.#..#.......##..#.#..##.......#####......#..#..##.........##.#..#....#...###..##..#...#...#.##..##..##..#....
#..###..#.....#.#..##......#...#...#......#..####.#...#....#..##..#.#...#.........#.#....#..####..###..#.....#........#.........#.#....#.#...#....#.#.#
.###..#.##...#...#..#..#.#...#..##.##......####..#..#....#.....#...........#.#.#......#....#..##.##....##.#......#.....#...#..#.......#.#.........##.##
.......#..##..#.###...#.....#...####.###..##..........##.....##.#..........#...###.#....##....#..##.....#...###..##.#.....#.#.###.###.#...##.##.#.#.#.#
..#....#.#...........#.#.#......###....#..#......###.#.#..#.#..#...#.#.#.#..#........#.#...#......#....#..#........#.#...........###.####....#.....#.##
.......#..##..#.#.....#...##....#..###.#.#.##..#....#..#....###.#.####.#..####..#...#.#....##.##..##.........##.......................##...##.##......#
...#.###.#.#.#.##..#....#........#.##..###.#.................#....#.....#...##..#....#...##..#.####.#.#...##.#.####....#.#....##.#.#...#.....##..#.##..
.#.#....#.#....#.......#...#..#...#.##......##..###.#..#....##.....#.###....#...###..##.###..##.....#.#....##...#.#..#.#.#...#......##...#....##.###..#
#.#.......#....#..#.......##....#......#....###...#.###......#..##.#...##.#....##.##.##..#...#..#..#.........###...##....#...#.#.#...#.#.......#.##....
#..#.#.#.###....#.........##....##...#..#...##.......#........#..#.###...##.......#..#........##....##.....#..#........#..#..#..#..#.....#..#......##..
##...#.#..##...#.#.#.#....##..#............###..#.......#.#....#......####...###.#...........#...##.#....###.......#..#..#.##.#.......#.......#.......#
.####.#..#.#...#..#.#....#..#.#...#.###.##.##..#...##.###.##...#.#......#..#...#....##.##.............#.#...#.#....#.......#.#..##.....#..####.#.#..#.#
.#.##.#.#.........#..#............##.#.####.#..#.....#...##........#.....#...###............##..#.##.####.#.....#.##.#.#.....#......#..#.#.#...#.....#.
.....#..##.#..#..#..#....#.###........##..#.##..#.###.##...#...###.......##.###.#.#.##...........#.###.........#...#..#..........##.#..........#.......
#.#.#..#.##..#.....##.#..##.#.#.....#...#..###....#.###...#.#.....####.......#####...#...###.#..#..#..###..#.#..#...#####...#.#.##....#.........#......
.###..##........#....##.#..#.............#......##.....#...##.#..#..#.#....##.....#...##.##...###....#...#..#.#....#.#.....#...#.##...#.#.....#.###....
...#...#..##.#.#..#.#..##..#..#...#......#..#....#.###.#..#...#..#..#...#..........#...#...##....#..#.#.##..##...##.###...##.....#.#...#..#....#.##.#.#
...###.#....##...#..#.#..#....#.##.#.......#..#......##..#..##....#......###.###...#.##.##.#.#.......#..##...#.#...#..###...#.##..#........##..#...#...
..###..#.#......#..##..#..#.#..#...#.#....#..###.#.#...##......##..##......##..###.....#.#...#.#.##....###....#.......#..###....#....#.##..#..##.#....#
.####..#.....#...#.#####..##.###.....###.#...#.............#.#......#.####...##.###..#...##..##....####.#..#.#.#....#...##...#......##.#......###...##.
..#...#.......#..#........#........##........###..#.###.#.##.#.#.....#.#.#.##.#.##.##.#.....#.##.#..#....#...####...#....#...#.#.###.##..##.##..#.#.#.#
##...#######.......#.##.#####.#.#....##.###.......#.#.#..#....#....##.#.##.###.#.#.#.....#...#.####.##.......#..#.....##....#....#.......#..#..##..#...
...#......#...###.#..#...##.##.S.#####....#..#.###....#.....###.##...#..#.#.#.#..#.#...##...#.###.#.....#...#..#...#.....##.#..#...##...#...#.#..#.#.#.
#....#.#.#...#.##....#...........#....#..#.###.###.####.#.#.#...##.....##......#...#...#..#.#.....#.##.#.#.###.###.#..#....#.##..#...##...........#..#.
..#...#..#..#.....#.#...#.....#.......#..#......#.#..##......#..#..#.###......#.....##.##.....#...###........#.###.##....#.....#......##.....##.#.#.#.#
84 86
#.###..#......##...#..####....#..#.............#...##.#..##.#..................###.#..
.....#.#....#....#...#.......##....#..#..##........#..###......##.#...#..####......#..
#..#.....#.#...#..#..#..#.#..#.#..##..#..###..#..#####..#.#.#.#..#......##......#.#...
.......#..##...#.#.#####...#.#..##..#..#....#.......###...#..###.###.#.#.##.##.###.#..
#..##.......#.#..##..##..#...........#.#.###.##...#...##....####...#..................
####....##......#..#...#...#...##....##..##.........#...#....#.....##.#...###....#..#.
#..#..####...####...#.##.#..#.....#...#..##..##.....##.....#...#...#..####...###......
..#.....###.#..........#..#..#....#.....##........##.#.##..#.#..#..##.#...#..#.#..###.
.#..#.....##......#..##...#..#...#......#....####..##.##.##.#..#....#...#...##........
..##....#.....##.#..#....###....#..##.#.##...#.....#.##.#......#...#....#...#.#..###..
##...#.....##..#....#.....##........##.#.#.##..##.##..#.#..#....####..#...##....#.....
....#....###.#...#.#....##.#...#..#.#..#..##..##..#..##.#...##..#..###....##.........#
#..#..#..#....#...##.#......#..#..###.....#...#...#.#...#.#.#.#.....##..#.#.......#...
.#.....##..#......#......##.#...#.####..###...#..#..#..#....##.#.......#......#...##..
...#..###.######.##.##....#......#.#.#....#..#...#.#......##............##.#.....#...#
#.......##...###........#....##....#.#....##........##....##....#..........#..#.......
........###.##.###.#...#.....##.#..#....#...#.....#..#....####.....#.#.#....#...#.####
.##.#....#..#.#.....#.#.##.###........#.......##.#.#.#.......#.#...##........#....#.#.
#....#..#..#...#.##....#...##.###........##........##.........###..#...###......#.#...
...................##...##..#.#..#......####.##.###.#....#...##.#.#...#...#....#.#..#.
##..##.##.......#.#.##..##.#........#.#....##....#....#..#.......#.#.#.##..#..#.....#.
#......###..#..##...##.#.#........#.#....###.###.........#..#.#....#........#.........
...##.#..#.#.##..#...#..##...#...#.....#......#...#..#....#...#......#......##..#...#.
.#.#....##.###.#...#....##.......#..#....#..#.#...#....#......##...##.##..#........###
.##.#.......##.##..#..#....#...#..###...###..#..##..#..#.#.#........##.##....##..#.##.
.#####.....#..###.###..#..#.....###....#.##..##.#.......#.#.....#.#.##..#.#.#.#.##....
............#..........##..........#.#.#.##..#.....#.##.#.##..#....##...##.#...#..#...
....##.........#.....#..#...#..#..###....#....#..###..........####.##..#.......#.##...
.....#...#####...#.....#...#.#..##...#..#.....##...........##...###.#..#.##..#..#....#
.#......#.........##.#.##..#...##.##..##.##...#....#......###.##.......##....##.#..#..
#...#...#......##....#..#..#.....#..##.##.#.###.###..#...#.#........###.#..#...#......
...###.#...##..####.#.#...###.##.####..#...##...#...#.##..#..##.#.....#.......#.##..#.
....###......#..##.....#.......##.....#......##..#..#.#.....#...#..#.#.....##.#.###.#.
..#.#.###.#.####...####........#....#..#.##..#.....##.#.#.#..#.........##..#.....#..##
#..###...#.#...#..#.......#..##..#..#....###....###..#......#.##.......#...#......#...
###........#..##.....#....#.###.....#.....####..#.#....##...#..#.#.#.#......#.........
.....#.....#...##......###.###.#...#.....##....#.#.........##.#.#...##.##.#...#..##.#.
.#...#....#.....#.....#...##.##..#...#..#..#.#..#..........#...#......#....#...##.#.#.
...#....##.........#.......#....#...#.#####...###...#.#...#.#..#....#............##.#.
.#.##..##..##.#....#.##.##...#.....#.#..#####.##..#......##..####..#.#...##........#.#
..#.#..#......#...##.#.....#..###.....#....#####..#.##.#.....#.#...#.......#....#..##.
#......#...##....#..#.....#.......##.##........#....#.#.##..#........#######..#####.##
#....##....###..##....##..#.#.##..#..#..##.##..#.##..#..#...#.....#.......#.###.#.....
....###.#..###...#...#..###..#....###......#..#...##.#.#...#........#.#.#..........#.#
...#......##..##.#...##..#.#......###.###.#....#.#.....#....#.......####...#.##.....#.
#..#.#.....#.##.....##.###.#......#....#........#..##..........#.####..#..#..#..#.....
.......###..#.#......#.##......####.....###.....#........#..###.#.#..#...#..#.....#.#.
#....#.......#.###.#.##..###....#.#........#....#.###.#.##....#.#.#.###.##.#..........
.........#.#.##..#...#.#.#..#.###..#.....#....##...#......#.##............#.###......#
....#..##.###....#.#...##.#.#..#...##....##..#....#..#....#...#......#..#.#..#........
..#..##...#..#.#....#........###......#..........#.##......#.........#....#.....#..#.#
.#.#......#....###........#...#...........#....#...#..#.....##...#..#######...#.......
#.#...#...#......#....#...#...#.......#....##.......#....##....#...#...#.....#.####..#
........##..#......#...#.##....#.#..#....#.##..#.##...###....#.##..#..#............##.
....#..#.#.#...##..#...##.#.....#..#..#.....####.......#..#..#...#..#..#.....#...##...
.###..#........##.##.#..##.#.#.##...####..#....#....#....#..#...........#...#.....###.
........#.#..##......#.#........#.#..#..#..#.....#.##....#..#.###.#.##.##....##..#..#.
.#...#####..#..#.##.....#.#...####....#....#...........#.##..##..##..#..#.#.###.##...#
..#..###.##.#.#.#.....###.#...#....#.#..........#......##...........#....#...####.###.
.....#......##.#####.##........##.#...#...#.....#.#.#...#...#.#.#.#.....#.##.......#..
.##......##..##......#....#.......#.......#.......#...#####...#.#..####....#..#.#.#..#
#.######....#..#..##...##.......#...#...##..........#......#...#.......#.#........#..#
##.##.....##......#.#..##.#...####..#.###..#.....#..#...#....#.#.#.#...#..#.#.#....#.#
.....##........#.#.....####.#............#.....#....#.#..##.S.#.#..#....#..#.....#....
.#E....##....####....#......###....#....##..#.#.##.#.###....###...##..##.#...#..#..###
.#.#.##...#..........###............##..#....##.....#...##....##.........#..#.#...#..#
..#.#.#...####.#.#....#.......#..#.....#.#...#..#.##.#.....#...#..#..#........##..#...
....###.##.##.....#.#.......##......#.#..#.##....#...#...##.#.##..#....#....#..#..#.#.
..##.##..##..#..####....#.#####....#....#..##.....####...#....#...##......###.#.......
.#....##.##....#....#....#..##...#........#...##..#..#.#.#....#.#.##...#......#.#.#.#.
.....#.#.......##..#.#...#.#..#....#.#.#.##...#...#......#..#........#...#..#....##.#.
#.##.#.#.####.#.##..#.#.##......#.#.#...#.....#.#....#.##.#....#..#.#...##..#...#....#
..#....#....#.#..##.#.#..###.##....##..#..###.....##.#.#.#...#.#...##....##.#......#.#
#......##.##........##....#...#.#......#.###.#....#.#..#.....#.##......##.#.......##..
........##..#.###..##......#...##....##..##..#.#.##......#..##.......#.#...#..#..#..#.
..###.#.#.#.##.........##.#..#..#.#......#..................#..#.#.##...#..#...#......
##.......##....#..#....#.##.##..#..#.....#.....##...####.#.#.#.#.#.#.##.#.##....#.##..
...#...#........####.###...#...###.#..#..#..##.....#.#....#..#..###.#.#...#.##..##..#.
#.#.....#.#....##.......#.#..#.#..........#.#.........#..#....#....#.#..##..#.#..#.#..
##..#.#..#......#.#.....#....#...##....#.......##...#.#..##...##..........##..#.....#.
....###..#........#...#..##.#..##...#..##.##.....#...#...#...#..###....#.#..##...#....
##..####.....#..#..#.#.#.....###...#........#..#......#......##..##..###..#..#.....#.#
#.....#..###...##..#..#.......##....#.#.....##...#.#..#......#.#.....#..#..##...##.##.
#..........#.#.##.#...#....##.#.#...#...#......#..#.##...#........#.....##...#.####.#.
