2
8 192
.#.#.#.##....#.......#.#....#.#.#...##..#......#.....#.#.#...##..##.#........###...#...#...##......##.##...#...##..#...#.##..###...#.#...#.#..##...###.#...#....#.....#...##..#....#.#..#.....#.
#.##..#.#.......#..#......#......#..##..##...##...#...#..#......#......#.....##...#.....###.......###.....##..#.#.####.#.......#..#..#..#....##.###....##.......#....##.................#...#.#.
#....#.##.##...#................#...#...#..#......##..#.....#.#...#...#...#.#....#.....#....#...##.#.#.....###.#........##.###..#..#.##.#..##.........#.....#...#.......#..##.##.....#.#...###.#
....#...........#.#.#.##.....#.###.....##E#....#..#..##......##....#..#...#..........#.###.#.##....#.####....##.#.#...#...##..#...#......#..###.#..#..##.#.##..#.....#.#.#..#...#.##.#...##...#.
....#...#..#.#..##.#.........#..##....###..#.#.#..#####.##.#..##..#.#.#...........##.#.#.#..####...######..#......##...##.#.....S##..#.#..###.#..#..#..#...#.#......#....##.#...###.#.....#.....
###...###...#....##.........#.#...#...#.......##.....#.######.##..#..#...#..#...#.........#...##.#..#.#...#.##....#.........#.#...#.#.....##....#..#...#.......#.##.##...#..#..#........##..##..
##...#..#.........#.#......###.##....##..#....##.#.##..###.##........##..#.##...##........#...#.#..##......####..##...........#.#.#.#...##..##.##...##..##...#...#...#.##....#..#.#..#.#.#.#....
#.....#......#..##.#..#.#........#....##....#......#.#..#.#..##.#.#.#.#.##......#..#.##..#.....##.....#.#...##..###.#.#......#.....##.......#.#.##.#....#..###.....#.##.##.#...###......#..#....
74 165
...#......#..#...#........#..#.###....#........#...#.#.......#.....#..#.#..#.....#.....#........##.##....####..##.....#...#......#..#...#..#.#..#..#.##..#...##..#...
..#.##........##.#....#.###..##.#....#...##......#.##..#....#.##......#.#.###.####..##.#.###.#..###...##...#..#....#####....................##...##...##.#....#..#.#.
....#.#..#....##.#....#.#.....#..#..##.###...#.......##..#.....#..###.#...#.#..#.....#...##.....#..######.......#.....###....##.......##.#####...###......#..###.....
.#..#.#....##.....#...###..#..#....#..##..#..#...#..#.....##..####..#.#####....#..#.##..#...#.#....##.##.#.##.##....#...##..............#..#.####...##.#..#......#.#.
..#.#.#....#.##......#.##..#..#.#..###.#....##.#.....#.####.........#.#...#.#...#.........#.....#.#....#.####.##.....#....#..##..#...#...#..#......#..#...#.#.#.#.#..
##.###.#......##.#....#.#.#.....#..#.......###...#....#..#......#.#..#......#.....#...##..#.#..#...#...##....#.#..###.##.....#..#...##..#.....#...##.........#.....#.
#...#...#..#.##....#...#...###.........#.##...#...#.......#...#.#...##...##.##....#..###......#.#....##.##...#........#.#####........##..#....#..#......#.#..#.......
.......###.##.#...##......#.##....#......##.#...#..#.........#..#..#..##..#.#...##..##...#...#........##.#..#.##....####..#.....#..#..#.#..#...###.#..#.........#....
...#..#..#.......#.#....#.##.....#.##..#...........##.##.##....#..#.#.#.......##.#..#.#.....#...##.#....#..##...#......##.#...........#............#.##..##..#.#.#...
...##..#.....##.#.....####..##....###..##....#.##..#.#.##.#.#..##..#..#.##...#...#.#.#..##.....#..#####....##...###.#..#....#.##.#..#..#..#.....#.#...#..##.......###
#....#.......##....#.#.##.#....#.#.....#...............#.#.##..##.#..#..#..#...#...#.#.....#.#.#.##...###..#......##.#..........#.#.####..#..###.#..##..........##.#.
..##.###......####.........##.######.##....#...##...###.......#####...#....#.##...##...#.........#.#.#....##.##..#.#.#...#............#.#....####.#...#.#...###...#.#
.###.....####.###..##.#.##...#..#.####..#.....#.....###.##..#..#..#.......##..........##..#..#.......###.#..#....#........#...#.#................#......#..#..##.#..#
.#..#.#.......#..#....##.................##....##....##.#.#..#..........#....##......###......#..#..#.###...#....#.##....##.........#..#####...#........##.##..#...##
#.......#.......#..#...#...#.#..#...#...#.........##........#.#...............##.#..#..#..##..#.#...#....#....##.##....###......##........#.#..#..##.###.....#.##..#.
.##.#.#.##.....#..###...#.#.......#.#.##...#......##..........#.....##.##.#..#..#...###.....#........#####..#...#....#...#.....#...###..#..##..#.....##............#.
##..........#.#..#..##......#.##.#.....#####.....#.##.....#.##..#.#....#..###..##.....#...#.#.##..#..#.....#.......#...#..#..#....#..#..#..#.#....#..#.....##......##
......#..#..#....#####.....###..####....#..#....#...#...#.###..#...#.#..#...##.....#.....#..#.#..###....#..##.#...##.#..#....##.#...#.#..#..##...#......##..#..#.#.##
........##...#......................#.#..#.....#......#..#..#.#......#......##...#...#........#.##.....####...#..............###..#.....#....#..#.###..#.##....###..#
..#........##......#..#.S#......##...#.#...#.##.#..#.....#..###........#...#..#.#.#.#.....#...#.#..#...#.#..#.....#........#..##..####.#.#.#....##..###.##...###...#.
..###....#...#.....#..#...##..#.#......#.#..#.#.#.#...##...#.#......#.#.#.#.....##.#...#..#..###......#....#.#........###..#..#...##.##..#....#.......#.....##...#...
.##.#.#..#.#..#....##.##.....#..##..#...#........#.#.......##.#.#...#..###...###.......##.##......##....#.#.....#..#..#..##.......#...##..#.#....#......#..##.#....#.
#.#..#.##..#.#..#........#...#.....#......###.#.#....#.#.####....#...#.#........###..###...#........#......####....#..#.#.##.#......##.#.#...#..#......###......##..#
.#..#...##.#..#....#.###..#####...#....#....#..#..#..###.....#....#........#..#..#.....#..#...#....##.##....#.###.##.....#..#...##...##.......#.###.........##.......
#..#...##.#.#..#...#...#.#.......#..........#..##...#.#.....#..##....#....##..#..#..........#.###...####..#...........#....###.##.##.#.......##...#..#.#.......#..#..
#.#.##...####.....#..#.#.##.#.......###....##.#...#...#....#..##....#.###..#....#..##..#.#..#.##.##..#####.##.##......#..#........##.........#....#.....#.#...#..#..#
#.#.#....########.#...#..........#..#..#.......#...##.#..#..#...#.#..#.......#...#.#.###..#.#.....#.#..##....#....#.#.#..##..#.......#.##...#.....#.#.#..#.#.##....#.
......#.#..#..............##.#.##....#..#....##........#..##...#.#####..#............##.#....###.....#...#.##.#.#.#....#.....###....#...#.#.#..#.............#...##..
..#..##..#..#..##....#.##.....#...#.....#....#.#.#....###..#..#......#..#....#..#.#..##.###...#..#.#.##............###.......#.###.....#..#......##.#..#.#...........
....#...#......#.......#.#..........#.....#.....###.#..#.##.##.....#.#.###....#..##...#.#............##.#..####..#..###....#..#.#.###.....#....##........#..####.##.#
.........#.#.#..##..#...#..#.##.#..#..#............#..####.#.###......#.#.#....###.....####.#.#..##.....#........#.......#.#..####.#.##.#...#...#....##...#..#...##..
....#..##.....##.....#...#.....#..#.....#.#.#.....#.#.#.#..#..#.......##..#.#....##.......#......#.#.#..........#.#..#..###.....###..#..#..#..#.#.........#.......#..
###....#.#..#.....#..##..#...#.####....#....#.#.##..##.##.#....##....##.##.#.#..#.........#.#....#.....#.##.#..#.#......#.#..........#...##....#....#.....#.##.......
....#.....##..#.#......####.#..###.#......#.#......##....#....#.#..........#..#....##...##....#....#.........#####....#.....##...##....#.#...#.###....#....###..#...#
###.#.....##..........#.##.#....##.#..#....#......#.#.##...#.###.##...#...#.#..#.....#......#.#.....#.#..#.#..#..#..#.#..#.#.##.###......###..##.####..#.##..........
##....###..##.....#...##.#.##.#..#........###..#....##......#....#..#.#...#.#...#....###.#..#.#...#.....#.#..##.#...#.......#.#.##...#....#....#......#..##.##..#....
#..###.....##.......##..##........#...#.##.#.......#..##.#.....#....###.#....##...#.#...#...#.....#.###...#...###.#...#....##.##..#..###.....##.##...#...........#...
...#......#..#..#.#.......####..............#....#..###..#.......#..#....#..#.#..............#.....##..#...##..##.........#.#..#....#..#........#.#####.##..##..#....
...#.##............#...#.#.#...#...##..#.#.#...##..#.....#..#......####......#.#......####...#...#.#..##.###.......#..###....###...............##.##......#..##..#.##
#.#...............#...#.#.....#.###..#.#..#.#..#.......#.#.#.#...#..##..##....#.#..##.#............#..##..#....##..#.#..#.#.####....#...#..####...#.....#.##..#.###..
....#.#..#.....#.#.#.##......####..#...#.....#.##.#.#.....#..#..........#....#.#.#.#.###......#..#.#.#.......###.......#...##..#..#.#..#...#....#...#....#.#...#..#..
#...##.##.##...#.#.....#.....#...##...#....#..#......#.....#............##.##....#...#..#.##......#.##.......#.#..#...#.....#....#..#.....#.#..#.#..#......##..#.....
#.......##.####..#..#..#.......#......#..#.#............#...#....#...##............#...#..#.#.##.#.#..#.......#.....#.##..#.#...####..#.##....#...#.....#.#.....#.#.#
####.#...###...#.....#..#.##...#..#....####.##..#..#.......#...##..#.....#..#.#.....#.....#...##.##.........#..#.##....#..#.......#..#...####.##....#..##.####..#####
.##...........#....##....#.....###...#...#..##.####...####.###.....#.#..#.#.......#...#...##.#.....#......#...#.###.#..#....#.###..##....##........#...##..###..###.#
.##..#.##..#......#.......#...##......#...##.####........#..##.##.#...#.##.##.......#.##........#..#.#.....#..#....#.....#......#...#..#.#..#.......#.###.#...#....#.
...##.....####.##...#......#...#..#..##.#...##.#.#.#......#.###...##......#......#...#..#.#.#.##.......#.###..###.#.............#..##.#..........#...#..###.....###..
..#####.#..#.###...#..#.###......#...##....#....#......#........###..#.#.....#..###..##.#...##..##.....##........##......#.#.....#.#..##..##.....#..##....#..##.#.#..
#...#........##....#..#....#...#.....##.....#..#...##.#.###.............#....#.#....#####.#........##.#...#...##....#.#..#.#..#.#..#......#...#..####...#.....#..#...
.#.##.#.##...###...##.......#..#....##.#...#.#..#........#.......##.....#.#####.......#..#...........#..#...##..#..........#.###.#.....#....#.#.##.#.##.#...#........
........#.##.#.##..#...#..#...#.....#.##..##.#..###.#....##...##..#.#.#.##...#.#.........#....#.#...##...#.........##...#.#..###..#...##.##.#.###.......#........###.
..####...##.#.##.##......##.##....#.#.#.....#..##..............#........##...#..#..#..#.....#......#....#......###....#.#.....##.#......##..#.....#..#.##..#.#..#...#
..#.#.#.#.###.........#...#..#.#....#.#..####.#....#.#..#.#...##....#.....###.##...#...##..#....#.#.........#..###.#.#...#.##.####.#......#...#....#...#.....#..##...
#..#.##.#.##.#........###..##.##..#..#..###...#.....#...###..##.##.#....#.#..#..#.......##........##......#..#...#.##.#.....#.......#..#..#.##..#.#.#..###.#.#.#.###.
..#...##.....##.#.........##.....##...#...#....###..#.....##....#....##....#.#...#.##...#.#.#..##.........#..#.....#.####...#...#.#..#.####..#.##....#.#..###..#.....
##....#.....###...#...#.###..#.#..##.....##........#.#.###..#...#.....#.......#..#.###.##.#.....#..##..#...##...#.#.##...#.###....#.#.#.##..#......##....#....#.#....
....#...#.#.....#.##.##...##.#...#.#....#.....##....##...#.......#.#...###.#..#.##.#.##..#..#.#............###.##..#.#.##.#..####..##.##.##..#.......###..###...#....
.##.#......##......##.........#.#........#..#..#.###..........#..#.##..##...##.#.#..#...###..#..#..#..##..#..#.#.####.....#....####.#..#.........#.....#.####...#.#.#
####....#.....#..#............##.#...........#.##.#.#....#.....#....##....#....#..#.#.##....#..##.#...#....#....##.###.#...#...#....##...##.......##..#.#......#.....
...#........##...#.#..#...#...##.#...#.#...#.....#..##..####.#.##...##.#....#..###.#..#.#.#..#.#..#..####..#...#.#....##.#.#.#.#..##....####.##......#..#...#.#.####.
##.#...#.#.#.##....#...##..#.#......##.......##.......#.#.....#.....##.#..#.#.#..#.#.#...#.#......#.#.#.....#.#..#...#.....#.#.##......##..#..##......#........#..#..
.##...#.#....####..#...#....#..........##....#.#.#..#...##.###..#.#...##..#......#........#...##.###.##..#..#.#.#....##....#..#......#.........#...#...##.#....###.#.
.##..#.#..#..........#........##..#....#............#.#...##.#...#......#.#...###.###..####.#.#...#.......#...##.....####...#.#......#.#..#.....#.###........#.#..###
#...##...##.#...#.##....#.......#.#.....###..#.##.##...#.##.#............##......#..#...#.#...##..#...#.#..##..#..##....E.#...#...###...#........#.####.#.#..#..#.#..
#...#..##.#...####.##......#..#.##....#.#..#..#.#..#.....#.....##...##.####..#..##.#....#...#....#.#....#.#.#..#..#.#####.#...##...#.#.#.#.......#..##.#..#....##..#.
#..#...#.......##........#......####.#..##.#.....#.....##.....###...#.##...##......#.....##...#.#....#.....##..#.#.##..#......#.##..#.......#.#.....#.#.#..#...#..#.#
...#.#.#...#....##...###...#...#.##....##..#.#..#..#.#.##....#.....#.#.#..#....#........#...#.#.....#..#..#.#..#....##..#...#..#.###..##.##..####.##.####.#.#.#...#.#
.........###.##......#.#.#..##..#.#.....#..##..#.##.##...#....#.####.####....#.##.#....#...#........##....##........##..#.#..#..........###......#......####..##.#.##
.##.#..#..##..##.....##.#...#.........#.##..........#.#.#.###..#..##.##......#.#.#....#....#...#....###......##...#.##.#...#.###.#.#.#.###.#......##.#.##...##....#.#
..#.#......#.#.....#..#..####.#...#................#.##..##...#...#.##.....#...#...#.##...##.......#........#....#.....##........##.......#...#......##..............
....##..##...##..##..#.....##........##.##...#....#........#..###...#.....#.....##........##..##.#.....#....#..##............##............#.#...#......#.#...#......
........#........#..#.#....#..##...#..#.......#...##.........#......#....##..##.##.#..##..#..#...#.#..####.#..#....#.##....#.......#...##..#.#..###...#..#..#....#.#.
#.#..#.##.##..##.........#..####.......#..#......#...#..###....###......#.#...####..#.###......#...##......#.#.....##...#..#....#..#.####...##....#.##..#..#...#.....
#.#..#..###.#.....#....#.#####....#..###...#.##....#...##.#..#..#####..###......##........#.##.#...#.#.......#...#.........#.#..#.#...#..#.#.#.##..#....##..##.##..#.
