4
145 34
.......#.#.#..#...###....#....#.#.
.#......#....##.#.###..#.#####...#
..###..#..#.#.....##......#...##.#
#....#.#..#...#.#.##..#.##.#....#.
.#.##.......##.##..##..##....#..#.
.#..........#......#......#.....#.
#.E#..#....##.#.##....#.....##.##.
#.#...##.#...##.###......##.##.##.
......##.###..#..##..#.....###....
.#...#........#...#.#.#.....#.####
.#.#...#.#.....###.#..####.#....##
....###...........#...#.##...#.#..
####.#...##...###..##.#....#..#...
#........#........#.###....##..###
..#....#.###...#.##...............
..#........#.###..........########
#......#..#.........#.#..##.##.#..
..#..###.....#.#........#..##....#
.#.....#..#....#...##..#..........
#..#......###.#.#..#.....#...#....
##...#...#..##....#..##...........
...#.#..#..#..##..#.....###..#..#.
##.####.#.#.#.##...#....#.........
#...#.#.#...##..#...##..#.#...#...
#.#...#.#.#.#.#.......#.#..##...#.
.#........#.#........#....###..###
.#...#....#..#.#.....##...#..#...#
..#....###.#..#.#####..##.#.#.#..#
.##.#..#...#.#.......#....##.#...#
#.#..#........#......#...####...#.
.#..#....#......####..#..#..##.##.
#..#..#..#......#..#...........#..
#....#..#.#.#.#.....#...#......#..
#..#......##.......#...#.#..#.###.
..#..#.#.#............#.###.......
#.##.....#....#.......##.##..#...#
#..##.#.....#.....#.##......#...#.
#..#..#..#...##..#..##....#.#.#...
.#.##.###.....#..###...#..#...#..#
....#...#...##...###...#...##.....
..........#...####..#......##.....
.#........#.....#...........#.....
....#......#.#..#.##........##....
#..#..#.......#..#..##..#..##..##.
#.#...##..#..###..#.##.#...#..#...
##..##..#.#...#.#....###......##.#
##..#.##..#..#.....###..#.#.###...
..#........#.#..#.##......##....#.
#.#..#.#..#....##....#.#...#..#..#
..#...##...##..###........#..##.##
.#.......#...#.......#....#.....#.
......#..#......#.......#.#..#...#
##.....###..#....##.#..#.##....#..
.###..###.##.#.###.#.....#....##..
###.#......#..#.#..#..#.##...#....
.....#..###.......#....##.#.......
.#.##.#....#..###.#...#..#.#..#...
#.#..#.#......##..........##..#.##
....#.####.....#...#.....#......#.
#..##..###.........#...#...#....#.
.#.###.#....#.#.#..#..#...##.#.#.#
#..##....#.#.....###.#....####.###
#..#...#.##..##..#...#.#....#....#
.......#....#....#.#.....##.....#.
##....#...#.###...#.#...#.#.#..###
.#....####.#.#...##.......##.####.
.#..####.#####......####...##.##.#
##..#.....#.....#..###.....###...#
.##.#...#.....##..###......#....#.
.#.##.#.##.#....#....#...###..#...
#...#....#..##..#.#.#.#....#..####
...#.#....##....#...#....#....#.#.
#.#.####.##...##.###..........##..
.......##.#.#.#.......##...#..#.##
..#......#..#.....#..##...#...##.#
....#...#.#..##.#...###...##..##..
...##....#....##..........#..#....
...#..##......##...##..##.#.##.##.
#.###..#....#.#....#..#..##..#.#.#
#.#...#...###.....#....#...#......
.#.#.#..........#.##...#..#.#.#.#.
#.#.#.#...##.#.#......##.####.#.#.
##.#.....#.##........#.#...#...#.#
.#..#..#....#....#..#...##...#.#.#
#..#......#.#....###.###..........
...#.##.##.##..#...####...#.......
.....##...#..#...###.#.#.#...#.#..
..#...#.#....#.......#.#......#...
...#.....#..#.#..#.....#...#.#.#..
.#..#..###....##..##.....###..##..
.......##.....#.#.#....#.#.#...#..
.#.....#..#.....##..#........#...#
#..##.##..###...##.##.#........#..
....#.##............#.S......#....
....##....#.#........#.#...#......
.#......#...#...#.........#.....#.
..#.....#.###..#...#...........###
#....#.#...##.#......##.......#...
...#..#.....##.#.....#.....#......
..##.#.#..#.###.....#...#........#
#..#.####..#........#..#.##....###
.#........##.##..##..#..#.#.##....
..###........#.......#.....##....#
..#.....###..#....#.#..###.#...##.
..#..##..#...#.##.........##......
#..#..#..###....#####.....#..##.#.
.#.........#...#.#...#.##..###...#
.......#...#..##..#..#.#..##.#.#..
#...##.....#...#.....#.#..#....##.
.###.......##.##.#....#.#..#...#..
.#.#.##..##.....#......##..#.#..##
...#......##.#....##..#.###....#.#
...#####....#.#.....#.#.####..#.#.
.#.#...##..#..#.#...######.##..##.
#..#..#...#.....#...##.#.#........
...#..##.##....#......#...#.#.#...
##...##.#.....####...###.#.....#.#
....##.......####...........##.###
#.##...##.##.........#..###...#...
###.###......##########..###..##.#
.#.....#..#.###......#.#..#..##.#.
....###..#.#..##.#....#.#.#....#.#
###..#.#...###.#####.#......#.##..
..#......#......###...#.#.##......
........#....#..##..#.#.#..##.....
.#..#...#...####......#.#...#.....
####......#...#..#.##....#..##...#
###..#...#..##....##..#......#..##
..###.###.....####....##..#.......
....##....#..#.#.......#..##.#.#.#
#..#..#.......#.....#.##.##.#...#.
.......#...##..#..#....#.#..#.##.#
#..#####...#.##...##...#..#..#...#
.#.###.........#........##.####.#.
#.#...####...#.#....##.#.###..#.#.
##.##......####.#.#.###...#.#.#.#.
.##...##.#.....#..#..#.#.#.#..##..
....#..##.#.#..#.....##.########.#
#..#.#.........#....#......#......
......##..........#..###.###....#.
####...##..#....###.#.#.#.#....#.#
###..#.#...#.##...#.....#......#..
#..###........#....##.#...####....
#.....#..#......#.##...##...#.##.#
#......#..#.##.....#.....##......#
53 43
#...#.##...#.#..##...#..###..##...#...#..#.
#.....#####.#.#.#...........#..#.#.....#..#
......##..##.#..#...#..#.#....#.......###.#
.##...#.#..###.##.#.....###.......###....#.
..##....#...##...##...####.....####.#......
###..#.#...###.#....#...##.#......##.###..#
##.........#..#..###.#..####.###.#.##..#...
...#..####.#.#...#..#...#.#.##.##..#..#.#..
..#.....###....##..#...#...............#.#.
....#...##..#....####.#.......#.#....###...
.##...#.....###...##..#...#......#....#..##
.....#..#...#.#.#..#......#..#...#...#..#..
.#.#.#.##.#.#.#....#.#..###.#..#....#.##...
.##...##...##.##.###.#...##...#..#.........
...###....#.#........#..##.#..#.##.#.....##
.........#.......#......#.#......#..#....#.
#.#....#........##.#...#.###....#.#..#.#...
.##.....#....##......##.#.#.......#.#...#.#
#...........#.#.#.#...###..#.#.#.....#..#..
....####..........##...#.###..###..#..#...#
.#....##.......##.......#..#...#.#.#.....#.
.........##.....#....#.....##......#..#..#.
##.##..#..#.......#...#..##.#...#..#..#....
.#..##..##............##.##.###.....##...#.
##...#..###...##....#.#.#..#....#...#..#...
......##.....#...#.#.##..#.#..#.....##...##
.#......##.#....#........#..#....S...##.#..
....#..#...#....#.#.#.###...###.##...##...#
#.#....#..######.#..#...#.#.......##....#.#
..###.##........##.##.#......#...#.#...#...
...#.#..#.#.##........##.#.#.#..#.......#.#
.......#......#..##....#..#...#........#.##
#.#.##...#.#..#.#....#.#...##.##....#..#...
###...##.....#.##...#.....##..###....#.#...
#.###....#....#...#..#.....##..##......#.#.
##.....#..#.#...#.##.#.##..##.#....#...#...
.#..#.....##.#.....##.#.##..#.....##.#....#
..##....#..........#.#.#.###...#.#..#.#..##
..#...#...##..##.#...#.#..#....##......###.
....##..#.#........###..#.##....#.#....#...
##.......#.#.#...#.....#..####.##...###..#.
..###.#......###..#.#.............#......##
.#.###..#..#..#.#..#.#.#.#.###...####.##...
.#.#......#.##..##..#......##.#.####......#
..#...#......#..##.##...#.##.#....#..###..#
.#..##.....#.#.....#.#.#.#.....#..##..###..
.#..#...#..#.##.##.....#....#..##...##.#..#
....#.#....#.#####.##....#.##..#####.......
#...#.###.......#.....#..#...#..#..##.###..
###....##......##..###...#...##.#.#####....
##...#.##.#....#....##.#...#####.##.###....
#......#.......#..#.#......E..#........##.#
.#.#.###.....#..###...#.#.#..##....#.......
168 52
...##......#.####.##.#.....##..##.#......#.#..##.#..
...##..#.##...##.##.##...#...........###..##...#....
..#......##.##..#.#....#.......#..#....#..#......#.#
.##.##....#..##...#..##..#.##.#...##........#....#..
....#....#..##...#...#.#....#..##...#..#...#..#.....
..#.....#........#.#........##......###.##..#.##...#
.#........##.#.....#..#.#...#..........#...........#
#.##.##........#.#...#....#..###..##......#...##...#
#.....#.#.#.....#....##.#..#.######......##...#..#..
#..#.##..#.#....#..#..#...........#..#.##..##....#..
.##.#.#..##..##....#..##........#.#..###..#....#....
.#...##.##.#...#.##....#......###........#.#........
#.#.#..##...#.##..#.....#.#..#.....#....#.#.#####..#
##...###...#..#......#.#.###...#.##.#.#..#..##......
..#....#.###.#.#.#...#...#.#.###..#...#..##...#..#.#
#.#...##.#....#..#..##...###..#.....##.....##....##.
....#....#......####.....#....#...#..#...###......#.
#.#.....#...#.#.#.....#......#.##...#..#.........##.
..###.#...####...#..##..........#..##...........#...
.....#..##...#.##..##....#..#..##..#..#..###......#.
##.#..#..#..##.#..#...##.#....#..##.......#.......##
........##..###.....#..##...##.#.#.#..#..###..#.##.#
#..#..##.....#........##.#.......##......#.###.....#
.....#..#...####.#....#......#....#.....##.#.#...#..
.##.#...##..#.##..#...#...#.#......###.##..#...#..#.
#....#..#.#....#...###...#.#..#..#...#.#......##..##
...#..#.#.###.....#...#..###......##.....#.#...##..#
#...#..##......##...#.....##.####.#..#..####......#.
..#....#..###....#..##....#...#.#..#..........#....#
....#...#...#.###.#..#.####..##.#...#...#......##.#.
.....###.#..#....#..##....#.#.......#.#.....#.#....#
.....#.####.#.##...#.#...#.#.#.......#...##...##....
.....##.....#.#..#..#.........#.##........#.##.##..#
##...............###...##.....#..###...##......#...#
...###.##.##......#........#....####..##..##.#.#....
.##.#...#.#.....#..#..##.#....#..........#..#.....#.
.#......#...#..##.....##...###..###..#..###.........
.#....###.#.#.##....#..........#.#...#...#..#.....##
#.......#......#..#...###.#.#.##.#..#......##......#
..#..##.....#..#..#.....#.#..##..#....#...#.....#.##
#...#.##....#...#.#........##...#....#.#...####.....
...#.#..#..#.#.#.....##.....#.#..#.#.....#...#......
.##.##..#....#....#....#..###.....##.#...###..#..#..
.#.##.#........#............###...###..#....#..#.#..
...###..#...#..#....#..#.#........#####.#......#..#.
######.#.....#..#.##...##.##..#......#......#.###...
.##......##...##......##..#..#.#..#.#.##.....#.##...
.#..###..#......#...####........#.....##...#..#.#..#
###.......#.#.##.###......#..........#...###.##..#..
#..#####.#.###..#....#.##.#.......#......#..#.#...##
.#.#.##..#.#..#.#..#...#.....#..#....#...#.#.#.#.#..
..###.....#.##...#..#.####..##.###.#.##...##......#.
.....#..#.###.#.#..#..##......#.....###....###.....#
.#....#.........##....#...##.....###.....##..##.#...
#.###.#......#....###...#.........#..###..#..##.##..
.##..#..#.##..###..#..........#.##.......###...#.##.
.#.####.##.#.#..#####....##.#..#...#..#........#...#
####.#.........##.#..#...##..#..##.....###.#....#.#.
...###..##.......#...#........#.###....#.####.#.....
#.#.....#......#..........#.#...#.....#..#..#.....#.
..###.#.....#..##.#...#.#.#...##.##...#...###.#.##..
..###...#........#.#..#..........##.#.####.#.#.#..##
#####...##..#..###....#.........#.#.....#.##.###...#
.###..####......##....##.#...#.....##....#.###.###.#
...###.#...#.##..##.#...#.#.#....#..#..#.#....###...
.#...##.#..##...###.#.....#....###.#.#.......#.#..##
#.....#.##..##.#....#.######...#....#..........#....
.#.....##.###...........##...###.#.#.##..##..#......
.##..###...#.......#...#....#.#.#....##.#..##...##..
.#........#..#......#...##....###....##...........#.
...#..#...####..##...#..####..#...#.....#.......#..#
.##....##.#....#####.##..##...#.#..##..##....#.#...#
.........#.......#...#.##.##.#.#.##..#..###.......#.
##.....##.##........##...#..#.....#.#..#.......#...#
.#.....##........#..####.#..#..#.#.##...#...#....###
.#..##.###....##....#....####...##.......#.#....#..#
...#.....#.....#....#..#...#..#.#######.##....#..##.
#....#.....##.#.##...##........#.#####.#..#.#......#
.#.....#.......#...#.##..#.##......#.#.#.#........#.
.......####....##.#.##.####......#..#..........#..##
...#.....##......#.##...#.......#...#........#.#....
......##.......#.#..##..........#..##.#....#.#.#.#..
....#....#..........#..###...#..#.###.#.#.##..#..##.
.#.#....#...#.#.#.###..##.#..#.......#..#...###....#
##..#.#.##.#...##.......####.......#..##..#....#..#.
..#...#.##..#....#......##.####.#..##.#..#....#..#.#
..............#.....##.#.#.#..#..#..#..#.##....#.##.
...#.#.###..#.#.....#..##.##..#......##..#...##.#.##
.......#....##.##........#.....#...#....#.##........
#..#...#.#.......#....###.......#...#...##..#..#.#..
..##.####......##.#..#.##.....#....#..##...##..#....
..##...#.###.#.#...#.#..#..####..#.#....###.....#...
......#..#....#...#.......##.#..#.#..#..######.####.
...##....##....#.##..#.#...#..#.#.....##.#.#...#....
#.....#.##.........#.##............##...##...#..#.##
#...##.#.##..##.#.#....##...#.#...#....#....#.....#.
....#.#####.#.#.....##..##.#.#...#....##..#.#...#...
.....###.#.#.###..###.#...#...######.............#..
..##.......#..#.##..##...#.#.#.###..###...#.....#...
...#.....#...#.#...#...#....#.........#.##...#......
.##.#..##..###.#.##.....##.....#......####.#.#.#....
...#.#.....#...#..#.#...###.#...#...#.#..#.#....#.#.
...#...#...##....#....#....#.#.#...#.....#...#......
......#....#.........#..#.......#........#.##....#..
.........#....#...#..#.......##....#........#...##..
......#...#.##..#..##...#.##.........##.....#.#.####
#..###.#.....#..####...#..#..#.#..##.....#..#....#..
.........#.##.####....#######....##.......#......#.#
..##.#.#..#.#.#.#.....##.##.....#.##...........##..#
.###..#.#..#..#..###....#.......#..#..#..#..#.......
.#.....#..##.......#.#....#...#.#.#.######...#....#.
#.#.#..#..#.#.#.....#..#.....#...#....###..#.#..#.#.
...###.#..##..#.##..#..#.....#....#............#..##
....#...##..#.....#.....###...#...#...#..##.#.#.#...
.....#....#..#....#....#........#.....##.##......#.#
..###.#..##.......#.#...##.....##..#.#....#.#....#..
........#....#.....#.#..#.##.........##...#..##..#..
.......#...#.#..#.....#....#.#.###...##....##..#.#..
.#..####..#.....##...#.......##.#.....#..#......#...
..#....#....#...#....#.#####...#.#...##....##...#..#
..#.#....#.#..###..........#.#.#..###.#.#...#...#...
###..###.#..##........#.#........###..#.###...#..#..
..#.....#..#.#..##..##...##.#.....#.#..#....#...####
...###.#...#.......###..#.#.#.........#.....#.#...#.
...#.......##....#####.#.##...#...#.#.#.#..#..#.##.#
.#.#..#......#####...#........#...#..####...##.#....
#.#..##...#.#..#........###.##....#####.#..###...###
..........####.#.###.......#.##.....#.#.......#....#
..#...#.##...##.........#.#.#..###......#.#.#.#.#.##
.#....##..#.....##......####.......#.#....#.##....##
..#...#.#..#..#.##..#.#.#..##..##..#..........##..##
##...#....#......#.............#....#....#.#.#...#..
......#..##..##...#.#....##........#.....#...#..##..
#.......#.####.#.#.#........#..#..#........##.#.##.#
###....##..#.###.###......#.##.#.#........##..##....
.....#.#.##.....##....#..##..#..#.#.#.....#..#.#..##
.......##........#.##....#...#....#.##.##....#......
#.#..##.#....##.#.......#.##.#.#....#...#.......#...
.#.......#.#..#.....###..#.#....#.#.#E.###....#.....
.###....#....#...#....#..#.....#............#.......
#.#...#....###.#..#.##.#.##.#..#.#..#.....#.##.###..
.##...##...#....#...####.###..##..#.......###.......
.########......#......#.........##........#..##.#...
...#...#...#.....#.#.###......#....##...##.....S....
######..............#.....#........##..#####.......#
....#...#..#.#.#.#....#...##..#...#..#....#...##....
....##..#..#....#....##..#.#.#...#.#....##...#..#.#.
.##....#.#...........#.#......##.....#..##.#.#.#....
#...#....#..#..............#.##.......##....#.#...##
....####.........##.....#......##.#..###.........##.
.###.#.##..#.......#.##.#....#......#.##.....#.#.#..
##.#..#..#..........###..#..#..#..#......#.####...##
...#..###.##..#.......##.........##..##...#.#.##...#
##.#.#.#.#.#.##...#...#..#...####...........#..#....
....##.#..###.#.###....#....#........##..#..##.#.###
.#..####.###.#..#.#...##.#..##..#....#.#...###.###.#
....#.#..##...#.....##.....##.##....##....##.#......
.##.#..#...##.....#.####....#.....##.####...##.#....
....##..#.#..#...##.#...#.#.#..##...#....##.......#.
#...#.......#...#...##..#..##..##.#.#......#...#.#.#
.#....#...##.......##......#.##..##....#..........#.
#..#.###.##.....#.###.##.....#.#..#.##.#....##......
.....#..#.#...##...#.#...###..#..#.#......##.....##.
.....#....#....#..#..#.##.............#.##....#.....
#......##..#....##.#.......#..#......##...........##
....#.#..#...###...#....#..#...#.#...#.##....#....##
..#..#.....##...##.#.#.#...#.##.#......#.....####...
...#......######......#......##....#....###..###.#..
118 8
###..##.
...###..
.#..##..
##.#...#
.#...##.
#.......
##..#...
..#.##..
#..###..
#...#.#.
#..#.##.
.####..#
#..#..#.
...##.#.
#..###.#
..###...
#.###.#.
..#.....
......#.
##...#..
...##...
....##..
#.##....
...#..##
#...##.#
#...S...
..#.#..#
##......
...#...#
#.##..#.
.....#..
...#....
.#......
.#...##.
.....##.
.##.....
###..#..
#..#.#.#
........
#.......
#.##..##
#..#....
.##....#
##......
.#...#.#
....#...
#..##...
###.#.#.
.###..#.
##..#.#.
##.#....
.......#
..#....#
.#.#....
...##.##
##.#.##.
#.##....
....#.E#
#.#.#.#.
#.#...##
#....##.
#...#.##
#....##.
...##.##
.##..##.
#...#.##
##......
......#.
#.###.##
.#..###.
.####.##
...##.##
#.#.#...
.#.#....
.#.#.#.#
#.#.#...
.......#
#..#.#.#
.##..##.
........
........
....###.
#.#..#..
...#...#
..#.....
.#....##
##.....#
.#.#...#
....#..#
...##.##
..#....#
.##.#..#
.#......
..#.....
....####
.#.#....
..#.##..
....#.##
..#.....
.#....#.
..##...#
#..##...
#....##.
#....#..
..#..#..
.....##.
.#.##...
.#....#.
...#.#.#
.....##.
#..#..#.
.....#..
####.#.#
..#..#..
#..#...#
#.##...#
....#.#.
.###....
