2
56 93
..#.##..#.#.#...#....#....#...##.......#.......#.###...#....###....#..#.#..#.#.#...#.###.##..
..##....##..#.###.....#.#............#..#......#.........#.####....#...#.......#..###.##.##.#
....##.##...#.#..#....##.#..#....###..#.#.#.##.#....#.#.....#...#.......#....#.#.###.##.##...
..#...#...#.#.........#.#.#.#..#.#...#....#.#....#.##..........#.#..##......#...###..#.#.#...
...#.##.......##...#...##.#.#.........#.#.#..#.#.####...#........#..#.#.#..#.......##..###.##
####.##.#..#...#..#.#..##...#.......###.###...#.##..#.##..........#..#..#...#..#....#..#.....
..#.#.#.#..##..###.###...#..#...#..#....#.####...##..#..##.#....#.##..##..##.##...##..##...#.
.#...#.##..##....#.##...#........#.#..#....#.......######.#.#....#...............#..##..#....
#........#..##....###..#.#.#..###.....#.#..#.....##...#.###.....#..##..#.##..##.#..##.#..#..#
#......#...#.##.....#....#..#....##...#.....#...#....#....##....##..#...##..#..##...#.#...#.#
.#.....#.###........#..####....#.......####....#.....#....####.#.#.......#...##.#.#..#......#
...#.....##....##.##....#.#......##....#.......#...#.#....###...#.#.#.##....###.##.###.##....
#.........###.....##....#..#.#.#..#......#.....#........#..#...#....#......######.#.#..#.#..#
...##.##......#.#..#.....#.##.......##.##.....#.#.#....#..#.#..##.#.#.#.....#..##.....#.##.##
##....#.###.#...###.##...#.###..#...#......#.##.#...#..#....#...##....#....##..#...#.#.###.##
#..#..#........##..#.####....#....#..#.#...##.###....##.##........#.......##.....#.##.##.##..
....#.#.....#....#...##....##...#......#......##.......##.......#...#..#.##.......###...#.#..
....##..#.....##.....#...#.....#.......##..#...#.#........#.#.#..##.#......###.........#...#.
##....###..###.#.....#.#....#.....#.#.#..#....#......#.#..#......##.#.....#.#.#.#.....#.#..#.
...#....##..##....#...#..........#......#.##.................#...##.#..##....#.#.##...#.##.##
..##.#..#...#....#.##.#..##..#.............#...#........#..#....#...##...#...#...#........#.#
.....#.##.##.......##...#...#..#...#..##.....#.....#..#...........#.###..##.#..#.####..###...
..#.##...##.##....#.##...##....#........#...#..#...##..####.#..##.#..#..###.#.............#..
.##.#.....#..#........#....##....#..##...##..#...#.#.##...#....##....#...#..#...#....###..##.
.#....#...##...###.#....#..#.........#...#.#...#..#.....#####...#.#.#.#..#.....#.#.#.#.#....#
...###...#.........#...#...#..##.#..##...##...#.....###..##...##......##....##....##.#..#..#.
.....#...#.#...#....##..#..##..####...#.#...#...#.....#..#.#.#..#....#...#.#...#......##.####
#.###............#..###.####..#..#.##..##..##.##....#...##...#.....##......#....##.#...##.###
#.#..#..##.#.##....#..###.#....#..#..#.#..#...##..##..#..###.####.........#.....#.#.#.....##.
##........####.##....##..S##......##.#..#.......####....#...#...#...........#..#.##.#..#####.
#..#.#....#.#..#..#..##.###.##.....###...#..##....#.....#..#...#..##.##.....##.#....#..##..#.
..###....##..#..#......#.#..#.#.##....##.####...#.##...##....#.....#......##....##...#.##..#.
.#.##....##...#.....#.#....##...##.....#........#.......#...#...#........#....#.##.#..#..##.#
......###......#.#..###......#.###..####....##...#.....#.#...#........#...#..#.....##.#.....#
.##.#.....#....#........#.....#....#......#.............##.#.#..##..#.#....###.#..#..#.....#.
##.##..#..........#........###.#....##..##....#...#....#.##..#......#.......#..####......####
##.###....#...#.#.#...#....#...#####..##........##..##..#.........#........#...##.#.....##.#.
...#..#.###.#.#.##..........#.#....#......#....#..........#.....##.....#.##.#..#.#.###....#..
.....#.###....#####.##..#.#..#..#..#.###...#....#......##.####....#.#.#.#...#....#...##...#.#
..#....##..##...##.#.###......##.###....##.......##.#..##..#..#.#...#.#..#.#..#....#..#.#..#.
.##.#.#...##.#....###..##.#....#.#....#...##..###...........#.#..#....##.##.##..#.....###....
#.#.#..########....#..#..#.#..#........#..#..###..#..........###.#....#......#.#.........#...
..#....#...#.#.#..##....###...#...##.#.##.#....#....#.###......#.#........#........#..#.#.#.#
.#.#....##...#.#..#.###...#..##.#.......##..#....#..#.#.....#.#.....#..#..#...#...#.#......#.
.#.....#.#.#....#.###.....#..#.#........#...........#..#.........##...#.##..#...........#....
#.#.##.#.#..#.#.##...#.#.#..#...#.......###.........##.###...#.##.#.##.#..##.....##...##..#..
..#.#..###.#.......#.##.......###..#..........#.#.....#..........#....##....###..##..###.....
.#...#..##...#.##..#.#.#...###...###.#.#..#........####..####..#.##.###.........##.##.....#..
.....#.#...#...#.....#...##.......#.##...#.....#....###...#...#.##.###.#..##.#......#.......#
#..#...#.###..#.......#..#......#.#.##.###.......#....##..#..##........##.##...#.#..#...#.#..
##.#.#..###......###.#..#...#....##.....#...#.#......##..#..........#.#.......#.#....#..#..##
.#####..#.#...###.#.#..##.###...##.##..##.....#.....#####.......###....##....#...#.#..####...
##.#.###...####..#...##.#...#..##.#.#..#..##..........#..##..##...##...##..#.#..####..#.#..##
#........###.##......#....#...##..##.##..#....#..#..##....##...#.#........##..#...##....#..#.
#.#.##....#....#.####.##.##......#..#.......###........#.........#...##...#....#.#..#.###...#
....###.#..#.....##..##.#..#..#.##....###...#..#.....##..#...E...#.#...#.....#..#....###..##.
142 129
..#..###.......#.#..#....##.###............#.....#.....##.#..#.#.....#...#....#..##.##..#..###.......##....##..#..........##.....
.#.#....#####......##....#...#..#...#.##..#.##...#..#...#.#.#....#.##..##..#.##..###..#..#....##...#.#...............###..##....#
#...##.#....#.##......#..#.#.#...........#.......#........#..####.#.#...#.####.##.##.....#..###.#......##.......#......#..###.##.
#....#........#......#.#.#.....#.#####...#.#...#..........#.##..#..............#...#...#.##..........#.#............#.....###...#
.###...###..#...#..#..#..#..#.##..#....#..#...........#.....#.....#...#..#..#....#...##..#......##.#....#.##.#..#.......#..##....
#.###....#..##.....#.#...##........#.#....#.#.#....##......#.#.###....#.#.#..##...#..#.#..###.###..#..#........#.#..##.....##....
.##....#.....#....##.#...##....#..#..#.......#..#..#..#..##....#......#..#..#.#...#####.#..#...#......#...#.#........#.....#..#..
#####.#...#.##..#...#.###..####.#....#..#..#....#...........#..#.#.#.###..#......#..#...#...#....#........##..#.#..#.#.#.#..#....
.#..#.##.##.....#..###.#.#......###....#....##.....##..........##.#.......#..#...#...#.....#....#.##...#..##.........#..##..#....
.###..#...#...#..#..#..#.......##....#........#..#.#.##...#.##..#...#...#......##......#...####.##.##.#.#.##...#......###........
#.#.##.......#....#.....#....#...###.#....##.#.#...###.#.#..#.####.....#..#..##....#....#####..#.#..#.......#.####.....##...#.#.#
#...#...#..........#.#.#..#.#..##......#...#.##.##.#...........##..#..#..###...#....#..###.#...........#..#..#..#.#...#......#...
#.###.....#...................##..#....##.##.#.....#...#..#.###.............##.....##..#.#.....##.#.#.....#.....##....##.##.##..#
#..........#.#.####...##....###..#.#.##..#.#..#..##...##....###....#.#...#.###.#.##..##...#.#..##....###.#.#.##.....#.#....#.###.
..####...#..#.#.#.........#....#..##.##.#..##..#...#..#....##.......##.##.......#...#.....#####........#..#.##.#.#......#.##.##.#
...##.#.#.#..#...#.#.....##.......#..##........##.......#......###....#....#......#...##.....##......##....##.#.........##.#..###
.#.#.##..#...#.....#.##.....#.##...........###.....#.#.##...........##.#...###...##..#.#.###..###..###.S.###..#.......#.#.##.....
.#.#####.........#.........###....#.#....##..........#.##.##......#..#..###..#...#......#####...#.###.##.#.##...#...##..#..#..##.
..#.##.#...#.#.#.##.#.....###..#..#.#.....#.#...........##..##.#.#......#...........#....##.#.###...#..#...####..##.#......###...
........#.#....#..#..#......#.#...#..........#.#...########.#.##..##.#......#......##...#.#.##..##.#..........#.....#.#.####..#.#
..##.....#........###.#..###..#..#.#......###.....#.#.#.#....##....##....#......#..#......#.#.#.#..#.#...#.##..#..#..##.###...#..
.##....####..........##..###.##..#...#.#.#.######....#...##.###.##...###..##...#.....##.....##.##....#..###..........#..#......##
##.##...#....#.......####.#..#.....##.##...###..#........##.#.....#.#..#.##.#.....##..###...#..........#.......#...##.........#..
#.......#..#.#........#.#....#..##...###....##.....#.........#...#....#.....#..##.#.......#.....####.#...#........##.#...#...#...
.##.#..........##...####.....#..#.#.........#.......#..#.#.#.#.#.#.#..#...##.#......#.......#..##....#.......##..#..#....#..#.#..
..#.##..####.#..##.#........#.#..###.....#.#.#..#.#.....########...##.#...#....#.#.#......#..#....#......#....##.......##...##.##
...#..###.#.#####...#...####..#.....#.##.#.##.#..####..#...#....##.##.#.##..#..##....###.#...##..##...........#.##..#.#.#..##....
.........#...##..####.##.#..#....#.#....#........#.####...#........#.#....#..#.#..###.##.###...###.##.##.##..#...#...........##.#
...#...#....##......#..#...#....#......#....###.#.........#..#......#.....#...#.#...................##....#.##..#.#...###.#..#.##
..##.##..#..#.....#.##.........#.#.##..#.##....#.#..#...##.#..##..####.###..##...#.......#...#......#.#....#..#.#.....#.....##...
...#..#.#..##..#..##.#......##...##.##.......#.....###.#.#....###..##.....#.....##.#..#...###..#...#.#.##.#..#...#...#..##......#
#.#.....##..........#.......#..#..#.#......#.#.#.###...##.##.#..####...#..#...##.#...##...##..##.##.#.#..#.#.#.#..##..#..#..#....
...##......##..#.#...#..#...#.##..#..##.###.#.####...#..#..#..#..#.......#..#.#....##......#....###.....#.#..##......###.........
#.#....#..#.##.#.##.##.#.#...#...........###...........##.#...##.#...#.......#...#.#...##.#.#.......##.#....####.....#.#.........
#....##.#.#....#.##...##..#....##.##.###....#..#..#..#.#.#.#...#.##..#..#.#...#.#....####.###..#..#......#....#.#.....#######....
##................#.#..##.#..#.##.#..#.#..#..#.#..#.#...........#....#......#...#...#........#.#.###...............#...##....#..#
..#.#...#...#......#.#.###.#...#......#....##...##........#..#....#.#.###...#......##..##.#...#.###.#.#...#..#..###...#.##....##.
#########.###..###.#....#...#...#.#.....#...#..##....###..#.##.............####..#...............#......#.#...#.#.#..#...#.....#.
#.#...#.###...#..#.#..#...#....#####.###..#...##....#..#.....##...###............#.#..###.###.#........#.##.#..###.#....#..###.#.
.#.#...##.#.....##........##.##..##.....##..#.#..#...#....##.#.......#...##.....#.##...............#.#....###..#..#...#..#....#..
...####.#..............#...#...####....#.........#....#...#..##.#......#.......#.#....#......#..##....#...#...#...##..#.##...#...
#...##.#.###..#......##....###....##.#..###.#.#......##..###.....##....##......#.....#....#....##......#.##.....##........#.#....
.........##.#....###......#.#..#.#.#.##.....#...#....#..##.###...#...#......##...#..##.#.#.#.#.###........#####..##.#..##....####
..##....#.......###.##.#....##..##...#..##......#.##....###..#....#.##.#......###....#....#..#..#.#...#....##.#.##.##.#..##......
.##....##...###....####.##.#.#...#.......#...#..###.#.#..#.##....#...#.#.#.#..#..#####.#....##...##..#.##..#............#.#...#.#
.#.#..####.#.##.#...#....##..#...#..................#.#.#.####.#.....#.#......##..#.##...#.##.#......####.......##.##.#....#...##
.#.####.....##.###.#.#.###........###.####.....##.##..#..#.......#.......#..##.#####....##.......#.###..###.....####.#.#.....#...
......#.....#.#..##......##.#..#.#...#...##...#.##.#.#...#...#..#.....##..#.####..#......##.##.##.......#..#...#...##.#...#.#....
......#............#.......##....#.#....#....#..#....#....#...####........#.......#...#....###.###.#..###...##.....##..###..##..#
#.....#.........#.##...#..##...#..#.##.......#....##.....#......#....#.#...#..#.....#..#........#....#....#....##.#..#.#........#
...#..##.##..####..#.....##..#.#....#...........#....#.#.#......#.#...#...###.#.#..##..##.##..##..##.#....##.....##..#...#..#...#
#....##...#...#...#.#..#....##..#....#.#.#..#......##.####.....#..#..#..#####.....#..#.#.........#....#.##.#......###.#...##....#
..#....#...#.#.#.#...#..#.##..##..###.#..##.....#.##................##.#.#.##......##.###..#...#.#......#.###..##........#..##...
#.#.#...#...#..##.##..#.##..#.#..##.#.......#.#..#..#..##...##............#.....##...#..#.#.###....#...###..#...#.#.#..#......##.
#...#.#..#.#.###..##.........###..#####...##.....#...##.#...#......#.###.#........##..##....##.#.........#..#.#.##..#...#...#.#..
...##....#...#..###....#.#...#.#.#...#..........#..#..#..#.##...#...###....#........#.....#...........#......##..#....#......#..#
.##...##...#..#.#..##....#..###....##..#...##.###.#..##.#..#.#..#..#..##.....#..#.#.#...#.###..##.####.....###...#...##.##.#...#.
......#...#.#..###.#.#..#.#.....#.#..#..#.#.#.#..#.......#.....###.....#..##....#..#.#..##.#..#....####.......#...#..#....##...#.
..#...#...##.#...#.....#.............#.#.........#.....##...###.......#...##..#.#..#..#..##....#..#....#....#.......#.........#..
......###....#.#.#..#..#..#...#.#.......#....#..#..#...#....##.###.#.#.#.#.....###...######..#.#.##..#.....#..#..#.....#....#..#.
...#................#...##.###.#.#....#....#.##......#...........#..#...#.##..####.#.##..#....#.#....#.####.##.....###....#...#.#
####.#.#....##......#.....#...##.##..#####....#..###..##.#.#.#..#.......#.....#..#...........###.......#.....#.##.#..............
.##........##..##...#..........#...#.....###..#..#....#.#....#..#.#.###.#.##..#...#.....#.....#..#.##..#####.....##..#..##..#..#.
.......##.......#......#.##......#.#...##.#......##...##.#...#..##.#....##..#..##..##......#..#.#...#..##...##...##..#......###.#
.........####..#..#..#......#......#..###..#....#......#.#.##.......##......#.#........#...#.#.####.........##.#.#.#.##...###...#
#..#.#....#.#........#..#.#...#....##...##.......#..#..##.#.#.#..##.#..#.#...###................#..#.#.....#....###.........##..#
.#........##.#....#....###..#.#..##...#.#.#.##.##.##..##....##..#....#....##..#.##...##..#..##.#.#.....#..#.#..##.##.#....####...
...#..#.#....#..#..#.....#..##.#...##.#..#.....#.....###....#..#..#...##.......#####..##.......#..#...#.#.#...#.#.........#......
####.#.#.#...#..##.#.#....#.##.#..#..##..#...#..####..##..#.########..#.####...##.....#...#...##..##.....#..###.#..##..#..#..#...
....#...#.#.....##..#...#........###...##......##...#.##.####...###....#...#.#.......##....#.##....##....##.....#...#.#.#..#..#.#
..#..#....##.#.....###.#...##.##.#.#......#.#...#...#.....#..##.#.#..###.#.#...##...#...#.............#...#.#.#..##...##..#....#.
.#.###..#..#....###.######..#.#................##...#.#.###..#.#..#....#.............##.#.....#.#.##........##.....#.#......##..#
.#....#.###..#....##..#.#....#.#.#......#...#....#..#.#.##.#..##...#.#..##.....#.....#.###....##....#.##.#.........#.#..###.....#
.##...#.....#.##....##.#......###.....#.####....#...##.##.###.....#.#.......#..##....#...#...#...#.#..#...##...#.....#.........#.
##...#.###......#......##...#.##..#.#..##...#...#..........#.#......#...#..#..#.......#.####.#....##...#...#...##.#....#...#.....
...#...#.#...#..#.#.#..##..###...#..#...#.....##....#.#.###.##.......###.##..##.#.##......####.........#..##.###....#.#........#.
.#...#..#.#...###..#.......#.#.#.......#.#.#.##..#...#....##...##..#..##...##...#.##......###.#...#...#....#.....##..#.......#...
............#....#.#...#...#..#..#.#...#..##...#.##.#....#.#..#.....#.....#...##.##...#...#.#....#..#.....##..##....###.#.#.####.
.##.##....#.#.#....#.#.#....##..#.#....##....#.###....#..##....#....#.#.....#.#.#....#...#.....##.###..#...#......##.....#.#.#...
##....#.##.###.#.#...##..###.#...#....##.##..#..#...#.##.##..#.##.###..#.....##.......#....#...............#.#..###........#.####
#.......#..#.##..........##...#..#..#.#..#..#...#.#..#.#...#.##....#...#...#...........#...###.......#..##........#.#....#..#.##.
.....##.#.###..##.....#...#.##.....##..#.##......##.#.#....#.#.............#.##......##.#.#.#..##.##....#.....##...#####........#
##...#....#....#.##..#...#.....##.#..##...#......#.......#..#..#....####.##.#..#..##.........#...###.#.......#..###......#.......
.......#......#...#....#......#..#.#...#..#..##.###..#.##.##..#..#..#....#.......#.##...#.#.............####..#...#.#.........#.#
..##..#....#..##........##.##..........#...#..#.##........#.#..#.#....#...##.##....##.#.#.##.....#.#.#.#.......##..##..#.##.###.#
.##..###.###........#.#...#..#..##..............##.#.....#..##......####..##..#..#.....###....###..#.#.....#.....####....####....
.####........#...#...#...#.#....#.#.##.......##.#.#...##...##...##.....##..#....##.#....#..#.#.#.#....#.#.#.........#......#.#.##
#.......#.#.....#..#.#.......##....###...#..#..#...#.#..#...#..#.#...##........#.....#..#........##.#..###....#..#..#.#....#..#..
.#..#.#..#.####..##.#.##..#......#.#...##....#..#.##..#...#.#.#.#..##.#...#......#.#.###...#.#.#...#.##......####.....#...#......
...#..##.......#..##.....#...#..#.#...#..#....#####..##..##.....#.....#...##..##...#..#.....##....##..#....#.#..#.#....#....#...#
.....###.#.......#...#.##.......##...........#..#...#....#.#.##..#####.##......#####..#.#........#..#....###......#...#.......#..
##..#.#....###.......#.######....#...##.##....####..#..###.#...##..#.....##.....###.#.#.##.#..#....#.#.#......###..#.#.#.....##.#
.....#..#...#.#......#.##...#..#..#.....#.###.....#...##.##..........##......#.##......##....#.#.#....#.#.....#..#.#.##...#.....#
............##..#...#....#.#...#.....#.#.#......##.#.#.##...#.#.#...#......##.####........#.##.#....#.##....#.#.#...#..#.#.....#.
..##....#.###.....#....##..#####..####..#.#......##.#####.#.#..##.#...#...#...##.##..##.##....#.............#..#..#..#..#.#.##.#.
#........###..#..........#..#..##.#.....###....#............#......#..#.#..#.#....#...#...#.#.#.##..#...##.....#.....#.###.#..#..
...#..##..###..#...#.#....##..#............#..#.#..#..#.#..#.##..#..#....#.#...#..#...##.#....#..#..#.#.....#....#.##..........##
##.#...##..#.##....##.#..##.......#..#...#.#..###...#.#..##....#.#..#..#.#......#.###.#.#......##.######..#..#.....###.##........
..#..#.#...##...#...###..#.#...###.#.##....###....##....#.#.##...##......#.#...#..#...##.#..##.#.###..........#####....#.....#...
.###.#...##...##.#.#..#..#.##......#.......#....#...#.##.#..##.......#..#...#.##.##.....#....#.....#.#...#..##.#.....#.##.....#.#
#.#...#...##..#.#.......#.#.##...........#.###.#.#..#.......#.#....##...##.#..#.#.##.#...#...#..#..#..##..#.#...#..#.####.##.#.##
......#.#..#..##.#.#..#..###...###.##.....#...#..#...#............####.#.#.##.....#.....#.....##.##..#......#.###......#...#.##.#
..#..#.....#...###.###.###..#.#.......#.......#.............#..###....##.#..#....##.###.#..........##...#.##....##...#.####.#....
#..###.#...#..#..#....###..#...#.....#...#..#.#.#.###.....#.#........#....##.###.#.......##.##..#...#.#.##.........#.#....#......
#..##....#.#..#.#.##...#.#...##..#.####.#.#...##.###....####.#.......#....#.....#..#.#....#...#......#.###.##..#.#.#.#......##..#
..#...#..##.##..###...##.....#.#...##..#..#...###.###.#...#.#.#.#...#.#.#......#.####....#.......#..##.#..#.#.#....#..#....#...#.
...##............#..###......##..#.##....##.#.#....#.#..............#..#.#..###..##........#.....#....###...#.#.....####.#..#....
.#.#.#..##..##...........#.......#.#...#.......#.....##.....##.##.#......###....##.#.#.##..#.....##..#....#..........#....##.#..#
...###..#.##.......#.#....#.#....#...##.###..#........#.#......#.###..###.......#.......#..#......#...#####........#..#..#.#.#...
#....##.....##..##...##..#.#..#....##.##......#####.....#..#.#......#..#....#...#.#.....#....#.#.##....#..#.#.##.....#.........##
.......###...#.#...#.#....#.....#....#..#...#.#......###.#..#.#......##..#.....#.##..#..#....#.....##....#.#....##.........#...##
...#..#....#...#...#.#..#....#.##....#..##.#.....#.####...###......#..##.##.##.#.##........##.#.#..####........#.......#.....#..#
....#..#..##..#......#........####...##.##..#.###..#.##...#.........###.##.#..##.....##...#.....#...#...##.###.##..##....##..##..
##..#...#.........##.........##..........#.....##...##...#....##.#...............#.##..#...###....#..#.#......#...#.#....###.....
##..###.#..#.#.#.##.####..#.##.....#....###.##...###.......#..#.....#.##...##..#.....##......#..#.#..###..##...##.#.####.#..###.#
#.......#.#....#..#....##....#.#.....#..#....##...#..#.....#........##...#...###........##.#..#...#.##.#..........#..#.#.....#.#.
...##....#.###.####.##.#....#....#............##.....##....##...#........##.#.....#.#...........#.#.......##.#..#.##..#....#.##..
#..###.###..#.##.#......##.........##......#...#.....#.##......#...###..##.####.....####.........#.###..##.#..#..##...#.##.....#.
#..#...##.........#...###...########.##...###.#.....#..#.......##.#....##..##.#......#.#.#...#...#.#....#.#####.......##.#..##...
..#####.#.#....#.#...#...#.##.##...#...#.##...#....#.....##.#..##.##...##..#...........###...#.#........#..#.#......#.###.....##.
##..#.##.....#..#......#.#..###..#.#...#...#........#........##...#...#.##.#..##.##.##...#.#.#.##..#......#....##..............#.
.#.###.......##.#.........#.#.....#.#..#..##....#.#..##..###.........#.....#..#..#..#.....###...##.##..#..##.....#..#....#..#..#.
...####.##.#.##.###..##..##..##...#.#.............###....#....####.##.##.#.##..........###...###..#..##...##.#.#.....#...#.......
...###.....#.#.#.#.#.##.#...#.#.#...##..##..##.......#.##...#.....#.#..###....#.#...#.#..##...#...####..#..#....#.##....#.#..#.#.
..#........#..........##..#...#.#..#......#.###.........#..####..#....#......#.#.#..#.##.#.#...........####.....##....#.......###
..#........#.##.###.##...#.##..#...#.....#...#.#....#...........#..#......#..#..#.#...#...........#..#..#...#...#.#.#..#.#.##....
###..#...##...#..#...##..##.#.#..####.##..##...#..##..#..#....#.......##.....##...##.##..#...#.....###.##....##...#...##..###....
...#..#.....#.##....#.##.....#....##..#..##..#.#...#.#.....#...#..##..#.##.#.####...#....##.....#.#..##...###..#..###......#.....
#..#.#..#.#.#...#.#...#.##.#....##.....#.#...#..##...###.##.#.#####...#..##..#.......#.#.#..#..#.#...###..##..#....#...#...##..#.
.#...#.....#..##...#...#.####.#.....#.#......#..##...#......#..#.#....##...#....##.#.##...#..#..##.##..#..##..#.#.#.##...#.E.#...
#..#.##....#.###.#......#.#..#....#...#...#...#..##....#........#..##.#.#.#.#.###.#.......###.....#..#####.#.#.####..#.#.......#.
.##....#.#..#....#..#.#..##.#.#..#.##..#..#...##.#.#...#.#..##.#..#..#..#......#.#.#..##....##.#.#..#......#...#...........##.##.
..#..#.......#.#..###.............#.###...#..#..#..###...##..###.....#.#..#.#..##.....#...###.......#.#..#.##..#........##.###...
..#..#..#...#...........##.....####........#.#..##...##.#...##......#.##.......##...##........####..##...#.###....#.#.##...#...##
.....#.#..........#..##.....#...#..........#...###.#..#.....#......#....#.....#...#.....##..###..#..##.....#..#.##..#....#.###.#.
....###..###.#...#..#.#.#.##......##.#.....##....#..#.#.###.......#.......#.....#..#.##....#........#..........#.##.......####.#.
.######...#.....#...####...#..#...........#.#........#..#.##..##...#..##.#..#..#...#.#.......#.................##.##..#..####....
.#.#..##.#.#..#.#.....#.#.#.#.#...#....###......#.####....#......##.##..#####...#......#.#.#.##....#.........###.....#.###.#....#
...#...........###..#.#..###.#.#.##...#..##.#.........##.##....##.#.#.##..........###....#...#.##.....#.#...####....##......###..
#.......###...###...#.##..##....#.#.#.#.#.#..#.#.#.##..###...#..#...#....#.........#.#........##.....#..#....##.#..#...#.##.#...#
#......#.#...#..#.###..#.#.......###.#.###.##....#...#.....#....##.......#..#............#.#....#.#...#.###....#.#.#......#...###
.#........#......#...#.###...#.#.##.#....#....#.#.##.....#....#.....##..##.....#..#..##..#....#.#.##.#..#..#..#.....###.#.#...#.#
