4
42 45
....#.#.#.#..###.....#.#...#....#.##.##....#.
..#...#..##E..#.#.#.#....#...##.#..#..#.##.##
.##.....#....#...##...###..#...#......#.###..
.#..#.#..#.#..##.#......###....#....#.#.....#
...#...#...#.#.....#.....#.##........#......#
#.#.#.#.###..#.#.##........#...#...##...#.#..
####.#.........#..........##..##.#....#.###.#
..#.#....##..#.#..#.#..##..##.....##.....#...
#....#.....#...#....###......#...#.#.##...###
##.....#..###.#.....##.##..#..#..........#...
.#....###...#####.....#...###...#..#...######
...#.#....###.###..#.##....#.....#......#.#.#
.##.......#........#..#####..#...#..#.......#
#...#....###..#.#..........#...#.#.##.....#.#
.##...#.....##.#...#.....#.#..#.##.#.......##
..#...#....#.......#.###.#.#....#.#...##.....
.##.#.#.....#..#...#.......#.#..............#
...##.#.#.#......##.####....##..#......#.#...
....#.......##..#...##.##.....#.###.###...#.#
###.#....#....#.....#..#.#####...#.#....#....
#.....#.###.......##...#..........###.#....#.
....#..#............#.#.......###.##.........
##.#.........##...#.#..#...##...#........#..#
....#...##..#..#..####.#....#....#.#..#...#..
##....##...#.##.........###...#.#...#.....##.
...#....#............#....##..##........#...#
.#.#....#.#..#..#.....##.##.#.#..##....##...#
#..###...........#.......#.#.#.......##.#..#.
.......#.#..##....##.#.#.#....#....##.....##.
#...#.####.#.........##...#.###....#.#.#.#...
.....##..##.....#.#....#..#....#.#......##...
...#..#.....#.#....#.#.....#.....#..##..#.#..
..##.......##....##.#.#.###.#.###...#..#....#
#.##.......#........#.......##.#...##....#..#
##.###.##......##.##.....#..#....#...........
......#.......#...#.##..##.#.....###...######
#..#..#...#...#.###....#....##.....#.##..###.
...#.#######...##.#....#.##.#...#.#.#...#.#..
#....#..#...#..###...#......#...##..#.###...#
.####...#.#....#.##....##..#...#.#.#.#......#
.#.#...#...###..#.#.....#.#..S..#...##.....#.
#.#.#....#.#...#.#.......#....###.....##...#.
95 150
.###....###....#...#........#.....#.#.#.#..#...#..##.####.#....#........##..#.#.....##...#.........#..#.....#.#.#.....#....#...#.....#.#..#.##.#....#.
..#...###.#.#....#.#.###.#.#....##...##..#.#..#....#......##....#.#....#.#..##...##.#.....###.#.#.#......##.....#.......#.....#..####.#.....#..#.#..##
.##.....##.#.##.#.....####.#..#.#..##..##.........#.....#.#.##.##.#..##.#.#...###..........#..#..##.............###.###........#..##.#........###.#.#.
.............##...##..#.####.#.#..#..##....#....#......###..#....#......#....#........#.##.#..##..#..#..........#####.........#.#.#........#..###.....
.....#.#......#...#......##.#.........#.#...###.###.........###..#...#...#...#..#..#....#.##.......#.#......#...#......##.....#.##.#.#..........#.#..#
.#.#.............##...#....#.......###....#...##.....#.#.........#####.##......###.....#..........##..#......#.#.#...##...#.....#..#....#......#..#.#.
..##..#.#.#..#.....#.#..#..#.#..#.#..............#..###..#.#..#...#......#..........#.#.#.#.##....###......##.###.......#.....##.##.....#...#..#..##.#
..##...#.#.#.#.##.......#.....####..#####..###.#..#.....#......##..#...#..#..#.#..#.#....#.#.............##..#.#...........#..#.##....#..##.###....#.#
#.....#....#...#..#.#.#.#.#...#.#....#..#.#.......##.##..#............#.###.#........##..#.##.##..#..#....#........#...##...##.....#.###.#.##.#.#.....
#....##.#..#..#.....#...###...#.#.#..##........#.#..#.#.#....#..#....#.#..#.#.#.###..##......#.#.......#...#.##.#....###...#....#......#...###.#....#.
#..##..#..#.#...#.#..#..#...#####..#...#...#..#..#.#..#.....#.##..#..#.#.#.##.#...............##....#.#####...#.#..##..#..##..#.#....#..#...#.##..#.##
..#.#..##...#...##.#.##.##......#....##.....##..#.....#....##...#..########..#..#..#.###..##..#..#....#.#......#..#....#..#.#.#...#..#...#.###.#..###.
.#..#..##...#.#.....#..##...####.#..##.#...##...##.#...#.##...#..##..#....#....#........##......#.......#.#..#.##.##........##...##...##.#.#..#....#.#
#...#..#.#.#...#...#......#....##..#.#....#.#.##....####.##.#.#..#....##....##.###...#.#...###..#.....##.....#..#.#...###.....#.#.#..##.#.....#.#...#.
###...#.###.#..#..##....##.#....#...#...###.#...#...#.....##.......#.....#.......#...#.#.###........###......##.##...#.#...#........#..#.##..#..#...##
......#.#..##..##..#####..#.#.###.#.....#.####.###.......#....##.##.#.#..####.....##..##....##...#.#.....#.##.....#....###...#...####..#...#.........#
#.##..#...#....#.#....#........#.............##...........#.####....#..#.##..#.#..#.....##..#.#.#..#.#...#....#..#...#.##.#.##....#..##.#..#......##..
.#..#...#.##.#.....###.##.........#...#..###..#....#.#..###..............#.#......#.#..........#...#..#.##..##...###...#.###.......##.#.#.......#.#..#
.##.#..#.......##..#.#...#...#...#...#....#.##.#.#.##....##.#........##..#..#......##..#...#....#....#.#...#...#..#.######..#...#...#...#..#..#....##.
.##.#.##...#..#.............###...#.#.#...#..###..#..#.#.#...##......#...#.#.#...##.#.........#.....#.....#..###........##....#....#....#............#
..##.#..#.###...#.....##.###...#.....######...#.........#.....#..##.#.#.#...#.........#####.#.##..#...#...#..##.#.#.##.#..........##...#..#.#.##..#...
.###.#.#..........#......##.##...#............#...#......##..#..#..#.#...#.##..#.#...##..#..#....##...#.#.#...#..#......##.....##.#..####.....###.....
..#.#.###...#.##.#.#.#..#...###...##.....#...#.##...###.....###.##.#.....##.#..##..#....##.....##..#...###.#..#.##..#....#.....##..##.#..###....#...#.
.#.#....#.....##.....##..####.#..#.#.##..#.....#..#.##.###.#..#...#.....###.#...#.....#....##........##............##...##.#..#..#..#...#.....#....##.
..##.......#.#...........#..##..#..#......#....#.#.#.##............#..#..#..#...##.#..##.##.#.##..##...#......###.#.#...#..##...#.....##.##...####....
..#...#......#.#.....#......###.#.#.#.#..##.#..#.#..###....##.....#.......###....#.#......#.##.##...##..#....#.#.###.....##...#..#..######.#...#......
#...#.##.....#......#.#...#..##...#...#....#.#....#..##...#..###.#.##...#.#...#.#.....#.#..#..#..#......#........#..##......#.......#..#.##....#####.#
#.#..#.#..#..##...##.#...#.#.##...#..#####.S...#..#.##..#.#............#..#..#.#..#.#....##.......#..##....##..#..#.....#..#........#.#....#.#.#.#..##
.#.###.#..##...#...........#......#.#...#...#...##.#.#.##...#..#....#.....#..##.......#..#....#.##.#...#.#..##..#.......##.##...#.#.#......#....#.....
.##.#..##..#.##.....#.........###.###...#.....#....#.....####....#........##..#........#......#.##..#..........#....##....###.#.#.#.#.....#.#...#...##
###..#...###..............#..#..#...##......#..#.#..#.##...#...#######.................#.####.##.#..#.##.............#.....####..#..##..#.#...#..##...
.#.#.#...##.##...#....##..##..#.#..##.#.....##..####..##......#..##.........##.#.###...###...#...##.##..###.##..#..##...###.#.#.....#..#..#..###..#..#
.............###...#........#...#..#...####.#.#######..#.#..........#....##......#..........#.#..#..#..#.......#.#...#.#.##...##.##...##......#.....#.
#....#........#...#...##.##..#.##.#.##.........#...#...#..#..#.....#.##.........#.####..#.....##...#.#.##.#...##.....#.###.###....##.#....#....#.....#
..#....##..#..##.#.#.#...#....#......##...#.##......###.#.#.#...#..##.....#.#.#..#...#.#..#.#.......#.#.#..#.....#.#.#..#.#...##.....#...##...###.....
.##......###.....#......#.##..#.....##.###.#.#.....#........#####......#.##...#........#....##..#........#......#.....##.....##.##.#.#...#..##..#.....
..#####.....#...##........##.....#....#...#....#......#..#.#...#..#.#.#.##.......##..#.#...#.##.#######..##...#..#.###...#..............##.#.#...#...#
.#.....#.#..#...#.#.##.####.#.#...#.#.##.#.....#.###.#..##....#.#...#......##.##......##..#..#.#...##.#...#.#..#......#..#....###.#.........#.#.#.#...
##.##.#..##.#...##...#..#.....#.##...##....#......#....#...#...###.......#.###..........###.......#..#....#.###...........#......#.##....##..#.#......
#.##.......#..#.##...###...##..#..##...#..#.........##.....##........#.....#...#.#....###.####.....#....##..#...##....#.....#...#..#.#.#...#...##..###
#...#.....#..##..##.....##...#.#........#...#.....#....##........##..##.#..###.##....##.#.#.###.#.#...#...#...#.#.#....##..#####.##.#.##.....#...##...
......#...#.#.....#.##.#....#..#......#...#..#.#....#.###.#..#...##.##.........#.#.#..###......##.#.#.#........#..#.##......#.#.......#............##.
.#...####.#........#...##.##...#.#####.#...####.##..##...#......###.##....#............#.##......#.#.##..##.#.##....#...###....#.#....#.##.#..#.###..#
#...#.....##.#.#......##.##....####.###.#....###...#..#....##.#...#.....##.#....##.....##...#.##...#....#..#....##...#...##......####..#.#.#...#.#.#..
.###.###.#..##...##.##.###..#..##..#....#.###.#...#.#..#.##.#.#.#.....####.....#.#...#........#..##..#........####.##....###.#.##..#..#.....#.#.....#.
#.##.#.......##.......#..#..##.#.#.#......#....##..##..##....###......#.#.##..#..#....#..........#.......#....#......#.###..#..#..........##..........
..#...#..###........#...#.####.#.#.#..#....#...#........#....##..#...###.#...#.#.....###.......#...#.....#..#.....#....#........##.......#...#....#.#.
..####.#..#..#...#.#.........##..#....##...#....#.#..#.#.....#.#......#...#...#...#.......#...##...#.##.#.#.#.......#..###..#.#.#.....#..#..#..#.####.
..##.#.##.....#........#.###......#......###.###..#.##.....#..#.........#...#........#.#......##.#.#####.##..#..##.#..##.#.#...#.#...#....#....#.#####
#..#........#.#.........##...#.##.###...#.##..#...........##..##...#...##.###.#..#....##..#....##......#.#..........#.....##.....#..##..#.......#....#
..#.#...#..#.#.#.....#...#..........#.##....#....###......#..#..........#......##.##.#....#....##..#.#..###...#.....#....#.#...###.#...#.##.#.#.#..#..
####........##.#.....#..###.....#.#.....#..#...##.....#.#....##........#.###..#.#...##...#......#...####...#..#....#.......#..#..#.#....###....#.##.##
#.......###...##..#.##.#....##....#...#...#..#..#.###.#......###.#.###...#....#..#.#......#..##.#..#.........#.#..##.#....##.........#.##.##...##..#..
..#...##.....##...#....###.........#..##.#....#...#..#.##.#...##....###.....#..............##...#....####.....#..#..#.##......##.....#..#...#...#....#
..#.#.#.##..#...#...#...#.......###.....#..........##...#.#.#.....#.....########......#.###.........##.#..###.......#...###.....###..#.......##.#.....
#..#..#.......###...#.#.#.#.....E....#......#...#.#....#...#..#..#..#.#..#.##..###.##.#.#######...#.###.....#..##...#..#...#.#.#.#.....##......#.#.#..
..###.#....#....#.....#..###.......#.##.#.#.#.####.###.##.......#...........#....##........##.#...#..#..#.#.###.#...#..#...###..#.....###...........#.
#.........##..##.....####..###...#..#..#.#.#......###...##.##.#...#..##...#...#.#....#....#....#....#.#...#..#..##.##.#...........#........####.#.#.##
........#...#.####.#.#...#.#.#.#..#.#.##..........##..###.....#..#..#...#.#.#...##.###...##.#..###......#....#.######.#..####.....#.#..#.....##...##..
..####...#..#.....##...####.............###..#.###.#.....#..#.#..#...##..###.##..#.####.##..##..#......#.#.#....#..##.#.##......#.#.....##.#.#.###...#
..#.#....#.......###.#......#...##.#..#.#..........#......#.#......#.#..##....#.#..#..#....##..####.....#.##..##.......#......#####....#..#....#......
.#.#....##.....#..##.....#......#......###..##..###.........#........###....#..#..##.....#..#...#.......#..###...#..#.#......#.....#.#..##....#.###..#
#.#..##....#.#...#...##.....###.#....#.##.#.###.#....#...#..#......###...##.#.#...##.#.....#...#.###.#...#.#....#.....####.#...###......#.#.....#.....
...#.##.#.#.......#..#.......##.#....##.....###..########..#..#.#...#....#.........###...#...#......#.#...###..#..#..#..#..#..#.#..#..#.#...#........#
....#.###.##.........#...###.#..#.##.......##.#.....##.#.....####.....#..#..##..#..#.#....##.#.##.#..........#.###.####.#..#..##..#....##.#.#.#...##..
#...#.#.###.....#..#......##.......#...##....#..####...#...##.....##.##..#....#.........#..##...##...#......###.#..#......#.....#...###...#.....#.###.
###.##....###..##.......#.#.....#.###..#.#.#.#.....#.#...#.###...###...#...#..#######.#.....#...###.#..#...####.#.....#....#..#..#...#...#######....#.
.#...##.......#......#.##...#.#......##..#..#...#.#........##.#..#.#....#...#...#......#..###..#....##...###.....#.#...##.#.##..#.#...#..####.......#.
........#.##..##.###..#....#..#.##...##..........#.##.#.#.#...##.#.....#...###..##.#......#..#...#.#####..#.#.....###...........##.#..#..###.#..#.....
..#.###.#.......#......#...##....#..#..#.#....#.#..#....#..#.#..#.##...#..#.##...#..#....#..#....#....#.......#####...#....#..#.#..#......#........#..
#...##.#.##..##..#..###..#......######...#...#.#.####.#...#....#.#.##..###...#.......#...##.....#...##.#......#..#.#..###...#..#.#.#..#...###......#..
#.###..#...#.#..#.##...##..#.#........#####....#..##.#...#######.#..#.#....##...##.#........##.#.#.#.#....###....#....#..##.....#.....#...#...#.##.##.
..#..#..#..##...##....#...#...#...##.#....##...#..#..#.#...##...##..........#.#..##....##..#..#....#...#.....#.#......#...##........#...#.#..#....#.#.
...........#####.#.#....##.#.....##......#.#......#.#..#.#..####..#...#..###..#.##.#....#..#..#...#.....#.##...#.......#.#.#..#.....#.#..#.....###..#.
.#.......#..#..####......#...#.......#.#....#...#.#.##.......##...........#...#.#.#..#..##.......#.....#..#....##.#..#.#.#..........##..#......##.#...
.#..#.#...##..#.......#.##....#.#.#.#.#..##.......###.#.#..##.........#.#.#..#.####..#..#.##..#.#.#.###....#...#....#...##.##.....#....#...###.#.#...#
.###.##.....##....#.##...#..#.#.#....#....#..#.####.#.#...#..###...##..............##....#.#....#..#.##....#####...#..........#...##.....##..#..#.#.#.
.#.....#.##...##............#..#.#....##.#...##.##..##...##..#####.#.####.##.....##.##.#..#..###.#..#...#.........###...##..#...#..##.#.#....##.#.....
.....#..###.##.#.....#.........#.#.#.##....#..#...#...##.#.#..##.......#..#...##...#....#.....###....#...........#......#.#.........#.#.#..#.##..##...
....##.....#.###...#.....#.##........##..#....#...##...##.....###.......#.####...##..##..#......#...#.#..###.#..#...#.##.......#.#.........####..##.#.
.......#.###..###.####........###.##..#..#..#.#......##.####.##..#.......#.####...##.####.#.#...#...#......#.....#.#.#####.#.....#.##.#..#..##..#...#.
........#..#.#..##........#.##..####...#......#.##..#.###.#.#.#...#.#......##...#...#.#.#...#...###...##.##..#.............#.....##.......####.....##.
...###.#.##.#.####...#.##.#.#..#..#.#.#.#..#.....##....####.......#.##.#......#....##....###.....#.#.....##...#..#...#.##..#..##........##.#.#.....#..
....#.....##.#..#.##.#.####..#.....##...#.#.###...##..#.....#.#.##.#.....#.##.##......#.....#.#.##.##.#.#####.....#.#.....#.##.#..#.....#....##.###...
......##..#..#..#####.#...#.......#.....#......#.##...#.#....##......####.##.#....##....#..#.........##.#.#.##...............#.#.....#.####...#.#..#..
##....#....##....###....##.......#.#..##..#.....#.#..##.#.#..#.....#..#.##..###.#..#......#..##......##....#.....#........###..#......#..............#
#.#........##....#...#...........#...#.#.##..#.#.##...##..#.#....#................#....#.#.#.#.#####.#.##.#....#.###.#.#....###....#.#...#.##....####.
....##..#.#.###..........#.####..#####.##...##...##.....##..........##.##.#..###.#..#..........#..###...###..#.##......#.............#.#....##.#.....#
.#...#.......#....#.#.#.##....##...##.#......##.###.##.#...#.##....#.#.#..#...###.#..#.#.#..#.#...#.##.#.#....####..#.###.......#.#....#...#...#...###
#.......##....###...#...##.##.#.##...##......#...#.......##......#.....#..#.........#.##.###...####.#.#.....#.##...##.##.#....#..#..........#...#.#.#.
.#...#.....#....#.......#..#....#..#.......#.#.#..##..#.#...#..#.......#.#.##.###..#......#..#..#...#...##..#...#.##....#..###...#..#....#..#...#.#...
......#..#...##.#...##.....#....#.....####..........##.#..#..#...#.....#.#.#..#.##...#...#.####....#...#.......##...#.###.#.##..#..#.#.#.#.#.#........
....##.#...#.....#.#.#...##.#.##......#....#....#.....#..#.....#.....#...........#.###....#.....#........##........#.#......#.#..#.#.....###..#....#.#
.....#.#..##..###.....#.........#.....#....####....#..#.#.#.#######....#.....##......#.#..#....#....#..#.##..#..#..##..##..#.#..###.####....#.##.....#
.##......#..#.......#..#..#....#....#..##.#.##..#...#.##...##.#.#..##......##..........#........##..#....#..#..#..#....##.####.##.##.#.#....###.##.#.#
92 39
#.#..#......#..####.#.#.....###....#..#
.#..#.#.#..#...#..#....##..#...#.#..#.#
.#..####..#..###....#......###.#..#.#..
.#...####.##...##.###..#..#.#..##....#.
...#.#...###...#..#..#..#...#...##..#..
...#..#..##....###.#.##...##....#..#.#.
...#....#.#......#...##..#..#.....#....
#.#.#..##........#..........##......#..
.................#.#......##.#......#.#
.............#.#.#...##..#........##..#
#...###.#..###.#.....##....#.###.#.#...
#....##..#..#..#....#..##.###..##.##.##
#.###..##...#....#..#.....##..#..#.....
......##..#.#..#.#...##...#.##..#.#.#..
.......#......##..#.##..###.#..#.#....#
.#...##.#.#.........##..#.........##...
.##.#.###....##.##.#.#.#.......#......#
.###....#.#......#......#...#.###.....#
...#.....#........##.#.....#.....#..##.
.###..#.#.#...........##..##.......##.#
...####.....#.##...#.#..#.#..##..#.#...
#.#...###....#.##..##..#..#.#.....##...
..###....##.#####..##...#.#.......#....
..#.#.##.#.#.......#.........#.........
.#....#.#..#...#...#....##.##.#...#...#
.........#..#.......#..#......###..#..#
#.#......##.##....#..#.####.#...#.#...#
.....##.....#..#.#..#...#..#....###.##.
..##..#.....#.....###...#...##....#.##.
....#........##..##.##...#.#..#....##.#
...#.#..##..##...#.......#..#......#...
.#.........#####.........#####.....#..#
.#..##....###.#.....#.................#
.#....###..##........#..#.........#....
#.#.##....##....#.#.#.#.##..........###
.....##....#.....#.#.#....#....#.#...##
##......#.##....#.#....##.###..#.#.####
.##.##..#..#.....##....#.....#.....##.#
#.##...###.#...............#.#..#.....#
...#..........#....#.##.......#....#..#
....##..###.#.##..#.#...#..#..##..#.#..
..##..#....##.#..##.#..#....###..#...#.
.##......##....#....#..####.........##.
.#.####.##..##.##.##.#....#..#.#.....#.
..#.##..#..#.##..#....##.#.....#.....#.
....#..##.#...##..###...#.###.#.##....#
.####......#..##..##.#.#.....#..#....#.
.#..#.#..#.....#....#.#...#..##.####...
........#....##..###..#####..##.#......
.#.....#.##...#..###.....#.#..#.#..#..#
#.#...#..#.......#.#.####.#...#.####...
##...#.##..###.###.......#.......#....#
.#.#..#..#..............#.##.#.#.#..###
......#.#..#..#.#.##..#.#..#.###...###.
##......#...#.##..#.#.#.#...#.###.#.S.#
##.#.#....#......##.......#.....#..#...
.......##...##.....#.#...........#.#...
#.##..##.#.#..###...###...##..#####....
.#...#.#.##......#....#.........#..#..#
..#..##.#............#...####.#...####.
.#....#####.#..#....##.##...##...#.#.##
..#..###.#.##...#.......#....#.........
#..#.......#........#####...#.#....#...
..#.##.##....##.##........#..#...#.....
....##.#........#.#..E..#..##..##..#...
#..#.#...#.......#..#..####.#....##.#.#
#..#..##....#...##.#..#...##..##..#..#.
.....#.##..##.....#.....#.##...##.#....
.#.......##....#...#...#...#....###.##.
.#...##...#.........#......#####.....#.
.##....##....#.........#....##.#.##...#
....##......##.#.........##.#.#..#.....
.###...##.###..##......##....##.#.#.#..
#..#.#.#......#..#####..###...#.#......
...#.####..#..#.#...............#....#.
...#.#.#..#..#......##....##......#....
..##..#.###....##.#...#............#.#.
....#.........#..#.##...#.#....####...#
...#..#..#####.#..........##......#.#.#
.......#.#...##.##...#....#.#........#.
............####............##..#......
.#.###.##...##..##....#.#..#..#..####..
...#.##.#...#.#..#.#....#....###.###.##
...#.....#....##.#.#..............#.#.#
..#.##.#..##....##.##..#.#..###.###...#
...#...#..##.#...#...###.##....#.#..#.#
#....#..#...##.#.#...#.##.#.#...#..#.#.
#..#.#..##.##...#............#.#.......
##..##..............#....#...#........#
.##.......###..#.#..###......##..##....
........#..####..#.#..##.#..#.#....##..
##.#...#.#.#.###.#.#....#.....#.#.#....
22 136
.##........###.#.....###.#...............#..#..#.#............##........###.#..........#.###.......#...#.#.#.#.##..#..#.....##...#..#...
.#....##.#.#...#.#....#.....#..##....#.#.......#...#.#........#....#.#...###..###...#....#..##...#.#..#...#..#..#......##.##.#..#.......
.#...........#.##.....#..#...#..###.#.....#.##.#.##.##..###...##.#.#.#.#..#...#......#.......###....#...#.#.##.#.........##....##.....##
..##........#....##.#.#....#..#....#............#.....##.........#...##..#.#....#..#..#..#..#.###....##.....#..####.#.#..###......##..#.
##..#...#...##.#.#..#........###.#.#...#.#.#..#.....#.##...#.#....##...##...###...####...#.#.#......#......#..##....##.#....##.#..##.#..
.#.#..#..##.#..##.....#..##.#......##....#.####...#........#.#.#.....##.#...#........#.##.......#...#..#...#......#.....#..##...#.#.....
.#.#.#.#.##.#.................#.....#.#...#.#.#..##........#..#..#...#...#.#....#.###...##...###.......#.......#....##.##..........#.###
#..#...#..#..##..#.#.#####...##..#.#.....##.#..##..###......###...#....##...#.#.#.###.......#.##.#...###..#.#...#.#....##.#..........#..
#......##....##......##...#..#...#.........#....#...##..#.#.#.#.......##.#########..#..##...#...........##....#.#...##.#.#.##.#.#......#
.####.#...#.#...#..#.#....##....#.#...#..##......##....##.####.#.#..#....#...#.##..#.......#....#..#......#..#.##...#..##.#.#.#.....####
#...##.....#.......#.##......#.#.#.............#...#.##......##.#.#..#........#.....##...##...#........##.........#....##.##..#...#..#..
.........#.#...####..#....#.....#.....#E##...#.##....#...#......#.#........#......##.#.#....#.....##.#.......#.####.#.#S.#..#...#....#..
.....#....#.###........#..#..#.#..#........#.###....#..#......#...#.#.#######...##..#..##.#.....##...##..#.#.#.#.....#......###.........
.#....##.##.####....#........#....##...##.#...##..#.#..###..........##..#.##.#..#.###........##...#.#.#..#.#......###..#.#..##....#.#...
..##.###.##....###.#....##....##..#..##..#...##..#..#..##.......######..###...#..#.......#..##.....#.##..##.##......#.##...#.#.#.#.###.#
.....##....#..#.#.....#....##..#...##....#...##.#.....##...#.##.#..##.....#.....####..#.#...........##.....#.#.#.#............#..##...#.
#..####......#..#..##..............#..#..#...###...#......#.#.##.......##......#........##.....#..#.#......#.....#....#....##.##.....#..
....#.#...##..####...##.##.#....#......#....###...#.#.##.#...#...#....#.#.##......##.....#...#....#...#...#......#.##....##..####.###..#
...##.#.#..###.#........#......#.#..#...#...#......#.#..#.#.#.##...##..##....#....#...##...##.#....#.##.#.#.#...##..##.#.....##.##....##
#.#...###..#.......##.#.###.##.##.#.#.....#......#..#....#....##...#.....####...##..#.....####.##.#...#...#......#.......###..##.###....
.###.#.##..#.#.#..#.#.......#.#..###..........#.......#.##..#.....####....#....###.#..##..##.##......#....#..........##.##..##...#.#..#.
....#.#.#.#..#....##.......##......#.#....#.###...###.#.......#.##.###.......##........#.#...#.#...#...#.#.#...#.#.#......#....#.##.....
